<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Lucky Lotto</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-item {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
							line-height: 75%;
}
.tut-valu {
							color: maroon;
}
.tut-rsvd {
							color: blue;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Lucky Lotto</h1>
<p>This is another simple game allowing you to choose your Lotto Numbers, features Drawing, Coloured Balls, Random Number generation and more!</p>
<p>
<a href="http://www.cespage.com/vb/vbextut8.html">www.cespage.com/vb/vbextut8.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Basic 2005 Express Edition, then select File then New Project... Choose Windows Application from the 
New Project Window, enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="vbexnewproject.gif" width="681" height="417" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Form named Form1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="vbexform1.gif" width="307" height="307" alt="Form1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
Then from the Windows Forms components tab select the PictureBox control:
</p>
<div class="tutorial-image">
<img src="vbexpicturebox.gif" width="248" height="398" alt="PictureBox Component" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Draw a PictureBox on the Form as indicated below:
</p>
<div class="tutorial-image">
<img src="vbexlottopic.gif" width="300" height="300" alt="PictureBox on Form1" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Then from the Windows Forms components tab select the Button control:
</p>
<div class="tutorial-image">
<img src="vbexbutton.gif" width="248" height="398" alt="Button Component" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Draw a Button on the Form, see below:
</p>
<div class="tutorial-image">
<img src="vbexlottobtn.gif" width="300" height="300" alt="Form1 with PictureBox and Button" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Then goto the Properties box and change the Text property to Choose, see below:
</p>
<div class="tutorial-image">
<img src="vbexlottobtnprop.gif" width="202" height="457" alt="Button Properties" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Right click on the Form and select the View Code option then in the code view type in below Public Class Form1 the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> DrawBrush <span class="tut-rsvd">As</span> Brush
<span class="tut-rsvd">Dim</span> DrawBitmap <span class="tut-rsvd">As</span> Bitmap
<span class="tut-rsvd">Dim</span> DrawGraphics <span class="tut-rsvd">As</span> Graphics
<span class="tut-rsvd">Dim</span> MyFont <span class="tut-rsvd">As New</span> System.Drawing.Font(<span class="tut-valu">"Arial"</span>, 12, _
FontStyle.Regular, GraphicsUnit.Point)

<span class="tut-rsvd">Dim</span> arrNumber(0 <span class="tut-rsvd">To</span> 5) <span class="tut-rsvd">As Integer</span>
<span class="tut-rsvd">Dim</span> intNumber <span class="tut-rsvd">As Integer</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexlottodecs.gif" width="466" height="204" alt="Lotto Declarations" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
While still in the Code view type below the Declarations entered in the previous step (anything starting with Dim) the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-cmnt">' Selects Numbers</span>
<span class="tut-rsvd">Private Sub</span> ChooseNumbers()
  <span class="tut-rsvd">Dim</span> x, y <span class="tut-rsvd">As Integer</span>
  <span class="tut-rsvd">For</span> x = 0 <span class="tut-rsvd">To</span> 5</span>
Start:
    Randomize()</span>
    intNumber = Int((49 * Rnd()) + 1) <span class="tut-cmnt">' Random number 1 to 49</span>
    <span class="tut-rsvd">For</span> y = 0 <span class="tut-rsvd">To</span> 5
      <span class="tut-cmnt">' If number already been selected select another one</span>
      <span class="tut-rsvd">If</span> intNumber = arrNumber(y) <span class="tut-rsvd">Then</span>
        <span class="tut-rsvd">GoTo</span> Start</span>
      <span class="tut-rsvd">End If</span>
    <span class="tut-rsvd">Next</span> y
    arrNumber(x) = intNumber
  <span class="tut-rsvd">Next</span> x
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexlottochoose.gif" width="570" height="274" alt="Lotto Choose Method" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
After the ChooseNumbers() Sub has been typed in, type below it the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-cmnt">' Determines what colour the ball should be based on the Value</span>
<span class="tut-rsvd">Private Function</span> BallColour(<span class="tut-rsvd">ByVal</span> Value <span class="tut-rsvd">As Integer</span>) <span class="tut-rsvd">As</span> Brush
  <span class="tut-rsvd">If</span> Value &gt; 0 <span class="tut-rsvd">And</span> Value &lt; 10 <span class="tut-rsvd">Then</span>
    DrawBrush = Brushes.White
  <span class="tut-rsvd">ElseIf</span> Value &gt; 10 <span class="tut-rsvd">And</span> Value &lt; 20 <span class="tut-rsvd">Then</span>
    DrawBrush = Brushes.SkyBlue
  <span class="tut-rsvd">ElseIf</span> Value &gt; 20 <span class="tut-rsvd">And</span> Value &lt; 30 <span class="tut-rsvd">Then</span>
    DrawBrush = Brushes.Magenta
  <span class="tut-rsvd">ElseIf</span> Value &gt; 30 <span class="tut-rsvd">And</span> Value &lt; 40 <span class="tut-rsvd">Then</span>
    DrawBrush = Brushes.LawnGreen
  <span class="tut-rsvd">ElseIf</span> Value &gt; 40 <span class="tut-rsvd">And</span> Value &lt; 50 <span class="tut-rsvd">Then</span>
    DrawBrush = Brushes.Yellow
  <span class="tut-rsvd">End If</span>
  <span class="tut-rsvd">Return</span> DrawBrush
<span class="tut-rsvd">End Function</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexlottocolour.gif" width="544" height="260" alt="Lotto Colour Method" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
After the BallColour() Function type in the following ball rendering routines:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-cmnt">' Draws a Ball with a colour and value</span>
<span class="tut-rsvd">Private Sub</span> DrawBall(<span class="tut-rsvd">ByVal</span> Number <span class="tut-rsvd">As String</span>, <span class="tut-rsvd">ByVal</span> Left <span class="tut-rsvd">As Integer</span>)
  <span class="tut-rsvd">Dim</span> pos <span class="tut-rsvd">As Integer</span>
  <span class="tut-rsvd">If</span> Number.Length = 2 <span class="tut-rsvd">Then</span> pos = 9 <span class="tut-rsvd">Else</span> pos = 13 <span class="tut-cmnt">' Postion for Single or Double Digit</span>
  DrawGraphics.SmoothingMode = Drawing2D.SmoothingMode.HighQuality <span class="tut-cmnt">' Smooth Drawing</span>
  DrawGraphics.FillEllipse(BallColour(<span class="tut-rsvd">CInt</span>(Number)), Left, 1, 40, 40) <span class="tut-cmnt">' Draw Ball</span>
  DrawGraphics.DrawString(Number, MyFont, Brushes.Black, Left + pos, 13)  <span class="tut-cmnt">' Draw Number</span>
<span class="tut-rsvd">End Sub</span>

<span class="tut-cmnt">' Outputs all Balls to the PictureBox</span>
<span class="tut-rsvd">Private Sub</span> RenderBalls()
  <span class="tut-rsvd">Dim</span> i <span class="tut-rsvd">As Integer</span>
  <span class="tut-rsvd">Dim</span> intLeft <span class="tut-rsvd">As Integer</span>
  intLeft = 1
  DrawBitmap = <span class="tut-rsvd">New</span> Bitmap(PictureBox1.Width, PictureBox1.Height)
  DrawGraphics = Graphics.FromImage(DrawBitmap)
  <span class="tut-rsvd">For</span> i = 0 <span class="tut-rsvd">To</span> 5
    DrawBall(arrNumber(i), intLeft)
    intLeft = intLeft + 45
  <span class="tut-rsvd">Next</span>
  PictureBox1.Image = DrawBitmap
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexlottoballsubs.gif" width="752" height="378" alt="Lotto Ball Routines" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
Right click on the Code View and select the View Designer option then Double Click on the Button and type the following in Button1_Click method:
</p>
<blockquote>
<pre class="tut-code">
ChooseNumbers()
RenderBalls()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexlottobtnclick.gif" width="514" height="108" alt="Button1 Click Routine" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Save the Project as you have now finished the application, then click on Start:
</p>
<div class="tutorial-image">
<img src="vbexstart.gif" width="23" height="22" alt="Start" />
</div>
<p>
When you do the following will appear:
</p>
<div class="tutorial-image">
<img src="vbexlottorun.gif" width="300" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
Click the Choose button to select your Lotto Numbers, see below:
</p>
<div class="tutorial-image">
<img src="vbexlotto.gif" width="300" height="300" alt="Choose Lotto Numbers" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
Click on the Close button <img src="vbexclose.gif" width="21" height="21" alt="Close" /> on the top right of Form1 to end the application.
</p>
<p>
You have just created a simple Lotto Number selector featuring a random number generator and graphics! You could customise the ball colours the ones 
selected are for the UK Lottery if your local Lottery has different ball colours, try customising this program to match those. You can make many changes 
such as showing the balls in ascending order and more! 
</p>
</body>
</html>