<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Drawing</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-rsvd {
							color: blue;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Drawing</h1>
<p>This Tutorial will show you how to make a simple Drawing Package using a Picture Box on a Form.</p>
<p>
<a href="http://www.cespage.com/vb/vbtut4.html">www.cespage.com/vb/vbtut4.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Load Microsoft Visual Basic, then select Standard EXE Project if VB5/6, click on the option then click Open, see below:
</p>
<div class="tutorial-image">
<img src="fignewproject.gif" width="446" height="426" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Form named Form1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="figform1.gif" width="320" height="240" alt="Form 1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
Then from the Visual Basic Components Menu Select the Picture Box Control:
</p>
<div class="tutorial-image">
<img src="figpicbox.gif" width="136" height="218" alt="Picture Box Control" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Draw a Picture Box on the Form, see below:
</p>
<div class="tutorial-image">
<img src="figpicform.gif" width="320" height="240" alt="Form1 with Picture Box" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Then go to the Properties box and change the AutoRedraw Property to True, see below:
</p>
<div class="tutorial-image">
<img src="figpic1prop.gif" width="210" height="253" alt="Properties" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Double Click on the PictureBox (Picture1) and type in the Picture1_MouseDown() Sub:
</p>
<blockquote>
<pre class="tut-code">
Picture1.CurrentX = X
Picture1.CurrentY = Y
</pre>
</blockquote>
<p class="tutorial-step">Step 7</p>
<p>
Double Click on the PictureBox (Picture1) and type in the Picture1_MouseMove() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> Button = 1 <span class="tut-rsvd">Then</span>
  Picture1.<span class="tut-rsvd">Line (</span>Picture1.CurrentX, Picture1.CurrentY<span class="tut-rsvd">)</span>-<span class="tut-rsvd">(</span>X, Y<span class="tut-rsvd">)</span>, vbBlack
<span class="tut-rsvd">End If</span> 
</pre>
</blockquote>
<p class="tutorial-step">Step 8</p>
<p>
Save the Project (for example prjDrawing) into a vacant folder as you have finished the application. Click on Start / Run 
<img src="figstart.gif" width="23" height="22" alt="Start / Run" /> or Press F5 and the below will appear:
</p>
<div class="tutorial-image">
<img src="figdrawrun.gif" width="320" height="240" alt="Application Running" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Now place the Mouse Cursor over the Picture Box (the recessed area), press the Left Mouse Button and move it about, or try an write something, see below:
</p>
<div class="tutorial-image">
<img src="figdrawing.gif" width="320" height="240" alt="Drawing Hello World" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Just Click the X in the Corner and/or End / Stop 
<img src="figend.gif" width="23" height="22" alt="End / Stop" /> the application.
</p>
<p>
This is a very simple Drawing Package, Try changing the DrawWidth Property of the Picture Box 
to get a Thicker line, or the Colour by using another vbColour e.g. vbBlue or vbRed!
</p>
</body>
</html>
