<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Lucky Dice</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-rsvd {
							color: blue;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Lucky Dice</h1>
<p>This is a simple game, which will introduce you to Control Arrays, Multiple Picture Boxes, Labels, the Circle Function and more!</p>
<p>
<a href="http://www.cespage.com/vb/vbtut7.html">www.cespage.com/vb/vbtut7.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Load Microsoft Visual Basic, then select Standard EXE Project if VB5/6, click on the option then click Open, see below:
</p>
<div class="tutorial-image">
<img src="fignewproject.gif" width="446" height="426" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Form named Form1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="figform1.gif" width="320" height="240" alt="Form 1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
Then from the Visual Basic Components Menu Select the Picture Box Control:
</p>
<div class="tutorial-image">
<img src="figpicbox.gif" width="136" height="218" alt="Picture Box Control" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Draw Two Picture Boxes on the Form as shown below:
</p>
<div class="tutorial-image">
<img src="figfrmtwopic.gif" width="320" height="240" alt="Form with two Picture Boxes" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Change the name of Picture1 to picDieOne and picture2 to picDieTwo and the Visible Properties 
of both Picture Boxes to False and the AutoRedraw Properties to True, see below:
</p>
<div class="tutorial-image">
<img src="figpicdietwoprop.gif" width="210" height="255" alt="Picture Name and AutoRedraw" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Click on picDieOne (the Leftmost PictureBox) and Copy <img src="figcopy.gif" width="23" height="22" alt="Copy" /> it, 
then click on the Form, then click Paste <img src="figpaste.gif" width="23" height="22" alt="Paste" /> with the dialog 
"You already have a Control named picDieOne. Do you want to create a control array?" 
click Yes and continue to Paste, but click on the Form between each Paste, so that there are five 
copies (Six "picDieOne"s) as shown below:
</p>
<div class="tutorial-image">
<img src="figdieone5.gif" width="320" height="240" alt="Six picDieOnes" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Then select picDieTwo and repeat Step 6 for this PictureBox so that there are also five copies (Six picDieTwo's) see below:
</p>
<div class="tutorial-image">
<img src="figdiepics.gif" width="320" height="240" alt="Dice Picture Boxes on Form" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Then from the Visual Basic Components Menu Select the Command Button Control:
</p>
<div class="tutorial-image">
<img src="figcommand.gif" width="163" height="221" alt="Command Button Control" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Draw Four Command Buttons on the Form as shown below:
</p>
<div class="tutorial-image">
<img src="figdiecoms.gif" width="320" height="240" alt="Form with Dice and Command Buttons" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Change the Caption Property of Command4 to Quit, Command3 to New Game, Command2 to Roll Two and Command1 Roll One, as shown below:
</p>
<div class="tutorial-image">
<img src="figdiecommand.gif" width="320" height="240" alt="Form with Dice and Labeled Buttons" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Then from the Visual Basic Components Menu Select the Label Control:
</p>
<div class="tutorial-image">
<img src="figlbl.gif" width="136" height="250" alt="Label Control" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
Draw a Label on the Form, and change the Name Property of the Label to lblTurn, position shown below:
</p>
<div class="tutorial-image">
<img src="figdielblcom.gif" width="320" height="240" alt="Dice, Label and Buttons" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Click on the Form and change its Name Property to frmMain then Double Click on the Form (frmMain) and type in the Form_Load Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-cmnt">'Initialise Dice</span>
frmMain.Caption = "Lucky Dice"
<span class="tut-cmnt">'Definitions</span>
<span class="tut-rsvd">Dim</span> intTop <span class="tut-rsvd">As Integer</span>
<span class="tut-rsvd">Dim</span> intLeft <span class="tut-rsvd">As Integer</span>
<span class="tut-rsvd">Dim</span> intRadius <span class="tut-rsvd">As Integer</span>
<span class="tut-rsvd">Dim</span> intColour <span class="tut-rsvd">As Integer</span>
<span class="tut-rsvd">Dim</span> intCount <span class="tut-rsvd">As Integer</span>
<span class="tut-cmnt">'Set Circle Settings</span>
intRadius = 60
intColour = vbBlack
<span class="tut-cmnt">'Die One</span>
<span class="tut-cmnt">'Set Die One Settings</span>
intLeft = picDieOne(0).Left
intTop = picDieOne(0).Top
<span class="tut-cmnt">'Setup Picture Boxes (Move, Fill and Visbility)</span>
<span class="tut-rsvd">For</span> intCount = 0 <span class="tut-rsvd">To</span> 5
  picDieOne(intCount).Left = intLeft
  picDieOne(intCount).Top = intTop
  picDieOne(intCount).FillStyle = vbFSSolid
  picDieOne(intCount).Visible = True
  picDieOne(intCount).BackColor = vbWhite
<span class="tut-rsvd">Next</span> intCount
<span class="tut-cmnt">'Render Dice Patterns</span>
<span class="tut-cmnt">'Number One</span>
picDieOne(0).<span class="tut-rsvd">Circle (</span>280, 280<span class="tut-rsvd">)</span>, intRadius, intColour
<span class="tut-cmnt">'Number Two</span>
picDieOne(1).<span class="tut-rsvd">Circle (</span>140, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(1).<span class="tut-rsvd">Circle (</span>400, 400<span class="tut-rsvd">)</span>, intRadius, intColour
<span class="tut-cmnt">'Number Three</span>
picDieOne(2).<span class="tut-rsvd">Circle (</span>140, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(2).<span class="tut-rsvd">Circle (</span>280, 280<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(2).<span class="tut-rsvd">Circle (</span>440, 440<span class="tut-rsvd">)</span>, intRadius, intColour
<span class="tut-cmnt">'Number Four</span>
picDieOne(3).<span class="tut-rsvd">Circle (</span>140, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(3).<span class="tut-rsvd">Circle (</span>140, 440<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(3).<span class="tut-rsvd">Circle (</span>440, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(3).<span class="tut-rsvd">Circle (</span>440, 440<span class="tut-rsvd">)</span>, intRadius, intColour
<span class="tut-cmnt">'Number Five</span>
picDieOne(4).<span class="tut-rsvd">Circle (</span>140, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(4).<span class="tut-rsvd">Circle (</span>140, 440<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(4).<span class="tut-rsvd">Circle (</span>280, 280<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(4).<span class="tut-rsvd">Circle (</span>440, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(4).<span class="tut-rsvd">Circle (</span>440, 440<span class="tut-rsvd">)</span>, intRadius, intColour
<span class="tut-cmnt">'Number Six</span>
picDieOne(5).<span class="tut-rsvd">Circle (</span>140, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(5).<span class="tut-rsvd">Circle (</span>140, 270<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(5).<span class="tut-rsvd">Circle (</span>140, 440<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(5).<span class="tut-rsvd">Circle (</span>440, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(5).<span class="tut-rsvd">Circle (</span>440, 270<span class="tut-rsvd">)</span>, intRadius, intColour
picDieOne(5).<span class="tut-rsvd">Circle (</span>440, 440<span class="tut-rsvd">)</span>, intRadius, intColour
<span class="tut-cmnt">'Die Two</span>
<span class="tut-cmnt">'Set Die Two Settings</span>
intLeft = picDieTwo(0).Left
intTop = picDieTwo(0).Top
<span class="tut-cmnt">'Setup Picture Boxes (Move, Fill and Visbility)</span>
<span class="tut-rsvd">For</span> intCount = 0 <span class="tut-rsvd">To</span> 5
  picDieTwo(intCount).Left = intLeft
  picDieTwo(intCount).Top = intTop
  picDieTwo(intCount).FillStyle = vbFSSolid
  picDieTwo(intCount).Visible = True
  picDieTwo(intCount).BackColor = vbWhite
<span class="tut-rsvd">Next</span> intCount
<span class="tut-cmnt">'Render Dice Patterns</span>
<span class="tut-cmnt">'Number One</span>
picDieTwo(0).<span class="tut-rsvd">Circle (</span>280, 280<span class="tut-rsvd">)</span>, intRadius, intColour
<span class="tut-cmnt">'Number Two</span>
picDieTwo(1).<span class="tut-rsvd">Circle (</span>140, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(1).<span class="tut-rsvd">Circle (</span>400, 400<span class="tut-rsvd">)</span>, intRadius, intColour
<span class="tut-cmnt">'Number Three</span>
picDieTwo(2).<span class="tut-rsvd">Circle (</span>140, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(2).<span class="tut-rsvd">Circle (</span>280, 280<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(2).<span class="tut-rsvd">Circle (</span>440, 440<span class="tut-rsvd">)</span>, intRadius, intColour
<span class="tut-cmnt">'Number Four</span>
picDieTwo(3).<span class="tut-rsvd">Circle (</span>140, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(3).<span class="tut-rsvd">Circle (</span>140, 440<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(3).<span class="tut-rsvd">Circle (</span>440, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(3).<span class="tut-rsvd">Circle (</span>440, 440<span class="tut-rsvd">)</span>, intRadius, intColour
<span class="tut-cmnt">'Number Five</span>
picDieTwo(4).<span class="tut-rsvd">Circle (</span>140, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(4).<span class="tut-rsvd">Circle (</span>140, 440<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(4).<span class="tut-rsvd">Circle (</span>280, 280<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(4).<span class="tut-rsvd">Circle (</span>440, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(4).<span class="tut-rsvd">Circle (</span>440, 440<span class="tut-rsvd">)</span>, intRadius, intColour
<span class="tut-cmnt">'Number Six</span>
picDieTwo(5).<span class="tut-rsvd">Circle (</span>140, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(5).<span class="tut-rsvd">Circle (</span>140, 270<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(5).<span class="tut-rsvd">Circle (</span>140, 440<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(5).<span class="tut-rsvd">Circle (</span>440, 120<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(5).<span class="tut-rsvd">Circle (</span>440, 270<span class="tut-rsvd">)</span>, intRadius, intColour
picDieTwo(5).<span class="tut-rsvd">Circle (</span>440, 440<span class="tut-rsvd">)</span>, intRadius, intColour
<span class="tut-cmnt">'Select Player One</span>
lblTurn.Caption = "Turn:Player 1"
Command2.Enabled = <span class="tut-rsvd">False</span> 
</pre>
</blockquote>
<p class="tutorial-step">Step 14</p>
<p>
Double Click on the Command Button "Quit" (Command4) and type in the Command4_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
Unload Me 
</pre>
</blockquote>
<p class="tutorial-step">Step 15</p>
<p>
Double Click on the Command Button "New Game (Command3) and type in the Command3_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-cmnt">'Ask for new Game</span>
<span class="tut-cmnt">'Reset Counters</span>
intPlayerOne = 0
intPlayerTwo = 0
<span class="tut-cmnt">'Definitions</span> 
<span class="tut-rsvd">Dim</span> intRes <span class="tut-rsvd">As Integer</span>
intRes = MsgBox("Does Player One wish to go First?", vbYesNo + vbQuestion, "Player One First?")
<span class="tut-rsvd">If</span> intRes = vbYes <span class="tut-rsvd">Then GoTo</span> First <span class="tut-rsvd">Else GoTo</span> Second
First:
  lblTurn.Caption = "Turn:Player 1"
  Command1.Enabled = <span class="tut-rsvd">True</span>
  Command2.Enabled = <span class="tut-rsvd">False</span>
  <span class="tut-rsvd">GoTo</span> Fin
Second:
  lblTurn.Caption = "Turn:Player 2"
  Command1.Enabled = <span class="tut-rsvd">False</span>
  Command2.Enabled = <span class="tut-rsvd">True</span>
Fin: 
</pre>
</blockquote>
<p class="tutorial-step">Step 16</p>
<p>
Double Click on the Command Button "Roll Two" (Command2) and type in the Command2_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-cmnt">'Player Two (Die Two)</span>
<span class="tut-cmnt">'Definitions</span>
<span class="tut-rsvd">Dim</span> intShow <span class="tut-rsvd">As Integer</span>
<span class="tut-rsvd">Dim</span> intCount <span class="tut-rsvd">As Integer</span>
<span class="tut-cmnt">'Roll Dice</span>
Randomize Timer
intShow = Int((5 * Rnd))
<span class="tut-rsvd">For</span> intCount = 0 <span class="tut-rsvd">To</span> intShow
  picDieTwo(intCount).ZOrder (0)
<span class="tut-rsvd">Next</span> intCount
Command1.Enabled = <span class="tut-rsvd">True</span>
Command2.Enabled = <span class="tut-rsvd">False</span>
lblTurn.Caption = "Turn:Player 1"
</pre>
</blockquote>
<p class="tutorial-step">Step 17</p>
<p>
Double Click on the Command Button "Roll One" (Command1) and type in the Command1_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-cmnt">'Player One (Die One)</span>
<span class="tut-cmnt">'Definitions</span>
<span class="tut-rsvd">Dim</span> intShow <span class="tut-rsvd">As Integer</span>
<span class="tut-rsvd">Dim</span> intCount <span class="tut-rsvd">As Integer</span>
<span class="tut-cmnt">'Roll Dice</span>
Randomize Timer
intShow = Int((5 * Rnd))
<span class="tut-rsvd">For</span> intCount = 0 <span class="tut-rsvd">To</span> intShow
  picDieOne(intCount).ZOrder (0)
<span class="tut-rsvd">Next</span> intCount
Command1.Enabled = <span class="tut-rsvd">False</span>
Command2.Enabled = <span class="tut-rsvd">True</span>
lblTurn.Caption = "Turn:Player 2"
</pre>
</blockquote>
<p class="tutorial-step">Step 18</p>
<p>
Save the Project (for example prjLuckyDice) into a vacant folder as you have finished the application. Click on Start / Run 
<img src="figstart.gif" width="23" height="22" alt="Start / Run" /> or Press F5 and the below will appear:
</p>
<div class="tutorial-image">
<img src="figdicerun.gif" width="320" height="240" alt="Lucky Dice Running" />
</div>
<p class="tutorial-step">Step 19</p>
<p>
Click on Roll One to Roll the First Die and then Roll Two for the Second Die, 
this is a simple Dice Game with no scoring or rules. To Quit click on the Button Labeled Quit.
</p>
<p>
You have just created a simple Dice Game, but what about scoring and proper dice rules, you'll have to wait, 
try and make it have a scoring system/rules yourself and see what else you can achieve with this program.
</p>
</body>
</html>
