<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Lucky Dice</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-attr {
							color: red;
}
.tut-rsvd {
							color: blue;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Lucky Dice</h1>
<p>This simple game uses Random Numbers, Functions and Drawing using Windows Presentation Foundation (WPF).</p>
<p>
<a href="http://www.cespage.com/vb/vb08tut7.html">www.cespage.com/vb/vb08tut7.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Basic 2008 Express Edition, then select File then New Project... Choose WPF Application from the 
New Project Window, enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="vb08newwpf.png" width="804" height="480" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Window named Window1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="vb08window1.png" width="310" height="310" alt="Window1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
Then from the Controls tab on the Toolbox select the Canvas component:
</p>
<div class="tutorial-image">
<img src="vb08wpfcanvas.png" width="240" height="400" alt="Canvas Component" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Draw two Canvases on the Window or in the XAML Pane below the "&lt;Grid&gt;" type the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Canvas</span> <span class="tut-attr">Margin</span>="34,34,0,0" <span class="tut-attr">Name</span>="Canvas1" <span class="tut-attr">Height</span>="64" <span class="tut-attr">Width</span>="64" <span class="tut-attr">VerticalAlignment</span>="Top" <span class="tut-attr">HorizontalAlignment</span>="Left" /&gt;</span> 
<span class="tut-rsvd">&lt;<span class="tut-valu">Canvas</span> <span class="tut-attr">Margin</span>="0,34,34,0" <span class="tut-attr">Name</span>="Canvas2" <span class="tut-attr">Height</span>="64" <span class="tut-attr">Width</span>="64" <span class="tut-attr">VerticalAlignment</span>="Top" <span class="tut-attr">HorizontalAlignment</span>="Right" /&gt;</span>
</pre>
</blockquote>
<p>
See below: 
</p>
<div class="tutorial-image">
<img src="vb08window1cvs.png" width="311" height="310" alt="Window1 with Canvases" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Select or click on the first Canvas (Canvas1) and goto the Properties box, change the Name to "DiceOne" 
without the quotes, then select the second Canvas (Canvas2) and Change the Name to "DiceTwo" again without quotes, see below: 
</p>
<div class="tutorial-image">
<img src="vb08diceprop.png" width="203" height="461" alt="Canvas Properties" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Then from the Controls tab on the Toolbox select the Button component:
</p>
<div class="tutorial-image">
<img src="vb08wpfbtn.png" width="240" height="400" alt="Button Component" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Draw two Buttons on the Window, by dragging the button from the Toolbox onto the Window, or in the XAML Pane above the "&lt;/Grid&gt;" type the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Margin</span>="23,0,0,12" <span class="tut-attr">Name</span>="Button1" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">VerticalAlignment</span>="Bottom" <span class="tut-attr">HorizontalAlignment</span>="Left"&gt;<span class="tut-valu">Button</span>&lt;/<span class="tut-valu">Button</span>&gt;</span> 
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Margin</span>="0,0,23,12" <span class="tut-attr">Name</span>="Button2" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">VerticalAlignment</span>="Bottom" <span class="tut-attr">HorizontalAlignment</span>="Right"&gt;<span class="tut-valu">Button</span>&lt;/<span class="tut-valu">Button</span>&gt;</span>
</pre>
</blockquote>
<p>
See below: 
</p>
<div class="tutorial-image">
<img src="vb08window1cvsbtn.png" width="311" height="310" alt="Window1 with Canvases and Buttons" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Select the first Button (Button1), then goto the Properties box and change the Name to btnRoll and the Content property from Button to Roll, see below:
</p>
<div class="tutorial-image">
<img src="vb08btnrollprop.png" width="203" height="461" alt="btnRoll Properties" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Select the second Button (Button2), then goto the Properties box and change the Name to btnNew and the Content property from Button to New Game, the window should appear as below:
</p>
<div class="tutorial-image">
<img src="vb08window1diceui.png" width="311" height="310" alt="btnRoll Properties" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Right Click on the Window or the entry for "Window1" in the Solution Explorer and choose the "View Code" option then below the "Class Window1" type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private</span> Turn <span class="tut-rsvd">As Integer</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08dicedecs.png" width="232" height="51" alt="Window1 Declarations" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
While still in the Code View for Window1, above "End Class" type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> Add(<span class="tut-rsvd">ByRef</span> Canvas <span class="tut-rsvd">As</span> Canvas, <span class="tut-rsvd">ByRef</span> Left <span class="tut-rsvd">As Double</span>, _
            <span class="tut-rsvd">ByRef</span> Top <span class="tut-rsvd">As Double</span>, <span class="tut-rsvd">ByRef</span> Right <span class="tut-rsvd">As Double</span>, _
            <span class="tut-rsvd">ByRef</span> Bottom <span class="tut-rsvd">As Double</span>, <span class="tut-rsvd">ByRef</span> Brush <span class="tut-rsvd">As</span> Brush)
  <span class="tut-rsvd">Dim</span> Dot <span class="tut-rsvd">As New</span> Ellipse
  Dot.Width = 12
  Dot.Height = 12
  Dot.Fill = Brush
  Dot.Margin = <span class="tut-rsvd">New</span> Thickness(Left, Top, Right, Bottom)
  Canvas.Children.Add(Dot)
  Dot = <span class="tut-rsvd">Nothing
End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08diceadd.png" width="552" height="184" alt="Window1 Add Subroutine" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
Again while still in the Code View for Window1, below the "End Sub" for "Private Sub Add(...)", type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> Face(<span class="tut-rsvd">ByRef</span> Canvas <span class="tut-rsvd">As</span> Canvas, <span class="tut-rsvd">ByRef</span> Value <span class="tut-rsvd">As Integer</span>)
  <span class="tut-rsvd">Dim</span> Brush <span class="tut-rsvd">As</span> SolidColorBrush = Brushes.Black
  Canvas.Children.Clear() <span class="tut-cmnt">' Clear the Canvas</span>
  Canvas.BitmapEffect = <span class="tut-rsvd">New</span> Windows.Media.Effects.OuterGlowBitmapEffect
	Canvas.Background = Brushes.White
  <span class="tut-rsvd">Select Case</span> Value
    <span class="tut-rsvd">Case</span> 0
      <span class="tut-cmnt">' Do nothing</span>
    <span class="tut-rsvd">Case</span> 1
      Add(Canvas, Canvas.Height / 2 - 6, Canvas.Height / 2 - 6, _
         Canvas.Width / 2 - 6, Canvas.Height - 6, Brush) <span class="tut-cmnt">' Centre</span>
    <span class="tut-rsvd">Case</span> 2
      Add(Canvas, 6, 6, Canvas.Width - 6, _
          Canvas.Height - 6, Brush) <span class="tut-cmnt">' Top Left</span>
      Add(Canvas, Canvas.Width - 18, Canvas.Height - 18, _
          Canvas.Width - 6, Canvas.Height - 6, Brush) <span class="tut-cmnt">' Bottom Right</span>
    <span class="tut-rsvd">Case</span> 3
      Add(Canvas, 6, 6, Canvas.Width - 6, _
          Canvas.Height - 6, Brush) <span class="tut-cmnt">' Top Left</span>
      Add(Canvas, Canvas.Height / 2 - 6, Canvas.Height / 2 - 6, _
         Canvas.Width / 2 - 6, Canvas.Height - 6, Brush) <span class="tut-cmnt">' Centre</span>
      Add(Canvas, Canvas.Width - 18, Canvas.Height - 18, _
          Canvas.Width - 6, Canvas.Height - 6, Brush) <span class="tut-cmnt">' Bottom Right</span>
    <span class="tut-rsvd">Case</span> 4
      Add(Canvas, 6, 6, Canvas.Width - 6, _
          Canvas.Height - 6, Brush) <span class="tut-cmnt">' Top Left</span>
      Add(Canvas, Canvas.Width - 18, 6, Canvas.Width - 12, _
          Canvas.Height - 6, Brush) <span class="tut-cmnt">' Top Right</span>
      Add(Canvas, 6, Canvas.Height - 18, _
          Canvas.Width - 6, Canvas.Height - 6, Brush) <span class="tut-cmnt">' Bottom Left</span>
      Add(Canvas, Canvas.Width - 18, Canvas.Height - 18, _
          Canvas.Width - 6, Canvas.Height - 6, Brush) <span class="tut-cmnt">' Bottom Right</span>
    <span class="tut-rsvd">Case</span> 5
      Add(Canvas, 6, 6, Canvas.Width - 6, _
          Canvas.Height - 6, Brush) <span class="tut-cmnt">' Top Left</span>
      Add(Canvas, Canvas.Width - 18, 6, Canvas.Width - 12, _
          Canvas.Height - 6, Brush) <span class="tut-cmnt">' Top Right</span>
      Add(Canvas, Canvas.Height / 2 - 6, Canvas.Height / 2 - 6, _
         Canvas.Width / 2 - 6, Canvas.Height - 6, Brush) <span class="tut-cmnt">' Centre</span>
      Add(Canvas, 6, Canvas.Height - 18, _
          Canvas.Width - 6, Canvas.Height - 6, Brush) <span class="tut-cmnt">' Bottom Left</span>
      Add(Canvas, Canvas.Width - 18, Canvas.Height - 18, _
          Canvas.Width - 6, Canvas.Height - 6, Brush) <span class="tut-cmnt">' Bottom Right</span>
    <span class="tut-rsvd">Case</span> 6
      Add(Canvas, 6, 6, Canvas.Width - 6, _
          Canvas.Height - 6, Brush) <span class="tut-cmnt">' Top Left</span>
      Add(Canvas, Canvas.Width - 18, 6, Canvas.Width - 12, _
          Canvas.Height - 6, Brush) <span class="tut-cmnt">' Top Right</span>
      Add(Canvas, 6, Canvas.Height / 2 - 6, _
          Canvas.Width - 6, Canvas.Height - 6, Brush) <span class="tut-cmnt">' Centre Left</span>
      Add(Canvas, Canvas.Width - 18, Canvas.Height / 2 - 6, _
          Canvas.Width - 12, Canvas.Height - 6, Brush) <span class="tut-cmnt">' Centre Right</span>
      Add(Canvas, 6, Canvas.Height - 18, _
          Canvas.Width - 6, Canvas.Height - 6, Brush) <span class="tut-cmnt">' Bottom Left</span>
      Add(Canvas, Canvas.Width - 18, Canvas.Height - 18, _
          Canvas.Width - 6, Canvas.Height - 6, Brush) <span class="tut-cmnt">' Bottom Right</span>
  <span class="tut-rsvd">End Select
End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08diceface.png" width="648" height="986" alt="Window1 Face Subroutine" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Finally with the Code View still displayed, below the "End Sub" for "Private Sub Face(...)", type the following Function and Sub: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Function</span> DiceValue() <span class="tut-rsvd">As Integer</span>
    Randomize()
    DiceValue = <span class="tut-rsvd">CInt</span>(Int((6 * Rnd()) + 1))
<span class="tut-rsvd">End Function</span>

<span class="tut-rsvd">Private Sub</span> NewGame()
    Face(DiceOne, 0)
    Face(DiceTwo, 0)
    Turn = 1
    <span class="tut-rsvd">Me</span>.Title = <span class="tut-valu">"Player One"</span>
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08dicefunsub.png" width="380" height="182" alt="Window1 DiceValue Function and NewGame Sub" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
Return to the Design view by selecting the [Design] tab or Right Click on the "View Designer" option in Solution Explorer for Window1.
Double Click on the "Roll" Button (btnRoll) and type the following in the btnRoll_Click() Sub: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> Turn = 1 <span class="tut-rsvd">Then</span>
  Face(DiceOne, DiceValue)
  <span class="tut-rsvd">Me</span>.Title = <span class="tut-valu">"Player One"</span>
  Turn = 2
<span class="tut-rsvd">Else</span>
  Face(DiceTwo, DiceValue)
  <span class="tut-rsvd">Me.</span>Title = <span class="tut-valu">"Player Two"</span>
  Turn = 1
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08diceroll.png" width="608" height="220" alt="Window1 Roll Click Event" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
Click on the [Design] Tab to view the window again, then Double Click on the "New Game" Button (btnNew) and type the following in the btnNew_Click() Sub: 
</p>
<blockquote>
<pre class="tut-code">
NewGame()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08dicenew.png" width="600" height="84" alt="Window1 New Game Click Event" />
</div>
<p class="tutorial-step">Step 16</p>
<p>
While still in Code View, if not Right Click on the Window or the entry for "Window1" in the Solution Explorer and choose "View Code".
The top of this window will have two drop-down boxes one with "(General)" in and the other "(Declarations)", click on the first
and select the "(Window1 Events)" Option, then from the drop-down next to this select "Loaded", type the following in the Window1_Loaded Sub: 
</p>
<blockquote>
<pre class="tut-code">
NewGame()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08diceloaded.png" width="616" height="82" alt="Window1 Loaded Event" />
</div>
<p class="tutorial-step">Step 17</p>
<p>
Save the Project as you have now finished the application, then click on Start:
</p>
<div class="tutorial-image">
<img src="vb08start.png" width="23" height="22" alt="Start" />
</div>
<p>
When you do the following will appear:
</p>
<div class="tutorial-image">
<img src="vb08dicerun.png" width="300" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 18</p>
<p>
Click on Roll to roll the dice for Player One by clicking on Roll, see below:
</p>
<div class="tutorial-image">
<img src="vb08dicerunroll.png" width="300" height="300" alt="Dice One Rolled" />
</div>
<p class="tutorial-step">Step 19</p>
<p>
Click on the Close button <img src="vb08close.png" width="43" height="18" alt="Close" /> 
on the top right of Window1 to end the application.
</p>
<p>
By clicking on the Roll button it will alternate between Player One and Player Two (Left &amp; Right). You have just created a simple Dice Game, 
but what about scoring and proper dice rules, try and make it have a scoring system/rules yourself and see what else you can achieve with 
this simple program. 
</p>
</body>
</html>
