<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Lucky Lotto</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
  color: #000000; 
  font-size: 2.0em; 
  font-family: Arial, Verdana, Helvetica, Sans-Serif;  
  font-weight: normal; 
}
.content {
  color: #000000;
  background-color: #ffffff; 
  font-size: 0.72em;
  font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
  margin: 0px;
  padding: 0px;
  color: #000000; 
  font-size: 1.4em; 
  font-family: Arial, Verdana, Helvetica, Sans-Serif; 
  text-align: left;
}
.tutorial-image {
  margin-bottom: 20px;
  display: block;
}

.tut-code {
  font-size: 1.0em;
  font-family: Courier New, Serif, Times New Roman;
  color: #000000;
}
.tut-text {color: #000000;}
.tut-xatr {color:#555555;}
.tut-xexp {
  color:#555555;
	background-color:#FFFEBF;
}
.tut-xatn {color:#B96464;}
.tut-xnam {color:#844646;}
.tut-xatt {color:#6464B9;}
.tut-link {
  color: blue;
  text-decoration: underline;
}
.tut-symb {color:#2B91AF;}
.tut-valu {color: maroon;}
.tut-attr {color: red;}
.tut-rsvd {color: blue;}
.tut-prop {color: gray;}
.tut-cmnt {color: #008000;}
.tut-img {background:#000000;}
</style>
</head>
<body class="content">
<h1>Lucky Lotto</h1>
<p>
Lucky Lotto allows you to choose your Lotto Numbers with Random Numbers using Silverlight on Windows Phone 7, 
featuring correctly coloured balls for the UK Lotto.
</p>
<p>
<a href="http://www.cespage.com/silverlight/wp7tut8.html">www.cespage.com/silverlight/wp7tut8.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Studio 2010 Express for Windows Phone, then Select File then New Project... Select "Visual C#" then "Silverlight for Windows Phone" 
and then "Windows Phone Application" from Templates, select a Location if you wish, then enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="wp7newapp.png" width="939" height="624" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Windows Phone application Page named MainPage.xaml should then appear, see below:
</p>
<div class="tutorial-image">
<img src="wp7mainpage.png" width="359" height="659" alt="MainPage.xaml" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
In the XAML Pane for MainPage.xaml between the <span class="tut-rsvd">&lt;<span class="tut-valu">Grid</span> <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="ContentGrid" <span class="tut-attr">Grid.Row</span>="1"&gt;</span> and <span class="tut-rsvd">&lt;/<span class="tut-valu">Grid</span>&gt;</span> lines, enter the following XAML:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Grid</span> <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="ContentMain"&gt;
  &lt;<span class="tut-valu">Grid.RowDefinitions</span>&gt;
    &lt;<span class="tut-valu">RowDefinition</span> <span class="tut-attr">Height</span>="80"/&gt;
    &lt;<span class="tut-valu">RowDefinition</span> <span class="tut-attr">Height</span>="*"/&gt;
    &lt;<span class="tut-valu">RowDefinition</span> <span class="tut-attr">Height</span>="Auto"/&gt;
  &lt;/<span class="tut-valu">Grid.RowDefinitions</span>&gt;
  &lt;<span class="tut-valu">Button</span> <span class="tut-attr">Grid.Row</span>="2" <span class="tut-attr">Width</span>="160" <span class="tut-attr">Content</span>="choose" <span class="tut-attr">Click</span>="Choose_Click"/&gt;
&lt;/<span class="tut-valu">Grid</span>&gt;</span>
</pre>
</blockquote>
<p>XAML:</p>
<div class="tutorial-image">
<img src="wp7lottomainxaml.png" width="628" height="157" alt="MainPage XAML View" />
</div>
<p>Design:</p>
<div class="tutorial-image">
<img src="wp7lottomaindesign.png" width="359" height="659" alt="MainPage Design View" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Then from the Windows Phone Controls section in the Toolbox select the StackPanel control:
</p>
<div class="tutorial-image">
<img src="wp7stackpanel.png" width="180" height="428" alt="StackPanel Control" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Draw a StackPanel onto the top section of the Grid below "Page Title" by dragging the StackPanel onto the upper part of the Grid, then in the XAML Pane change the "stackPanel1" line to the following:
</p>				 
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">StackPanel</span> <span class="tut-attr">Grid.Row</span>="0" <span class="tut-attr">Orientation</span>="Horizontal" <span class="tut-attr">Name</span>="Lottery"/&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="wp7lottostk.png" width="359" height="659" alt="MainPage with StackPanel" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Right Click on the Page or the entry for "MainPage.xaml" in Solution Explorer and choose the "View Code" option. In the Code View above "public MainPage()"
type the following Method:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private</span> <span class="tut-symb">List</span>&lt;<span class="tut-rsvd">int</span>&gt; Numbers()
{
  <span class="tut-rsvd">int</span> number;
  <span class="tut-symb">List</span>&lt;<span class="tut-rsvd">int</span>&gt; _numbers = <span class="tut-rsvd">new</span> <span class="tut-symb">List</span>&lt;<span class="tut-rsvd">int</span>&gt;();
  <span class="tut-rsvd">while</span> ((_numbers.Count &lt; 6)) <span class="tut-cmnt">// Select 6 Numbers</span>
  {
    <span class="tut-symb">Random</span> random = <span class="tut-rsvd">new</span> <span class="tut-symb">Random</span>((<span class="tut-rsvd">int</span>)<span class="tut-symb">DateTime</span>.Now.Ticks);
    number = random.Next(1, 50); <span class="tut-cmnt">// Random Number 1 - 49</span>
    <span class="tut-rsvd">if</span> ((!_numbers.Contains(number)) || (_numbers.Count &lt; 1))
    {
      _numbers.Add(number); <span class="tut-cmnt">// Add if number Chosen or None</span>
    }
  }
  <span class="tut-rsvd">return</span> _numbers;
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7lottonumbers.png" width="522" height="237" alt="MainPage Numbers Method" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
While still the Code View for MainPage.xaml.cs, below the "}" of the "private List&lt;int&gt; Numbers()" method type the following Method: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private void</span> Draw(<span class="tut-rsvd">ref</span> <span class="tut-symb">StackPanel</span> Stack)
{
  Stack.Children.Clear();
  <span class="tut-rsvd">foreach</span> (<span class="tut-rsvd">int</span> _number <span class="tut-rsvd">in</span> Numbers())
  {
    <span class="tut-cmnt">// Choose Numbers</span>
    <span class="tut-symb">Canvas</span> _container = <span class="tut-rsvd">new</span> <span class="tut-symb">Canvas</span>();
    <span class="tut-symb">Ellipse</span> _ball = <span class="tut-rsvd">new</span> <span class="tut-symb">Ellipse</span>();
    <span class="tut-symb">TextBlock</span> _text = <span class="tut-rsvd">new</span> <span class="tut-symb">TextBlock</span>();
    _container.Margin = <span class="tut-rsvd">new</span> <span class="tut-symb">Thickness</span>(2);
    _container.Width = 74;
    _container.Height = 74;
    _ball.Width = _container.Width;
    _ball.Height = _container.Height;
    <span class="tut-rsvd">if</span> (_number &gt;= 1 &amp;&amp; _number &lt;= 9) 
    {
      _ball.Fill = <span class="tut-rsvd">new</span> <span class="tut-symb">SolidColorBrush</span>(<span class="tut-symb">Colors</span>.White);
    }
    <span class="tut-rsvd">else if</span> (_number &gt;= 10 &amp;&amp; _number &lt;= 19) 
    {
      <span class="tut-cmnt">// Sky Blue</span>
      _ball.Fill = <span class="tut-rsvd">new</span> <span class="tut-symb">SolidColorBrush</span>(<span class="tut-symb">Color</span>.FromArgb(255, 112, 200, 236));
    }
    <span class="tut-rsvd">else if</span> (_number &gt;= 20 &amp;&amp; _number &lt;= 29) 
    {
      _ball.Fill = <span class="tut-rsvd">new</span> <span class="tut-symb">SolidColorBrush</span>(<span class="tut-symb">Colors</span>.Magenta);
    }
    <span class="tut-rsvd">else if</span> (_number &gt;= 30 &amp;&amp; _number &lt;= 39) 
    {
      <span class="tut-cmnt">// Lawn Green</span>
      _ball.Fill = <span class="tut-rsvd">new</span> <span class="tut-symb">SolidColorBrush</span>(<span class="tut-symb">Color</span>.FromArgb(255, 112, 255, 0));
    }
    <span class="tut-rsvd">else if</span> (_number &gt;= 40 &amp;&amp; _number &lt;= 49) 
    {
      _ball.Fill = <span class="tut-rsvd">new</span> <span class="tut-symb">SolidColorBrush</span>(<span class="tut-symb">Colors</span>.Yellow);
    }
    _container.Children.Add(_ball);
    _text.Foreground = <span class="tut-rsvd">new</span> <span class="tut-symb">SolidColorBrush</span>(<span class="tut-symb">Colors</span>.Black);
    _text.FontSize = 24;
    _text.Text = _number.ToString();
    _text.Margin = <span class="tut-rsvd">new</span> <span class="tut-symb">Thickness</span>(20);
    _container.Children.Add(_text);
    Stack.Children.Add(_container);
  }
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7lottodraw.png" width="634" height="718" alt="MainPage Draw Method" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
While still the Code View for MainPage.xaml.cs, below the "}" of the "public MainPage()" method type the following Event Handler: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private void</span> Choose_Click(<span class="tut-rsvd">object</span> sender, <span class="tut-symb">RoutedEventArgs</span> e)
{
  Draw(<span class="tut-rsvd">ref</span> Lottery);
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7lottocode.png" width="480" height="61" alt="MainPage Event Handler" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Save the Project as you have now finished the Windows Phone Silverlight application. Select the Windows Phone Emulator option then Select Debug then Start Debugging or click on Start Debugging:
</p>
<div class="tutorial-image">
<img src="wp7start.png" width="205" height="22" alt="Start Debugging" />
</div>
<p>
After you do, the following will appear in the Windows Phone Emulator after it has been loaded:
</p>
<div class="tutorial-image">
<img src="wp7lottorun.png" width="359" height="660" alt="Application Running" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Tap the "choose" Button to select your Lotto Numbers, see below: 
</p>
<div class="tutorial-image">
<img src="wp7lottoapp.png" width="359" height="660" alt="Lucky Lotto" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
You can then Stop the application by selecting the Visual Studio 2010 application window and clicking on the Stop Debugging button:
</p>
<div class="tutorial-image">
<img src="wp7stop.png" width="22" height="22" alt="Stop Debugging" />
</div>
<p>
This is a very simple Lotto Number Chooser, you can customise the ball colours to match the Lotto or Lottery where you are,
instead of the UK colours used here. Try changing it to show the numbers in ascending or descending numerical order - make it your own!
</p>
</body>
</html>
