<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Lucky Dice</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
  color: #000000; 
  font-size: 2.0em; 
  font-family: Arial, Verdana, Helvetica, Sans-Serif;  
  font-weight: normal; 
}
.content {
  color: #000000;
  background-color: #ffffff; 
  font-size: 0.72em;
  font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
  margin: 0px;
  padding: 0px;
  color: #000000; 
  font-size: 1.4em; 
  font-family: Arial, Verdana, Helvetica, Sans-Serif; 
  text-align: left;
}
.tutorial-image {
  margin-bottom: 20px;
  display: block;
}

.tut-code {
  font-size: 1.0em;
  font-family: Courier New, Serif, Times New Roman;
  color: #000000;
}
.tut-text {color: #000000;}
.tut-xatr {color:#555555;}
.tut-xexp {
  color:#555555;
	background-color:#FFFEBF;
}
.tut-xatn {color:#B96464;}
.tut-xnam {color:#844646;}
.tut-xatt {color:#6464B9;}
.tut-link {
  color: blue;
  text-decoration: underline;
}
.tut-symb {color:#2B91AF;}
.tut-valu {color: maroon;}
.tut-attr {color: red;}
.tut-rsvd {color: blue;}
.tut-prop {color: gray;}
.tut-cmnt {color: #008000;}
.tut-img {background:#000000;}
</style>
</head>
<body class="content">
<h1>Lucky Dice</h1>
<p>
Lucky Dice is a simple Dice game with Random Numbers using Silverlight on Windows Phone 7.
</p>
<p>
<a href="http://www.cespage.com/silverlight/wp7tut7.html">www.cespage.com/silverlight/wp7tut7.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Studio 2010 Express for Windows Phone, then Select File then New Project... Select "Visual C#" then "Silverlight for Windows Phone" 
and then "Windows Phone Application" from Templates, select a Location if you wish, then enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="wp7newapp.png" width="939" height="624" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Windows Phone application Page named MainPage.xaml should then appear, see below:
</p>
<div class="tutorial-image">
<img src="wp7mainpage.png" width="359" height="659" alt="MainPage.xaml" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
In the XAML Pane for MainPage.xaml between the <span class="tut-rsvd">&lt;<span class="tut-valu">Grid</span> <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="ContentGrid" <span class="tut-attr">Grid.Row</span>="1"&gt;</span> and <span class="tut-rsvd">&lt;/<span class="tut-valu">Grid</span>&gt;</span> lines, enter the following XAML:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Grid</span> <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="ContentMain"&gt;
  &lt;<span class="tut-valu">Grid.RowDefinitions</span>&gt;
    &lt;<span class="tut-valu">RowDefinition</span> <span class="tut-attr">Height</span>="150"/&gt;
    &lt;<span class="tut-valu">RowDefinition</span> <span class="tut-attr">Height</span>="*"/&gt;
    &lt;<span class="tut-valu">RowDefinition</span> <span class="tut-attr">Height</span>="Auto"/&gt;
  &lt;/<span class="tut-valu">Grid.RowDefinitions</span>&gt;
  &lt;<span class="tut-valu">Grid</span> <span class="tut-attr">Grid.Row</span>="0" <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="Header"&gt;
    &lt;<span class="tut-valu">Grid.ColumnDefinitions</span>&gt;
      &lt;<span class="tut-valu">ColumnDefinition</span> <span class="tut-attr">Width</span>="150"/&gt;
      &lt;<span class="tut-valu">ColumnDefinition</span> <span class="tut-attr">Width</span>="*"/&gt;
      &lt;<span class="tut-valu">ColumnDefinition</span> <span class="tut-attr">Width</span>="150"/&gt;
    &lt;/<span class="tut-valu">Grid.ColumnDefinitions</span>&gt;
    <span class="tut-cmnt">&lt;!-- Header --&gt;</span>
  &lt;/<span class="tut-valu">Grid</span>&gt;
  <span class="tut-cmnt">&lt;!-- Footer --&gt;</span>
  &lt;<span class="tut-valu">Button</span> <span class="tut-attr">Grid.Row</span>="2" <span class="tut-attr">Width</span>="160" <span class="tut-attr">Content</span>="new" <span class="tut-attr">Click</span>="New_Click"/&gt;
&lt;/<span class="tut-valu">Grid</span>&gt;</span>
</pre>
</blockquote>
<p>XAML:</p>
<div class="tutorial-image">
<img src="wp7dicemainxaml.png" width="586" height="301" alt="MainPage XAML View" />
</div>
<p>Design:</p>
<div class="tutorial-image">
<img src="wp7dicemaindesign.png" width="359" height="659" alt="MainPage Design View" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Then from the Windows Phone Controls section in the Toolbox select the Button control:
</p>
<div class="tutorial-image">
<img src="wp7button.png" width="180" height="428" alt="Button Control" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Draw Two Buttons on the "Header" section of the Grid, the large section below "Page Title", by dragging the buttons onto the Top part of the Grid, then in the XAML Pane below <span class="tut-cmnt">&lt;!-- Header --&gt;</span>, change the "Button" lines to the following:
</p>				 
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Grid.Column</span>="0" <span class="tut-attr">Name</span>="DiceOne" <span class="tut-attr">Click</span>="DiceOne_Click"/&gt;
&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Grid.Column</span>="2" <span class="tut-attr">Name</span>="DiceTwo" <span class="tut-attr">Click</span>="DiceTwo_Click"/&gt;</span>
</pre>
</blockquote>
<p>See Below:</p>
<div class="tutorial-image">
<img src="wp7dicebtns.png" width="359" height="659" alt="MainPage with Buttons" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Right Click on the Page or the entry for "MainPage.xaml" in Solution Explorer and choose the "View Code" option. In the Code View above "public MainPage()"
type the following Method:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private void</span> Add(<span class="tut-symb">Grid</span> grid, <span class="tut-rsvd">int</span> row, <span class="tut-rsvd">int</span> column)
{
  <span class="tut-symb">Ellipse</span> _dot = <span class="tut-symb">new</span> <span class="tut-symb">Ellipse</span>();
  _dot.Width = 20;
  _dot.Height = 20;
  _dot.Fill = <span class="tut-rsvd">new</span> <span class="tut-symb">SolidColorBrush</span>(<span class="tut-symb">Colors</span>.White);
  _dot.SetValue(<span class="tut-symb">Grid</span>.ColumnProperty, column);
  _dot.SetValue(<span class="tut-symb">Grid</span>.RowProperty, row);
  grid.Children.Add(_dot);
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7diceadd.png" width="416" height="157" alt="MainPage Add Method" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
While still the Code View for MainPage.xaml.cs, below the "}" of the "private void Add(...)" method type the following Method: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private</span> <span class="tut-symb">Grid</span> Dice(<span class="tut-rsvd">int</span> Value)
{
  <span class="tut-symb">Grid</span> _grid = <span class="tut-rsvd">new</span> <span class="tut-symb">Grid</span>();
  _grid.Height = 100;
  _grid.Width = 100;
  <span class="tut-rsvd">for</span> (<span class="tut-rsvd">int</span> index = 0; (index &lt;= 2); index++) <span class="tut-cmnt">// 3 by 3 Grid</span> 
  {
    _grid.RowDefinitions.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">RowDefinition</span>());
    _grid.ColumnDefinitions.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">ColumnDefinition</span>());
  }
  <span class="tut-rsvd">switch</span> (Value)
  {
    <span class="tut-rsvd">case</span> 0:
      <span class="tut-cmnt">// No Dots</span>
      <span class="tut-rsvd">break</span>;
    <span class="tut-rsvd">case</span> 1:
      Add( _grid, 1, 1); <span class="tut-cmnt">// Middle</span>
      <span class="tut-rsvd">break</span>;
    <span class="tut-rsvd">case</span> 2:
      Add(_grid, 0, 2); <span class="tut-cmnt">// Top Right</span>
      Add(_grid, 2, 0); <span class="tut-cmnt">// Bottom Left</span>
      <span class="tut-rsvd">break</span>;
    <span class="tut-rsvd">case</span> 3:
      Add(_grid, 0, 2); <span class="tut-cmnt">// Top Right</span>
      Add(_grid, 1, 1); <span class="tut-cmnt">// Middle</span>
      Add(_grid, 2, 0); <span class="tut-cmnt">// Bottom Left</span>
      <span class="tut-rsvd">break</span>;
    <span class="tut-rsvd">case</span> 4:
      Add(_grid, 0, 0); <span class="tut-cmnt">// Top Left</span>
      Add(_grid, 0, 2); <span class="tut-cmnt">// Top Right</span>
      Add(_grid, 2, 0); <span class="tut-cmnt">// Bottom Left</span>
      Add(_grid, 2, 2); <span class="tut-cmnt">// Bottom Right</span>
      <span class="tut-rsvd">break</span>;
    <span class="tut-rsvd">case</span> 5:
      Add(_grid, 0, 0); <span class="tut-cmnt">// Top Left</span>
      Add(_grid, 0, 2); <span class="tut-cmnt">// Top Right</span>
      Add(_grid, 1, 1); <span class="tut-cmnt">// Middle</span>
      Add(_grid, 2, 0); <span class="tut-cmnt">// Bottom Left</span>
      Add(_grid, 2, 2); <span class="tut-cmnt">// Bottom Right</span>
      <span class="tut-rsvd">break</span>;
    <span class="tut-rsvd">case</span> 6:
      Add(_grid, 0, 0); <span class="tut-cmnt">// Top Left</span>
      Add(_grid, 0, 2); <span class="tut-cmnt">// Top Right</span>
      Add(_grid, 1, 0); <span class="tut-cmnt">// Middle Left</span>
      Add(_grid, 1, 2); <span class="tut-cmnt">// Middle Right</span>
      Add(_grid, 2, 0); <span class="tut-cmnt">// Bottom Left</span>
      Add(_grid, 2, 2); <span class="tut-cmnt">// Bottom Right</span>
      <span class="tut-rsvd">break</span>;
  }
  <span class="tut-rsvd">return</span> _grid;
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7dicedice.png" width="496" height="814" alt="MainPage Dice Method" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
While still the Code View for MainPage.xaml.cs, below the "}" of the "private Grid Dice(...)" method type the following Method: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private int</span> Roll()
{
  <span class="tut-symb">Random</span> random = <span class="tut-rsvd">new</span> <span class="tut-symb">Random</span>();
  <span class="tut-rsvd">return</span> random.Next(1,7);
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7diceroll.png" width="298" height="77" alt="MainPage Roll Method" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
While still the Code View for MainPage.xaml.cs, below the "}" of the "public MainPage()" method type the following Event Handlers: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private void</span> New_Click(<span class="tut-rsvd">object</span> sender, <span class="tut-symb">RoutedEventArgs</span> e)
{
  DiceOne.Content = Dice(0);
  DiceTwo.Content = Dice(0);
}

<span class="tut-rsvd">private void</span> DiceOne_Click(<span class="tut-rsvd">object</span> sender, <span class="tut-symb">RoutedEventArgs</span> e)
{
  DiceOne.Content = Dice(Roll());
}

<span class="tut-rsvd">private void</span> DiceTwo_Click(<span class="tut-rsvd">object</span> sender, <span class="tut-symb">RoutedEventArgs</span> e)
{
  DiceTwo.Content = Dice(Roll());
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7dicecode.png" width="486" height="237" alt="MainPage Event Handlers" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Save the Project as you have now finished the Windows Phone Silverlight application. Select the Windows Phone Emulator option then Select Debug then Start Debugging or click on Start Debugging:
</p>
<div class="tutorial-image">
<img src="wp7start.png" width="205" height="22" alt="Start Debugging" />
</div>
<p>
After you do, the following will appear in the Windows Phone Emulator after it has been loaded:
</p>
<div class="tutorial-image">
<img src="wp7dicerun.png" width="359" height="660" alt="Application Running" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Tap the Large Button on the Left (DiceOne) for Player One, see below: 
</p>
<div class="tutorial-image">
<img src="wp7diceapp.png" width="359" height="660" alt="Lucky Dice" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
You can then Stop the application by selecting the Visual Studio 2010 application window and clicking on the Stop Debugging button:
</p>
<div class="tutorial-image">
<img src="wp7stop.png" width="22" height="22" alt="Stop Debugging" />
</div>
<p>
Tapping either the First Large button is Player One or the Second is Player Two (Left &amp; Right). 
This is a very simple Dice Game, you could add a Score system to see who's roll is better and give that player points 
or see what else you can add to this simple game - make it your own! 
</p>
</body>
</html>
