<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Memory Game</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
  color: #000000; 
  font-size: 2.0em; 
  font-family: Arial, Verdana, Helvetica, Sans-Serif;  
  font-weight: normal; 
}
.content {
  color: #000000;
  background-color: #ffffff; 
  font-size: 0.72em;
  font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
  margin: 0px;
  padding: 0px;
  color: #000000; 
  font-size: 1.4em; 
  font-family: Arial, Verdana, Helvetica, Sans-Serif; 
  text-align: left;
}
.tutorial-image {
  margin-bottom: 20px;
  display: block;
}

.tut-code {
  font-size: 1.0em;
  font-family: Courier New, Serif, Times New Roman;
  color: #000000;
}
.tut-text {color: #000000;}
.tut-xatr {color:#555555;}
.tut-xexp {
  color:#555555;
	background-color:#FFFEBF;
}
.tut-xatn {color:#B96464;}
.tut-xnam {color:#844646;}
.tut-xatt {color:#6464B9;}
.tut-link {
  color: blue;
  text-decoration: underline;
}
.tut-symb {color:#2B91AF;}
.tut-valu {color: maroon;}
.tut-attr {color: red;}
.tut-rsvd {color: blue;}
.tut-prop {color: gray;}
.tut-cmnt {color: #008000;}
.tut-img {background:#000000;}
</style>
</head>
<body class="content">
<h1>Memory Game</h1>
<p>
Memory Game is a simple shape matching game that can be created using Silverlight on Windows Phone 7.
</p>
<p>
<a href="http://www.cespage.com/silverlight/wp7tut10.html">www.cespage.com/silverlight/wp7tut10.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Studio 2010 Express for Windows Phone, then Select File then New Project... Select "Visual C#" then "Silverlight for Windows Phone" 
and then "Windows Phone Application" from Templates, select a Location if you wish, then enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="wp7newapp.png" width="939" height="624" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Windows Phone application Page named MainPage.xaml should then appear, see below:
</p>
<div class="tutorial-image">
<img src="wp7mainpage.png" width="359" height="659" alt="MainPage.xaml" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
In the XAML Pane for MainPage.xaml between the <span class="tut-rsvd">&lt;<span class="tut-valu">Grid</span> <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="ContentGrid" <span class="tut-attr">Grid.Row</span>="1"&gt;</span> and <span class="tut-rsvd">&lt;/<span class="tut-valu">Grid</span>&gt;</span> lines, enter the following XAML:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Grid</span> <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="ContentMain"&gt;
  &lt;<span class="tut-valu">Grid.RowDefinitions</span>&gt;
    &lt;<span class="tut-valu">RowDefinition</span> <span class="tut-attr">Height</span>="*"/&gt;
    &lt;<span class="tut-valu">RowDefinition</span> <span class="tut-attr">Height</span>="Auto"/&gt;
  &lt;/<span class="tut-valu">Grid.RowDefinitions</span>&gt;
  &lt;<span class="tut-valu">Button</span> <span class="tut-attr">Grid.Row</span>="1" <span class="tut-attr">Width</span>="160" <span class="tut-attr">Content</span>="new" <span class="tut-attr">Click</span>="New_Click"/&gt;
&lt;/<span class="tut-valu">Grid</span>&gt;</span>
</pre>
</blockquote>
<p>XAML:</p>
<div class="tutorial-image">
<img src="wp7oxomainxaml.png" width="586" height="141" alt="MainPage XAML View" />
</div>
<p>Design:</p>
<div class="tutorial-image">
<img src="wp7oxomaindesign.png" width="359" height="659" alt="MainPage Design View" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Then from the Windows Phone Controls section in the Toolbox select the Grid control:
</p>
<div class="tutorial-image">
<img src="wp7grid.png" width="180" height="428" alt="Grid Control" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Draw a Grid on the Page by dragging a Grid from the Toolbox onto the middle part of the Grid on the Page, then in the XAML Pane change the "grid1" line to the following:
</p>				 
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Grid</span> <span class="tut-attr">Height</span>="400" <span class="tut-attr">Width</span>="400" <span class="tut-attr">Name</span>="Display"/&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="wp7oxogrid.png" width="359" height="659" alt="MainPage with Grid" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Right Click on the Page or the entry for "MainPage.xaml" in Solution Explorer and choose the "View Code" option. In the Code View above "namespace MemoryGame"
type the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">using</span> System.Windows.Threading;
</pre>
</blockquote>
<p>
Also in the CodeView above "public MainPage()" type the following declarations:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">int</span> _moves = 0;
<span class="tut-rsvd">int</span> _first = 0;
<span class="tut-rsvd">int</span> _second = 0;
<span class="tut-symb">Button</span> _firstButton;
<span class="tut-symb">Button</span> _secondButton;
<span class="tut-rsvd">int</span>[,] _board = <span class="tut-rsvd">new int</span>[4,4];
<span class="tut-symb">List</span>&lt;int&gt; _matches = <span class="tut-rsvd">new</span> <span class="tut-symb">List</span>&lt;<span class="tut-rsvd">int</span>&gt;();
<span class="tut-symb">DispatcherTimer</span> _timer = <span class="tut-rsvd">new</span> <span class="tut-symb">DispatcherTimer</span>();
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7memdecs.png" width="404" height="541" alt="MainPage Includes and Declarations" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
While still the Code View for MainPage.xaml.cs above "public MainPage()" type the following Method:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private object</span> Shape(<span class="tut-rsvd">ref</span> System.Windows.Media.<span class="tut-symb">PointCollection</span> Points)
{
  <span class="tut-symb">Polygon</span> _shape = <span class="tut-rsvd">new</span> <span class="tut-symb">Polygon</span>();
  _shape.Stretch = <span class="tut-symb">Stretch</span>.Uniform;
  _shape.StrokeLineJoin = <span class="tut-symb">PenLineJoin</span>.Round;
  _shape.Points = Points;
  _shape.Height = 40;
  _shape.Width = _shape.Height;
  _shape.Stroke = <span class="tut-rsvd">new</span> <span class="tut-symb">SolidColorBrush</span>((<span class="tut-symb">Color</span>)
  <span class="tut-symb">App</span>.Current.Resources[<span class="tut-valu">"PhoneForegroundColor"</span>]);
  _shape.StrokeThickness = 5;
  _shape.Margin = <span class="tut-rsvd">new</span> <span class="tut-symb">Thickness</span>(4);
  <span class="tut-rsvd">return</span> _shape;
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7memshape.png" width="550" height="221" alt="MainPage Shape Method" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
While still the Code View for MainPage.xaml.cs, below the "}" of the "private object Shape(...)" method type the following Method: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private object</span> Card(<span class="tut-rsvd">ref int</span> Type)
{
  System.Windows.Media.<span class="tut-symb">PointCollection</span> _points = 
  <span class="tut-rsvd">new</span> System.Windows.Media.<span class="tut-symb">PointCollection</span>();
  <span class="tut-rsvd">switch</span> (Type)
  {
    <span class="tut-rsvd">case</span> 1: <span class="tut-cmnt">// Circle</span>
      <span class="tut-symb">EllipseGeometry</span> _ellipse = <span class="tut-rsvd">new</span> <span class="tut-symb">EllipseGeometry</span>();
      <span class="tut-symb">Path</span> _circle = <span class="tut-rsvd">new</span> <span class="tut-symb">Path</span>();
      _ellipse.Center = <span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(20, 20);
      _ellipse.RadiusX = 20;
      _ellipse.RadiusY = 20;
      _circle.Data = _ellipse;
      _circle.Stroke = <span class="tut-rsvd">new</span> <span class="tut-symb">SolidColorBrush</span>((<span class="tut-symb">Color</span>)
      <span class="tut-symb">App</span>.Current.Resources[<span class="tut-valu">"PhoneForegroundColor"</span>]);
      _circle.StrokeThickness = 4;
      _circle.Margin = <span class="tut-rsvd">new</span> <span class="tut-symb">Thickness</span>(4);
      <span class="tut-rsvd">return</span> _circle;
    <span class="tut-rsvd">case</span> 2: <span class="tut-cmnt">// Cross</span>
      <span class="tut-symb">Path</span> _lines = <span class="tut-rsvd">new</span> <span class="tut-symb">Path</span>();
      <span class="tut-symb">LineGeometry</span> _line1 = <span class="tut-rsvd">new</span> <span class="tut-symb">LineGeometry</span>();
      <span class="tut-symb">LineGeometry</span> _line2 = <span class="tut-rsvd">new</span> <span class="tut-symb">LineGeometry</span>();
      <span class="tut-symb">GeometryGroup</span> _linegroup = <span class="tut-rsvd">new</span> <span class="tut-symb">GeometryGroup</span>();
      _line1.StartPoint = <span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(0, 0);
      _line1.EndPoint = <span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(40, 40);
      _line2.StartPoint = <span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(40, 0);
      _line2.EndPoint = <span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(0, 40);
      _linegroup.Children.Add(_line1);
      _linegroup.Children.Add(_line2);
      _lines.Data = _linegroup;
      _lines.Stroke = <span class="tut-rsvd">new</span> <span class="tut-symb">SolidColorBrush</span>((<span class="tut-symb">Color</span>)
      <span class="tut-symb">App</span>.Current.Resources[<span class="tut-valu">"PhoneForegroundColor"</span>]);
      _lines.StrokeThickness = 4;
      _lines.Margin = <span class="tut-rsvd">new</span> <span class="tut-symb">Thickness</span>(4);
      <span class="tut-rsvd">return</span> _lines;
    <span class="tut-rsvd">case</span> 3: <span class="tut-cmnt">// Triangle</span>
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(150, 0));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(0, 250));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(300, 250));
      <span class="tut-rsvd">return</span> Shape(<span class="tut-rsvd">ref</span> _points);
    <span class="tut-rsvd">case</span> 4: <span class="tut-cmnt">// Square</span>
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(0, 0));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(0, 100));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(100, 100));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(100, 0));
      <span class="tut-rsvd">return</span> Shape(<span class="tut-rsvd">ref</span> _points);
    <span class="tut-rsvd">case</span> 5: <span class="tut-cmnt">// Pentagon</span>
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(0, 125));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(150, 0));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(300, 125));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(250, 300));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(50, 300));
      <span class="tut-rsvd">return</span> Shape(<span class="tut-rsvd">ref</span> _points);
    <span class="tut-rsvd">case</span> 6: <span class="tut-cmnt">// Hexagon</span>
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(75, 0));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(225, 0));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(300, 150));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(225, 300));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(75, 300));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(0, 150));
      <span class="tut-rsvd">return</span> Shape(<span class="tut-rsvd">ref</span> _points);
    <span class="tut-rsvd">case</span> 7: <span class="tut-cmnt">// Star</span>
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(9, 2));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(11, 7));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(17, 7));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(12, 10));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(14, 15));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(9, 12));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(4, 15));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(6, 10));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(1, 7));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(7, 7));
      <span class="tut-rsvd">return</span> Shape(<span class="tut-rsvd">ref</span> _points);
    <span class="tut-rsvd">case</span> 8: <span class="tut-cmnt">// Rhombus</span>
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(50, 0));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(100, 50));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(50, 100));
      _points.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">Point</span>(0, 50));
      <span class="tut-rsvd">return</span> Shape(<span class="tut-rsvd">ref</span> _points);
    <span class="tut-rsvd">default</span>:
      <span class="tut-rsvd">return</span> Type;
  }
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7memcard.png" width="492" height="1323" alt="MainPage Card Method" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
While still the Code View for MainPage.xaml.cs, below the "}" of the "private object Card(...)" method type the following Method and Button Event Handler: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private void</span> Clear(<span class="tut-rsvd">object</span> sender, <span class="tut-symb">EventArgs</span> e)
{
  <span class="tut-rsvd">if</span> (!(_firstButton == <span class="tut-rsvd">null</span>))
  {
    _firstButton.Content = <span class="tut-rsvd">null</span>;
    _firstButton = <span class="tut-rsvd">null</span>;
  }
  <span class="tut-rsvd">if</span> (!(_secondButton == <span class="tut-rsvd">null</span>))
  {
    _secondButton.Content = <span class="tut-rsvd">null</span>;
    _secondButton = <span class="tut-rsvd">null</span>;
  }
  _timer.Stop();
}

<span class="tut-rsvd">private void</span> Button_Click(<span class="tut-rsvd">object</span> sender, System.Windows.<span class="tut-symb">RoutedEventArgs</span> e)
{
  <span class="tut-symb">Button</span> _btn = <span class="tut-rsvd">new</span> <span class="tut-symb">Button</span>();
  <span class="tut-rsvd">int</span> _row;
  <span class="tut-rsvd">int</span> _col;
  <span class="tut-rsvd">int</span> _selected;
  <span class="tut-rsvd">if</span> (!_timer.IsEnabled)
  {
    _btn = ((<span class="tut-symb">Button</span>)(sender));
    _row = (<span class="tut-rsvd">int</span>)_btn.GetValue(<span class="tut-symb">Grid</span>.RowProperty);
    _col = (<span class="tut-rsvd">int</span>)_btn.GetValue(<span class="tut-symb">Grid</span>.ColumnProperty);
    _selected = _board[_row, _col];
    <span class="tut-rsvd">if</span> ((_matches.IndexOf(_selected) &lt; 0))
    {
      <span class="tut-rsvd">if</span> ((_first == 0)) <span class="tut-cmnt">// No Match</span>
      {
        _firstButton = _btn;
        _first = _selected;
        _firstButton.Content = Card(<span class="tut-rsvd">ref</span> _selected);
      }
      <span class="tut-rsvd">else if</span> ((_second == 0))
      {
        _secondButton = _btn;
        <span class="tut-rsvd">if</span> (!_firstButton.Equals(_secondButton)) <span class="tut-cmnt">// Different</span>
        {
          _second = _selected;
          _secondButton.Content = Card(<span class="tut-rsvd">ref</span> _selected);
          <span class="tut-rsvd">if</span> ((_first == _second)) <span class="tut-cmnt">// Is Match</span>
          {
            _matches.Add(_first);
            _matches.Add(_second);
            <span class="tut-symb">MessageBox</span>.Show(<span class="tut-valu">"Match!"</span>, <span class="tut-valu">"Memory Game"</span>, <span class="tut-symb">MessageBoxButton</span>.OK);
            <span class="tut-rsvd">if</span> ((_matches.Count == 16))
            {
              <span class="tut-symb">MessageBox</span>.Show((<span class="tut-valu">"Well Done! You matched them all in "</span> +
              (_moves + <span class="tut-valu">" moves!"</span>)), <span class="tut-valu">"Memory Game"</span>, <span class="tut-symb">MessageBoxButton</span>.OK);
            }
          }
          <span class="tut-rsvd">else</span> <span class="tut-cmnt">// No Match</span>
          {
            _timer.Interval = <span class="tut-symb">TimeSpan</span>.FromSeconds(1.5);
            _timer.Tick += Clear; <span class="tut-cmnt">// Clear Buttons after 1.5 Seconds</span>
            _timer.Start();
          }
          _moves++;
          _first = 0;
          _second = 0;
        }
      }
    }
  }
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7memclearbutton.png" width="674" height="1068" alt="MainPage Clear and Button Click Method" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
While still the Code View for MainPage.xaml.cs, below the "}" of the "private void Button_Click(...)" method type the following Methods: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private void</span> Add(<span class="tut-rsvd">ref</span> <span class="tut-symb">Grid</span> Grid, <span class="tut-rsvd">int</span> Row, <span class="tut-rsvd">int</span> Column)
{
  <span class="tut-symb">Button</span> _btn = <span class="tut-rsvd">new</span> <span class="tut-symb">Button</span>();
  _btn.Click += Button_Click;
  _btn.Content = <span class="tut-rsvd">null</span>;
  _btn.Margin = <span class="tut-rsvd">new</span> <span class="tut-symb">Thickness</span>(0);
  _btn.SetValue(<span class="tut-symb">Grid</span>.ColumnProperty, Column);
  _btn.SetValue(<span class="tut-symb">Grid</span>.RowProperty, Row);
  Grid.Children.Add(_btn);
}

<span class="tut-rsvd">private void</span> Layout(<span class="tut-rsvd">ref</span> <span class="tut-symb">Grid</span> Grid)
{
  Grid.Children.Clear();
  Grid.ColumnDefinitions.Clear();
  Grid.RowDefinitions.Clear();
  <span class="tut-cmnt">// Setup 4x4 Grid</span>
  <span class="tut-rsvd">for</span> (<span class="tut-rsvd">int</span> Index = 0; (Index &lt;= 3); Index++)
  {
    Grid.RowDefinitions.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">RowDefinition</span>());
    Grid.ColumnDefinitions.Add(<span class="tut-rsvd">new</span> <span class="tut-symb">ColumnDefinition</span>());
  }
  Add(<span class="tut-rsvd">ref</span> Grid, 0, 0);
  Add(<span class="tut-rsvd">ref</span> Grid, 0, 1);
  Add(<span class="tut-rsvd">ref</span> Grid, 0, 2);
  Add(<span class="tut-rsvd">ref</span> Grid, 0, 3);
  Add(<span class="tut-rsvd">ref</span> Grid, 1, 0);
  Add(<span class="tut-rsvd">ref</span> Grid, 1, 1);
  Add(<span class="tut-rsvd">ref</span> Grid, 1, 2);
  Add(<span class="tut-rsvd">ref</span> Grid, 1, 3);
  Add(<span class="tut-rsvd">ref</span> Grid, 2, 0);
  Add(<span class="tut-rsvd">ref</span> Grid, 2, 1);
  Add(<span class="tut-rsvd">ref</span> Grid, 2, 2);
  Add(<span class="tut-rsvd">ref</span> Grid, 2, 3);
  Add(<span class="tut-rsvd">ref</span> Grid, 3, 0);
  Add(<span class="tut-rsvd">ref</span> Grid, 3, 1);
  Add(<span class="tut-rsvd">ref</span> Grid, 3, 2);
  Add(<span class="tut-rsvd">ref</span> Grid, 3, 3);
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7memaddlayout.png" width="480" height="622" alt="MainPage Add and Layout Methods" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
While still the Code View for MainPage.xaml.cs, below the "}" of the "private void Layout(...)" method type the following Methods: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private</span> <span class="tut-symb">List</span>&lt;<span class="tut-rsvd">int</span>&gt; Random(<span class="tut-rsvd">int</span> start, <span class="tut-rsvd">int</span> finish, <span class="tut-rsvd">int</span> total)
{
  <span class="tut-rsvd">int</span> _number;
  <span class="tut-symb">List</span>&lt;<span class="tut-rsvd">int</span>&gt; _numbers = <span class="tut-rsvd">new</span> <span class="tut-symb">List</span>&lt;<span class="tut-rsvd">int</span>&gt;();
  <span class="tut-symb">Random</span> random = <span class="tut-rsvd">new</span> <span class="tut-symb">Random</span>();
  <span class="tut-rsvd">while</span> ((_numbers.Count &lt; total)) <span class="tut-cmnt">// Select Numbers</span>
  {
    <span class="tut-cmnt">// Random Number between Start and Finish</span>
    _number = random.Next(start, finish + 1);
    <span class="tut-rsvd">if</span> ((!_numbers.Contains(_number)) || (_numbers.Count &lt; 1))
    {
      _numbers.Add(_number); <span class="tut-cmnt">// Add if number Chosen or None</span>
    }
  }
  <span class="tut-rsvd">return</span> _numbers;
}

<span class="tut-rsvd">private void</span> Choose()
{
  <span class="tut-symb">List</span>&lt;<span class="tut-rsvd">int</span>&gt; _values = <span class="tut-rsvd">new</span> <span class="tut-symb">List</span>&lt;<span class="tut-rsvd">int</span>&gt;();
  <span class="tut-symb">List</span>&lt;<span class="tut-rsvd">int</span>&gt; _indices = <span class="tut-rsvd">new</span> <span class="tut-symb">List</span>&lt;<span class="tut-rsvd">int</span>&gt;();
  <span class="tut-rsvd">int</span> _counter = 0;
  <span class="tut-rsvd">while</span> (_values.Count &lt; 17)
  {
    <span class="tut-symb">List</span>&lt;<span class="tut-rsvd">int</span>&gt; _numbers = Random(1, 8, 8); <span class="tut-cmnt">// Random 1 - 8</span>
    <span class="tut-rsvd">for</span> (<span class="tut-rsvd">int</span> _number = 0; (_number &lt;= 7); _number++)
    {
      _values.Add(_numbers[_number]); <span class="tut-cmnt">// Add to Cards</span>
    }
  }
  _indices = Random(1, 16, 16); <span class="tut-cmnt">// Random 1 - 16</span>
  <span class="tut-rsvd">for</span> (<span class="tut-rsvd">int</span> Column = 0; (Column &lt;= 3); Column++) <span class="tut-cmnt">// Board Columns</span>
  {
    <span class="tut-rsvd">for</span> (<span class="tut-rsvd">int</span> Row = 0; (Row &lt;= 3); Row++) <span class="tut-cmnt">// Board Rows</span>
    {
      _board[Column, Row] = _values[_indices[_counter] - 1];
      _counter++;
    }
  }
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7memrandomchoose.png" width="530" height="638" alt="MainPage Random and Choose Methods" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
While still the Code View for MainPage.xaml.cs, below the "}" of the "public MainPage()" method type the following Event Handler: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private void</span> New_Click(<span class="tut-rsvd">object</span> sender, <span class="tut-symb">RoutedEventArgs</span> e)
{
  _moves = 0;
  _matches.Clear();
  Layout(<span class="tut-rsvd">ref</span> Display);
  Choose();
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7memcode.png" width="458" height="109" alt="MainPage Event Handler" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Save the Project as you have now finished the Windows Phone Silverlight application. Select the Windows Phone Emulator option then Select Debug then Start Debugging or click on Start Debugging:
</p>
<div class="tutorial-image">
<img src="wp7start.png" width="205" height="22" alt="Start Debugging" />
</div>
<p>
After you do, the following will appear in the Windows Phone Emulator after it has been loaded:
</p>
<div class="tutorial-image">
<img src="wp7oxorun.png" width="359" height="660" alt="Application Running" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
Tap the "new" Button, then Tap on any two of the Buttons shown to display a Shape, match the shapes to make a pair, do this until all are matched to win, see below:
</p>
<div class="tutorial-image">
<img src="wp7memapp.png" width="359" height="660" alt="Memory Game" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
You can then Stop the application by selecting the Visual Studio 2010 application window and clicking on the Stop Debugging button:
</p>
<div class="tutorial-image">
<img src="wp7stop.png" width="22" height="22" alt="Stop Debugging" />
</div>
<p>
This is a very simple game using Shapes for each of the Cards displayed, try changing it to use different shapes,
colours or even patterns, you could even make them look more like cards - make it your own!
</p>
</body>
</html>
