<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Lucky Lotto</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-rsvd {
							color: blue;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Lucky Lotto</h1>
<p>This is a simple program, which will introduce you to ActiveX Controls, Functions, Properties, Methods and the Win32 API.</p>
<p>
<a href="http://www.cespage.com/vb/vbtut8.html">www.cespage.com/vb/vbtut8.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Load Microsoft Visual Basic, then select Standard EXE Project if VB5/6, click on the option then click Open, see below:
</p>
<div class="tutorial-image">
<img src="fignewproject.gif" width="446" height="426" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Form named Form1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="figform1.gif" width="320" height="240" alt="Form 1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
Then from the Visual Basic Components Menu Select the Label Control:
</p>
<div class="tutorial-image">
<img src="figlbl.gif" width="136" height="250" alt="Label Control" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Draw a Label on the Form as shown below:
</p>
<div class="tutorial-image">
<img src="figfrmlbl.gif" width="320" height="240" alt="Form with Label" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Change the name of Label1 to lblNumber see below:
</p>
<div class="tutorial-image">
<img src="figlblprop.gif" width="213" height="255" alt="Label Properties" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Click on the Label (lblNumber) and Copy <img src="figcopy.gif" width="23" height="22" alt="Copy" /> 
it, then click on the Form, then click Paste <img src="figpaste.gif" width="23" height="22" alt="Paste" /> 
with the dialog "You already have a Conrol named lblNumber. Do you want to create a control array?" click Yes 
and continue to Paste, but click on the Form between each Paste and reposition them, so that there are five 
copies (Six "lblNumber"s) as shown below:
</p>
<div class="tutorial-image">
<img src="figfrmlabels.gif" width="320" height="240" alt="Six lblNumbers" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Then from the Visual Basic Components Menu Select the Command Button Control:
</p>
<div class="tutorial-image">
<img src="figcommand.gif" width="163" height="221" alt="Command Button Control" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Draw Two Command Buttons on the Form, change the Name Property of Command1 to cmdChoose, the Caption 
Property to Choose and the Name of Command2 to cmdQuit and the Caption to Quit,  as shown below:
</p>
<div class="tutorial-image">
<img src="figfrmlblcmd.gif" width="320" height="240" alt="Form with Labels and Command Buttons" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Click on the Form and change it's Name Property to frmMain then Double Click on the Form (frmMain) and type in the Form_Load Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> i <span class="tut-rsvd">As Integer</span>
<span class="tut-rsvd">For</span> i = 0 <span class="tut-rsvd">To</span> 5
lblNumber(i).Caption = ""
<span class="tut-rsvd">Next</span> i
</pre>
</blockquote>
<p class="tutorial-step">Step 10</p>
<p>
Double Click on the Command Button "Choose" (cmdChoose) and type in the cmdChoose_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> arrNumber(1 To 6) <span class="tut-rsvd">As Integer</span> <span class="tut-cmnt">' Array</span>
<span class="tut-rsvd">Dim</span> intLucky <span class="tut-rsvd">As Integer</span> <span class="tut-cmnt">' Random Number</span>
<span class="tut-rsvd">Dim</span> intCount <span class="tut-rsvd">As Integer</span> <span class="tut-cmnt">' Selection Counter</span>
<span class="tut-rsvd">Dim</span> intCheck <span class="tut-rsvd">As Integer</span> <span class="tut-cmnt">' Previous Selection Counter</span>

<span class="tut-rsvd">For</span> intCount = 1 <span class="tut-rsvd">To</span> 6 <span class="tut-cmnt">' Select Six Numbers</span>
Start: <span class="tut-cmnt">' Start Point</span>
  Randomize (Timer) <span class="tut-cmnt">' Seed Randomiser</span>
  intLucky = Int((49 * Rnd) + 1) <span class="tut-cmnt">' Random number 1 to 49</span>
  <span class="tut-rsvd">For</span> intCheck = 1 <span class="tut-rsvd">To</span> 6
    <span class="tut-rsvd">If</span> intLucky = arrNumber(intCheck) <span class="tut-rsvd">Then</span>
      GoTo Start <span class="tut-cmnt">'If selected number already present, select again</span>
    <span class="tut-rsvd">End If</span>
  <span class="tut-rsvd">Next</span> intCheck
  arrNumber(intCount) = intLucky <span class="tut-cmnt">' Store selected number in array</span>
  lblNumber(intCount - 1) = arrNumber(intCount) <span class="tut-cmnt">' apply selection to labels</span>
<span class="tut-rsvd">Next</span> intCount
</pre>
</blockquote>
<p class="tutorial-step">Step 11</p>
<p>
Double Click on the Command Button "Quit" (cmdQuit) and type in the cmdQuit_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
Unload Me
</pre>
</blockquote>
<p class="tutorial-step">Step 12</p>
<p>
Save the Project (for example prjLuckyLotto) into a vacant folder as you have finished the application. Click on Start / Run 
<img src="figstart.gif" width="23" height="22" alt="Start / Run" /> or Press F5 and the below will appear:
</p>
<div class="tutorial-image">
<img src="figlottorun.gif" width="320" height="240" alt="Lucky Lotto Running" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Click on Choose to select a set six of numbers, displayed in the labels, see example below:
</p>
<div class="tutorial-image">
<img src="figlottosel.gif" width="320" height="240" alt="Lucky Lotto Selected Numbers" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
To Quit click on the Button Labeled Quit.
</p>
<p>
You have just created a simple Random Number generator! Try adding extras such as colours and 
other effects and see what else you can achieve with this program.
</p>
</body>
</html>
