<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Task Tray</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-rsvd {
							color: blue;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Task Tray</h1>
<p>This will show you how to put an Icon in the Task Tray and make a Menu appear when you right click on the Icon in the Task Tray.</p>
<p>
<a href="http://www.cespage.com/vb/vb08tut2.html">www.cespage.com/vb/vb08tut2.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Basic 2008 Express Edition, then select File then New Project... Choose Windows Forms Application from the 
New Project Window, enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="vb08newapp.png" width="804" height="480" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Form named Form1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="vb08form1.png" width="307" height="307" alt="Form1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
With Form1 selected goto the Properties box and change the Name from Form1 to frmMain
</p>
<div class="tutorial-image">
<img src="vb08form1prop.png" width="203" height="431" alt="Form1 Properties" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Then from the Common Controls tab on the Toolbox select the NotifyIcon component:
</p>
<div class="tutorial-image">
<img src="vb08notifyicon.png" width="240" height="400" alt="NotifyIcon Component" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Draw a NotifyIcon on the Form, or double-click on the NotifyIcon entry in the Toolbox, and it will appear in the pane, beneath the form, see below:
</p>
<div class="tutorial-image">
<img src="vb08paneni.png" width="200" height="83" alt="NotifyIcon in Pane below frmMain" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Then from the Menus &amp; Toolbars tab on the Toolbox select the ContextMenuStrip Control, see Below: 
</p>
<div class="tutorial-image">
<img src="vb08contextmenustrip.png" width="240" height="400" alt="ContextMenuStrip Component" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Draw the ContextMenuStrip onto the Form or double-click on the ContextMenuStrip Control entry in the Menu &amp; Toolbars tab on the Toolbox, see below: 
</p>
<div class="tutorial-image">
<img src="vb08frmmaincmu.png" width="300" height="300" alt="frmMain with ContextMenuStrip" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Select or click on the ContextMenuStrip if it is not already selected, then goto the Properties box and change the Name to "cmuMain", see below:
</p>
<div class="tutorial-image">
<img src="vb08frmmaincmuprop.png" width="203" height="399" alt="ContextMenuStrip Properties" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Select or click on the NotifyIcon, then goto the Properties box and change the Name to "trayIcon", 
the Text to "Task Tray" and then from the ContextMenuStrip select "cmuMain", all without the quotes, see below:
</p>
<div class="tutorial-image">
<img src="vb08trayiconprop.png" width="203" height="399" alt="NotifyIcon Properties" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Select or click on the ContextMenuStrip again then click or select where the ContextMenuStrip says "Type Here", an editable Textbox will appear, then type in "Exit" without quotes, see below:
</p>
<div class="tutorial-image">
<img src="vb08cmumain.png" width="319" height="300" alt="cmuMain with Menu" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Double Click on the Menu Item Labeled "Exit" (ExitToolStripMenuItem) in the ContextMenuStrip, and type the following in the ExitToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">End</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08cmumainexit.png" width="648" height="82" alt="ContextMenuStrip Menu Exit Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
Return to the Design view by selecting the [Design] tab or Right Click on the "View Designer" option in Solution Explorer for frmMain. 
With the Form Displayed, Double Click on the Form (frmMain) and type the following in the frmMain_Load() Sub
</p>
<blockquote>
<pre class="tut-code">
trayIcon.Icon = <span class="tut-rsvd">Me</span>.Icon
trayIcon.Visible = <span class="tut-rsvd">True</span>
trayIcon.ShowBalloonTip(100, <span class="tut-valu">"Task Tray"</span>, <span class="tut-valu">"Hello World"</span>, ToolTipIcon.Info)
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08frmmaintrayload.png" width="668" height="116" alt="frmMain Load Event" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Save the Project as you have now finished the application, then click on Start:
</p>
<div class="tutorial-image">
<img src="vb08start.png" width="23" height="22" alt="Start" />
</div>
<p>
When you do the following will appear in the Task Tray:
</p>
<div class="tutorial-image">
<img src="vb08trayrun.png" width="213" height="90" alt="Task Tray Running" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
Now right click on the icon shown in the Task Tray and the ContextMenu with Exit on it should appear, see below:
</p>
<div class="tutorial-image">
<img src="vb08traymenu.png" width="190" height="50" alt="Task Tray Menu" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
Click on Exit on the Menu or click on the Close button <img src="vb08close.png" width="43" height="18" alt="Close" /> 
on the top right of the Form to end the application.
</p>
<p>
This is a simple introduction to the Task Tray / Notification Area, you can try adding more items to the ContextMenuStrip, or hide the Form so
it is a Tray application only, it is your choice!
</p>
</body>
</html>
