Subject:	Undocumented Shell32.dll function demo
Version		v1.00, 07/30/97
Author:		Brad Martinez
Needs:		Win95/NT, VB4-32, VB5
Filename:	Undocsh.zip

Description:

Provides names, descriptions and VB calling syntax for 12 functions
exported only by ordinal in Shell32.dll. They include four system
dialog functions: SHRestartSystemMB, SHShutDownDialog, SHRunDialog,
SHChangeIconDialog; and various file system related functions including
SHFileExists and SHGetShortPathName.

Distribution notice:

You are free to distribute Undocsh.zip in it's original state to any 
public WWW site, online service or BBS without explicitly obtaining
the authors permission. (Notification would be appreciated).

If you wish to distribute Undocsh.zip by any other means (i.e. if you
want to include it on a CD or any other software media) then the 
EXPRESS PERMISSION of the author is REQUIRED.


Brad Martinez
btmtz@msn.com
btmtz@aol.com
http://members.aol.com/btmtz/vb
