<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Hello World</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-rsvd {
							color: blue;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Hello World</h1>
<p>This is the famous universally recognised first stage of a tutorial used in every programming language from Java to C++. 
This tutorial will show you in Visual Basic 5 (same as 6) but this does not matter as this example can be done in any 
version of Visual Basic.</p>
<p>
<a href="http://www.cespage.com/vb/vbtut1.html">www.cespage.com/vb/vbtut1.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Load Microsoft Visual Basic, then select Standard EXE Project if VB5/6, click on the option then click Open, see below:
</p>
<div class="tutorial-image">
<img src="fignewproject.gif" width="446" height="426" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Form named Form1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="figform1.gif" width="320" height="240" alt="Form 1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
Then from the Visual Basic Components Menu Select the Command Button Control:
</p>
<div class="tutorial-image">
<img src="figcommand.gif" width="163" height="221" alt="Command Button" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Draw a Command Button on the Form, see below:
</p>
<div class="tutorial-image">
<img src="figform1but.gif" width="320" height="240" alt="Form1 with Button" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Then goto the Properties box and change the Caption property from Command1 to Click Here, see below:
</p>
<div class="tutorial-image">
<img src="figcomprop.gif" width="207" height="269" alt="Properties" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Double Click on the Command Button and type in the Command1_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
MsgBox "Hello World",vbInformation,"Test"
</pre>
</blockquote>
<p>See Below:</p>
<div class="tutorial-image">
<img src="figcomclick.gif" width="405" height="136" alt="Click Event" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Save the Project (for example prjHelloWorld) into a vacant folder as you have finished the application. Click on Start / Run 
<img src="figstart.gif" width="23" height="22" alt="Start / Run" /> or Press F5 and the below will appear:
</p>
<div class="tutorial-image">
<img src="figapprun.gif" width="320" height="240" alt="Application Running" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Now Click where it Says Click Here and a Message Box will appear, which will look something like this:
</p>
<div class="tutorial-image">
<img src="fighello.gif" width="131" height="119" alt="Hello World" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Just Click Ok and End / Stop 
<img src="figend.gif" width="23" height="22" alt="End / Stop" /> the application.
</p>
<p>
That was your first working Visual Basic Application! Try changing the Text or the Title, which is the last part 
after the vbInformation remark, or have a go at changing the code and extending it, you can 
learn a lot from this simple application!
</p>
</body>
</html>
