<HTML>
<HEAD>
	<TITLE>CESPage.com</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#000000" ALINK="#000000">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="LEFT" VALIGN="TOP">
<TR>
<TD COLSPAN="2" ALIGN="RIGHT"><img src="cpedcsm.gif" width="165" height="83" alt="CESPage.com"></TD>
</TR>

<TR>
<TD COLSPAN="2" ALIGN="LEFT"><br><IMG SRC="grtgwyw.gif" WIDTH="200" HEIGHT="50" ALT="Get ready to get what you want"></TD>
</TR>

<TR>
<TD COLSPAN="2">
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<BR>
CESPage.com is great for downloads and freebies. There are many downloads available, either from the main site or from the sections such as Graphic Design.
<BR><BR>
<IMG SRC="hytdm.gif" WIDTH="200" HEIGHT="25" ALT="Help you to do more">
<BR><BR>
<IMG SRC="cpedcgd.gif" WIDTH="330" HEIGHT="126" ALT="CESPage.com Graphic Design">
<BR><BR>
CESPage.com Graphic Design is where you can get advert banners, logos, buttons, dividers and more for Free.<BR><BR>
<A HREF="ssdl1.gif"  target="_blank"><IMG SRC="ss48x48.gif" WIDTH="48" HEIGHT="48" ALT="Screenshot Example" ALIGN="MIDDLE" BORDER="0"></a>&nbsp; <A HREF="ssdl1.gif" target="_blank">View a Screenshot example here.</A>
<BR><BR>
<IMG SRC="ab.gif" WIDTH="200" HEIGHT="25" ALT="Author better">
<BR><BR>
<IMG SRC="cpedcsd.gif" WIDTH="330" HEIGHT="126" ALT="CESPage.com Software Design">
<BR><BR>
The CESPage.com Software Design Service, which can give you toolbar graphics, design splash screens etc. so you can concentrate on the developing the functionality more, with this service you can find materal to design a whole GUI for an application and more!<BR><BR>
<A HREF="ssdl2.gif"  target="_blank"><IMG SRC="ss48x48.gif" WIDTH="48" HEIGHT="48" ALT="Screenshot Example" ALIGN="MIDDLE" BORDER="0"></a>&nbsp; <A HREF="ssdl2.gif" target="_blank">View a Screenshot example here.</A>
</font>
<br><br>
<a href="http://www.cespage.com" target="_top"><IMG SRC="cpedcurl.gif" WIDTH="250" HEIGHT="20" ALT="www.cespage.com" BORDER="0"></a>
</TD>
</TR>
<TR>
<TD VALIGN="BOTTOM"><FONT SIZE="1" FACE="verdana, Arial, Helvetica"><BR>&copy; 2001-2002 Computer Entertainment Systems Software. All rights reserved.<BR></font>
</TD>
<TD ALIGN="RIGHT">
<BR>
<BR><img src="cwedcsm.gif" width="165" height="83" alt="CESWare.com">
</TD>
</TR>
</TABLE>
</BODY>
</HTML>