<HTML>
<HEAD>
	<TITLE>CESPage.com</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#000000" ALINK="#000000">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="LEFT" VALIGN="TOP">
<TR>
<TD COLSPAN="2" ALIGN="RIGHT"><img src="cpedcsm.gif" width="165" height="83" alt="CESPage.com"></TD>
</TR>

<TR>
<TD COLSPAN="2" ALIGN="LEFT"><br><IMG SRC="grtnb.gif" WIDTH="200" HEIGHT="50" ALT="Get ready to navigate better"></TD>
</TR>

<TR>
<TD COLSPAN="2">
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<BR>
The Site Help and Site Map site Sections in CESPage.com help you to find out what all the sections and pages on the site mean. The Site Map is accessable from the bottom of every page.<BR><BR>
<A HREF="ssetu1.gif"  target="_blank"><IMG SRC="ss48x48.gif" WIDTH="48" HEIGHT="48" ALT="Screenshot Example" ALIGN="MIDDLE" BORDER="0"></a>&nbsp; <A HREF="ssetu1.gif" target="_blank">View a Screenshot example here.</A>
<BR><BR>
<IMG SRC="sf.gif" WIDTH="200" HEIGHT="25" ALT="Surf faster">
<BR><BR>
CESPage.com helps you surf faster by having using an efficient tab based navigation system combined with 48x48 icons for the website section items.<BR><BR>
<A HREF="ssetu2.gif"  target="_blank"><IMG SRC="ss48x48.gif" WIDTH="48" HEIGHT="48" ALT="Screenshot Example" ALIGN="MIDDLE" BORDER="0"></a>&nbsp; <A HREF="ssetu2.gif" target="_blank">View a Screenshot example here.</A>
<BR><BR>
<IMG SRC="ghas.gif" WIDTH="200" HEIGHT="25" ALT="Get help and Support">
<BR><BR>
Most sections of CESPage.com have Help sections, including the main website. It is also possible to send e-mails online and leave comments and suggestions to improve the websites.
</font>
<br><br>
<a href="http://www.cespage.com" target="_top"><IMG SRC="cpedcurl.gif" WIDTH="250" HEIGHT="20" ALT="www.cespage.com" BORDER="0"></a>
</TD>
</TR>
<TR>
<TD VALIGN="BOTTOM"><FONT SIZE="1" FACE="verdana, Arial, Helvetica"><BR>&copy; 2001-2002 Computer Entertainment Systems Software. All rights reserved.<BR></font>
</TD>
<TD ALIGN="RIGHT">
<BR>
<BR><img src="cwedcsm.gif" width="165" height="83" alt="CESWare.com">
</TD>
</TR>
</TABLE>
</BODY>
</HTML>