<HTML>
<HEAD>
	<TITLE>CESPage.com</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#000000" ALINK="#000000">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="LEFT" VALIGN="TOP">
<TR>
<TD COLSPAN="2" ALIGN="RIGHT"><img src="cpedcsm.gif" width="165" height="83" alt="CESPage.com"></TD>
</TR>

<TR>
<TD COLSPAN="2" ALIGN="LEFT"><br><IMG SRC="cpedcwg.gif" WIDTH="200" HEIGHT="50" ALT="CESPage.com Web Graphics"></TD>
</TR>

<TR>
<TD COLSPAN="2">
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<BR>
Here you can find some web graphics to place on your website, there are four sizes available to download:
<BR><BR>
<table  width="95%" border="0" cellspacing="0" cellpadding="4">
	<tr>
		<!-- Row 1 Column 1 -->
		<td >
			<img src="cpedc100x50.gif" width="100" height="50" alt="CESPage.com">
		</td>
	</tr>
	<tr>
		<!-- Row 2 Column 1 -->
		<td >
			Name:cpedc100x50.gif <br>Colours:101<br>Size:2.36 Kb
		</td>
	</tr>
	<tr>
		<!-- Row 3 Column 1 -->
		<td >
			&nbsp;
		</td>
	</tr>
	<tr>
		<!-- Row 3 Column 1 -->
		<td >
			<img src="cpedc150x75.gif" width="150" height="75" alt="CESPage.com">
		</td>
	</tr>
	<tr>
		<!-- Row 4 Column 1 -->
		<td >
			Name:cpedc150x75.gif <br>Colours:108<br>Size:3.36 Kb
		</td>
	</tr>
	<tr>
		<!-- Row 3 Column 1 -->
		<td >
			&nbsp;
		</td>
	</tr>
	<tr>
		<!-- Row 3 Column 1 -->
		<td >
			<img src="cpedc200x100.gif" width="200" height="100" alt="CESPage.com">
		</td>
	</tr>
	<tr>
		<!-- Row 4 Column 1 -->
		<td >
			Name:cpedc200x100.gif <br>Colours:106<br>Size:4.47 Kb
		</td>
	</tr>
	<tr>
		<!-- Row 3 Column 1 -->
		<td >
			&nbsp;
		</td>
	</tr>
	<tr>
		<!-- Row 3 Column 1 -->
		<td >
			<img src="cpedc250x126.gif" width="250" height="126" alt="CESPage.com">
		</td>
	</tr>
	<tr>
		<!-- Row 4 Column 1 -->
		<td >
			Name:cpedc250x126.gif <br>Colours:109<br>Size:5.57 Kb
		</td>
	</tr>
</table>
<BR><BR>
<B><FONT SIZE="2">Instructions:</FONT></B>
<BR><BR>
Right Click on the Graphics above then select Save Picture As... or Save Target As... then place it in a folder of your choice.
<br><br>
You may then upload these files to your own webserver and link to the website at:<br>
<a href="http://www.cespage.com">http://www.cespage.com</a>
<BR><BR>
<BR><BR>
<A HREF="main.html" target="MAIN_HOME">Click here</a> to go back.<BR>
</font>
<br><br>
<a href="http://www.cespage.com" target="_top"><IMG SRC="cpedcurl.gif" WIDTH="250" HEIGHT="20" ALT="www.cespage.com" BORDER="0"></a>
</TD>
</TR>
<TR>
<TD VALIGN="BOTTOM"><FONT SIZE="1" FACE="verdana, Arial, Helvetica"><BR>&copy; 2001-2002 Computer Entertainment Systems Software. All rights reserved.<BR></font>
</TD>
<TD ALIGN="RIGHT">
<BR>
<BR><img src="cwedcsm.gif" width="165" height="83" alt="CESWare.com">
</TD>
</TR>
</TABLE>
</BODY>
</HTML>