<HTML>
<HEAD>
	<TITLE>CESPage.com</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#000000" ALINK="#000000">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="LEFT" VALIGN="TOP">
<TR>
<TD COLSPAN="2" ALIGN="RIGHT"><img src="cpedcsm.gif" width="165" height="83" alt="CESPage.com"></TD>
</TR>

<TR>
<TD COLSPAN="2" ALIGN="LEFT"><br><IMG SRC="newbeg.gif" WIDTH="200" HEIGHT="50" ALT="Get Ready for a new beginning "></TD>
</TR>

<TR>
<TD COLSPAN="2">
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<BR>
CESPage.com is the portal website from CESWare.com. The gives you new ways to use the Internet, to share information and to work. There are many sections available such as Visual Basic or Design Services.
<BR><BR>
<IMG SRC="grtdm.gif" WIDTH="200" HEIGHT="25" ALT="Get ready to do more">
<BR><BR>
To see some of the key benefits and features of CESPage.com please take a few minutes to look through the contents of this Preview, which is grouped by the different features of the website.
<BR><BR>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3">
<TR>
	<TD><IMG SRC="bul12x12.gif" WIDTH="12" HEIGHT="12" ALT=""></TD>
	<TD><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><A HREF="secframe.html" target="MAIN">Sections</A></TD>
</TR>
<TR>
	<TD><IMG SRC="bul12x12.gif" WIDTH="12" HEIGHT="12" ALT=""></TD>
	<TD><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><A HREF="dlframe.html" target="MAIN">Download</A></TD>
</TR>
<TR>
	<TD><IMG SRC="bul12x12.gif" WIDTH="12" HEIGHT="12" ALT=""></TD>
	<TD><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><A HREF="etuframe.html" target="MAIN">Easy-to-use</A></TD>
</TR>
<TR>
	<TD><IMG SRC="bul12x12.gif" WIDTH="12" HEIGHT="12" ALT=""></TD>
	<TD><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><A HREF="utdframe.html" target="MAIN">Up-to-date</A></TD>
</TR>
</TABLE>
<BR><BR>
<IMG SRC="grfcpedc.gif" WIDTH="200" HEIGHT="50" ALT="Get ready for CESPage.com">
<BR><BR>
To visit the CESPage.com website go to <A HREF="http://www.cespage.com" target="_top">www.cespage.com</A>.  There you will find the new website later in 2002.
<BR><BR>
<BR>
<IMG SRC="grtsm.gif" WIDTH="200" HEIGHT="25" ALT="Get ready to see more">
<BR><BR>
CESPage.com has some great content such as the award winning Visual Basic website. There are also some free stuff available to download from the main website, as a bonus some of that is included here in the form of CESPage.com branded graphics. 
<BR><BR>
<A HREF="graphics.html" target="MAIN_HOME">CESPage.com Web Graphics</A>
<BR><BR>
<A HREF="wallpaper.html" target="MAIN_HOME">CESPage.com Desktop Wallpaper</A>
<BR><BR>
Remember also to visit the CESWare.com website at <A HREF="http://www.cesware.com" target="_top">www.cesware.com</A> where you will find the main software website offering applications and online services.
<br><br>
<a href="http://www.cespage.com" target="_top"><IMG SRC="cpedcurl.gif" WIDTH="250" HEIGHT="20" ALT="www.cespage.com" BORDER="0"></a><br><br>
<b>This preview is designed to be used on Microsoft &reg; Windows &reg; 9x,
Windows NT &reg; or Windows XP &reg; and is optimised for use with Microsoft &reg; Internet
Explorer 4 or above.</b>
</font><br>
</TD>
</TR>
<TR>
<TD VALIGN="BOTTOM"><FONT SIZE="1" FACE="verdana, Arial, Helvetica"><BR>&copy; 2001-2002 Computer Entertainment Systems Software. All rights reserved.<BR></font>
</TD>
<TD ALIGN="RIGHT">
<BR>
<BR><img src="cwedcsm.gif" width="165" height="83" alt="CESWare.com">
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
