<HTML>
<HEAD>
	<TITLE>CESPage.com</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#000000" ALINK="#000000">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="LEFT" VALIGN="TOP">
<TR>
<TD COLSPAN="2" ALIGN="RIGHT"><img src="cpedcsm.gif" width="165" height="83" alt="CESPage.com"></TD>
</TR>

<TR>
<TD COLSPAN="2" ALIGN="LEFT"><br><IMG SRC="grtfwyn.gif" WIDTH="200" HEIGHT="50" ALT="Get ready to find what you need"></TD>
</TR>

<TR>
<TD COLSPAN="2">
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<BR>
CESPage.com has many great sections filled with great stuff such as the Visual Basic website which contains Visual Basic related information and more.
<BR><BR>
<IMG SRC="hfy.gif" WIDTH="200" HEIGHT="25" ALT="Help for you">
<BR><BR>
<IMG SRC="cpedcvb.gif" WIDTH="330" HEIGHT="126" ALT="CESPage.com Visual Basic">
<BR><BR>
CESPage.com Visual Basic is probably the best website, this is where CESPage.com started, with an original interface and features such as Tips, Source Code, Books plus others.
<BR><BR>
<A HREF="sssec1.gif"  target="_blank"><IMG SRC="ss48x48.gif" WIDTH="48" HEIGHT="48" ALT="Screenshot Example" ALIGN="MIDDLE" BORDER="0"></a>&nbsp; <A HREF="sssec1.gif" target="_blank">View a Screenshot example here.</A>
<BR><BR>
<IMG SRC="edu.gif" WIDTH="200" HEIGHT="25" ALT="Educational">
<BR><BR>
You can also learn from some of the sections like using Visual Basic with it's Tutorials which are great for beginners and experts alike!<BR><BR>
<A HREF="sssec2.gif"  target="_blank"><IMG SRC="ss48x48.gif" WIDTH="48" HEIGHT="48" ALT="Screenshot Example" ALIGN="MIDDLE" BORDER="0"></a>&nbsp; <A HREF="sssec2.gif" target="_blank">View a Screenshot example here.</A>
</font>
<br><br>
<a href="http://www.cespage.com" target="_top"><IMG SRC="cpedcurl.gif" WIDTH="250" HEIGHT="20" ALT="www.cespage.com" BORDER="0"></a>
</TD>
</TR>
<TR>
<TD VALIGN="BOTTOM"><FONT SIZE="1" FACE="verdana, Arial, Helvetica"><BR>&copy; 2001-2002 Computer Entertainment Systems Software. All rights reserved.<BR></font>
</TD>
<TD ALIGN="RIGHT">
<BR>
<BR><img src="cwedcsm.gif" width="165" height="83" alt="CESWare.com">
</TD>
</TR>
</TABLE>
</BODY>
</HTML>