<HTML>
<HEAD>
	<TITLE>CESPage.com</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#000000" ALINK="#000000">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="LEFT" VALIGN="TOP">
<TR>
<TD COLSPAN="2" ALIGN="RIGHT"><img src="cpedcsm.gif" width="165" height="83" alt="CESPage.com"></TD>
</TR>

<TR>
<TD COLSPAN="2" ALIGN="LEFT"><br><IMG SRC="grtbu.gif" WIDTH="200" HEIGHT="50" ALT="Get ready to be updated"></TD>
</TR>

<TR>
<TD COLSPAN="2">
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<BR>
Any information eventually becomes redundant - so all pages on CESPage.com are updated often as possible. Most updates on CESPage.com sections are initiated by contact from users of the sites, suggesting ideas and commenting on what should be changed, and many of these ideas or changes are introduced.
<BR><BR>
<IMG SRC="ru.gif" WIDTH="200" HEIGHT="25" ALT="Regular updates">
<BR><BR>
CESPage.com's sections when updated is usually to add a lot of information to the website. To find out what changed on the website, visit the What's New page, which lists the last few updates to the website.
<BR><BR>
<IMG SRC="ll.gif" WIDTH="200" HEIGHT="25" ALT="Lasts longer">
<BR><BR>
The information or software you get from CESPage.com whether it be a Visual Basic Tutorial or a Graphic Design Logo, it should last you a long time, with endless uses - and if a better one is required then you can just come back and get another. CESPage.com should be around for a long time yet and will continue to expand.
</font>
<br><br>
<a href="http://www.cespage.com" target="_top"><IMG SRC="cpedcurl.gif" WIDTH="250" HEIGHT="20" ALT="www.cespage.com" BORDER="0"></a>
</TD>
</TR>
<TR>
<TD VALIGN="BOTTOM"><FONT SIZE="1" FACE="verdana, Arial, Helvetica"><BR>&copy; 2001-2002 Computer Entertainment Systems Software. All rights reserved.<BR></font>
</TD>
<TD ALIGN="RIGHT">
<BR>
<BR><img src="cwedcsm.gif" width="165" height="83" alt="CESWare.com">
</TD>
</TR>
</TABLE>
</BODY>
</HTML>