<HTML>
<HEAD>
	<TITLE>CESPage.com</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000000" VLINK="#000000" ALINK="#000000">

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="LEFT" VALIGN="TOP">
<TR>
<TD COLSPAN="2" ALIGN="RIGHT"><img src="cpedcsm.gif" width="165" height="83" alt="CESPage.com"></TD>
</TR>

<TR>
<TD COLSPAN="2" ALIGN="LEFT"><br><IMG SRC="cpedcdw.gif" WIDTH="200" HEIGHT="50" ALT="CESPage.com Desktop Wallpaper"></TD>
</TR>

<TR>
<TD COLSPAN="2">
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2">
<BR>
Want some wallpaper for your computer? Well here you can find CESPage.com Desktop Wallpaper for you to use on your computer, and as a special bonus the CESWare.com Desktop Wallpaper too! 
<BR><BR>
<table  width="95%" border="0" cellspacing="0" cellpadding="4">
	<tr>
		<!-- Row 3 Column 1 -->
		<td >
			<img src="cpedcwp.gif" width="300" height="150" alt="CESPage.com">
		</td>
	</tr>
	<tr>
		<!-- Row 4 Column 1 -->
		<td >
			Name:cpedcwp.bmp<br>Width:956<br>Height:480<br>Size:449 Kb
		</td>
	</tr>
	<tr>
		<!-- Row 3 Column 1 -->
		<td >
			&nbsp;
		</td>
	</tr>
	<tr>
		<!-- Row 3 Column 1 -->
		<td >
			<img src="cwedcwp.gif" width="300" height="151" alt="CESNote.com">
		</td>
	</tr>
	<tr>
		<!-- Row 4 Column 1 -->
		<td >
			Name:cwedcwp.bmp<br>Width:956<br>Height:480<br>Size:449 Kb
		</td>
	</tr>
</table>
<BR><BR>
<B><FONT SIZE="2">System Requirements:</FONT></B>
<UL>
<LI>486SX or higher processor
<LI>Windows 9x, Me, NT, 2000, XP
<LI>35.4 Kb of available hard-disk space (1 Mb available hard drive space for installation).
<LI>VGA or higher resolution video adapter
<LI>Windows 9x, NT and 2000 will required ZIP file compatible Compression/Decompression Package
</UL>
Windows and Microsoft are trademarks of the Microsoft Corporation.<BR>
<BR><B><FONT SIZE="2">Installation instructions:</FONT></B>
<BR><BR>
<A HREF="cpedcwp.zip">Click here</A> to Open the Wallpaper ZIP (Compressed Folder) File.
Follow the instructions on the screen to Extract the contents of the file.
<BR><BR>
<B><FONT SIZE="2">Instructions for use:</FONT></B>
<BR><BR>
To use the desktop wallpaper, once the file has been unzipped, is easy, for the CESPage.com Wallpaper (cpedcwp.bmp) included in the file, simply right click on the Desktop and select Properties, then the Background tab and click on the Browse button select the location where you extracted the wallpaper file and select the CESPage.com Wallpaper file which should be cpedcwp and click Open, the preview screen should have a small version of the logo on it, click OK to confirm the change and your wallpaper will now be the CESPage.com Wallpaper.<BR>For the CESWare.com Wallpaper select the cwedcwp.bmp file instead.
<BR><BR>
<B><FONT SIZE="2">Uninstallation instructions:</FONT></B>
<BR><BR>
Change the wallpaper back by selecting the original file from the list on the properties window.
<BR><BR>
To remove the wallpaper files delete cpedcwp.bmp, cwedcwp.bmp and cpedcwp.zip (the compressed folder/zip file)
<BR><BR>
<BR><BR>
<A HREF="main.html" target="MAIN_HOME">Click here</a> to go back.<BR>
</font>
<br><br>
<a href="http://www.cespage.com" target="_top"><IMG SRC="cpedcurl.gif" WIDTH="250" HEIGHT="20" ALT="www.cespage.com" BORDER="0"></a>
</TD>
</TR>
<TR>
<TD VALIGN="BOTTOM"><FONT SIZE="1" FACE="verdana, Arial, Helvetica"><BR>&copy; 2001-2002 Computer Entertainment Systems Software. All rights reserved.<BR></font>
</TD>
<TD ALIGN="RIGHT">
<BR>
<BR><img src="cwedcsm.gif" width="165" height="83" alt="CESWare.com">
</TD>
</TR>
</TABLE>
</BODY>
</HTML>