<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Alarm Clock</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-xatt {
					color:#6464B9;
}
.tut-link {
					color: blue;
					text-decoration: underline;
}
.tut-symb {
					color:#2B91AF; 
}
.tut-valu {
							color: maroon;
}
.tut-attr {
							color: red;
}
.tut-rsvd {
							color: blue;
}
.tut-prop {
					 		color: gray;
}
.tut-cmnt {
							color: #008000;
}
</style>
</head>
<body class="content">
<h1>Alarm Clock</h1>
<p>
Alarm Clock uses a Silverlight User Control to create an Analogue Clock which displays the Time and Alarm setting to create a simple Alarm Clock.
</p>
<p>
<a href="http://www.cespage.com/silverlight/sl4tut18.html">www.cespage.com/silverlight/sl4tut18.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Web Developer 2010 Express, then Select File then New Project... Select "Visual Basic" then "Silverlight Application"
from Templates, select a Location if you wish, then enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="sl4newapp.png" width="939" height="624" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
New Silverlight Application window should appear, uncheck the box "Host the Silverlight Application in a new Web site" and then
select the required Silverlight Version, see below:
</p>
<div class="tutorial-image">
<img src="sl4host.png" width="504" height="378" alt="New Silverlight Application" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
A Blank Page named MainPage.xaml should then appear, see below:
</p>
<div class="tutorial-image">
<img src="sl4mainpage.png" width="432" height="319" alt="MainPage.xaml" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Select Project then "Add New Item...", and select the "Silverlight User Control" Template if not already Selected, then change the "Name" to Clock.xaml, see below:
</p>
<div class="tutorial-image">
<img src="sl4clock.png" width="939" height="622" alt="Clock User Control" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Add the new User Control to the Project by Clicking on Add, then in the XAML Pane for the Clock.xaml User Control,<br/>
for the "&lt;UserControl&gt;" Tag change the DesignHeight and DesignWidth Attributes to "250", see below: 
</p>
<div class="tutorial-image">
<img src="sl4alarmuser.png" width="528" height="184" alt="Clock UserControl Attributes" />
</div>

<p class="tutorial-step">Step 6</p>
<p>
Return to the Clock Designer View by selecting the "Clock.xaml" Tab.<br/>
Then from the All Silverlight Controls section in the Toolbox select the Canvas control:
</p>
<div class="tutorial-image">
<img src="sl4canvas.png" width="180" height="428" alt="Canvas Control" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Draw a Canvas on the Page then in the XAML Pane above the "&lt;/Grid&gt;" then change the "Canvas1" line to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Canvas</span> <span class="tut-attr">Height</span>="250" <span class="tut-attr">Width</span>="250" <span class="tut-attr">Name</span>="Display"/&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4alarmusercvs.png" width="271" height="270" alt="Clock User Control with Display Canvas" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Right Click on the Page or the entry for "Clock.xaml" in Solution Explorer and choose the "View Code" option. 
In the Code View below the "Inherits UserControl" line type the following Declarations:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private ReadOnly</span> COLOR_TOMATO <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span> = <span class="tut-symb">Color</span>.FromArgb(<span class="tut-valu">255</span>, <span class="tut-valu">255</span>, <span class="tut-valu">99</span>, <span class="tut-valu">71</span>)
<span class="tut-rsvd">Private ReadOnly</span> COLOR_GAINSBORO <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span> = <span class="tut-symb">Color</span>.FromArgb(<span class="tut-valu">255</span>, <span class="tut-valu">220</span>, <span class="tut-valu">220</span>, <span class="tut-valu">220</span>)
<span class="tut-rsvd">Private ReadOnly</span> COLOR_WHITESMOKE <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span> = <span class="tut-symb">Color</span>.FromArgb(<span class="tut-valu">255</span>, <span class="tut-valu">245</span>, <span class="tut-valu">245</span>, <span class="tut-valu">245</span>)
<span class="tut-rsvd">Private ReadOnly</span> COLOR_ROYALBLUE <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span> = <span class="tut-symb">Color</span>.FromArgb(<span class="tut-valu">255</span>, <span class="tut-valu">65</span>, <span class="tut-valu">105</span>, <span class="tut-valu">225</span>)

<span class="tut-rsvd">Private WithEvents</span> _timer <span class="tut-rsvd">As New</span> Windows.Threading.<span class="tut-symb">DispatcherTimer</span>
<span class="tut-rsvd">Private</span> _time <span class="tut-rsvd">As</span> <span class="tut-symb">DateTime</span> = Now
<span class="tut-rsvd">Private</span> _alarm <span class="tut-rsvd">As</span> <span class="tut-symb">DateTime</span>
<span class="tut-rsvd">Private</span> _markers <span class="tut-rsvd">As New</span> <span class="tut-symb">Canvas</span>
<span class="tut-rsvd">Private</span> _face <span class="tut-rsvd">As New</span> <span class="tut-symb">Canvas</span>
<span class="tut-rsvd">Private</span> _secondsHand <span class="tut-rsvd">As</span> <span class="tut-symb">Rectangle</span>
<span class="tut-rsvd">Private</span> _minutesHand <span class="tut-rsvd">As</span> <span class="tut-symb">Rectangle</span>
<span class="tut-rsvd">Private</span> _hoursHand <span class="tut-rsvd">As</span> <span class="tut-symb">Rectangle</span>
<span class="tut-rsvd">Private</span> _alarmMinutesHand <span class="tut-rsvd">As</span> <span class="tut-symb">Rectangle</span>
<span class="tut-rsvd">Private</span> _alarmHoursHand <span class="tut-rsvd">As</span> <span class="tut-symb">Rectangle</span>
<span class="tut-rsvd">Private</span> _diameter <span class="tut-rsvd">As Double</span>
<span class="tut-rsvd">Private</span> _secondsWidth <span class="tut-rsvd">As Integer</span> = <span class="tut-valu">1</span>
<span class="tut-rsvd">Private</span> _secondsHeight <span class="tut-rsvd">As Integer</span>
<span class="tut-rsvd">Private</span> _minutesWidth <span class="tut-rsvd">As Integer</span> = <span class="tut-valu">5</span>
<span class="tut-rsvd">Private</span> _minutesHeight <span class="tut-rsvd">As Integer</span>
<span class="tut-rsvd">Private</span> _hoursWidth <span class="tut-rsvd">As Integer</span> = <span class="tut-valu">8</span>
<span class="tut-rsvd">Private</span> _hoursHeight <span class="tut-rsvd">As Integer</span>
<span class="tut-rsvd">Private</span> _alarmMinutesWidth <span class="tut-rsvd">As Integer</span> = <span class="tut-valu">5</span>
<span class="tut-rsvd">Private</span> _alarmMinutesHeight <span class="tut-rsvd">As Integer</span>
<span class="tut-rsvd">Private</span> _alarmHoursWidth <span class="tut-rsvd">As Integer</span> = <span class="tut-valu">8</span>
<span class="tut-rsvd">Private</span> _alarmHoursHeight <span class="tut-rsvd">As Integer</span>
<span class="tut-rsvd">Private</span> _isEnabled <span class="tut-rsvd">As Boolean</span> = <span class="tut-rsvd">True</span>
<span class="tut-rsvd">Private</span> _isRealTime <span class="tut-rsvd">As Boolean</span> = <span class="tut-rsvd">True</span>
<span class="tut-rsvd">Private</span> _showSeconds <span class="tut-rsvd">As Boolean</span> = <span class="tut-rsvd">True</span>
<span class="tut-rsvd">Private</span> _showMinutes <span class="tut-rsvd">As Boolean</span> = <span class="tut-rsvd">True</span>
<span class="tut-rsvd">Private</span> _showHours <span class="tut-rsvd">As Boolean</span> = <span class="tut-rsvd">True</span>
<span class="tut-rsvd">Private</span> _showAlarm <span class="tut-rsvd">As Boolean</span> = <span class="tut-rsvd">True</span>
<span class="tut-rsvd">Private</span> _hasAlarm <span class="tut-rsvd">As Boolean</span> = <span class="tut-rsvd">False</span>
<span class="tut-rsvd">Private</span> _faceColour <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span> = COLOR_ROYALBLUE
<span class="tut-rsvd">Private</span> _rimColour <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span> = <span class="tut-symb">Colors</span>.Blue
<span class="tut-rsvd">Private</span> _markerColour <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span> = <span class="tut-symb">Colors</span>.White
<span class="tut-rsvd">Private</span> _secondColour <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span> = COLOR_TOMATO
<span class="tut-rsvd">Private</span> _minuteColour <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span> = COLOR_GAINSBORO
<span class="tut-rsvd">Private</span> _hourColour <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span> = COLOR_WHITESMOKE
<span class="tut-rsvd">Private</span> _alarmColour <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span> = <span class="tut-symb">Colors</span>.Orange

<span class="tut-rsvd">Public Event</span> Triggered()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4alarmuserdecs.png" width="592" height="865" alt="Clock User Control Class Declarations" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
While still in the Code View for the Clock User Control, above the "Public Sub New()" for "Partial Public Class Clock", type the following Functions: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Function</span> Hand(<span class="tut-rsvd">ByRef</span> Width <span class="tut-rsvd">As Double</span>, <span class="tut-rsvd">ByRef</span> Height <span class="tut-rsvd">As Double</span>, _
    <span class="tut-rsvd">ByRef</span> Background <span class="tut-rsvd">As</span> <span class="tut-symb">Brush</span>, <span class="tut-rsvd">ByRef</span> Foreground <span class="tut-rsvd">As</span> <span class="tut-symb">Brush</span>, _
    <span class="tut-rsvd">ByRef</span> RadiusX <span class="tut-rsvd">As Double</span>, <span class="tut-rsvd">ByRef</span> RadiusY <span class="tut-rsvd">As Double</span>, _
    <span class="tut-rsvd">ByRef</span> Thickness <span class="tut-rsvd">As Double</span>)
  <span class="tut-rsvd">Dim</span> _hand <span class="tut-rsvd">As New</span> <span class="tut-sym">Rectangle</span>
  _hand.Width = Width
  _hand.Height = Height
  _hand.Fill = Background
  _hand.StrokeThickness = Thickness
  _hand.RadiusX = RadiusX
  _hand.RadiusY = RadiusY
  _hand.Stroke = Foreground
  <span class="tut-rsvd">Return</span> _hand
<span class="tut-rsvd">End Function</span>

<span class="tut-rsvd">Private Function</span> TransformGroup(<span class="tut-rsvd">ByRef</span> Angle <span class="tut-rsvd">As Double</span>, _
    <span class="tut-rsvd">ByRef</span> X <span class="tut-rsvd">As Double</span>, <span class="tut-rsvd">ByRef</span> Y <span class="tut-rsvd">As Double</span>) <span class="tut-rsvd">As</span> <span class="tut-symb">TransformGroup</span>
  <span class="tut-rsvd">Dim</span> _transformGroup <span class="tut-rsvd">As New</span> <span class="tut-symb">TransformGroup</span>
  <span class="tut-rsvd">Dim</span> _firstTranslate <span class="tut-rsvd">As New</span> <span class="tut-symb">TranslateTransform</span>
  _firstTranslate.X = X
  _firstTranslate.Y = Y
  _transformGroup.Children.Add(_firstTranslate)
  <span class="tut-rsvd">Dim</span> _rotateTransform <span class="tut-rsvd">As New</span> <span class="tut-symb">RotateTransform</span>
  _rotateTransform.Angle = Angle
  _transformGroup.Children.Add(_rotateTransform)
  <span class="tut-rsvd">Dim</span> _secondTranslate <span class="tut-rsvd">As New</span> <span class="tut-symb">TranslateTransform</span>
  _secondTranslate.X = _diameter / <span class="tut-valu">2</span>
  _secondTranslate.Y = _diameter / <span class="tut-valu">2</span>
  _transformGroup.Children.Add(_secondTranslate)
  <span class="tut-rsvd">Return</span> _transformGroup
<span class="tut-rsvd">End Function</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4alarmuserfuncs.png" width="648" height="524" alt="Clock User Control Functions" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
While still in the Code View for the Clock User Control, above the "Public Sub New()" for "Partial Public Class Clock" and below the Functions, type the following Subs: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> SecondHand(<span class="tut-rsvd">ByVal</span> Seconds <span class="tut-rsvd">As Integer</span>)
  <span class="tut-rsvd">If</span> _secondsHand <span class="tut-rsvd">IsNot Nothing AndAlso</span> _face.Children.Contains(_secondsHand) <span class="tut-rsvd">Then</span>
    _face.Children.Remove(_secondsHand)
  <span class="tut-rsvd">End If
  If</span> _showSeconds <span class="tut-rsvd">Then</span>
    _secondsHand = Hand(_secondsWidth, _secondsHeight,
      <span class="tut-rsvd">New</span> <span class="tut-symb">SolidColorBrush</span>(_secondColour), <span class="tut-rsvd">Nothing</span>, <span class="tut-valu">0</span>, <span class="tut-valu">0</span>, <span class="tut-valu">0</span>)
    _secondsHand.RenderTransform = TransformGroup(Seconds * <span class="tut-valu">6</span>,
      -_secondsWidth / <span class="tut-valu">2</span>, -_secondsHeight + <span class="tut-valu">4.25</span>)
    <span class="tut-rsvd">If Not</span> _face.Children.Contains(_secondsHand) <span class="tut-rsvd">Then</span>
      _face.Children.Add(_secondsHand)
    <span class="tut-rsvd">End If
  End If
End Sub</span>

<span class="tut-rsvd">Private Sub</span> MinuteHand(<span class="tut-rsvd">ByVal</span> Minutes <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByVal</span> Seconds <span class="tut-rsvd">As Integer</span>)
  <span class="tut-rsvd">If</span> _minutesHand <span class="tut-rsvd">IsNot Nothing AndAlso</span> _face.Children.Contains(_minutesHand) <span class="tut-rsvd">Then</span>
    _face.Children.Remove(_minutesHand)
  <span class="tut-rsvd">End If
  If</span> _showMinutes <span class="tut-rsvd">Then</span>
    _minutesHand = Hand(_minutesWidth, _minutesHeight,
      <span class="tut-rsvd">New</span> <span class="tut-symb">SolidColorBrush</span>(_minuteColour), <span class="tut-rsvd">Nothing</span>, <span class="tut-valu">2</span>, <span class="tut-valu">2</span>, <span class="tut-valu">0.6</span>)
    _minutesHand.RenderTransform = TransformGroup(<span class="tut-valu">6</span> * Minutes + Seconds / <span class="tut-valu">10</span>,
      -_minutesWidth / <span class="tut-valu">2</span>, -_minutesHeight + <span class="tut-valu">4.25</span>)
  <span class="tut-rsvd">End If
  If</span> _face.Children.Contains(_minutesHand) = <span class="tut-rsvd">False Then</span>
    _face.Children.Add(_minutesHand)
  <span class="tut-rsvd">End If
End Sub</span>

<span class="tut-rsvd">Private Sub</span> HourHand(<span class="tut-rsvd">ByVal</span> Hours <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByVal</span> Minutes <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByVal</span> Seconds <span class="tut-rsvd">As Integer</span>)
  <span class="tut-rsvd">If</span> _hoursHand <span class="tut-rsvd">IsNot Nothing AndAlso</span> _face.Children.Contains(_hoursHand) <span class="tut-rsvd">Then</span>
    _face.Children.Remove(_hoursHand)
  <span class="tut-rsvd">End If
  If</span> _showHours <span class="tut-rsvd">Then</span>
    _hoursHand = Hand(_hoursWidth, _hoursHeight,
      <span class="tut-rsvd">New</span> <span class="tut-symb">SolidColorBrush</span>(_hourColour), <span class="tut-rsvd">Nothing</span>, <span class="tut-valu">3</span>, <span class="tut-valu">3</span>, <span class="tut-valu">0.6</span>)
    _hoursHand.RenderTransform = TransformGroup(<span class="tut-valu">30</span> * Hours + Minutes / <span class="tut-valu">2</span> + Seconds / <span class="tut-valu">120</span>,
      -_hoursWidth / <span class="tut-valu">2</span>, -_hoursHeight + <span class="tut-valu">4.25</span>)
  <span class="tut-rsvd">End If
  If</span> _face.Children.Contains(_hoursHand) = <span class="tut-rsvd">False Then</span>
    _face.Children.Add(_hoursHand)
  <span class="tut-rsvd">End If
End Sub</span>

<span class="tut-rsvd">Private Sub</span> AlarmMinuteHand(<span class="tut-rsvd">ByVal</span> Minutes <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByVal</span> Seconds <span class="tut-rsvd">As Integer</span>)
  <span class="tut-rsvd">If</span> _alarmMinutesHand <span class="tut-rsvd">IsNot Nothing AndAlso</span> _face.Children.Contains(_alarmMinutesHand) <span class="tut-rsvd">Then</span>
    _face.Children.Remove(_alarmMinutesHand)
  <span class="tut-rsvd">End If
  If</span> _hasAlarm <span class="tut-rsvd">Then
    If</span> _showAlarm <span class="tut-rsvd">Then</span>
      _alarmMinutesHand = Hand(_alarmMinutesWidth, _alarmMinutesHeight,
        <span class="tut-rsvd">New</span> <span class="tut-symb">SolidColorBrush</span>(_alarmColour), <span class="tut-rsvd">Nothing</span>, <span class="tut-valu">2</span>, <span class="tut-valu">2</span>, <span class="tut-valu">0.6</span>)
      _alarmMinutesHand.RenderTransform = TransformGroup(<span class="tut-valu">6</span> * Minutes + Seconds / <span class="tut-valu">10</span>,
        -_alarmMinutesWidth / <span class="tut-valu">2</span>, -_alarmMinutesHeight + <span class="tut-valu">4.25</span>)
    <span class="tut-rsvd">End If
    If</span> _face.Children.Contains(_alarmMinutesHand) = <span class="tut-rsvd">False Then</span>
      _face.Children.Add(_alarmMinutesHand)
    <span class="tut-rsvd">End If
  End If
End Sub</span>

<span class="tut-rsvd">Private Sub</span> AlarmHourHand(<span class="tut-rsvd">ByVal</span> Hours <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByVal</span> Minutes <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByVal</span> Seconds <span class="tut-rsvd">As Integer</span>)
  <span class="tut-rsvd">If</span> _alarmHoursHand <span class="tut-rsvd">IsNot Nothing AndAlso</span> _face.Children.Contains(_alarmHoursHand) <span class="tut-rsvd">Then</span>
    _face.Children.Remove(_alarmHoursHand)
  <span class="tut-rsvd">End If
  If</span> _hasAlarm <span class="tut-rsvd">Then
    If</span> _showAlarm <span class="tut-rsvd">Then</span>
      _alarmHoursHand = Hand(_alarmHoursWidth, _alarmHoursHeight,
        <span class="tut-rsvd">New</span> <span class="tut-symb">SolidColorBrush</span>(_alarmColour), <span class="tut-rsvd">Nothing</span>, <span class="tut-valu">3</span>, <span class="tut-valu">3</span>, <span class="tut-valu">0.6</span>)
      _alarmHoursHand.RenderTransform = TransformGroup(<span class="tut-valu">30</span> * Hours + Minutes / <span class="tut-valu">2</span> + Seconds / <span class="tut-valu">120</span>,
        -_alarmHoursWidth / <span class="tut-valu">2</span>, -_alarmHoursHeight + <span class="tut-valu">4.25</span>)
    <span class="tut-rsvd">End If
    If</span> _face.Children.Contains(_alarmHoursHand) = <span class="tut-rsvd">False Then</span>
      _face.Children.Add(_alarmHoursHand)
    <span class="tut-rsvd">End If
  End If
End Sub</span>

<span class="tut-rsvd">Private Sub</span> Layout(<span class="tut-rsvd">ByRef</span> Canvas <span class="tut-rsvd">As</span> <span class="tut-symb">Canvas</span>)
  <span class="tut-rsvd">Dim</span> _rim <span class="tut-rsvd">As New</span> <span class="tut-symb">Ellipse</span>
  <span class="tut-rsvd">Dim</span> _inner <span class="tut-rsvd">As New</span> <span class="tut-symb">Ellipse</span>
  Canvas.Children.Clear()
  _diameter = Canvas.Width
  _rim.Height = _diameter
  _rim.Width = _diameter
  _rim.Fill = <span class="tut-rsvd">New</span> <span class="tut-symb">SolidColorBrush</span>(_rimColour)
  Canvas.Children.Add(_rim)
  _inner.Width = _diameter - <span class="tut-valu">30</span>
  _inner.Height = _diameter - <span class="tut-valu">30</span>
  _inner.Fill = <span class="tut-rsvd">New</span> <span class="tut-symb">SolidColorBrush</span>(_faceColour)
  Canvas.SetTop(_inner, <span class="tut-valu">15</span>)
  Canvas.SetLeft(_inner, <span class="tut-valu">15</span>)
  Canvas.Children.Add(_inner)
  _markers.Children.Clear()
  _markers.Width = _diameter
  _markers.Height = _diameter
  <span class="tut-rsvd">For</span> i <span class="tut-rsvd">As Integer</span> = <span class="tut-valu">0</span> <span class="tut-rsvd">To</span> <span class="tut-symb">59</span>
    <span class="tut-rsvd">Dim</span> _marker <span class="tut-rsvd">As New</span> <span class="tut-symb">Rectangle</span>
    <span class="tut-rsvd">If</span> i <span class="tut-rsvd">Mod</span> <span class="tut-valu">5</span> = <span class="tut-valu">0</span> <span class="tut-rsvd">Then</span>
      _marker.Width = <span class="tut-valu">3</span>
      _marker.Height = <span class="tut-valu">8</span>
      _marker.Fill = <span class="tut-rsvd">New</span> <span class="tut-symb">SolidColorBrush</span>(_markerColour)
      _marker.RenderTransform = TransformGroup(i * <span class="tut-valu">6</span>, -(_marker.Width / <span class="tut-valu">2</span>),
        -(_marker.Height * <span class="tut-valu">2</span> + <span class="tut-valu">4.5</span> - _rim.StrokeThickness / <span class="tut-valu">2</span> - _diameter / <span class="tut-valu">2</span> - <span class="tut-valu">8</span>))
    <span class="tut-rsvd">Else</span>
      _marker.Width = <span class="tut-valu">1</span>
      _marker.Height = <span class="tut-valu">4</span>
      _marker.Fill = <span class="tut-rsvd">New</span> <span class="tut-symb">SolidColorBrush</span>(_markerColour)
      _marker.RenderTransform = TransformGroup(i * <span class="tut-valu">6</span>, -(_marker.Width / <span class="tut-valu">2</span>),
        -(_marker.Height * <span class="tut-valu">2</span> + <span class="tut-valu">12.75</span> - _rim.StrokeThickness / <span class="tut-valu">2</span> - _diameter / <span class="tut-valu">2</span> - <span class="tut-valu">8</span>))
    <span class="tut-rsvd">End If</span>
    _markers.Children.Add(_marker)
  <span class="tut-rsvd">Next</span>
  Canvas.Children.Add(_markers)
  _face.Width = _diameter
  _face.Height = _diameter
  Canvas.Children.Add(_face)
  _secondsHeight = _diameter / <span class="tut-valu">2</span> - <span class="tut-valu">20</span>
  _minutesHeight = _diameter / <span class="tut-valu">2</span> - <span class="tut-valu">40</span>
  _hoursHeight = _diameter / <span class="tut-valu">2</span> - <span class="tut-valu">60</span>
  _alarmMinutesHeight = _diameter / <span class="tut-valu">2</span> - <span class="tut-valu">25</span>
  _alarmHoursHeight = _diameter / <span class="tut-valu">2</span> - <span class="tut-valu">50</span>
<span class="tut-rsvd">End Sub</span>

<span class="tut-rsvd">Private Sub</span> Timer_Tick(<span class="tut-rsvd">ByVal</span> sender <span class="tut-rsvd">As Object</span>, _
    <span class="tut-rsvd">ByVal</span> e <span class="tut-rsvd">As</span> <span class="tut-symb">EventArgs</span>) _
    <span class="tut-rsvd">Handles</span> _timer.Tick
  <span class="tut-rsvd">If</span> _isRealTime <span class="tut-rsvd">Then</span> _time = Now()
  <span class="tut-rsvd">If</span> _hasAlarm <span class="tut-rsvd">Then
    If</span> Format(_time, <span class="tut-valu">"hh:mm:ss"</span>) = _
        Format(_alarm, <span class="tut-valu">"hh:mm"</span>) &amp; <span class="tut-valu">":00"</span> <span class="tut-rsvd">Then
      RaiseEvent</span> Triggered()
    <span class="tut-rsvd">End If
  End If</span>
  AlarmMinuteHand(_alarm.Minute, _alarm.Second)
  AlarmHourHand(_alarm.Hour, _alarm.Minute, _alarm.Second)
  SecondHand(_time.Second)
  MinuteHand(_time.Minute, _time.Second)
  HourHand(_time.Hour, _time.Minute, _time.Second)
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4alarmusersubs.png" width="752" height="2394" alt="Clock User Control Subs" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Still In the Code View for the Clock User Control in the "Public Sub New()" Constructor below the "InitializeComponent()" line type the following: 
</p>
<blockquote>
<pre class="tut-code">
Layout(Display)
_timer.Start()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4alarmuserinit.png" width="214" height="82" alt="Clock User Control Constructor" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
While still in the Code View for the Clock User Control, above the "End Class" for "Partial Public Class Clock", type the following Properties: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Public Property</span> FaceColour() <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span>
  <span class="tut-rsvd">Get		 
    Return</span> _faceColour
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> Value <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span>)
    <span class="tut-rsvd">If</span> Value = <span class="tut-rsvd">Nothing Then</span>
      _faceColour = COLOR_ROYALBLUE
    <span class="tut-rsvd">Else</span>
      _faceColour = Value
    <span class="tut-rsvd">End If</span>
    Layout(Display)
  <span class="tut-rsvd">End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> RimColour() <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span>
  <span class="tut-rsvd">Get		 
    Return</span> _rimColour
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> Value <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span>)
    <span class="tut-rsvd">If</span> Value = <span class="tut-rsvd">Nothing Then</span>
      _rimColour = Colors.Blue
    <span class="tut-rsvd">Else</span>
      _rimColour = Value
    <span class="tut-rsvd">End If</span>
    Layout(Display)
  <span class="tut-rsvd">End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> MarkerColour() <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span>
  <span class="tut-rsvd">Get		 
    Return</span> _markerColour
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> Value <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span>)
    <span class="tut-rsvd">If</span> Value = <span class="tut-rsvd">Nothing Then</span>
      _markerColour = Colors.White
    <span class="tut-rsvd">Else</span>
      _markerColour = Value
    <span class="tut-rsvd">End If</span>
    Layout(Display)
  <span class="tut-rsvd">End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> SecondHandColor() <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span>
  <span class="tut-rsvd">Get		 
    Return</span> _secondColour
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> Value <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span>)
    <span class="tut-rsvd">If</span> Value = <span class="tut-rsvd">Nothing Then</span>
      _secondColour = COLOR_TOMATO
    <span class="tut-rsvd">Else</span>
      _secondColour = Value
    <span class="tut-rsvd">End If
  End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> MinuteHandColor() <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span>
  <span class="tut-rsvd">Get		 
    Return</span> _minuteColour
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> Value <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span>)
    <span class="tut-rsvd">If</span> Value = <span class="tut-rsvd">Nothing Then</span>
      _minuteColour = COLOR_GAINSBORO
    <span class="tut-rsvd">Else</span>
      _minuteColour = Value
    <span class="tut-rsvd">End If
  End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> HourHandColor() <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span>
  <span class="tut-rsvd">Get		 
    Return</span> _hourColour
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> Value <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span>)
    <span class="tut-rsvd">If</span> Value = <span class="tut-rsvd">Nothing Then</span>
      _hourColour = COLOR_WHITESMOKE
    <span class="tut-rsvd">Else</span>
      _hourColour = Value
    <span class="tut-rsvd">End If
  End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> AlarmHandsColor() <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span>
  <span class="tut-rsvd">Get		 
    Return</span> _alarmColour
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> Value <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span>)
    <span class="tut-rsvd">If</span> Value = <span class="tut-rsvd">Nothing Then</span>
      _alarmColour = Colors.Orange
    <span class="tut-rsvd">Else</span>
      _alarmColour = Value
    <span class="tut-rsvd">End If
  End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> Enabled <span class="tut-rsvd">As Boolean
  Get
    Return</span> _isEnabled
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> value <span class="tut-rsvd">As Boolean</span>)
    _isEnabled = value
    <span class="tut-rsvd">If</span> _isEnabled <span class="tut-rsvd">Then</span>
      _timer.Start()
    <span class="tut-rsvd">Else</span>
      _timer.Stop()
    <span class="tut-rsvd">End If
  End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> RealTime <span class="tut-rsvd">As Boolean
  Get
    Return</span> _isRealTime
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> value <span class="tut-rsvd">As Boolean</span>)
    _isRealTime = value
  <span class="tut-rsvd">End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> ShowSeconds <span class="tut-rsvd">As Boolean
  Get
    Return</span> _showSeconds
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> value <span class="tut-rsvd">As Boolean</span>)
    _showSeconds = value
  <span class="tut-rsvd">End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> ShowMinutes <span class="tut-rsvd">As Boolean
  Get
    Return</span> _showMinutes
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> value <span class="tut-rsvd">As Boolean</span>)
    _showMinutes = value
  <span class="tut-rsvd">End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> ShowHours <span class="tut-rsvd">As Boolean
  Get
    Return</span> _showHours
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> value <span class="tut-rsvd">As Boolean</span>)
    _showHours = value
  <span class="tut-rsvd">End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> ShowAlarm <span class="tut-rsvd">As Boolean
  Get
    Return</span> _showAlarm
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> value <span class="tut-rsvd">As Boolean</span>)
    _showAlarm = value
  <span class="tut-rsvd">End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> Time() <span class="tut-rsvd">As</span> <span class="tut-symb">DateTime</span>
  <span class="tut-rsvd">Get
    Return</span> _time
  <span class="tut-rsvd">End Get</span>
  Set(<span class="tut-rsvd">ByVal</span> Value <span class="tut-rsvd">As</span> <span class="tut-symb">DateTime</span>)
    _time = Value
  <span class="tut-rsvd">End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> Alarm() <span class="tut-rsvd">As</span> <span class="tut-symb">DateTime</span>
  <span class="tut-rsvd">Get
    Return</span> _alarm
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> Value <span class="tut-rsvd">As</span> <span class="tut-symb">DateTime</span>)
    _alarm = Value
    _hasAlarm = <span class="tut-rsvd">Not</span> _alarm = <span class="tut-rsvd">Nothing
  End Set
End Property</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4alarmuserprops.png" width="340" height="2904" alt="Clock User Control Properties" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Return to the MainPage Designer View by selecting the "MainPage.xaml" Tab.<br/>
Then from the All Silverlight Controls section in the Toolbox select the Canvas control:
</p>
<div class="tutorial-image">
<img src="sl4canvas.png" width="180" height="428" alt="Canvas Control" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
Draw a Two Canvases on the Page then in the XAML Pane above the "&lt;/Grid&gt;" then change the "&lt;Canvas&gt;" lines to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Canvas</span> <span class="tut-attr">Height</span>="35" <span class="tut-attr">Width</span>="400" <span class="tut-attr">VerticalAlignment</span>="Top" <span class="tut-attr">HorizontalAlignment</span>="Left" <span class="tut-attr">Name</span>="Toolbar"&gt;&lt;/<span class="tut-valu">Canvas</span>&gt;</span>
<span class="tut-rsvd">&lt;<span class="tut-valu">Canvas</span> <span class="tut-attr">Height</span>="265" <span class="tut-attr">Width</span>="400" <span class="tut-attr">Margin</span>="0,35,0,0" <span class="tut-attr">VerticalAlignment</span>="Top" <span class="tut-attr">HorizontalAlignment</span>="Left" <span class="tut-attr">Name</span>="Content"&gt;&lt;/<span class="tut-valu">Canvas</span>&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4alarmcvs.png" width="420" height="319" alt="MainPage with Toolbar Canvas and Content Canvas" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
Then from the Common Silverlight Controls section in the Toolbox select the ComboBox control:
</p>
<div class="tutorial-image">
<img src="sl4combobox.png" width="180" height="428" alt="ComboBox Control" />
</div>
<p class="tutorial-step">Step 16</p>
<p>
Draw Two ComboBoxes on the "Toolbar" Canvas by dragging the ComboBoxes from the Toolbox onto the Canvas then in the XAML Pane inbetween the "&lt;Canvas&gt;" and "&lt;/Canvas&gt;" tags change the "&lt;ComboBox&gt;" lines to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">ComboBox</span> <span class="tut-attr">Canvas.Left</span>="6" <span class="tut-attr">Canvas.Top</span>="6" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">Name</span>="AlarmHours"/&gt;</span>
<span class="tut-rsvd">&lt;<span class="tut-valu">ComboBox</span> <span class="tut-attr">Canvas.Left</span>="87" <span class="tut-attr">Canvas.Top</span>="6" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">Name</span>="AlarmMinutes"/&gt;</span>
</pre>
</blockquote>
<p>
See below: 
</p>
<div class="tutorial-image">
<img src="sl4alarmcvscbos.png" width="423" height="315" alt="MainPage with Canvas and ComboBoxes" />
</div>
<p class="tutorial-step">Step 17</p>
<p>
Then from the Common Silverlight Controls section in the Toolbox select the CheckBox control:
</p>
<div class="tutorial-image">
<img src="sl4checkbox.png" width="180" height="428" alt="CheckBox Control" />
</div>
<p class="tutorial-step">Step 18</p>
<p>
Draw a CheckBox on the Upper Canvas (Toolbar) next to the Buttons, and change the &lt;CheckBox&gt; line to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">CheckBox</span> <span class="tut-attr">Canvas.Left</span>="168" <span class="tut-attr">Canvas.Top</span>="10" <span class="tut-attr">Height</span>="17" <span class="tut-attr">Width</span>="75" <span class="tut-attr">Content</span>="Set Alarm" <span class="tut-attr">Name</span>="SetAlarm"/&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4alarmchk.png" width="415" height="314" alt="MainPage with Toolbar ComboBoxes and Alarm Set CheckBox" />
</div>
<p class="tutorial-step">Step 19</p>
<p>
Select Debug then the "Build AlarmClock" option from the menu, see below:
</p>
<div class="tutorial-image">
<img src="sl4alarmbuild.png" width="233" height="24" alt="Build AlarmClock" />
</div>
<p class="tutorial-step">Step 20</p>
<p>
Then from the AlarmClock Controls section in the Toolbox select the Clock (AlarmClock) control:
</p>
<div class="tutorial-image">
<img src="sl4alarmclock.png" width="180" height="428" alt="Clock Control (AlarmClock)" />
</div>
<p class="tutorial-step">Step 21</p>
<p>
Draw a Clock on the larger or "Content" Canvas and in the XAML Pane change the "&lt;my:Clock&gt;" line to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">my</span>:<span class="tut-valu">Clock</span> <span class="tut-attr">Canvas.Left</span>="75" <span class="tut-attr">Canvas.Top</span>="10" <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="AlarmClock"/&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4alarmcvsclock.png" width="423" height="321" alt="MainPage with Clock UserControl" />
</div>
<p class="tutorial-step">Step 22</p>
<p>
Right Click on the Page or the entry for "MainPage.xaml" in Solution Explorer and choose the "View Code" option.<br/> 
In the Code View for the "Public Sub New()" Constructor below the "InitializeComponent()" line type the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">For</span> H <span class="tut-rsvd">As Integer</span> = <span class="tut-valu">0</span> <span class="tut-rsvd">To</span> <span class="tut-valu">23</span>
  AlarmHours.Items.Add(Format(H, <span class="tut-valu">"00"</span>))
<span class="tut-rsvd">Next</span>
AlarmHours.SelectedItem = <span class="tut-rsvd">CStr</span>(Format(Now.Hour, "00"))
<span class="tut-rsvd">For</span> M <span class="tut-rsvd">As Integer</span> = <span class="tut-valu">0</span> <span class="tut-rsvd">To</span> <span class="tut-valu">59</span>
  AlarmMinutes.Items.Add(Format(M, <span class="tut-valu">"00"</span>))
<span class="tut-rsvd">Next</span>
AlarmMinutes.SelectedItem = <span class="tut-rsvd">CStr</span>(Format(Now.Minute, <span class="tut-valu">"00"</span>))
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4alarminit.png" width="472" height="184" alt="MainPage.xaml Constructor" />
</div>
<p class="tutorial-step">Step 23</p>
<p>
While still in the Code View, below the "End Sub" for "Public Sub New()" Constructor type the following Event Handler Sub: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> AlarmClock_Triggered() <span class="tut-rsvd">Handles</span> AlarmClock.Triggered
  <span class="tut-symb">MessageBox</span>.Show(<span class="tut-valu">"Alarm!"</span>, <span class="tut-valu">"Alarm Clock"</span>, <span class="tut-symb">MessageBoxButton</span>.OK)
<span class="tut-rsvd">End Sub</span> 
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4alarmtriggered.png" width="494" height="48" alt="MainPage.xaml Clock Alarm Triggered Event Handler" />
</div>
<p class="tutorial-step">Step 24</p>
<p>
Return to the Designer View by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Click on the "Alarm Set" Checkbox, then goto the Properties box and Click on the "Events" Tab, see below: 
</p>
<div class="tutorial-image">
<img src="sl4alarmsetalarmprop.png" width="217" height="393" alt="AlarmSet CheckBox Property Events" />
</div>
<p>
Double Click on the "Click" Event and type in the SetAlarm_Click Sub: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> SetAlarm.IsChecked <span class="tut-rsvd">Then</span>
  AlarmClock.Alarm = <span class="tut-rsvd">New</span> <span class="tut-symb">DateTime</span>(Now.Year, Now.Month, Now.Day, _
    <span class="tut-rsvd">CInt</span>(AlarmHours.SelectedItem), _
    <span class="tut-rsvd">CInt</span>(AlarmMinutes.SelectedItem), <span class="tut-valu">0</span>)
<span class="tut-rsvd">Else</span>
  AlarmClock.Alarm = <span class="tut-rsvd">Nothing
End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4alarmsetalarm.png" width="542" height="184" alt="SetAlarm CheckBox Click Event" />
</div>
<p class="tutorial-step">Step 25</p>
<p>
Save the Project as you have now finished the Silverlight application. Select Debug then Start Debugging or click on Start Debugging:
</p>
<div class="tutorial-image">
<img src="sl4start.png" width="22" height="22" alt="Start Debugging" />
</div>
<p>
After you do, the following will appear in a new Web Browser window:
</p>
<div class="tutorial-image">
<img src="sl4alarmrun.png" width="400" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 26</p>
<p>
Set the Alarm using the ComboBoxes to select the Hour and Minutes, then Check the "Alarm Set" checkbox, a MessageBox will appear when the Alarm is Triggered, see below:
</p>
<div class="tutorial-image">
<img src="sl4alarmapp.png" width="400" height="300" alt="Alarm Clock" />
</div>
<p class="tutorial-step">Step 27</p>
<p>
Close the Application and Browser window by clicking on the Close Button <img src="sl4close.png" width="43" height="16" alt="Close" /> on
the top right of the Application Window and Web Browser to Stop the application.
</p>
<p>
This is a Simple Alarm Clock application, you can change the Colours used on the Clock, by selecting the Clock and then goto the Properties box and change them
such as the Hour Hand, Face Colour and more. You could also customise the clock such as make it use a GradientBrush or other effects - make it your own!
</p>
</body>
</html>
