<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Data Binding</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-xatr {
					color:#555555;
}
.tut-xexp {
					color:#555555;
					background-color:#FFFEBF;
}
.tut-xatn {
					color:#B96464;
}

.tut-xnam {
					color:#844646;
}
.tut-xatt {
					color:#6464B9;
}
.tut-link {
					color: blue;
					text-decoration: underline;
}
.tut-symb {
					color:#2B91AF; 
}
.tut-valu {
							color: maroon;
}
.tut-attr {
							color: red;
}
.tut-rsvd {
							color: blue;
}
.tut-prop {
					 		color: gray;
}
.tut-cmnt {
							color: #008000;
}
</style>
</head>
<body class="content">
<h1>Data Binding</h1>
<p>
Data Binding is one of the principle features of Silverlight where elements can be bound to Data, which in this case
will be a Collection of Data which can be Saved using IsolatedStorage.
</p>
<p>
<a href="http://www.cespage.com/silverlight/sl4tut22.html">www.cespage.com/silverlight/sl4tut22.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Web Developer 2010 Express, then Select File then New Project... Select "Visual Basic" then "Silverlight Application"
from Templates, select a Location if you wish, then enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="sl4newapp.png" width="939" height="624" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
New Silverlight Application window should appear, uncheck the box "Host the Silverlight Application in a new Web site" and then
select the required Silverlight Version, see below:
</p>
<div class="tutorial-image">
<img src="sl4host.png" width="504" height="378" alt="New Silverlight Application" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
A Blank Page named MainPage.xaml should then appear, see below:
</p>
<div class="tutorial-image">
<img src="sl4mainpage.png" width="432" height="319" alt="MainPage.xaml" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Select Project then Add Reference... The "Add Reference" window should appear, select "System.XML.Linq" from the ".NET" List, see below:
</p>
<div class="tutorial-image">
<img src="sl4xmllinq.png" width="466" height="370" alt="Add System.XML.Linq Reference" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Add the Reference to "System.XML.Linq" by Clicking on OK<br/>
Select Project then "Add Class...", and select the "Class" Template if not already Selected, then change the "Name" to Music.vb , see below:
</p>
<div class="tutorial-image">
<img src="sl4music.png" width="939" height="624" alt="Music Class" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Add the new Class to the Project by Clicking on Add, then in the Code View for the Music.vb Class, above the "Public Class Music" line type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Imports</span> System.ComponentModel
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4bindclsref.png" width="216" height="66" alt="Music Class References" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
While still in the Code View for the Music.vb Class, below the "Public Class Music" line type the following:  
</p>
<blockquote>
<pre class="tut-code">
  <span class="tut-rsvd">Inherits</span> <span class="tut-symb">INotifyPropertyChanged</span>
<span class="tut-rsvd">Private</span> _album <span class="tut-rsvd">As String</span>
<span class="tut-rsvd">Private</span> _artist <span class="tut-rsvd">As String</span>
<span class="tut-rsvd">Private</span> _released <span class="tut-rsvd">As String</span>
<span class="tut-rsvd">Private</span> _genre <span class="tut-rsvd">As String</span>

<span class="tut-rsvd">Public Event</span> PropertyChanged <span class="tut-rsvd">As</span> <span class="tut-symb">PropertyChangedEventHandler</span> _
    <span class="tut-rsvd">Implements</span> <span class="tut-rsvd">INotifyPropertyChanged</span>.PropertyChanged
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4bindclsdecs.png" width="468" height="219" alt="Music Class Declarations" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
While still in the Code View for the Music Class, above the "End Class" for "Public Class Music", type the following Subs: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> NotifyPropertyChanged(<span class="tut-rsvd">ByVal</span> PropertyName <span class="tut-rsvd">As String</span>)
  <span class="tut-rsvd">RaiseEvent</span> PropertyChanged(<span class="tut-rsvd">Me</span>, <span class="tut-rsvd">New</span> <span class="tut-symb">PropertyChangedEventArgs</span>(PropertyName))
<span class="tut-rsvd">End Sub</span>

<span class="tut-rsvd">Public Sub New</span>()
  _album = <span class="tut-valu">"Untitled"</span>
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4bindclssubs.png" width="584" height="116" alt="Music Class Subs" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
While still in the Code View for the Music Class, above the "End Class" for "Public Class Music", type the following Properties: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Public Property</span> Album <span class="tut-rsvd">As String
  Get
    Return</span> _album
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> value <span class="tut-rsvd">As String</span>)
    _album = value
    NotifyPropertyChanged(<span class="tut-valu">"Album"</span>)
  <span class="tut-rsvd">End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> Artist <span class="tut-rsvd">As String
  Get
    Return</span> _artist
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> value <span class="tut-rsvd">As String</span>)
    _artist = value
    NotifyPropertyChanged(<span class="tut-valu">"Artist"</span>)
  <span class="tut-rsvd">End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> Released <span class="tut-rsvd">As String
  Get
    Return</span> _released
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> value <span class="tut-rsvd">As String</span>)
    _released = value
    NotifyPropertyChanged(<span class="tut-valu">"Released"</span>)
  <span class="tut-rsvd">End Set
End Property</span>

<span class="tut-rsvd">Public Property</span> Genre <span class="tut-rsvd">As String
  Get
    Return</span> _genre
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> value <span class="tut-rsvd">As String</span>)
    _genre = value
    NotifyPropertyChanged(<span class="tut-valu">"Genre"</span>)
  <span class="tut-rsvd">End Set
End Property</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4bindclsprops.png" width="326" height="660" alt="Music Class Properties" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Return to the MainPage Designer View by selecting the "MainPage.xaml" Tab.<br/>
Then from the All Silverlight Controls section in the Toolbox select the Canvas control:
</p>
<div class="tutorial-image">
<img src="sl4canvas.png" width="180" height="428" alt="Canvas Control" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Draw a Canvas on the Page then in the XAML Pane above the "&lt;/Grid&gt;" then change the "Canvas1" line to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Canvas</span> <span class="tut-attr">Height</span>="35" <span class="tut-attr">Width</span>="400" <span class="tut-attr">VerticalAlignment</span>="Top" <span class="tut-attr">HorizontalAlignment</span>="Left" <span class="tut-attr">Name</span>="Toolbar"&gt;&lt;/<span class="tut-valu">Canvas</span>&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4cvstoolbar.png" width="423" height="315" alt="MainPage with Toolbar Canvas" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
Then from the Common Silverlight Controls section in the Toolbox select the Button control:
</p>
<div class="tutorial-image">
<img src="sl4button.png" width="180" height="428" alt="Button Control" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Draw Three Buttons on the "Toolbar" Canvas by dragging the Buttons from the Toolbox onto the Canvas then in the XAML Pane inbetween the "&lt;Canvas&gt;" and "&lt;/Canvas&gt;" tags change the "&lt;Button&gt;" lines to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Canvas.Left</span>="6" <span class="tut-attr">Canvas.Top</span>="6" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">Name</span>="Add" <span class="tut-attr">Content</span>="Add"/&gt;</span>
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Canvas.Left</span>="87" <span class="tut-attr">Canvas.Top</span>="6" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">Name</span>="Remove" <span class="tut-attr">Content</span>="Remove"/&gt;</span>
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Canvas.Left</span>="168" <span class="tut-attr">Canvas.Top</span>="6" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">Name</span>="Save" <span class="tut-attr">Content</span>="Save..."/&gt;</span> 
</pre>
</blockquote>
<p>
See below: 
</p>
<div class="tutorial-image">
<img src="sl4bindcvsbtns.png" width="423" height="315" alt="MainPage with Canvas and Buttons" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
Then from the Common Silverlight Controls section in the Toolbox select the DataGrid control:
</p>
<div class="tutorial-image">
<img src="sl4datagrid.png" width="180" height="428" alt="DataGrid Control" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
Draw a DataGrid on the Page, below the Canvas with the Buttons, and in the XAML Pane above the "&lt;/Grid&gt;" 
and below the "&lt;/Canvas&gt;" change "DataGrid1" to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">data</span>:<span class="tut-valu">DataGrid</span> <span class="tut-attr">Height</span>="265" <span class="tut-attr">Width</span>="400" <span class="tut-attr">Margin</span>="0,35,0,0" <span class="tut-attr">VerticalAlignment</span>="Top" <span class="tut-attr">HorizontalAlignment</span>="Left" <span class="tut-attr">ItemsSource</span>="{<span class="tut-valu">Binding</span>}" <span class="tut-attr">Name</span>="Data"/&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4binddata.png" width="422" height="321" alt="MainPage with Buttons and DataGrid" />
</div>
<p class="tutorial-step">Step 16</p>
<p>
Right Click on the Page or the entry for "MainPage.xaml" in Solution Explorer and choose the "View Code" option. 
In the Code View above the "Partial Public Class MainPage" line type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Imports</span> System.Collections.ObjectModel
<span class="tut-rsvd">Imports</span> System.IO.IsolatedStorage
<span class="tut-rsvd">Imports</span> System.Xml.Linq
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4bindref.png" width="280" height="185" alt="MainPage.xaml Imports" />
</div>
<p class="tutorial-step">Step 17</p>
<p>
While still in the Code View for MainPage.xaml, below the "Inherits UserControl" line type the following:  
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Public</span> Filename <span class="tut-rsvd">As String</span> = <span class="tut-valu">"Music.xml"</span>
<span class="tut-rsvd">Public Property</span> Collection <span class="tut-rsvd">As New</span> <span class="tut-symb">ObservableCollection</span>(<span class="tut-rsvd">Of</span> <span class="tut-symb">Music</span>)
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4binddecs.png" width="486" height="219" alt="MainPage.xaml Declarations" />
</div>
<p class="tutorial-step">Step 18</p>
<p>
While still in the Code View, in the "Public Sub New()" constructor below the "InitializeComponent()" line type the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Using</span> Storage <span class="tut-rsvd">As</span> <span class="tut-symb">IsolatedStorageFile</span> = <span class="tut-symb">IsolatedStorageFile</span>.GetUserStoreForApplication
  <span class="tut-rsvd">If</span> Storage.FileExists(Filename) <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' Open File</span>
    <span class="tut-rsvd">Using</span> OpenFile <span class="tut-rsvd">As New</span> <span class="tut-symb">IsolatedStorageFileStream</span>(Filename, IO.<span class="tut-symb">FileMode</span>.Open, Storage)
      <span class="tut-rsvd">Dim</span> _reader <span class="tut-rsvd">As</span> <span class="tut-symb">XmlReader</span> = <span class="tut-symb">XmlReader</span>.Create(OpenFile)
      <span class="tut-rsvd">Dim</span> _doc <span class="tut-rsvd">As</span> <span class="tut-symb">XDocument</span> = <span class="tut-symb">XDocument</span>.Load(_reader)
      Collection.Clear()
      <span class="tut-rsvd">For Each</span> Element <span class="tut-rsvd">As</span> <span class="tut-symb">XElement</span> <span class="tut-rsvd">In</span> _doc.Root<span class="tut-xatt">.&lt;</span>music<span class="tut-xatt">&gt;</span>
        Collection.Add(<span class="tut-rsvd">New</span> <span class="tut-symb">Music</span> <span class="tut-rsvd">With</span> {
          .Album = Element<span class="tut-xatt">.&lt;</span>album<span class="tut-xatt">&gt;.</span>Value,
          .Artist = Element<span class="tut-xatt">.&lt;</span>artist<span class="tut-xatt">&gt;.</span>Value,
          .Released = Element<span class="tut-xatt">.&lt;</span>released<span class="tut-xatt">&gt;.</span>Value,
          .Genre = Element<span class="tut-xatt">.&lt;</span>genre<span class="tut-xatt">&gt;.</span>Value})
      <span class="tut-rsvd">Next
    End Using
  Else</span> <span class="tut-cmnt">' New File</span>
    Collection.Add(<span class="tut-rsvd">New</span> <span class="tut-symb">Music</span> <span class="tut-rsvd">With</span> {
      .Album = <span class="tut-valu">"Tubular Bells"</span>,
      .Artist = <span class="tut-valu">"Mike Oldfield"</span>,
      .Released = <span class="tut-valu">"1973"</span>,
      .Genre = <span class="tut-valu">"Prog Rock"</span>})
  <span class="tut-rsvd">End If
End Using</span>
Data.DataContext = Collection
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4bindinit.png" width="710" height="439" alt="MainPage.xaml Constructor" />
</div>
<p class="tutorial-step">Step 19</p>
<p>
Return to the Designer View by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Double Click on the "Add" Button and type in the Add_Click Sub:
</p>
<blockquote>
<pre class="tut-code">
Collection.Add(<span class="tut-rsvd">New</span> <span class="tut-symb">Music</span>)
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4bindaddclick.png" width="504" height="81" alt="Add Button Click Event" />
</div>
<p class="tutorial-step">Step 20</p>
<p>
Return to the Designer View by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Double Click on the "Remove" Button and type in the Remove_Click Sub:
</p>
<blockquote>
<pre class="tut-code">
Collection.Remove(<span class="tut-rsvd">CType</span>(Data.SelectedItem, <span class="tut-symb">Music</span>))
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4bindremoveclick.png" width="524" height="82" alt="Remove Button Click Event" />
</div>
<p class="tutorial-step">Step 21</p>
<p>
Return to the Designer View by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Double Click on the "Save..." Button Control and type in the Save_Click Sub: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> _doc <span class="tut-rsvd">As</span> <span class="tut-symb">XDocument</span> =
  <span class="tut-xatt">&lt;?<span class="tut-xnam">xml</span> <span class="tut-xatn">version</span>=<span class="tut-xatr">"</span>1.0<span class="tut-xatr">"</span> <span class="tut-xatn">encoding</span>=<span class="tut-xatr">"</span>utf-8<span class="tut-xatr">"</span>?&gt;
  &lt;<span class="tut-xnam">collection</span>&gt;
    <span class="tut-xexp">&lt;%=</span> <span class="tut-code"><span class="tut-rsvd">From</span> Item <span class="tut-rsvd">As</span> <span class="tut-symb">Music</span> <span class="tut-rsvd">In</span> Collection <span class="tut-rsvd">Select</span></span>
      &lt;<span class="tut-xnam">music</span>&gt;
        &lt;<span class="tut-xnam">album</span>&gt;<span class="tut-xexp">&lt;%=</span> <span class="tut-code">Item.Album.Trim</span> <span class="tut-xexp">%&gt;</span>&lt;/<span class="tut-xnam">album</span>&gt;
        &lt;<span class="tut-xnam">artist</span>&gt;<span class="tut-xexp">&lt;%=</span> <span class="tut-code">Item.Artist.Trim</span> <span class="tut-xexp">%&gt;</span>&lt;/<span class="tut-xnam">artist</span>&gt;
        &lt;<span class="tut-xnam">released</span>&gt;<span class="tut-xexp">&lt;%=</span> <span class="tut-code">Item.Released.Trim</span> <span class="tut-xexp">%&gt;</span>&lt;/<span class="tut-xnam">released</span>&gt;
        &lt;<span class="tut-xnam">genre</span>&gt;<span class="tut-xexp">&lt;%=</span> <span class="tut-code">Item.Genre.Trim</span> <span class="tut-xexp">%&gt;</span>&lt;/<span class="tut-xnam">genre</span>&gt;
      &lt;/<span class="tut-xnam">music</span>&gt;
    <span class="tut-xexp">%&gt;</span>
  &lt;/<span class="tut-xnam">collection</span>&gt;</span>
<span class="tut-rsvd">Using</span> Storage <span class="tut-rsvd">As</span> <span class="tut-symb">IsolatedStorageFile</span> = <span class="tut-symb">IsolatedStorageFile</span>.GetUserStoreForApplication
  <span class="tut-rsvd">Using</span> SaveFile <span class="tut-rsvd">As New</span> <span class="tut-symb">IsolatedStorageFileStream</span>(Filename, IO.<span class="tut-symb">FileMode</span>.Create, Storage)
    _doc.Save(SaveFile)
  <span class="tut-rsvd">End Using
End Using</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4bindsaveclick.png" width="696" height="354" alt="Save Button Click Event" />
</div>
<p class="tutorial-step">Step 22</p>
<p>
Save the Project as you have now finished the Silverlight application. Select Debug then Start Debugging or click on Start Debugging:
</p>
<div class="tutorial-image">
<img src="sl4start.png" width="22" height="22" alt="Start Debugging" />
</div>
<p>
After you do, the following will appear in a new Web Browser window:
</p>
<div class="tutorial-image">
<img src="sl4bindrun.png" width="400" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 23</p>
<p>
Click on "Add" then click on the "Untitled" Box to enter New Album Data, which can be entered into all of the Boxes and can then
be Saved, see below:
</p>
<div class="tutorial-image">
<img src="sl4bindapp.png" width="400" height="300" alt="Data Binding" />
</div>
<p class="tutorial-step">Step 24</p>
<p>
Close the Application and Browser window by clicking on the Close Button <img src="sl4close.png" width="43" height="16" alt="Close" /> on
the top right of the Application Window and Web Browser to Stop the application.
</p>
<p>
This was a simple Data Binding example, it uses LINQ to read the Data from IsolatedStorage - which is a feature of Silverlight, plus also Saves
Data with this done using the inline-XML syntax supported in Visual Basic. 
This example could be used as the basis of any Data-based application, make it your own!
</p>
</body>
</html>
