<!doctype html public "-//w3c//dtd html 3.2//en">
<html>
<head>
<title>CESPage.com Visual Basic - Tutorials - Simple Text Editor</title>
<meta name="generator" content="Arachnophilia 4.0">
<meta name="formatter" content="Arachnophilia 4.0">
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://www.cespage.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.cespage.com" r (n 0 s 0 v 0 l 0))'> 
<meta Name="description" Content="Visual Basic information and downloads including articles, code, tutorials and more for Visual Basic and Visual Basic.NET">
<meta Name="keywords" Content="CES, ces, cespage, CESPage, CESPage.com, cespage.com, visual basic, Visual Basic, VB, vb, Peter Bull, peter bull, downloads, download, tutorials, tutorial, text, lottery, drawing, task tray, .net, .NET, examples, news, books, articles, source code, projects, components, forums, tips">
</head>
<a name="top"></a>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<style>
.contentmain {
	BACKGROUND-COLOR: #ffffff; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica; FONT-SIZE: 10pt; TEXT-ALIGN: center
}

.tutorialstep {
	COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica; FONT-SIZE: 12pt; TEXT-ALIGN: center
}

.tutorialcode {
	BACKGROUND-COLOR: #ffffff; COLOR: #000000; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; TEXT-ALIGN: left
}

.tutorialreserved {
	BACKGROUND-COLOR: #ffffff; COLOR: #0000a0; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; TEXT-ALIGN: left
}

.tutorialcomment {
	BACKGROUND-COLOR: #ffffff; COLOR: #008000; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; TEXT-ALIGN: left
}

.contentinfo {
	BACKGROUND-COLOR: #ffffff; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica; FONT-SIZE: 10pt
}
A.contentinfo:link {
	COLOR: #000000; TEXT-DECORATION: none
}
A.contentinfo:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A.contentinfo:active {
	COLOR: #000000; TEXT-DECORATION: none; cursor:hand
}
A.contentinfo:hover {
	COLOR: #000000; TEXT-DECORATION: underline; cursor:hand; 
}
</style>
<!-- Tutorials -->
<table width="90%" border="0" cellspacing="0" cellpadding="6">
	<tr>
		<td class="contentinfo">
<!--Visit CESPage.com Visual Basic Code-->
<a href="http://www.cespage.com/vb">
<img src="vb468x60.gif" width="468" height="60" alt="CESPage.com Visual Basic" border="0"></a>
<!--Visit CESPage.com Visual Basic Code--> 			
		</td>
	</tr>
	<tr>
		<td class="contentinfo">
<!-- Tutorial -->
<br>
<p class="tutorialstep">Step 1</p>
Load Microsoft Visual Studio.NET then select Visual Basic Projects, 
Windows Application, enter a name for the Project and then click OK, see below:<br><br>
<img src="imgnewproject.gif" width="531" height="371" alt="New Project"><br><br>
<p class="tutorialstep">Step 2</p>
A Blank Form named Form1 should then appear, see below:<br><br>
<img src="imgform1.gif" width="314" height="314" alt="Form1"><br><br>
<p class="tutorialstep">Step 3</p>Then from the Windows Forms components tab select the TextBox control:<br><br>
<img src="imgtextbox.gif" width="200" height="300" alt="TextBox Component"><br>
<p class="tutorialstep">Step 4</p>Draw a TextBox on the Form, see below:<br><br>
<img src="imgform1txt1.gif" width="300" height="300" alt="Form1 with Textbox"><br><br>
<p class="tutorialstep">Step 5</p>Then go to the Properties box and change ScrollBars to Vertical and MultiLine to True, see below:<br><br>
<img src="imgtxt1prop.gif" width="204" height="433" alt="TextBox Properties"><br><br>
<p class="tutorialstep">Step 6</p>Then from the Windows Forms components tab select the Button control:<br><br>
<img src="imgbutton.gif" width="200" height="300" alt="Button Component"><br>
<p class="tutorialstep">Step 7</p>Draw three Buttons on the Form as shown below::<br><br>
<img src="imgform1btns.gif" width="314" height="314" alt="Form1 with three Buttons"><br><br>
<p class="tutorialstep">Step 8</p>Click on Button1 and then go to the Properties box and change the Text Property to Open, see below:<br><br>
<img src="imgbtn1prop.gif" width="204" height="433" alt="Button1 Property"><br><br>
<p class="tutorialstep">Step 9</p>Click on Button2, change its Text Property to Save, click on Button3 and change its Text Property to Exit until the buttons appear as below:<br><br>
<img src="imgform1btnose.gif" width="314" height="314" alt="Form1 with Open, Save and Exit Buttons"><br><br>
<p class="tutorialstep">Step 10</p>Double Click on the Button Labeled Open (Button1) and type in the Button1_Click() Sub:<br><br>
<pre class="tutorialcode">
<font color="#0000a0" class="tutorialreserved">Dim</font> Open <font color="#0000a0" class="tutorialreserved">As New</font> OpenFileDialog()
<font color="#0000a0" class="tutorialreserved">Dim</font> myStreamReader <font color="#0000a0" class="tutorialreserved">As</font> System.IO.StreamReader<br>
Open.Filter = "Plain Text Files (*.txt)|*.txt|All files (*.*)|*.*"
Open.CheckFileExists = <font color="#0000a0" class="tutorialreserved">True</font>
Open.Title = "Open"
Open.ShowDialog(<font color="#0000a0" class="tutorialreserved">Me</font>)
<font color="#0000a0" class="tutorialreserved">Try</font>
	Open.OpenFile()
	myStreamReader = System.IO.File.OpenText(Open.FileName)
	TextBox1.Text = myStreamReader.ReadToEnd()
<font color="#0000a0" class="tutorialreserved">Catch</font> ex <font color="#0000a0" class="tutorialreserved">As</font> Exception
	<font color="#008000" class="tutorialcomment">' Do nothing on Exception</font>
<font color="#0000a0" class="tutorialreserved">Finally</font>
	<font color="#0000a0" class="tutorialreserved">If Not</font> myStreamReader <font color="#0000a0" class="tutorialreserved">Is Nothing Then</font>
		myStreamReader.Close()
	<font color="#0000a0" class="tutorialreserved">End If</font>
<font color="#0000a0" class="tutorialreserved">End Try</font>
</pre>
See Below:<br><br>
<img src="imgbtn1click.gif" width="580" height="360" alt="Button1_Click Sub"><br><br>
<p class="tutorialstep">Step 11</p>Double Click on the Button Labeled Save (Button2) and type in the Button2_Click() Sub:<br><br>
<pre class="tutorialcode">
<font color="#0000a0" class="tutorialreserved">Dim</font> Save <font color="#0000a0" class="tutorialreserved">As New</font> SaveFileDialog()
<font color="#0000a0" class="tutorialreserved">Dim</font> myStreamWriter <font color="#0000a0" class="tutorialreserved">As</font> System.IO.StreamWriter<br>
Save.Filter = "Plain Text Files (*.txt)|*.txt|All files (*.*)|*.*"
Save.CheckPathExists = <font color="#0000a0" class="tutorialreserved">True</font>
Save.Title = "Save"
Save.ShowDialog(<font color="#0000a0" class="tutorialreserved">Me</font>)
<font color="#0000a0" class="tutorialreserved">Try</font>
	myStreamWriter = System.IO.File.AppendText(Save.FileName)
	myStreamWriter.Write(TextBox1.Text)
	myStreamWriter.Flush()
<font color="#0000a0" class="tutorialreserved">Catch</font> ex <font color="#0000a0" class="tutorialreserved">As</font> Exception
	<font color="#008000" class="tutorialcomment">' Do Nothing</font>
<font color="#0000a0" class="tutorialreserved">Finally</font>
	<font color="#0000a0" class="tutorialreserved">If Not</font> myStreamWriter <font color="#0000a0" class="tutorialreserved">Is Nothing Then</font>
		myStreamWriter.Close()
	<font color="#0000a0" class="tutorialreserved">End If</font>
<font color="#0000a0" class="tutorialreserved">End Try</font>
</pre>
See Below:<br><br>
<img src="imgbtn2click.gif" width="580" height="360" alt="Button2_Click Sub"><br><br>
<p class="tutorialstep">Step 12</p>Double Click on the Button Labeled Exit (Button3) and type in the Button3_Click() Sub:<br><br>
<p class="tutorialcode">
        <font color="#0000a0" class="tutorialreserved">End</font><br>
</p>
See Below:<br><br>
<img src="imgbtn3click.gif" width="580" height="70" alt="Button3_Click Sub"><br><br>
<p class="tutorialstep">Step 13</p>Save the Project as you have now finished the application, select Release and Click on Start:<br><br>
<img src="imgstart.gif" width="124" height="22" alt="Start (Release)"><br><br>When you do the following will appear:<br><br>
<img src="imgtexteditorrun.gif" width="300" height="300" alt="Application Running"><br><br>
<p class="tutorialstep">Step 14</p>Click on Open, select a text file on your computer and open it with the open button, 
your file should appear in the textbox, see below:<br><br>
<img src="imgtexteditor.gif" width="300" height="300" alt="Text Editor Application"><br><br>
<p class="tutorialstep">Step 15</p>You can save this as a new filename or clear the Textbox and enter your own text and Save it too - 
just click on the Save button and Save on the dialog!<br>Click on the Close button <img src="imgclose.gif" width="21" height="21" alt="Close"> on the top right of Form1 to end the application.
<br><br>
That was simple wasn't it? It can Load and Save Text Files! Try changing other parts of the code and extend it, 
you can learn a lot from this simple text editor.
<!-- Tutorial -->
		</td>
	</tr>
</table>
<!-- Tutorials -->
</body>

</html>

