<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Custom Slider</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-text {
							color: #000000;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-xatr {
					color:#555555;
}
.tut-xexp {
					color:#555555;
					background-color:#FFFEBF;
}
.tut-xatn {
					color:#B96464;
}

.tut-xnam {
					color:#844646;
}
.tut-xatt {
					color:#6464B9;
}
.tut-link {
					color: blue;
					text-decoration: underline;
}
.tut-symb {
					color:#2B91AF; 
}
.tut-valu {
							color: maroon;
}
.tut-attr {
							color: red;
}
.tut-rsvd {
							color: blue;
}
.tut-prop {
					 		color: gray;
}
.tut-cmnt {
							color: #008000;
}
</style>
</head>
<body class="content">
<h1>Custom Slider</h1>
<p>
Custom Slider allows a Slider control to look the way you want, this is done using Control Templates to change
the control's visual elements without changing the behaviour of the control, allowing the Slider to be customised.
</p>
<p>
<a href="http://www.cespage.com/silverlight/sl4tut26.html">www.cespage.com/silverlight/sl4tut26.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Web Developer 2010 Express, then Select File then New Project... Select "Visual Basic" then "Silverlight Application"
from Templates, select a Location if you wish, then enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="sl4newapp.png" width="939" height="624" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
New Silverlight Application window should appear, uncheck the box "Host the Silverlight Application in a new Web site" and then
select the required Silverlight Version, see below:
</p>
<div class="tutorial-image">
<img src="sl4host.png" width="504" height="378" alt="New Silverlight Application" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
A Blank Page named MainPage.xaml should then appear, see below:
</p>
<div class="tutorial-image">
<img src="sl4mainpage.png" width="432" height="319" alt="MainPage.xaml" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
In the XAML Pane for the MainPage.xaml, above the "&lt;Grid&gt;" and below the top "&lt;UserControl&gt;" tag, type the following XAML:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">
&lt;<span class="tut-valu">UserControl.Resources</span>&gt;
  &lt;<span class="tut-valu">Style</span> <span class="tut-attr">x</span>:<span class="tut-attr">Key</span>="Custom" <span class="tut-attr">TargetType</span>="Slider"&gt;
    &lt;<span class="tut-valu">Setter</span> <span class="tut-attr">Property</span>="Template"&gt;
      &lt;<span class="tut-valu">Setter.Value</span>&gt;
        &lt;<span class="tut-valu">ControlTemplate</span>&gt;
          &lt;<span class="tut-valu">Grid</span>&gt;
            &lt;<span class="tut-valu">Grid</span> <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="HorizontalTemplate"&gt;
              &lt;<span class="tut-valu">Grid.ColumnDefinitions</span>&gt;
                &lt;<span class="tut-valu">ColumnDefinition</span> <span class="tut-attr">Width</span>="Auto"/&gt;
                &lt;<span class="tut-valu">ColumnDefinition</span> <span class="tut-attr">Width</span>="Auto"/&gt;
                &lt;<span class="tut-valu">ColumnDefinition</span> <span class="tut-attr">Width</span>="*"/&gt;
              &lt;/<span class="tut-valu">Grid.ColumnDefinitions</span>&gt;
              &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Grid.Column</span>="0" <span class="tut-attr">Grid.ColumnSpan</span>="3" <span class="tut-attr">Height</span>="10" 
                <span class="tut-attr">RadiusX</span>="5" <span class="tut-attr">RadiusY</span>="5" <span class="tut-attr">Stroke</span>="Salmon" <span class="tut-attr">Fill</span>="LightSalmon"/&gt;
              &lt;<span class="tut-valu">RepeatButton</span> <span class="tut-attr">Grid.Column</span>="0" <span class="tut-attr">IsTabStop</span>="False" <span class="tut-attr">Opacity</span>="0" 
                <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="HorizontalTrackLargeChangeDecreaseRepeatButton"/&gt;
              &lt;<span class="tut-valu">Thumb</span> <span class="tut-attr">Grid.Column</span>="1" <span class="tut-attr">Height</span>="25" <span class="tut-attr">Width</span>="25" <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="HorizontalThumb"&gt;
                &lt;<span class="tut-valu">Thumb.Template</span>&gt;
                  &lt;<span class="tut-valu">ControlTemplate</span> <span class="tut-attr">TargetType</span>="Thumb"&gt;
                    &lt;<span class="tut-valu">Ellipse</span> StrokeThickness="2"
                      <span class="tut-attr">Stroke</span>="GoldenRod" <span class="tut-attr">Fill</span>="Gold" <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="Thumb"/&gt;
                  &lt;/<span class="tut-valu">ControlTemplate</span>&gt;
                &lt;/<span class="tut-valu">Thumb.Template</span>&gt;
              &lt;/<span class="tut-valu">Thumb</span>&gt;
              &lt;<span class="tut-valu">RepeatButton</span> <span class="tut-attr">Grid.Column</span>="2" <span class="tut-attr">IsTabStop</span>="False" <span class="tut-attr">Opacity</span>="0" 
                <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="HorizontalTrackLargeChangeIncreaseRepeatButton"/&gt;
            &lt;/<span class="tut-valu">Grid</span>&gt;
          &lt;/<span class="tut-valu">Grid</span>&gt;
        &lt;/<span class="tut-valu">ControlTemplate</span>&gt;
      &lt;/<span class="tut-valu">Setter.Value</span>&gt;
    &lt;/<span class="tut-valu">Setter</span>&gt;
  &lt;/<span class="tut-valu">Style</span>&gt;
&lt;/<span class="tut-valu">UserControl.Resources</span>&gt;
</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4sliderdecs.png" width="732" height="558" alt="MainPage Resources" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Return to the MainPage Designer View by selecting the "MainPage.xaml" Tab.<br/>
Then from the All Silverlight Controls section in the Toolbox select the Canvas control:
</p>
<div class="tutorial-image">
<img src="sl4canvas.png" width="180" height="428" alt="Canvas Control" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Draw a Canvas that fill the whole Page or in the XAML Pane between the "&lt;Grid&gt;" and "&lt;/Grid&gt;" lines type the following XAML:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Canvas</span> <span class="tut-attr">Height</span>="300" <span class="tut-attr">Width</span>="400" <span class="tut-attr">HorizontalAlignment</span>="Left" <span class="tut-attr">VerticalAlignment</span>="Top" <span class="tut-attr">Name</span>="Page"&gt;
&lt;/<span class="tut-valu">Canvas</span>&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4cvspage.png" width="423" height="322" alt="MainPage with Canvas" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Then from the All Silverlight Controls section in the Toolbox select the Slider control:
</p>
<div class="tutorial-image">
<img src="sl4slider.png" width="180" height="428" alt="Slider Control" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Draw a Slider on the Page by dragging a Slider from the Toolbox onto the Canvas then in the XAML Pane inbetween the "&lt;Canvas&gt;" and "&lt;/Canvas&gt;" tags change the "&lt;Slider&gt;" line to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Slider</span> <span class="tut-attr">Canvas.Left</span>="50" <span class="tut-attr">Canvas.Top</span>="135" <span class="tut-attr">Height</span>="25" <span class="tut-attr">Width</span>="300" <span class="tut-attr">Style</span>="{<span class="tut-valu">StaticResource</span> <span class="tut-attr">Custom</span>}"/&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4slidercvs.png" width="415" height="324" alt="Slider Control" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Save the Project as you have now finished the Silverlight application. Select Debug then Start Debugging or click on Start Debugging:
</p>
<div class="tutorial-image">
<img src="sl4start.png" width="22" height="22" alt="Start Debugging" />
</div>
<p>
After you do, the following will appear in a new Web Browser window:
</p>
<div class="tutorial-image">
<img src="sl4sliderrun.png" width="400" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
You can then click and hold-down on the "Thumb" of the Slider (shown as a Circle) and drag it along the "Track" of the Slider as normal, see below:
</p>
<div class="tutorial-image">
<img src="sl4sliderapp.png" width="400" height="300" alt="Custom Slider" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Close the Application and Browser window by clicking on the Close Button <img src="sl4close.png" width="43" height="16" alt="Close" /> on
the top right of the Application Window and Web Browser to Stop the application.
</p>
<p>
It is possible to customise the appearance of any Silverlight Control such as the Slider to give your application a unique look-and-feel, without
affecting the behaviour of the control so you can treat it still as a Slider. Why not try this with other controls such as the 
ComboBox or ListBox - make them your own!
</p>
</body>
</html>
