<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Hello World</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-rsvd {
							color: blue;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Hello World</h1>
<p>This is the famous universally recognised first stage of a tutorial used in every programming language from Java to C++ , Hello World! 
This tutorial will show you to do it in Visual Basic 2005 Express Edition.</p>
<p>
<a href="http://www.cespage.com/vb/vbextut1.html">www.cespage.com/vb/vbextut1.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Basic 2005 Express Edition, then select File then New Project... Choose Windows Application from the 
New Project Window, enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="vbexnewproject.gif" width="681" height="417" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Form named Form1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="vbexform1.gif" width="307" height="307" alt="Form1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
Then from the Windows Forms components tab select the Button control:
</p>
<div class="tutorial-image">
<img src="vbexbutton.gif" width="248" height="398" alt="Button Component" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Draw a Button on the Form, see below:
</p>
<div class="tutorial-image">
<img src="vbexform1btn.gif" width="300" height="300" alt="Form1 with Button" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Then goto the Properties box and change the Text property from Button1 to Click Here, see below:
</p>
<div class="tutorial-image">
<img src="vbexbtnprop.gif" width="202" height="457" alt="Button Properties" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Double Click on the Button Control and type in the Button1_Click Sub:
</p>
<blockquote>
<pre class="tut-code">
MsgBox(<span class="tut-valu">"Hello World"</span>, MsgBoxStyle.Information, <span class="tut-valu">"Test"</span>)
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexbtnclick.gif" width="512" height="136" alt="Button Click Event" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Save the Project as you have now finished the application, then click on Start:
</p>
<div class="tutorial-image">
<img src="vbexstart.gif" width="23" height="22" alt="Start" />
</div>
<p>
When you do the following will appear:
</p>
<div class="tutorial-image">
<img src="vbexhwrun.gif" width="300" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Now click where it says "Click Here" and a Message Box will appear looking something like this:
</p>
<div class="tutorial-image">
<img src="vbexhwmsg.gif" width="129" height="126" alt="Message Box" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Just Click on OK and then click on the Close button <img src="vbexclose.gif" width="21" height="21" alt="Close" /> 
on the top right of Form1 to end the application.
</p>
<p>
That was your first working Visual Basic 2005 Express Edition application, until the next installment of the Visual Basic Tutorial! 
Try changing the Text and Title of the Message Box or try changing the code and adding more parts, you can learn a lot from this simple application!
</p>
</body>
</html>
