<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Database</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-attr {
							color: red;
}
.tut-rsvd {
							color: blue;
}
.tut-prop {
					 		color: gray;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Database</h1>
<p>You will create a simple Database application using the Database features available in .NET to link with an Access Database File.</p>
<p>
<a href="http://www.cespage.com/vb/vb08tut22.html">www.cespage.com/vb/vb08tut22.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Basic 2008 Express Edition, then select File then New Project... Choose Windows Forms Application from the 
New Project Window, enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="vb08newapp.png" width="804" height="480" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Form named Form1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="vb08form1.png" width="307" height="307" alt="Form1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
With Form1 selected goto the Properties box and change the Name from Form1 to frmMain
</p>
<div class="tutorial-image">
<img src="vb08form1prop.png" width="203" height="431" alt="Form1 Properties" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Then select "Data" then "Add New Data Source..." from the Menu and Choose "Database" if it is not already selected, see below:
</p>
<div class="tutorial-image">
<img src="vb08dswiz.png" width="668" height="515" alt="Data Source Wizard" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Then on the "Choose Your Data Connection" page of the "Data Source Configuration Wizard" select "New Connection...", then
set the "Data Source" by clicking "Change..." and then select the "Microsoft Access Database File" option, see below:
</p>
<div class="tutorial-image">
<img src="vb08dswizcds.png" width="518" height="293" alt="Change Data Source" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Select OK to set this option then the "Add Connection" screen will be displayed, click "Browse..." and then find the Folder containing the "Database File" 
on your Computer, downloaded from the webpage containing this tutorial, once selected the screen should show similar to below:
</p>
<div class="tutorial-image">
<img src="vb08dswizac.png" width="393" height="413" alt="Add Connection" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Select OK to set the Connection, then from the "Choose Your Data Connection" wizard, select Next and then select Yes for including the Database in the Project
if the Database was saved elsewhere, the wizard should show the "Save the Connection String to the Application Configuration File" page, see below:
</p>
<div class="tutorial-image">
<img src="vb08dswizcs.png" width="668" height="515" alt="Save the Connection String to the Application Configuration File" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Select Next on the Wizard, then on the "Choose Your Database Object", select the Checkbox next to "Tables", see below:
</p>
<div class="tutorial-image">
<img src="vb08dswizdo.png" width="668" height="515" alt="Choose Your Database Object" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Select Finish on the Wizard, if all the previous steps were followed the "Solution Explorer" should contain the below items:
</p>
<div class="tutorial-image">
<img src="vb08solexpdb.png" width="203" height="428" alt="Solution Explorer" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
In the "Solution Explorer" select the "Data Sources" tab, this will show the "Music" table included in the Wizard, plus the Fields
"ID", "Album", "Artist" and "Genre", see below:
</p>
<div class="tutorial-image">
<img src="vb08solexpdbds.png" width="203" height="428" alt="Solution Explorer" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Select "ID" from the "Data Sources" tab on "Solution Explorer", then drag and drop onto the Form, which is keeping clicked on the ID then moveto drag until
over the form then release to drop onto the Form, the Form will look as below:
</p>
<div class="tutorial-image">
<img src="vb08frmmaindb.png" width="300" height="300" alt="frmMain with Database Field" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
The "ID" Label and Textbox on the Form can be moved by clicking on it and moving it about the Form, select the "Album" item from "Solution Explorer" and 
drag and drop that onto the form, repeat this for the "Artist" and "Genre" fields, the Form should then look as below:
</p>
<div class="tutorial-image">
<img src="vb08frmmaindbfields.png" width="307" height="307" alt="frmMain with Database Fields" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Save the Project as you have now finished the application, then click on Start:
</p>
<div class="tutorial-image">
<img src="vb08start.png" width="23" height="22" alt="Start" />
</div>
<p>
When you do the following will appear:
</p>
<div class="tutorial-image">
<img src="vb08databaserun.png" width="300" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
Just select the "Add" button - looks like a plus-sign then Enter some information in the Album, Artist and Genre Boxes,
see below:
</p>
<div class="tutorial-image">
<img src="vb08databaseshow.png" width="300" height="318" alt="Database" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
Click on the Close button <img src="vb08close.png" width="43" height="18" alt="Close" /> 
on the top right to end the application.
</p>
<p>
This is a very simple example of how to create a Database-aware application using the Database features of Visual Basic 2008 - however it
does have a problem it does not work with 64bit operating systems at all, this is why the tutorial has been delayed however there is not a
solution except to use SQL Server Express. You can try and have a look at the Database options available as well as using a different
Database File - even make it use another Database Provider such as SQL Server and make it your own!
</p>
</body>
</html>
