<!doctype html public "-//w3c//dtd html 3.2//en">
<html>
<head>
<title>Fruit - About</title>
<meta name="GENERATOR" content="Arachnophilia 4.0">
<meta name="FORMATTER" content="Arachnophilia 4.0">
<LINK href="default.css" rel="stylesheet" type="text/css"> 
</head>
<body bgcolor="#80ff00" text="#000000" link="#000000" vlink="#000000" alink="#000000" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<table  width="100%" height="100%" border="0" cellspacing="0" cellpadding="4">
	<tr>
		<td colspan="2" height="80">	<img src="images/title.gif" width="200" height="80" alt="Purple XP"></td>
	</tr>
	<tr>
		<td width="200" valign="top">
<!-- Navigation Bar Start -->
<table  width="150" height="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#ffffff" class="sidebar">
	<tr>
		<td width="50" height="50">
			<a href="index.html"><img src="images/home.gif" width="48" height="48" alt="Home" border="0"></a>
		</td>
		<td align="left" width="100">
			<a href="index.html" class="sidebar">Home</a>
		</td>
	</tr>
	<tr>
		<td width="50" height="50">
			<a href="content.html"><img src="images/content.gif" width="48" height="48" alt="Content" border="0"></a>
		</td>
		<td align="left" width="100">
			<a href="content.html" class="sidebar">Content</a>
		</td>
	</tr>
	<tr>
		<td width="50" height="50">
			<a href="photos.html"><img src="images/photos.gif" width="48" height="48" alt="Photos" border="0"></a>
		</td>
		<td align="left" width="100">
			<a href="photos.html" class="sidebar">Photos</a>
		</td>
	</tr>
	<tr>
		<td width="50" height="50">
			<a href="links.html"><img src="images/links.gif" width="48" height="48" alt="Links" border="0"></a>
		</td>
		<td align="left" width="100">
			<a href="links.html" class="sidebar">Links</a>
		</td>
	</tr>
	<tr>
		<td width="50" height="50">
			<a href="contact.html"><img src="images/contact.gif" width="48" height="48" alt="Contact" border="0"></a>
		</td>
		<td align="left" width="100">
			<a href="contact.html" class="sidebar">Contact</a>
		</td>
	</tr>
	<tr>
		<td width="50" height="50">
			<a href="about.html"><img src="images/about.gif" width="48" height="48" alt="About" border="0"></a>
		</td>
		<td align="left" width="100">
			<a href="about.html" class="sidebar">About</a>
		</td>
	</tr>
</table>
<!-- Navigation Bar End -->
		</td>
		<td class="contentpane" valign="top">
<!-- Content Area Start -->
<table  width="100%" border="0" cellspacing="0" cellpadding="-">
	<tr>
		<td class="pagetitle" height="40" valign="middle">
<!-- Title Start -->
About
<!-- Title End -->
		</td>
	</tr>
	<tr>
		<td class="content">
<!-- Content Pane Start -->
Fruit designed and created by CESPage.com Design, please use the graphic below on this page.<br><br>
<!--Visit CESPage.com Design Code-->
<a href="http://www.cespage.com/design">
<img src="images/cpeds468x60.gif" width="468" height="60" alt="CESPage.com Design" border="0"></a>
<!--Visit CESPage.com Design-->
<!-- Content Pane End -->
		</td>
	</tr>
</table>
<!-- Content Area End -->
		</td>
	</tr>
</table>
</body>
</html>
