<!doctype html public "-//w3c//dtd html 3.2//en">
<html>
<head>
<title>Fruit - Content</title>
<meta name="GENERATOR" content="Arachnophilia 4.0">
<meta name="FORMATTER" content="Arachnophilia 4.0">
<LINK href="default.css" rel="stylesheet" type="text/css"> 
</head>
<body bgcolor="#80ff00" text="#000000" link="#000000" vlink="#000000" alink="#000000" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<table  width="100%" height="100%" border="0" cellspacing="0" cellpadding="4">
	<tr>
		<td colspan="2" height="80">	<img src="images/title.gif" width="200" height="80" alt="Purple XP"></td>
	</tr>
	<tr>
		<td width="200" valign="top">
<!-- Navigation Bar Start -->
<table  width="150" height="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#ffffff" class="sidebar">
	<tr>
		<td width="50" height="50">
			<a href="index.html"><img src="images/home.gif" width="48" height="48" alt="Home" border="0"></a>
		</td>
		<td align="left" width="100">
			<a href="index.html" class="sidebar">Home</a>
		</td>
	</tr>
	<tr>
		<td width="50" height="50">
			<a href="content.html"><img src="images/content.gif" width="48" height="48" alt="Content" border="0"></a>
		</td>
		<td align="left" width="100">
			<a href="content.html" class="sidebar">Content</a>
		</td>
	</tr>
	<tr>
		<td width="50" height="50">
			<a href="photos.html"><img src="images/photos.gif" width="48" height="48" alt="Photos" border="0"></a>
		</td>
		<td align="left" width="100">
			<a href="photos.html" class="sidebar">Photos</a>
		</td>
	</tr>
	<tr>
		<td width="50" height="50">
			<a href="links.html"><img src="images/links.gif" width="48" height="48" alt="Links" border="0"></a>
		</td>
		<td align="left" width="100">
			<a href="links.html" class="sidebar">Links</a>
		</td>
	</tr>
	<tr>
		<td width="50" height="50">
			<a href="contact.html"><img src="images/contact.gif" width="48" height="48" alt="Contact" border="0"></a>
		</td>
		<td align="left" width="100">
			<a href="contact.html" class="sidebar">Contact</a>
		</td>
	</tr>
	<tr>
		<td width="50" height="50">
			<a href="about.html"><img src="images/about.gif" width="48" height="48" alt="About" border="0"></a>
		</td>
		<td align="left" width="100">
			<a href="about.html" class="sidebar">About</a>
		</td>
	</tr>
</table>
<!-- Navigation Bar End -->
		</td>
		<td class="contentpane" valign="top">
<!-- Content Area Start -->
<table  width="100%" border="0" cellspacing="0" cellpadding="-">
	<tr>
		<td class="pagetitle" height="40" valign="middle">
<!-- Title Start -->
Content
<!-- Title End -->
		</td>
	</tr>
	<tr>
		<td class="content">
<!-- Content Pane Start -->
Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do
  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
  ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
  voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur
  sint occaecat cupidatat non proident, sunt in culpa qui officia
  deserunt mollit anim id est laborum Et harumd und lookum like Greek to
  me, dereud facilis est er expedit distinct. Nam liber te conscient to
  factor tum poen legum odioque civiuda. Et tam neque pecun modut est
  neque nonor et imper ned libidig met, consectetur adipiscing elit, sed
  ut labore et dolore magna aliquam makes one wonder who would ever read
  this stuff? Bis nostrud exercitation ullam mmodo consequet. Duis aute
  in voluptate velit esse cillum dolore eu fugiat nulla pariatur. At vver
  eos et accusam dignissum qui blandit est praesent luptatum delenit
  aigue excepteur sint occae.  Et harumd dereud facilis est er expedit
  distinct. Nam libe soluta nobis eligent optio est congue nihil impedit
  doming id Lorem ipsum dolor sit amet, consectetur adipiscing elit, set
  eiusmod tempor incidunt et labore et dolore magna aliquam. Ut enim ad
  minim veniam, quis nostrud exerc.  Irure dolor in reprehend incididunt
  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<!-- Content Pane End -->
		</td>
	</tr>
</table>
<!-- Content Area End -->
		</td>
	</tr>
</table>
</body>
</html>
