<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Tweet Search</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-xatt {
					color:#6464B9;
}
.tut-link {
					color: blue;
					text-decoration: underline;
}
.tut-symb {
					color:#2B91AF; 
}
.tut-valu {
							color: maroon;
}
.tut-attr {
							color: red;
}
.tut-rsvd {
							color: blue;
}
.tut-prop {
					 		color: gray;
}
.tut-cmnt {
							color: #008000;
}
</style>
</head>
<body class="content">
<h1>Tweet Search</h1>
<p>
Tweet Search is a Simple application to allow you to search for Tweets containing a particular query with the Twitter&reg; Search RSS
Feed using LINQ and Silverlight.
</p>
<p>
<a href="http://www.cespage.com/silverlight/sl4tut13.html">www.cespage.com/silverlight/sl4tut13.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Web Developer 2010 Express, then Select File then New Project... Select "Visual Basic" then "Silverlight Application"
from Templates, select a Location if you wish, then enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="sl4newapp.png" width="939" height="624" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
New Silverlight Application window should appear, uncheck the box "Host the Silverlight Application in a new Web site" and then
select the required Silverlight Version, see below:
</p>
<div class="tutorial-image">
<img src="sl4host.png" width="504" height="378" alt="New Silverlight Application" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
A Blank Page named MainPage.xaml should then appear, see below:
</p>
<div class="tutorial-image">
<img src="sl4mainpage.png" width="432" height="319" alt="MainPage.xaml" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Select Project then Add Reference... The "Add Reference" window should appear, select "System.XML.Linq" from the ".NET" List, see below:
</p>
<div class="tutorial-image">
<img src="sl4xmllinq.png" width="466" height="370" alt="Add System.XML.Linq Reference" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Add the Reference to "System.XML.Linq" by Clicking on OK.<br/>
Select Project then "Add Class...", and select the "Class" Template is not already Selected, then change the "Name" to Tweet.vb , see below:
</p>
<div class="tutorial-image">
<img src="sl4tweet.png" width="939" height="624" alt="Tweet Class" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Add the new Class to the Project by Clicking on Add, then in the Code View for the new Class, below the "Public Class Tweet" line type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private</span> _title <span class="tut-rsvd">As String</span>
<span class="tut-rsvd">Private</span> _author <span class="tut-rsvd">As String</span>
<span class="tut-rsvd">Private</span> _link <span class="tut-rsvd">As String</span>
<span class="tut-rsvd">Private</span> _published <span class="tut-rsvd">As</span> <span class="tut-symb">DateTime</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4tweetprivate.png" width="250" height="99" alt="Tweet Class Declarations" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
While still in the Code View for Tweet.vb, above the "End Class" for "Public Class Tweet", type the following Properties: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Public Property</span> Title <span class="tut-rsvd">As String
  Get
    Return</span> _title
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> Value <span class="tut-rsvd">As String</span>)
    _title = Value
  <span class="tut-rsvd">End Set
End Property
Public Property</span> Author <span class="tut-rsvd">As String
  Get
    Return</span> _author
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> Value <span class="tut-rsvd">As String</span>)
    _author = Value
  <span class="tut-rsvd">End Set
End Property
Public Property</span> Link <span class="tut-rsvd">As String
  Get
    Return</span> _link
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> Value <span class="tut-rsvd">As String</span>)
    _link = Value
  <span class="tut-rsvd">End Set
End Property
Public Property</span> Published <span class="tut-rsvd">As</span> <span class="tut-symb">DateTime</span>
  <span class="tut-rsvd">Get
    Return</span> _published
  <span class="tut-rsvd">End Get
  Set</span>(<span class="tut-rsvd">ByVal</span> Value <span class="tut-rsvd">As</span> <span class="tut-symb">DateTime</span>)
    _published = Value
  <span class="tut-rsvd">End Set
End Property</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4tweetprops.png" width="300" height="542" alt="Tweet Class Properties" />
</div>
<p class="tutorial-step">Step 8</p>
<p>

Return to the MainPage Designer View by selecting the "MainPage.xaml" Tab.<br/>
Then from the All Silverlight Controls section in the Toolbox select the Canvas control:
</p>
<div class="tutorial-image">
<img src="sl4canvas.png" width="180" height="428" alt="Canvas Control" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Draw a Canvas on the Page then in the XAML Pane above the "&lt;/Grid&gt;" then change the "Canvas1" line to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Canvas</span> <span class="tut-attr">Height</span>="35" <span class="tut-attr">Width</span>="400" <span class="tut-attr">VerticalAlignment</span>="Top" <span class="tut-attr">HorizontalAlignment</span>="Left" <span class="tut-attr">Name</span>="Toolbar"&gt;&lt;/<span class="tut-valu">Canvas</span>&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4cvstoolbar.png" width="423" height="315" alt="MainPage with Toolbar Canvas" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Then from the Common Silverlight Controls section in the Toolbox select the TextBox control:
</p>
<div class="tutorial-image">
<img src="sl4textbox.png" width="180" height="428" alt="TextBox Control" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Draw a TextBox on the Canvas and in the XAML Pane below the "&lt;Canvas&gt;" tag and above the "&lt;/Canvas&gt;" change "TextBox1" to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">TextBox</span> <span class="tut-attr">Canvas.Left</span>="6" <span class="tut-attr">Canvas.Top</span>="6" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="237" <span class="tut-attr">Name</span>="Subject"/&gt;</span> 
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4tweettxt.png" width="415" height="314" alt="MainPage with Subject TextBox" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
Then from the Common Silverlight Controls section in the Toolbox select the Button control:
</p>
<div class="tutorial-image">
<img src="sl4button.png" width="180" height="428" alt="Button Control" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Draw a Button on the Canvas (Toolbar) next to the TextBox, by dragging the Button from the Toolbox onto the Canvas then in the XAML Pane inbetween the "&lt;TextBox&gt;" and "&lt;/Canvas&gt;" tags change the "&lt;Button&gt;" line to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Canvas.Left</span>="249" <span class="tut-attr">Canvas.Top</span>="6" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">Name</span>="Search" <span class="tut-attr">Content</span>="Search"/&gt;</span> 
</pre>
</blockquote>
<p>
See below: 
</p>
<p class="tutorial-step">Step 14</p>
<p>
While still in the XAML Pane below the "&lt;/Canvas&gt;" and above the "&lt;/Grid&gt;" Tag, type the following ListBox XAML:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">ListBox</span> <span class="tut-attr">Height</span>="265" <span class="tut-attr">Width</span>="400" <span class="tut-attr">Margin</span>="0,35,0,0" <span class="tut-attr">HorizontalAlignment</span>="Left" <span class="tut-attr">VerticalAlignment</span>="Top" <span class="tut-attr">Name</span>="Results"&gt;
  &lt;<span class="tut-valu">ListBox.ItemTemplate</span>&gt;
    &lt;<span class="tut-valu">DataTemplate</span>&gt;
      &lt;<span class="tut-valu">StackPanel</span> <span class="tut-attr">Width</span>="360" <span class="tut-attr">Orientation</span>="Vertical"&gt;
        &lt;<span class="tut-valu">HyperlinkButton</span> <span class="tut-attr">NavigateUri</span>="{<span class="tut-valu">Binding</span> <span class="tut-attr">Path</span>=Link}"&gt;
          &lt;<span class="tut-valu">HyperlinkButton.Content</span>&gt;
            &lt;<span class="tut-valu">TextBlock</span> <span class="tut-attr">TextWrapping</span>="Wrap" <span class="tut-attr">Text</span>="{<span class="tut-valu">Binding</span> <span class="tut-attr">Path</span>=Title}"/&gt;
          &lt;/<span class="tut-valu">HyperlinkButton.Content</span>&gt;
        &lt;/<span class="tut-valu">HyperlinkButton</span>&gt;
        &lt;<span class="tut-valu">TextBlock</span> <span class="tut-attr">Text</span>="{<span class="tut-valu">Binding</span> <span class="tut-attr">Path</span>=Published}"/&gt;
        &lt;<span class="tut-valu">TextBlock</span> <span class="tut-attr">FontWeight</span>="Bold" <span class="tut-attr">Text</span>="{<span class="tut-valu">Binding</span> <span class="tut-attr">Path</span>=Author}"/&gt;   
      &lt;/<span class="tut-valu">StackPanel</span>&gt;
    &lt;/<span class="tut-valu">DataTemplate</span>&gt;
  &lt;/<span class="tut-valu">ListBox.ItemTemplate</span>&gt;
&lt;/<span class="tut-valu">ListBox</span>&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4tweetlst.png" width="422" height="321" alt="MainPage with TextBox, Button and ListBox" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
Right Click on the Page or the entry for "MainPage.xaml" in Solution Explorer and choose the "View Code" option. In the Code View above the "Partial Public Class MainPage" line type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Imports</span> System.Xml.Linq
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4tweetref.png" width="216" height="151" alt="MainPage.xaml Imports" />
</div>
<p class="tutorial-step">Step 16</p>
<p>
While still in the Code View for MainPage.xaml, below the "End Sub" for "Public Sub New()" Constructor type the following Subs: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> Tweets(<span class="tut-rsvd">ByVal</span> Sender <span class="tut-rsvd">As Object</span>, _
    <span class="tut-rsvd">ByVal</span> e <span class="tut-rsvd">As</span> <span class="tut-symb">DownloadStringCompletedEventArgs</span>)
  <span class="tut-rsvd">Dim</span> _xml <span class="tut-rsvd">As</span> <span class="tut-symb">XElement</span>
  <span class="tut-rsvd">Try
    If Not</span> e.Cancelled <span class="tut-rsvd">Then</span>
      _xml = <span class="tut-symb">XElement</span>.Parse(e.Result)
      <span class="tut-rsvd">For Each</span> Value <span class="tut-rsvd">As</span> <span class="tut-symb">XElement</span> <span class="tut-rsvd">In</span> _xml<span class="tut-xatt">.&lt;</span>channel<span class="tut-xatt">&gt;.&lt;</span>item<span class="tut-xatt">&gt;</span>
        <span class="tut-rsvd">Dim</span> _tweet <span class="tut-rsvd">As New</span> <span class="tut-symb">Tweet</span>
        _tweet.Title = Value<span class="tut-xatt">.&lt;</span>title<span class="tut-xatt">&gt;.</span>Value
        _tweet.Published = Value<span class="tut-xatt">.&lt;</span>pubDate<span class="tut-xatt">&gt;.</span>Value
        _tweet.Author = Replace(Value<span class="tut-xatt">.&lt;</span>author<span class="tut-xatt">&gt;.</span>Value, <span class="tut-valu">"@twitter.com"</span>, <span class="tut-valu">""</span>)
        _tweet.Link = Value<span class="tut-xatt">.&lt;</span>link<span class="tut-xatt">&gt;.</span>Value
        Results.Items.Add(_tweet)
      <span class="tut-rsvd">Next
    End If
  Catch</span> ex <span class="tut-rsvd">As</span> <span class="tut-symb">Exception</span>
    <span class="tut-cmnt">' Ignore Errors</span>
  <span class="tut-rsvd">End Try
End Sub</span>

<span class="tut-rsvd">Private Sub</span> Query(<span class="tut-rsvd">ByRef</span> Value <span class="tut-rsvd">As String</span>)
  <span class="tut-rsvd">Dim</span> _client <span class="tut-rsvd">As New</span> <span class="tut-symb">WebClient</span>
  <span class="tut-rsvd">AddHandler</span> _client.DownloadStringCompleted, <span class="tut-rsvd">AddressOf</span> Tweets
  _client.DownloadStringAsync(<span class="tut-rsvd">New</span> <span class="tut-symb">Uri</span>(<span class="tut-valu">"</span><span class="tut-link">http://search.twitter.com/search.rss?rpp=50&amp;q=</span><span class="tut-valu">"</span> &amp; Value))
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4tweetquery.png" width="726" height="422" alt="MainPage Tweets and Query Subs" />
</div>
<p class="tutorial-step">Step 17</p>
<p>
Return to the Designer View, by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Double Click on the "Search" Button and type in the Search_Click Sub:
</p>
<blockquote>
<pre class="tut-code">
Query(Subject.Text)
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4tweetsearchclick.png" width="524" height="82" alt="Search Button Click Event" />
</div>
<p class="tutorial-step">Step 18</p>
<p>
Save the Project as you have now finished the Silverlight application. Select Debug then Start Debugging or click on Start Debugging:
</p>
<div class="tutorial-image">
<img src="sl4start.png" width="22" height="22" alt="Start Debugging" />
</div>
<p>
After you do, the following will appear in a new Web Browser window:
</p>
<div class="tutorial-image">
<img src="sl4tweetrun.png" width="400" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 19</p>
<p>
Now type into the TextBox something to Search for, then Click on the Search button to display the first fifty Results, see below:
</p>
<div class="tutorial-image">
<img src="sl4tweetapp.png" width="400" height="300" alt="Tweet Search" />
</div>
<p class="tutorial-step">Step 20</p>
<p>
Close the Browser window by clicking on the Close Button <img src="sl4close.png" width="43" height="16" alt="Close" /> on
the top right of the Web Browser to Stop the application.
</p>
<p>
This is a very simple example of getting search results from Twitter&reg;, you can also get other RSS-based results such as User Timelines and more, it up to you!
</p>
</body>
</html>
