<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Doodle Pad</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-text {
							color: #000000;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-xatr {
					color:#555555;
}
.tut-xexp {
					color:#555555;
					background-color:#FFFEBF;
}
.tut-xatn {
					color:#B96464;
}

.tut-xnam {
					color:#844646;
}
.tut-xatt {
					color:#6464B9;
}
.tut-link {
					color: blue;
					text-decoration: underline;
}
.tut-symb {
					color:#2B91AF; 
}
.tut-valu {
							color: maroon;
}
.tut-attr {
							color: red;
}
.tut-rsvd {
							color: blue;
}
.tut-prop {
					 		color: gray;
}
.tut-cmnt {
							color: #008000;
}
</style>
</head>
<body class="content">
<h1>Doodle Pad</h1>
<p>
Doodle Pad uses the InkPresenter feature of Silverlight featuring Draw Width and Colour, plus Open and Save support.
</p>
<p>
<a href="http://www.cespage.com/silverlight/sl4tut23.html">www.cespage.com/silverlight/sl4tut23.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Web Developer 2010 Express, then Select File then New Project... Select "Visual Basic" then "Silverlight Application"
from Templates, select a Location if you wish, then enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="sl4newapp.png" width="939" height="624" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
New Silverlight Application window should appear, uncheck the box "Host the Silverlight Application in a new Web site" and then
select the required Silverlight Version, see below:
</p>
<div class="tutorial-image">
<img src="sl4host.png" width="504" height="378" alt="New Silverlight Application" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
A Blank Page named MainPage.xaml should then appear, see below:
</p>
<div class="tutorial-image">
<img src="sl4mainpage.png" width="432" height="319" alt="MainPage.xaml" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Select Project then Add Reference... The "Add Reference" window should appear, select "System.XML.Linq" from the ".NET" List, see below:
</p>
<div class="tutorial-image">
<img src="sl4xmllinq.png" width="466" height="370" alt="Add System.XML.Linq Reference" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Add the Reference to "System.XML.Linq" by Clicking on OK<br/>
Then from the All Silverlight Controls section in the Toolbox select the Canvas control:
</p>
<div class="tutorial-image">
<img src="sl4canvas.png" width="180" height="428" alt="Canvas Control" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Draw a Canvas on the Page then in the XAML Pane above the "&lt;/Grid&gt;" then change the "Canvas1" line to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Canvas</span> <span class="tut-attr">Height</span>="65" <span class="tut-attr">Width</span>="400" <span class="tut-attr">VerticalAlignment</span>="Top" <span class="tut-attr">HorizontalAlignment</span>="Left" <span class="tut-attr">Name</span>="Toolbar"&gt;&lt;/<span class="tut-valu">Canvas</span>&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4tskcvs.png" width="423" height="315" alt="MainPage with Toolbar Canvas" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Then from the Common Silverlight Controls section in the Toolbox select the Button control:
</p>
<div class="tutorial-image">
<img src="sl4button.png" width="180" height="428" alt="Button Control" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Draw Three Buttons on the "Toolbar" Canvas by dragging the Buttons from the Toolbox onto the Canvas then in the XAML Pane inbetween the "&lt;Canvas&gt;" and "&lt;/Canvas&gt;" tags change the "&lt;Button&gt;" lines to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Canvas.Left</span>="6" <span class="tut-attr">Canvas.Top</span>="6" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">Name</span>="New" <span class="tut-attr">Content</span>="New"/&gt;</span>
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Canvas.Left</span>="87" <span class="tut-attr">Canvas.Top</span>="6" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">Name</span>="Open" <span class="tut-attr">Content</span>="Open..."/&gt;</span>
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Canvas.Left</span>="168" <span class="tut-attr">Canvas.Top</span>="6" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">Name</span>="Save" <span class="tut-attr">Content</span>="Save..."/&gt;</span> 
</pre>
</blockquote>
<p>
See below: 
</p>
<div class="tutorial-image">
<img src="sl4padcvsbtns.png" width="423" height="315" alt="MainPage with Canvas and Buttons" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
While still in the XAML Pane, below the last "&lt;Button&gt;" tag and above the "&lt;/Canvas&gt;" type the following ComboBox XAML:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">ComboBox</span> <span class="tut-attr">Canvas.Left</span>="6" <span class="tut-attr">Canvas.Top</span>="35" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="156" <span class="tut-attr">Name</span>="Size"&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="1"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Height</span>="1" <span class="tut-attr">Width</span>="150" <span class="tut-attr">Fill</span>="Black"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="2"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Height</span>="2" <span class="tut-attr">Width</span>="150" <span class="tut-attr">Fill</span>="Black"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="5" <span class="tut-attr">IsSelected</span>="True"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Height</span>="5" <span class="tut-attr">Width</span>="150" <span class="tut-attr">Fill</span>="Black"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="10"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Height</span>="10" <span class="tut-attr">Width</span>="150" <span class="tut-attr">Fill</span>="Black"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="15"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Height</span>="15" <span class="tut-attr">Width</span>="150" <span class="tut-attr">Fill</span>="Black"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="20"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Height</span>="20" <span class="tut-attr">Width</span>="150" <span class="tut-attr">Fill</span>="Black"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="25"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Height</span>="25" <span class="tut-attr">Width</span>="150" <span class="tut-attr">Fill</span>="Black"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="30"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Height</span>="30" <span class="tut-attr">Width</span>="150" <span class="tut-attr">Fill</span>="Black"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="40"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Height</span>="40" <span class="tut-attr">Width</span>="150" <span class="tut-attr">Fill</span>="Black"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="50"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Height</span>="50" <span class="tut-attr">Width</span>="150" <span class="tut-attr">Fill</span>="Black"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
&lt;/<span class="tut-valu">ComboBox</span>&gt;</span>

<span class="tut-rsvd">&lt;<span class="tut-valu">ComboBox</span> <span class="tut-attr">Canvas.Left</span>="168" <span class="tut-attr">Canvas.Top</span>="35" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">Name</span>="Colour"&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="FF000000" <span class="tut-attr">IsSelected</span>="True"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Width</span>="25" <span class="tut-attr">Height</span>="14" <span class="tut-attr">Fill</span>="Black"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="FF808080"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Width</span>="25" <span class="tut-attr">Height</span>="14" <span class="tut-attr">Fill</span>="Gray"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="FFFF0000"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Width</span>="25" <span class="tut-attr">Height</span>="14" <span class="tut-attr">Fill</span>="Red"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="FFFFA500"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Width</span>="25" <span class="tut-attr">Height</span>="14" <span class="tut-attr">Fill</span>="Orange"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="FFFFFF00"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Width</span>="25" <span class="tut-attr">Height</span>="14" <span class="tut-attr">Fill</span>="Yellow"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="FF008000"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Width</span>="25" <span class="tut-attr">Height</span>="14" <span class="tut-attr">Fill</span>="Green"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="FF00FFFF"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Width</span>="25" <span class="tut-attr">Height</span>="14" <span class="tut-attr">Fill</span>="Cyan"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="FF0000FF"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Width</span>="25" <span class="tut-attr">Height</span>="14" <span class="tut-attr">Fill</span>="Blue"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="FFFF00FF"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Width</span>="25" <span class="tut-attr">Height</span>="14" <span class="tut-attr">Fill</span>="Magenta"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
  &lt;<span class="tut-valu">ComboBoxItem</span> <span class="tut-attr">Tag</span>="FF800080"&gt;
    &lt;<span class="tut-valu">Rectangle</span> <span class="tut-attr">Width</span>="25" <span class="tut-attr">Height</span>="14" <span class="tut-attr">Fill</span>="Purple"/&gt;
  &lt;/<span class="tut-valu">ComboBoxItem</span>&gt;
&lt;/<span class="tut-valu">ComboBox</span>&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4padcvscbos.png" width="423" height="315" alt="MainPage with Toolbar Buttons and ComboBoxes" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Again while still in the XAML Pane below the "&lt;/Canvas&gt;" and above the "&lt;/Grid&gt;" Tag, type the following InkPresenter XAML:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">InkPresenter</span> <span class="tut-attr">Height</span>="236" <span class="tut-attr">Width</span>="400" <span class="tut-attr">Margin</span>="0,64,0,0" <span class="tut-attr">HorizontalAlignment</span>="Left" <span class="tut-attr">VerticalAlignment</span>="Top" 
<span class="tut-attr">Background</span>="White" <span class="tut-attr">Name</span>="Surface"/&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4padink.png" width="423" height="321" alt="MainPage with Toolbar Buttons, ComboBoxes and InkPresenter" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Right Click on the Page or the entry for "MainPage.xaml" in Solution Explorer and choose the "View Code" option. 
In the Code View above the "Partial Public Class MainPage" line type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Imports</span> System.Globalization.NumberStyles
<span class="tut-rsvd">Imports</span> System.Xml.Linq
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4padref.png" width="300" height="168" alt="MainPage.xaml Imports" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
While still in the Code View for MainPage.xaml, below the "Inherits UserControl" line type the following:  
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Public</span> drawStroke <span class="tut-rsvd">As</span> <span class="tut-symb">Stroke</span>
<span class="tut-rsvd">Public</span> drawColour <span class="tut-rsvd">As</span> <span class="tut-symb">Color</span> = <span class="tut-symb">Colors</span>.Black
<span class="tut-rsvd">Public</span> drawSize <span class="tut-rsvd">As</span> <span class="tut-symb">Size</span> = <span class="tut-rsvd">New</span> <span class="tut-symb">Size</span> <span class="tut-rsvd">With</span> {.Height = <span class="tut-valu">5</span>, .Width = <span class="tut-valu">5</span>}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4paddecs.png" width="494" height="219" alt="MainPage.xaml Declarations" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
While still in the Code View for MainPage.xaml, below the "End Sub" for "Public Sub New()" Constructor type the following Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> Read(<span class="tut-rsvd">ByRef</span> Stream <span class="tut-rsvd">As</span> IO.<span class="tut-symb">Stream</span>, <span class="tut-rsvd">ByRef</span> Strokes <span class="tut-rsvd">As</span> <span class="tut-symb">StrokeCollection</span>)
  <span class="tut-rsvd">Dim</span> _stroke <span class="tut-rsvd">As New</span> <span class="tut-symb">Stroke</span>
  <span class="tut-rsvd">Dim</span> _drawAttr <span class="tut-rsvd">As New</span> <span class="tut-symb">DrawingAttributes</span>
  <span class="tut-rsvd">Dim</span> _doc <span class="tut-rsvd">As</span> <span class="tut-symb">XDocument</span> = <span class="tut-symb">XDocument</span>.Load(Stream)
  <span class="tut-rsvd">For Each</span> Element <span class="tut-rsvd">As</span> <span class="tut-symb">XElement</span> <span class="tut-rsvd">In</span> _doc.Root<span class="tut-xatt">.&lt;</span>Stroke<span class="tut-xatt">&gt;</span>
    <span class="tut-rsvd">For Each</span> Item <span class="tut-rsvd">As</span> <span class="tut-symb">XElement</span> In Element<span class="tut-xatt">.&lt;</span>Stroke.DrawingAttributes<span class="tut-xatt">&gt;.&lt;</span>DrawingAttributes<span class="tut-xatt">&gt;</span>
      _drawAttr = <span class="tut-rsvd">New</span> <span class="tut-symb">DrawingAttributes</span> <span class="tut-rsvd">With</span> {
      .Color = <span class="tut-symb">Color</span>.FromArgb(
        <span class="tut-rsvd">Byte</span>.Parse(Item<span class="tut-xatt">.@</span>Color.Substring(<span class="tut-valu">1</span>, <span class="tut-valu">2</span>), HexNumber),
        <span class="tut-rsvd">Byte</span>.Parse(Item<span class="tut-xatt">.@</span>Color.Substring(<span class="tut-valu">3</span>, <span class="tut-valu">2</span>), HexNumber),
        <span class="tut-rsvd">Byte</span>.Parse(Item<span class="tut-xatt">.@</span>Color.Substring(<span class="tut-valu">5</span>, <span class="tut-valu">2</span>), HexNumber),
        <span class="tut-rsvd">Byte</span>.Parse(Item<span class="tut-xatt">.@</span>Color.Substring(<span class="tut-valu">7</span>, <span class="tut-valu">2</span>), HexNumber)),
      .Width = Item<span class="tut-xatt">.@</span>Width,
      .Height = Item<span class="tut-xatt">.@</span>Height}
    <span class="tut-rsvd">Next
    For Each</span> Item <span class="tut-rsvd">As</span> <span class="tut-symb">XElement</span> <span class="tut-rsvd">In</span> Element<span class="tut-xatt">.&lt;</span>Stroke.StylusPoints<span class="tut-xatt">&gt;</span>
      _stroke = <span class="tut-rsvd">New</span> <span class="tut-symb">Stroke</span>
      _stroke.DrawingAttributes = _drawAttr
      <span class="tut-rsvd">For Each</span> Point <span class="tut-rsvd">As</span> <span class="tut-symb">XElement</span> <span class="tut-rsvd">In</span> Item<span class="tut-xatt">.&lt;</span>StylusPoint<span class="tut-xatt">&gt;</span>
        _stroke.StylusPoints.Add(<span class="tut-rsvd">New</span> <span class="tut-symb">StylusPoint</span> <span class="tut-rsvd">With</span> {
          .X = Point<span class="tut-xatt">.@</span>X,
          .Y = Point<span class="tut-xatt">.@</span>Y})
      <span class="tut-rsvd">Next</span>
      Strokes.Add(_stroke)
    <span class="tut-rsvd">Next
  Next
End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4padread.png" width="678" height="456" alt="MainPage Read Sub" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
While still in the Code View for MainPage.xaml, below the "End Sub" for "Private Sub Read(...)" type the following Function: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Function</span> Write(<span class="tut-rsvd">ByRef</span> Strokes <span class="tut-rsvd">As</span> <span class="tut-symb">StrokeCollection</span>) <span class="tut-rsvd">As String</span>
  <span class="tut-rsvd">Dim</span> _doc <span class="tut-rsvd">As</span> <span class="tut-symb">XDocument</span> =
    <span class="tut-xatt">&lt;?<span class="tut-xnam">xml</span> <span class="tut-xatn">version</span>=<span class="tut-xatr">"</span>1.0<span class="tut-xatr">"</span> <span class="tut-xatn">encoding</span>=<span class="tut-xatr">"</span>utf-8<span class="tut-xatr">"</span>?&gt;
    &lt;<span class="tut-xnam">StrokeCollection</span>&gt;
      <span class="tut-xexp">&lt;%=</span> <span class="tut-text"><span class="tut-rsvd">From</span> Item <span class="tut-rsvd">As</span> <span class="tut-symb">Stroke</span> <span class="tut-rsvd">In</span> Strokes <span class="tut-rsvd">Select</span></span>
        &lt;<span class="tut-xnam">Stroke</span>&gt;
          &lt;<span class="tut-xnam">Stroke.DrawingAttributes</span>&gt;
            &lt;<span class="tut-xnam">DrawingAttributes</span>
              <span class="tut-xatn">Color</span>=<span class="tut-xexp">&lt;%=</span> <span class="tut-text">Item.DrawingAttributes.Color</span> <span class="tut-xexp">%&gt;</span>
              <span class="tut-xatn">Width</span>=<span class="tut-xexp">&lt;%=</span> <span class="tut-text">Item.DrawingAttributes.Width</span> <span class="tut-xexp">%&gt;</span>
              <span class="tut-xatn">Height</span>=<span class="tut-xexp">&lt;%=</span> <span class="tut-text">Item.DrawingAttributes.Height</span> <span class="tut-xexp">%&gt;</span>
            /&gt;
          &lt;/<span class="tut-xnam">Stroke.DrawingAttributes</span>&gt;
          &lt;<span class="tut-xnam">Stroke.StylusPoints</span>&gt;
            <span class="tut-xexp">&lt;%=</span> <span class="tut-text"><span class="tut-rsvd">From</span> Point <span class="tut-rsvd">As</span> <span class="tut-symb">StylusPoint</span> <span class="tut-rsvd">In</span> Item.StylusPoints <span class="tut-rsvd">Select</span></span>
              &lt;<span class="tut-xnam">StylusPoint</span>
              <span class="tut-xatn">X</span>=<span class="tut-xexp">&lt;%=</span> <span class="tut-text">Point.X</span> <span class="tut-xexp">%&gt;</span>
              <span class="tut-xatn">Y</span>=<span class="tut-xexp">&lt;%=</span> <span class="tut-text">Point.Y</span> <span class="tut-xexp">%&gt;</span>
              /&gt;
            <span class="tut-xexp">%&gt;</span>
          &lt;/<span class="tut-xnam">Stroke.StylusPoints</span>&gt;
        &lt;/<span class="tut-xnam">Stroke</span>&gt;
      <span class="tut-xexp">%&gt;</span>
    &lt;/<span class="tut-xnam">StrokeCollection</span>&gt;</span>
  <span class="tut-rsvd">Return</span> _doc.ToString
<span class="tut-rsvd">End Function</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4padwrite.png" width="608" height="439" alt="MainPage Write Function" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
Return to the Designer View by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Click on the "Surface" InkPresenter, then goto the Properties box and Click on the "Events" Tab, see below: 
</p>
<div class="tutorial-image">
<img src="sl4padpropmousedown.png" width="217" height="393" alt="Surface InkPresenter Property Events" />
</div>
<p>
Double Click on the "MouseLeftButtonDown" Event and type in the Surface_MouseLeftButtonDown Sub: 
</p>
<blockquote>
<pre class="tut-code">
drawStroke = <span class="tut-rsvd">New</span> <span class="tut-symb">Stroke</span>
drawStroke.DrawingAttributes.Color = drawColour
drawStroke.DrawingAttributes.Width = drawSize.Width
drawStroke.DrawingAttributes.Height = drawSize.Height
drawStroke.StylusPoints.Add(<span class="tut-rsvd">New</span> <span class="tut-symb">StylusPoint</span> <span class="tut-rsvd">With</span> {
  .X = e.GetPosition(Surface).X,
  .Y = e.GetPosition(Surface).Y})
Surface.Strokes.Add(drawStroke)
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4padmousedown.png" width="706" height="200" alt="Surface InkPresenter MouseLeftButtonDown Event" />
</div>
<p class="tutorial-step">Step 16</p>
<p>
Return to the Designer View by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Click on the "Surface" InkPresenter, then goto the Properties box and Click on the "Events" Tab, see below: 
</p>
<div class="tutorial-image">
<img src="sl4padpropmouseup.png" width="217" height="393" alt="Surface InkPresenter Property Events" />
</div>
<p>
Double Click on the "MouseLeftButtonUp" Event and type in the Surface_MouseLeftButtonUp Sub: 
</p>
<blockquote>
<pre class="tut-code">
drawStroke = <span class="tut-rsvd">Nothing</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4padmouseup.png" width="692" height="82" alt="Surface InkPresenter MouseLeftButtonUp Event" />
</div>
<p class="tutorial-step">Step 17</p>
<p>
Return to the Designer View by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Click on the "Surface" InkPresenter, then goto the Properties box and Click on the "Events" Tab, see below: 
</p>
<div class="tutorial-image">
<img src="sl4padpropmousemove.png" width="217" height="393" alt="Surface InkPresenter Property Events" />
</div>
<p>
Double Click on the "MouseMove" Event and type in the Surface_MouseMove Sub: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If Not</span> drawStroke <span class="tut-rsvd">Is Nothing Then</span>
  drawStroke.StylusPoints.Add(<span class="tut-rsvd">New</span> <span class="tut-symb">StylusPoint</span> <span class="tut-rsvd">With</span> {
    .X = e.GetPosition(Surface).X,
    .Y = e.GetPosition(Surface).Y})
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4padmousemove.png" width="594" height="150" alt="Surface InkPresenter MouseMove Event" />
</div>
<p class="tutorial-step">Step 18</p>
<p>
Return to the Designer View by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Double Click on the "New" Button and type in the New_Click Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> <span class="tut-symb">MessageBox</span>.Show(<span class="tut-valu">"Start a New Doodle?"</span>, <span class="tut-valu">"Doodle Pad"</span>,
    <span class="tut-symb">MessageBoxButton</span>.OKCancel) = <span class="tut-symb">MessageBoxResult</span>.OK <span class="tut-rsvd">Then</span>
  Surface.Strokes.Clear()
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4padnewclick.png" width="502" height="133" alt="New Button Click Event" />
</div>
<p class="tutorial-step">Step 19</p>
<p>
Return to the Designer View by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Double Click on the "Open..." Button and type in the Open_Click Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> OpenDialog <span class="tut-rsvd">As New</span> <span class="tut-symb">OpenFileDialog</span>
OpenDialog.Filter = <span class="tut-valu">"Drawing (*.ipr)|*.ipr"</span>
<span class="tut-rsvd">If</span> OpenDialog.ShowDialog <span class="tut-rsvd">Then
  Try
    If</span> OpenDialog.File.Exists <span class="tut-rsvd">Then</span>
      Surface.Strokes.Clear()
      Read(OpenDialog.File.OpenRead, Surface.Strokes)
    <span class="tut-rsvd">End If
  Catch</span> ex <span class="tut-rsvd">As</span> <span class="tut-symb">Exception</span>
    <span class="tut-cmnt">' Ignore Errors</span>
  <span class="tut-rsvd">End Try
End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4padopenclick.png" width="510" height="269" alt="Open Button Click Event" />
</div>
<p class="tutorial-step">Step 20</p>
<p>
Return to the Designer View by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Double Click on the "Save..." Button Control and type in the Save_Click Sub: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> SaveDialog <span class="tut-rsvd">As New</span> <span class="tut-symb">SaveFileDialog</span>
SaveDialog.Filter = <span class="tut-valu">"Drawing (*.ipr)|*.ipr"</span>
<span class="tut-rsvd">If</span> SaveDialog.ShowDialog <span class="tut-rsvd">Then
  Try
    Using</span> FileStream <span class="tut-rsvd">As</span> IO.<span class="tut-symb">StreamWriter</span> =
        <span class="tut-rsvd">New</span> IO.<span class="tut-symb">StreamWriter</span>(SaveDialog.OpenFile)
      FileStream.Write(Write(Surface.Strokes))
    <span class="tut-rsvd">End Using
  Catch</span> ex <span class="tut-rsvd">As</span> <span class="tut-symb">Exception</span>
    <span class="tut-cmnt">' Ignore Errors</span>
  <span class="tut-rsvd">End Try
End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4padsaveclick.png" width="510" height="269" alt="Save Button Click Event" />
</div>

<p class="tutorial-step">Step 21</p>
<p>
Return to the Designer View, by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Double Click on the Large ComboBox (Size) and type in the Size_SelectionChanged Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> _drawWidth <span class="tut-rsvd">As Double</span> = <span class="tut-rsvd">Double</span>.Parse(<span class="tut-rsvd">TryCast</span>(Size.SelectedItem, <span class="tut-symb">ComboBoxItem</span>).Tag)
drawSize = <span class="tut-rsvd">New</span> <span class="tut-symb">Size</span> <span class="tut-rsvd">With</span> {.Height = _drawWidth, .Width = _drawWidth}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4padsizeselchanged.png" width="720" height="99" alt="Size ComboBox SelectionChanged Event" />
</div>
<p class="tutorial-step">Step 22</p>
<p>
Return to the Designer View, by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Double Click on the Smaller ComboBox (Colour) and type in the Colour_SelectionChanged Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> _colour <span class="tut-rsvd">As String</span> = <span class="tut-rsvd">CType</span>(Colour.SelectedItem, <span class="tut-symb">ComboBoxItem</span>).Tag
drawColour = <span class="tut-symb">Color</span>.FromArgb(
  <span class="tut-rsvd">Byte</span>.Parse(_colour.Substring(<span class="tut-valu">0</span>, <span class="tut-valu">2</span>), HexNumber),
  <span class="tut-rsvd">Byte</span>.Parse(_colour.Substring(<span class="tut-valu">2</span>, <span class="tut-valu">2</span>), HexNumber),
  <span class="tut-rsvd">Byte</span>.Parse(_colour.Substring(<span class="tut-valu">4</span>, <span class="tut-valu">2</span>), HexNumber),
  <span class="tut-rsvd">Byte</span>.Parse(_colour.Substring(<span class="tut-valu">6</span>, <span class="tut-valu">2</span>), HexNumber)))
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4padcolourselchanged.png" width="734" height="167" alt="Colour ComboBox SelectionChanged Event" />
</div>
<p class="tutorial-step">Step 23</p>
<p>
Save the Project as you have now finished the Silverlight application. Select Debug then Start Debugging or click on Start Debugging:
</p>
<div class="tutorial-image">
<img src="sl4start.png" width="22" height="22" alt="Start Debugging" />
</div>
<p>
After you do, the following will appear in a new Web Browser window:
</p>
<div class="tutorial-image">
<img src="sl4padrun.png" width="400" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 24</p>
<p>
Click on the "Colour" ComboBox to change the Draw Colour, the Draw Width can be changed with the first ComboBox, then click the
Left Mouse Button and move the Mouse to Draw, which then can be Saved, see below:
</p>
<div class="tutorial-image">
<img src="sl4padapp.png" width="400" height="300" alt="Doodle Pad" />
</div>
<p class="tutorial-step">Step 25</p>
<p>
Close the Application and Browser window by clicking on the Close Button <img src="sl4close.png" width="43" height="16" alt="Close" /> on
the top right of the Application Window and Web Browser to Stop the application.
</p>
<p>
This was a simple Doodle Pad example, using the InkPresenter and LINQ to Save the "strokes" used to draw with - Saved into XML, which can
then be Opened later. Try adding more features such as more Draw Sizes and Colours - make it your own!
</p>
</body>
</html>
