<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Hello World</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-symb {
					color:#2B91AF; 
}

.tut-valu {
							color: maroon;
}

.tut-attr {
							color: red;
}

.tut-rsvd {
							color: blue;
}

.tut-prop {
					 		color: gray;
}

.tut-cmnt {
							color: #008000;
}
</style>
</head>
<body class="content">
<h1>Hello World</h1>
<p>
Silverlight 4 is the latest permutation of Silverlight, the release of this coincides with the release of Visual Studio 2010,
and also .NET 4, of which Silverlight shares a little of it's XAML magic.<br/>
Here is the classic Hello World example brought to Silverlight with Visual Basic and Visual Web Developer 2010 Express Edition.
</p>
<p>
<a href="http://www.cespage.com/silverlight/sl4tut1.html">www.cespage.com/silverlight/sl4tut1.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Web Developer 2010 Express, then Select File then New Project... Select "Visual Basic" then "Silverlight Application"
from Templates, select a Location if you wish, then enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="sl4newapp.png" width="939" height="624" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
New Silverlight Application window should appear, uncheck the box "Host the Silverlight Application in a new Web site" and then
select the required Silverlight Version, see below:
</p>
<div class="tutorial-image">
<img src="sl4host.png" width="504" height="378" alt="New Silverlight Application" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
A Blank Page named MainPage.xaml should then appear, see below:
</p>
<div class="tutorial-image">
<img src="sl4mainpage.png" width="432" height="319" alt="MainPage.xaml" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Then from the Common Silverlight Controls section in the Toolbox select the Button control:
</p>
<div class="tutorial-image">
<img src="sl4button.png" width="180" height="428" alt="Button Control" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Draw a Button on the Page, see below:
</p>
<div class="tutorial-image">
<img src="sl4pagebtn.png" width="415" height="314" alt="MainPage with Button" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Then goto the Properties box and change the Name to HelloWorld and the Content property from Button to Click Here, see below:
</p>
<div class="tutorial-image">
<img src="sl4pagebtnprop.png" width="217" height="393" alt="Button Properties" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Double Click on the Button Control and type in the HelloWorld_Click Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-symb">MessageBox</span>.Show(<span class="tut-valu">"Hello World"</span>)
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4helloworldclick.png" width="552" height="84" alt="Button Click Event" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Save the Project as you have now finished the Silverlight application. Select Debug then Start Debugging or click on Start Debugging:
</p>
<div class="tutorial-image">
<img src="sl4start.png" width="22" height="22" alt="Start Debugging" />
</div>
<p>
After you do, the following will appear in a new Web Browser window:
</p>
<div class="tutorial-image">
<img src="sl4helloworldrun.png" width="400" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Now click where it says "Click Here" and a Message Box will appear with the following contents:
</p>
<div class="tutorial-image">
<img src="sl4helloworldmsg.png" width="138" height="116" alt="Message Box" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Just Click on OK. Close the Browser window by clicking on the Close Button <img src="sl4close.png" width="43" height="16" alt="Close" /> on
the top right of the Web Browser to Stop the application.
</p>
<p>
That was your first Silverlight application using Visual Web Developer 2010 Exprsss, until the next installment of the Silverlight Tutorials!<br/>
Try changing the Text of the Messagebox, or Caption on the Button, there is a lot to learn from this simple application!
</p>
</body>
</html>
