<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Memory Game</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-attr {
							color: red;
}
.tut-rsvd {
							color: blue;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Memory Game</h1>
<p>This is a simple Memory Game with random cards, the tutorial features message boxes, arrays and shapes using Windows Presentation Foundation (WPF).</p>
<p>
<a href="http://www.cespage.com/vb/vb08tut10.html">www.cespage.com/vb/vb08tut10.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Basic 2008 Express Edition, then select File then New Project... Choose WPF Application from the 
New Project Window, enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="vb08newwpf.png" width="804" height="480" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Window named Window1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="vb08window1.png" width="310" height="310" alt="Window1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
Then from the Controls tab on the Toolbox select the Grid component:
</p>
<div class="tutorial-image">
<img src="vb08wpfgrid.png" width="240" height="400" alt="Grid Component" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Draw a Grid on the Window or in the XAML Pane below the "&lt;Grid&gt;" type the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Grid</span> <span class="tut-attr">Margin</span>="0,0,0,42" <span class="tut-attr">Name</span>="Grid1" /&gt;</span>
</pre>
</blockquote>
<p>
See below: 
</p>
<div class="tutorial-image">
<img src="vb08window1grid.png" width="311" height="310" alt="Window1 with Grid" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Select or click on the Grid then goto the Properties box, change the Name to "BoardLayout" without the quotes, see below: 
</p>
<div class="tutorial-image">
<img src="vb08boardprop.png" width="203" height="461" alt="Grid Properties" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Then from the Controls tab on the Toolbox select the Button component:
</p>
<div class="tutorial-image">
<img src="vb08wpfbtn.png" width="240" height="400" alt="Button Component" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Draw a Button on the Window, by dragging the Button from the Toolbox onto the Window, or in the XAML Pane above the bottom "&lt;/Grid&gt;" type the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Margin</span>="102,0,100,12" <span class="tut-attr">Name</span>="Button1" <span class="tut-attr">Height</span>="23" <span class="tut-attr">VerticalAlignment</span>="Bottom"&gt;<span class="tut-valu">Button</span>&lt;/<span class="tut-valu">Button</span>&gt;</span> 
</pre>
</blockquote>
<p>
See below: 
</p>
<div class="tutorial-image">
<img src="vb08window1gridbtn.png" width="311" height="310" alt="Window1 with Grid and Button" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Select or click on the Button (Button1), then goto the Properties box and change the Name to btnNew and the Content property from Button to New Game, see below:
</p>
<div class="tutorial-image">
<img src="vb08btnnewprop.png" width="203" height="461" alt="btnNew Properties" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Right Click on the Window or the entry for "Window1" in the Solution Explorer and choose the "View Code" option then below "Class Window1" 
type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private WithEvents</span> btn1, btn2, btn3, btn4, _
btn5, btn6, btn7, btn8 <span class="tut-rsvd">As New</span> Button
<span class="tut-rsvd">Private WithEvents</span>btn9, btn10, btn11, btn12, _
btn13, btn14, btn15, btn16 <span class="tut-rsvd">As New</span> Button
<span class="tut-rsvd">Private</span> Moves <span class="tut-rsvd">As Integer = 0</span>
<span class="tut-rsvd">Private</span> FirstCardChoice <span class="tut-rsvd">As Integer</span> = 0
<span class="tut-rsvd">Private</span> SecondCardChoice <span class="tut-rsvd">As Integer</span> = 0
<span class="tut-rsvd">Private</span> FirstButton, SecondButton <span class="tut-rsvd">As</span> Button
<span class="tut-rsvd">Private</span> Board(4, 4) <span class="tut-cmnt">' Board</span>
<span class="tut-rsvd">Private</span> Match <span class="tut-rsvd">As New</span> ArrayList <span class="tut-cmnt">' Matched</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08memdecs.png" width="424" height="204" alt="Window1 Declarations" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
While still in the Code View for Window1, above "End Class" type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> Add(<span class="tut-rsvd">ByRef</span> Grid <span class="tut-rsvd">As</span> Grid, <span class="tut-rsvd">ByRef</span> Button <span class="tut-rsvd">As</span> Button, _
                <span class="tut-rsvd">ByRef</span> Row <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByRef</span> Column <span class="tut-rsvd">As Integer</span>)
  Button.Margin = <span class="tut-rsvd">New</span> Thickness(5)
  Button.Content = <span class="tut-rsvd">Nothing</span>
  Grid.Children.Add(Button)
  Grid.SetColumn(Button, Column)
  Grid.SetRow(Button, Row)
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08memadd.png" width="536" height="132" alt="Window1 Add Subroutine" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Again while still in the Code View for Window1, below the "End Sub" for "Private Sub Add(...)", type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> Layout(<span class="tut-rsvd">ByRef</span> Grid <span class="tut-rsvd">As</span> Grid)
  Grid.ColumnDefinitions.Clear() <span class="tut-cmnt">' Clear Columns</span>
  Grid.RowDefinitions.Clear() <span class="tut-cmnt">' Clear Rows</span>
  Grid.Children.Clear() <span class="tut-cmnt">' Clear the Grid</span>
  Grid.ColumnDefinitions.Add(<span class="tut-rsvd">New</span> ColumnDefinition)
  Grid.ColumnDefinitions.Add(<span class="tut-rsvd">New</span> ColumnDefinition)
  Grid.ColumnDefinitions.Add(<span class="tut-rsvd">New</span> ColumnDefinition)
  Grid.ColumnDefinitions.Add(<span class="tut-rsvd">New</span> ColumnDefinition)
  Grid.RowDefinitions.Add(<span class="tut-rsvd">New</span> RowDefinition)
  Grid.RowDefinitions.Add(<span class="tut-rsvd">New</span> RowDefinition)
  Grid.RowDefinitions.Add(<span class="tut-rsvd">New</span> RowDefinition)
  Grid.RowDefinitions.Add(<span class="tut-rsvd">New</span> RowDefinition)
  Add(Grid, btn1, 0, 0)
  Add(Grid, btn2, 0, 1)
  Add(Grid, btn3, 0, 2)
  Add(Grid, btn4, 0, 3)
  Add(Grid, btn5, 1, 0)
  Add(Grid, btn6, 1, 1)
  Add(Grid, btn7, 1, 2)
  Add(Grid, btn8, 1, 3)
  Add(Grid, btn9, 2, 0)
  Add(Grid, btn10, 2, 1)
  Add(Grid, btn11, 2, 2)
  Add(Grid, btn12, 2, 3)
  Add(Grid, btn13, 3, 0)
  Add(Grid, btn14, 3, 1)
  Add(Grid, btn15, 3, 2)
  Add(Grid, btn16, 3, 3)
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08memlayout.png" width="462" height="492" alt="Window1 Layout Subroutine" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
While still in the Code View for Window1, below the "End Sub" for "Private Sub Layout(...)", type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Function</span> Shape(<span class="tut-rsvd">ByRef</span> Points <span class="tut-rsvd">As</span>  _
                   System.Windows.Media.PointCollection) <span class="tut-rsvd">As Object</span>
  <span class="tut-rsvd">Dim</span> Polygon <span class="tut-rsvd">As New</span> Polygon
  Polygon.Stretch = Stretch.Uniform
  Polygon.StrokeLineJoin = PenLineJoin.Round
  Polygon.Points = Points
  Polygon.Width = Polygon.Height
  Polygon.Stroke = Brushes.Black
  Polygon.StrokeThickness = 4.0
  Polygon.Margin = <span class="tut-rsvd">New</span> Thickness(5)
  <span class="tut-rsvd">Return</span> Polygon
<span class="tut-rsvd">End Function</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08memshape.png" width="576" height="200" alt="Window1 Shape Function" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Again while still in the Code View for Window1, below the "End Sub" for "Private Function Shape(...)", type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Function</span> Card(<span class="tut-rsvd">ByRef</span> Type <span class="tut-rsvd">As Integer</span>) <span class="tut-rsvd">As Object</span>
  <span class="tut-rsvd">Dim</span> Points <span class="tut-rsvd">As New</span> System.Windows.Media.PointCollection
  <span class="tut-rsvd">Select Case</span> Type
    <span class="tut-rsvd">Case</span> 1 <span class="tut-cmnt">' Circle</span>
      <span class="tut-rsvd">Dim</span> CircleGeo <span class="tut-rsvd">As New</span> EllipseGeometry(<span class="tut-rsvd">New</span> Rect(0, 0, 50, 50))
      <span class="tut-rsvd">Dim</span> Circle <span class="tut-rsvd">As New</span> Path
      Circle.Stretch = Stretch.Uniform
      Circle.Data = CircleGeo
      Circle.Stroke = Brushes.Black
      Circle.StrokeThickness = 4.0
      Circle.Margin = <span class="tut-rsvd">New</span> Thickness(5)
      <span class="tut-rsvd">Return</span> Circle
    <span class="tut-rsvd">Case</span> 2 <span class="tut-cmnt">' Cross</span>
      <span class="tut-rsvd">Dim</span> Lines <span class="tut-rsvd">As New</span> Path
      <span class="tut-rsvd">Dim</span> LineGroup <span class="tut-rsvd">As New</span> GeometryGroup
      LineGroup.Children.Add(<span class="tut-rsvd">New</span> LineGeometry(<span class="tut-rsvd">New</span> Point(0, 0), <span class="tut-rsvd">New</span> Point(50, 50)))
      LineGroup.Children.Add(<span class="tut-rsvd">New</span> LineGeometry(<span class="tut-rsvd">New</span> Point(50, 0), <span class="tut-rsvd">New</span> Point(0, 50)))
      Lines.Stretch = Stretch.Uniform
      Lines.Data = LineGroup
      Lines.Stroke = Brushes.Black
      Lines.StrokeThickness = 4.0
      Lines.Margin = <span class="tut-rsvd">New</span> Thickness(5)
      <span class="tut-rsvd">Return</span> Lines
    <span class="tut-rsvd">Case</span> 3 <span class="tut-cmnt">' Triangle</span>
      Points.Add(<span class="tut-rsvd">New</span> Point(150, 0))
      Points.Add(<span class="tut-rsvd">New</span> Point(0, 250))
      Points.Add(<span class="tut-rsvd">New</span> Point(300, 250))
      <span class="tut-rsvd">Return</span> Shape(Points)
    <span class="tut-rsvd">Case</span> 4 <span class="tut-cmnt">' Square</span>
      Points.Add(<span class="tut-rsvd">New</span> Point(0, 0))
      Points.Add(<span class="tut-rsvd">New</span> Point(0, 100))
      Points.Add(<span class="tut-rsvd">New</span> Point(100, 100))
      Points.Add(<span class="tut-rsvd">New</span> Point(100, 0))
      <span class="tut-rsvd">Return</span> Shape(Points)
    <span class="tut-rsvd">Case</span> 5 <span class="tut-cmnt">' Pentagon</span>
      Points.Add(<span class="tut-rsvd">New</span> Point(0, 125))
      Points.Add(<span class="tut-rsvd">New</span> Point(150, 0))
      Points.Add(<span class="tut-rsvd">New</span> Point(300, 125))
      Points.Add(<span class="tut-rsvd">New</span> Point(250, 300))
      Points.Add(<span class="tut-rsvd">New</span> Point(50, 300))
      <span class="tut-rsvd">Return</span> Shape(Points)
    <span class="tut-rsvd">Case</span> 6 <span class="tut-cmnt">' Hexagon</span>
      Points.Add(<span class="tut-rsvd">New</span> Point(75, 0))
      Points.Add(<span class="tut-rsvd">New</span> Point(225, 0))
      Points.Add(<span class="tut-rsvd">New</span> Point(300, 150))
      Points.Add(<span class="tut-rsvd">New</span> Point(225, 300))
      Points.Add(<span class="tut-rsvd">New</span> Point(75, 300))
      Points.Add(<span class="tut-rsvd">New</span> Point(0, 150))
      <span class="tut-rsvd">Return</span> Shape(Points)
    <span class="tut-rsvd">Case</span> 7 <span class="tut-cmnt">' Star</span>
      Points.Add(<span class="tut-rsvd">New</span> Point(9, 2))
      Points.Add(<span class="tut-rsvd">New</span> Point(11, 7))
      Points.Add(<span class="tut-rsvd">New</span> Point(17, 7))
      Points.Add(<span class="tut-rsvd">New</span> Point(12, 10))
      Points.Add(<span class="tut-rsvd">New</span> Point(14, 15))
      Points.Add(<span class="tut-rsvd">New</span> Point(9, 12))
      Points.Add(<span class="tut-rsvd">New</span> Point(4, 15))
      Points.Add(<span class="tut-rsvd">New</span> Point(6, 10))
      Points.Add(<span class="tut-rsvd">New</span> Point(1, 7))
      Points.Add(<span class="tut-rsvd">New</span> Point(7, 7))
      <span class="tut-rsvd">Return</span> Shape(Points)
    <span class="tut-rsvd">Case</span> 8 <span class="tut-cmnt">' Rhombus</span>
      Points.Add(<span class="tut-rsvd">New</span> Point(50, 0))
      Points.Add(<span class="tut-rsvd">New</span> Point(100, 50))
      Points.Add(<span class="tut-rsvd">New</span> Point(50, 100))
      Points.Add(<span class="tut-rsvd">New</span> Point(0, 50))
      <span class="tut-rsvd">Return</span> Shape(Points)
    <span class="tut-rsvd">Case Else</span>
        <span class="tut-rsvd">Return</span> Type
  <span class="tut-rsvd">End Select
End Function</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08memcard.png" width="748" height="1202" alt="Window1 Card Subroutine" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
Again while still in the Code View for Window1, below the "End Function" for "Private Function Card(...)", type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Function</span> Random(<span class="tut-rsvd">ByRef</span> Start <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByRef</span> Finish <span class="tut-rsvd">As Integer</span>, _
                        <span class="tut-rsvd">ByRef</span> Total <span class="tut-rsvd">As Integer</span>) <span class="tut-rsvd">As</span> ArrayList
  <span class="tut-rsvd">Dim</span> Selections <span class="tut-rsvd">As New</span> ArrayList
  <span class="tut-rsvd">Dim</span> Selection <span class="tut-rsvd">As Integer</span>
  <span class="tut-rsvd">While</span> Selections.Count &lt; Total
    Randomize()
    Selection = Int((Finish * Rnd()) + Start) <span class="tut-cmnt">' Random Selection</span>
    <span class="tut-rsvd">If Not</span> Selections.Contains(Selection) _
    <span class="tut-rsvd">Or</span> Selections.Count &lt; 1 <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' If Not Selected</span>
      Selections.Add(Selection) <span class="tut-cmnt">' Add Selection</span>
    <span class="tut-rsvd">End If
  End While
  Return</span> Selections
  Selections = <span class="tut-rsvd">Nothing
End Function</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08memrandom.png" width="640" height="254" alt="Window1 Random Function" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
While still in the Code View for Window1, below the "End Function" for "Private Function Random(...)", type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> Choose()
  <span class="tut-rsvd">Dim</span> Numbers, Indices <span class="tut-rsvd">As New</span> ArrayList <span class="tut-cmnt">' Numbers, Index</span>
  <span class="tut-rsvd">Dim</span> Counter <span class="tut-rsvd">As Integer</span> = 0
  <span class="tut-rsvd">While</span> Numbers.Count &lt; 17 <span class="tut-cmnt">' Get 16 Numbers ( 2 x 8 )</span>
    <span class="tut-rsvd">Dim</span> Cards <span class="tut-rsvd">As</span> ArrayList = Random(1, 8, 8) <span class="tut-cmnt">' Random 1 - 8</span>
    <span class="tut-rsvd">For</span> Card <span class="tut-rsvd">As Integer</span> = 0 <span class="tut-rsvd">To</span> 7
      Numbers.Add(Cards.Item(Card)) <span class="tut-cmnt">' Add to Cards</span>
    <span class="tut-rsvd">Next
  End While</span>
  Indices = Random(1, 16, 16) <span class="tut-cmnt">' Random 1 - 16</span>
  <span class="tut-rsvd">For</span> Column <span class="tut-rsvd">As Integer</span> = 0 <span class="tut-rsvd">To</span> 3 <span class="tut-cmnt">' Board Columns</span>
    <span class="tut-rsvd">For</span> Row <span class="tut-rsvd">As Integer</span> = 0 <span class="tut-rsvd">To</span> 3 <span class="tut-cmnt">' Board Rows</span>
      Board(Column, Row) = Numbers.Item(Indices(Counter) - 1)
      Counter += 1
    <span class="tut-rsvd">Next
  Next
End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08memchoose.png" width="580" height="286" alt="Window1 Choose Subroutine" />
</div>
<p class="tutorial-step">Step 16</p>
<p>
While still in the Code View for Window1, below the "End Sub" for "Private Sub Choose()", type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> NewGame()
  Moves = 0
  Match.Clear()
  Choose()
  Layout(BoardLayout)
  <span class="tut-rsvd">Me</span>.Title = <span class="tut-valu">"Moves:0"</span>
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08memnewgame.png" width="238" height="116" alt="Window1 NewGame Subroutine" />
</div>
<p class="tutorial-step">Step 17</p>
<p>
Finally while still in the Code View for Window1, below the "End Sub" for "Private Sub NewGame()", type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> OnClick(<span class="tut-rsvd">ByVal</span> sender <span class="tut-rsvd">As</span> System.Object, _
                         <span class="tut-rsvd">ByVal</span> e <span class="tut-rsvd">As</span> System.Windows.RoutedEventArgs) <span class="tut-rsvd">Handles</span> _
    btn1.Click, btn2.Click, btn3.Click, btn4.Click, btn5.Click, _
    btn6.Click, btn7.Click, btn8.Click, btn9.Click, btn10.Click, _
    btn11.Click, btn12.Click, btn13.Click, btn14.Click, btn15.Click, _
    btn16.Click
  <span class="tut-rsvd">Dim</span> Button <span class="tut-rsvd">As New</span> Button
  Button = CType(sender, Button)
  <span class="tut-rsvd">If</span> Match.IndexOf(Board(Grid.GetRow(Button), _
                         Grid.GetColumn(Button))) &lt; 0 <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' No Match</span>
    <span class="tut-rsvd">If</span> FirstCardChoice = 0 <span class="tut-rsvd">Then</span>
      FirstButton = Button
      FirstCardChoice = Board(Grid.GetRow(Button), _
                              Grid.GetColumn(Button))
      Button.Content = Card(Board(Grid.GetRow(Button), _
                                  Grid.GetColumn(Button)))
    <span class="tut-rsvd">ElseIf</span> SecondCardChoice = 0 <span class="tut-rsvd">Then</span>
      SecondButton = Button
      <span class="tut-rsvd">If Not</span> FirstButton.Equals(SecondButton) <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' Different</span>
        SecondCardChoice = Board(Grid.GetRow(Button), _
                                 Grid.GetColumn(Button))
        Button.Content = Card(Board(Grid.GetRow(Button), _
                                    Grid.GetColumn(Button)))
        <span class="tut-rsvd">If</span> FirstCardChoice.Equals(SecondCardChoice) <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' Compare</span>
          Match.Add(FirstCardChoice)
          Match.Add(SecondCardChoice)
          MsgBox(<span class="tut-valu">"Match!"</span>, MsgBoxStyle.Information, <span class="tut-valu">"Memory Game"</span>)
          <span class="tut-rsvd">If</span> Match.Count = 16 <span class="tut-rsvd">Then</span>
            MsgBox(<span class="tut-valu">"Well Done! You got them all in "</span> &amp; _
                   Moves &amp; <span class="tut-valu">" moves!"</span>, _
                   MsgBoxStyle.Information, <span class="tut-valu">"Memory Game"</span>)
            Layout(BoardLayout)
          <span class="tut-rsvd">End If
        Else</span> <span class="tut-cmnt">' Reset Buttons</span>
          MsgBox(<span class="tut-valu">"No Match"</span>, MsgBoxStyle.Exclamation, <span class="tut-valu">"Memory Game"</span>)
          FirstButton.Content = <span class="tut-rsvd">Nothing</span>
          SecondButton.Content = <span class="tut-rsvd">Nothing</span>
        <span class="tut-rsvd">End If</span>
        Moves += 1
        <span class="tut-rsvd">Me</span>.Title = <span class="tut-valu">"Moves:"</span> &amp; Moves
        FirstCardChoice = 0
        SecondCardChoice = 0
        FirstButton = <span class="tut-rsvd">Nothing</span>
        SecondButton = <span class="tut-rsvd">Nothing
      End If
    End If
  End If
End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08memonclick.png" width="670" height="818" alt="Window1 OnClick Subroutine" />
</div>
<p class="tutorial-step">Step 18</p>
<p>
Return to the Design view by selecting the [Design] tab or Right Click on the "View Designer" option in Solution Explorer for Window1.
Double Click on the "New Game" Button (btnNew) and type the following in the btnNew_Click() Sub: 
</p>
<blockquote>
<pre class="tut-code">
NewGame()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08dicenew.png" width="600" height="84" alt="Window1 New Game Click Event" />
</div>
<p class="tutorial-step">Step 19</p>
<p>
While still in Code View, if not Right Click on the Window or the entry for "Window1" in the Solution Explorer and choose "View Code".
The top of this window will have two drop-down boxes one with "(General)" in and the other "(Declarations)", click on the first
and select the "(Window1 Events)" Option, then from the drop-down next to this select "Loaded", type the following in the Window1_Loaded Sub: 
</p>
<blockquote>
<pre class="tut-code">
NewGame()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08diceloaded.png" width="616" height="82" alt="Window1 Loaded Event" />
</div>
<p class="tutorial-step">Step 20</p>
<p>
Save the Project as you have now finished the application, then click on Start:
</p>
<div class="tutorial-image">
<img src="vb08start.png" width="23" height="22" alt="Start" />
</div>
<p>
When you do the following will appear:
</p>
<div class="tutorial-image">
<img src="vb08memrun.png" width="300" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 21</p>
<p>
Click on the Buttons to show a Shape, match two shapes to make a pair, do this until all the cards are matched to win, see below: 
</p>
<div class="tutorial-image">
<img src="vb08memplay.png" width="300" height="300" alt="Game Played" />
</div>
<p class="tutorial-step">Step 22</p>
<p>
Click on the Close button <img src="vb08close.png" width="43" height="18" alt="Close" /> 
on the top right of Window1 to end the application.
</p>
<p>
This Memory Game uses shapes generates using the Card function, try changing it to use different shapes, colours or even patterns! You could also make them
look more like cards or anything you like!
</p>
</body>
</html>
