<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Lucky Lotto</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-attr {
							color: red;
}
.tut-rsvd {
							color: blue;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Lucky Lotto</h1>
<p>This is another simple game allowing you to choose your Lotto Numbers using Random Number generation, 
features correctly coloured balls for UK Lotto and Drawing using Windows Presentation Foundation (WPF).</p>
<p>
<a href="http://www.cespage.com/vb/vb08tut8.html">www.cespage.com/vb/vb08tut8.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Basic 2008 Express Edition, then select File then New Project... Choose WPF Application from the 
New Project Window, enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="vb08newwpf.png" width="804" height="480" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Window named Window1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="vb08window1.png" width="310" height="310" alt="Window1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
Then from the Controls tab on the Toolbox select the StackPanel component:
</p>
<div class="tutorial-image">
<img src="vb08wpfstackpanel.png" width="240" height="400" alt="StackPanel Component" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Draw a StackPanel on the Window or in the XAML Pane below the "&lt;Grid&gt;" type the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">StackPanel</span> <span class="tut-attr">Margin</span>="10,10,10,0" <span class="tut-attr">Name</span>="StackPanel1" <span class="tut-attr">Height</span>="52" <span class="tut-attr">VerticalAlignment</span>="Top" <span class="tut-attr">Orientation</span>="Horizontal"&gt;&lt;/<span class="tut-valu">StackPanel</span>&gt;</span>
</pre>
</blockquote>
<p>
See below: 
</p>
<div class="tutorial-image">
<img src="vb08window1stkpnl.png" width="311" height="310" alt="Window1 with StackPanel" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Select or click on the StackPanel then goto the Properties box, change the Name to "LottoLayout" without the quotes, see below: 
</p>
<div class="tutorial-image">
<img src="vb08lottoprop.png" width="203" height="461" alt="StackPanel Properties" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Then from the Controls tab on the Toolbox select the Button component:
</p>
<div class="tutorial-image">
<img src="vb08wpfbtn.png" width="240" height="400" alt="Button Component" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Draw a Button on the Window, by dragging the Button from the Toolbox onto the Window, or in the XAML Pane above the "&lt;/Grid&gt;" type the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Margin</span>="102,0,100,12" <span class="tut-attr">Name</span>="Button1" <span class="tut-attr">Height</span>="23" <span class="tut-attr">VerticalAlignment</span>="Bottom"&gt;<span class="tut-valu">Button</span>&lt;/<span class="tut-valu">Button</span>&gt;</span> 
</pre>
</blockquote>
<p>
See below: 
</p>
<div class="tutorial-image">
<img src="vb08window1stkpnlbtn.png" width="311" height="310" alt="Window1 with StackPanel and Button" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Select or click on the Button (Button1), then goto the Properties box and change the Name to btnChoose and the Content property from Button to Choose, see below:
</p>
<div class="tutorial-image">
<img src="vb08btnchooseprop.png" width="203" height="461" alt="btnChoose Properties" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Right Click on the Window or the entry for "Window1" in the Solution Explorer and choose the "View Code" option then below "Class Window1" 
type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> Draw(<span class="tut-rsvd">ByRef</span> StackPanel <span class="tut-rsvd">As</span> StackPanel, <span class="tut-rsvd">ByRef</span> Values <span class="tut-rsvd">As</span> ArrayList)
  StackPanel.Children.Clear() <span class="tut-cmnt">' Clear the Stack Panel</span>
  <span class="tut-rsvd">For Each</span> Value <span class="tut-rsvd">As Integer In</span> Values
    <span class="tut-rsvd">Dim</span> Ball <span class="tut-rsvd">As New</span> Ellipse
    <span class="tut-rsvd">Dim</span> Brush <span class="tut-rsvd">As New</span> VisualBrush
    <span class="tut-rsvd">Dim</span> Colour <span class="tut-rsvd">As New</span> SolidColorBrush
    <span class="tut-rsvd">Dim</span> Detail <span class="tut-rsvd">As New</span> StackPanel
    <span class="tut-rsvd">Dim</span> Text <span class="tut-rsvd">As New</span> TextBlock
    <span class="tut-rsvd">Dim</span> FontSize <span class="tut-rsvd">As New</span> FontSizeConverter
    <span class="tut-rsvd">If</span> Value &gt; 0 <span class="tut-rsvd">And</span> Value &lt; 10 <span class="tut-rsvd">Then</span>
      Colour = Brushes.White
    <span class="tut-rsvd">ElseIf</span> Value &gt;= 10 <span class="tut-rsvd">And</span> Value &lt; 20 <span class="tut-rsvd">Then</span>
      Colour = Brushes.SkyBlue
    <span class="tut-rsvd">ElseIf</span> Value &gt;= 20 <span class="tut-rsvd">And</span> Value &lt; 30 <span class="tut-rsvd">Then</span>
      Colour = Brushes.Magenta
    <span class="tut-rsvd">ElseIf</span> Value &gt;= 30 <span class="tut-rsvd">And</span> Value &lt; 40 <span class="tut-rsvd">Then</span>
      Colour = Brushes.LawnGreen
    <span class="tut-rsvd">ElseIf</span> Value &gt;= 40 <span class="tut-rsvd">Then</span>
      Colour = Brushes.Yellow
    <span class="tut-rsvd">End If</span>
    Detail.Background = Colour <span class="tut-cmnt">' Ball Colour</span>
    Text.Text = Value <span class="tut-cmnt">' Ball Value</span>
    Text.FontSize = <span class="tut-rsvd">CDbl</span>(FontSize.ConvertFromString(<span class="tut-valu">"12pt"</span>))
    Text.Margin = <span class="tut-rsvd">New</span> Thickness(10)
    Detail.Children.Add(Text)
    Brush.Visual = Detail
    Ball.Height = 40
    Ball.Width = 40
    Ball.Fill = Brush
    Ball.BitmapEffect = _
    <span class="tut-rsvd">New</span> Windows.Media.Effects.DropShadowBitmapEffect
    Ball.Margin = <span class="tut-rsvd">New</span> Thickness(2)
    StackPanel.Children.Add(Ball)
  <span class="tut-rsvd">Next
End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08lottodraw.png" width="644" height="594" alt="Window1 Draw Subroutine" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
While still in the Code View for Window1, below the "End Sub" for "Private Sub Draw(...)", type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> Choose()
  <span class="tut-rsvd">Dim</span> Numbers <span class="tut-rsvd">As New</span> ArrayList
  <span class="tut-rsvd">Dim</span> Number <span class="tut-rsvd">As Integer</span>
  <span class="tut-rsvd">While</span> Numbers.Count &lt; 6 <span class="tut-cmnt">' Select 6 Numbers</span>
    Randomize()
    Number = Int((49 * Rnd()) + 1) <span class="tut-cmnt">'  Random Number 1 - 49</span>
    <span class="tut-rsvd">If Not</span> Numbers.Contains(Number) _
    <span class="tut-rsvd">Or</span> Numbers.Count &lt; 1 <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' If chosen or none</span>
      Numbers.Add(Number) <span class="tut-cmnt">' Add Number</span>
    <span class="tut-rsvd">End If
  End While</span>
  Draw(LottoLayout, Numbers)
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08lottochoose.png" width="542" height="220" alt="Window1 Choose Subroutine" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Return to the Design view by selecting the [Design] tab or Right Click on the "View Designer" option in Solution Explorer for Window1.
Double Click on the "Choose" Button (btnChoose) and type the following in the btnChoose_Click() Sub: 
</p>
<blockquote>
<pre class="tut-code">
Choose()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08btnchoose.png" width="624" height="82" alt="Window1 Choose Click Event" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
Save the Project as you have now finished the application, then click on Start:
</p>
<div class="tutorial-image">
<img src="vb08start.png" width="23" height="22" alt="Start" />
</div>
<p>
When you do the following will appear:
</p>
<div class="tutorial-image">
<img src="vb08lottorun.png" width="300" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Click the Choose button to select your Lotto Numbers, see below:
</p>
<div class="tutorial-image">
<img src="vb08lottorunchoose.png" width="300" height="300" alt="Lotto Numbers Chosen" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
Click on the Close button <img src="vb08close.png" width="43" height="18" alt="Close" /> 
on the top right of Window1 to end the application.
</p>
<p>
This is a simple Lotto Number selector using a random number generator and WPF-based graphics! You can customise the ball colours for your own colours
to match your Lotto, instead of the UK ones used here. Try making changes such as showing the numbers in ascending order and more!
</p>
</body>
</html>
