<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Image Carousel</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-text {
							color: #000000;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-xatr {
					color:#555555;
}
.tut-xexp {
					color:#555555;
					background-color:#FFFEBF;
}
.tut-xatn {
					color:#B96464;
}

.tut-xnam {
					color:#844646;
}
.tut-xatt {
					color:#6464B9;
}
.tut-link {
					color: blue;
					text-decoration: underline;
}
.tut-symb {
					color:#2B91AF; 
}
.tut-valu {
							color: maroon;
}
.tut-attr {
							color: red;
}
.tut-rsvd {
							color: blue;
}
.tut-prop {
					 		color: gray;
}
.tut-cmnt {
							color: #008000;
}
</style>
</head>
<body class="content">
<h1>Image Carousel</h1>
<p>
Image Carousel is a Carousel that allows images to be displayed as it revolves around, in this case it is a Horizontal Carousel.
</p>
<p>
<a href="http://www.cespage.com/silverlight/sl4tut27.html">www.cespage.com/silverlight/sl4tut27.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Web Developer 2010 Express, then Select File then New Project... Select "Visual Basic" then "Silverlight Application"
from Templates, select a Location if you wish, then enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="sl4newapp.png" width="939" height="624" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
New Silverlight Application window should appear, uncheck the box "Host the Silverlight Application in a new Web site" and then
select the required Silverlight Version, see below:
</p>
<div class="tutorial-image">
<img src="sl4host.png" width="504" height="378" alt="New Silverlight Application" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
A Blank Page named MainPage.xaml should then appear, see below:
</p>
<div class="tutorial-image">
<img src="sl4mainpage.png" width="432" height="319" alt="MainPage.xaml" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Select Project then "Add New Item...", and select the "Silverlight User Control" Template if not already Selected, then change the "Name" to CarouselItem.xaml, see below: 
</p>
<div class="tutorial-image">
<img src="sl4imgcaritem.png" width="939" height="624" alt="Add New Silverlight User Control" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Add the new User Control to the Project by Clicking on Add, then in the XAML Pane for the CarouselItem.xaml User Control,<br/>
for the "&lt;UserControl&gt;" Tag change the DesignHeight and DesignWidth Attributes to "100", see below: 
</p>
<div class="tutorial-image">
<img src="sl4imgcaritemuser.png" width="530" height="184" alt="CarouselItem UserControl Attributes" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
While still in the XAML Pane for CarouselItem.xaml below the "&lt;Grid&gt;" and above the "&lt;/Grid&gt;" Tag, type the following Image Control XAML:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">
&lt;<span class="tut-valu">Image</span> <span class="tut-attr">Height</span>="100" <span class="tut-attr">Width</span>="100" <span class="tut-attr">Name</span>="Image"&gt;
  &lt;<span class="tut-valu">Image.RenderTransform</span>&gt;
    &lt;<span class="tut-valu">TransformGroup</span>&gt;
      &lt;<span class="tut-valu">ScaleTransform</span> <span class="tut-attr">ScaleX</span>="1" <span class="tut-attr">ScaleY</span>="1" <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="ItemScale"/&gt;
    &lt;/<span class="tut-valu">TransformGroup</span>&gt;
  &lt;/<span class="tut-valu">Image.RenderTransform</span>&gt;
&lt;/<span class="tut-valu">Image</span>&gt;
</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4imgcaritemimg.png" width="125" height="124" alt="CarouselItem UserControl with Image Control" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Right Click on the Page or the entry for "CarouselItem.xaml" in Solution Explorer and choose the "View Code" option. In the Code View below the "Inherits UserControl" line type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Public</span> Angle <span class="tut-rsvd">As Double</span> = <span class="tut-valu">0</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4imgcaritemdecs.png" width="244" height="133" alt="CarouselItem Declarations" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Select Project then "Add New Item...", and select the "Silverlight User Control" Template if not already Selected, then change the "Name" to Carousel.xaml, see below: 
</p>
<div class="tutorial-image">
<img src="sl4imgcaradd.png" width="939" height="624" alt="Add New Silverlight User Control" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Add the new User Control to the Project by Clicking on Add, then in the XAML Pane for the Carousel.xaml User Control,<br/>
for the "&lt;UserControl&gt;" Tag change the DesignHeight Atrribute to "250" and DesignWidth Attribute to "350", see below: 
</p>
<div class="tutorial-image">
<img src="sl4imgcaruser.png" width="530" height="184" alt="Carousel UserControl Attributes" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
While still in the XAML Pane for Carousel.xaml below the "&lt;Grid&gt;" and above the "&lt;/Grid&gt;" Tag, type the following XAML:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">
&lt;<span class="tut-valu">Canvas</span> <span class="tut-attr">Height</span>="250" <span class="tut-attr">Width</span>="350" <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="Container"&gt;
  &lt;<span class="tut-valu">Canvas</span> <span class="tut-attr">Height</span>="100" <span class="tut-attr">Width</span>="100" <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="Display"/&gt;
&lt;/<span class="tut-valu">Canvas</span>&gt;
</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4imgcarcvs.png" width="376" height="275" alt="Carousel UserControl with Canvases" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Right Click on the Page or the entry for "Carousel.xaml" in Solution Explorer and choose the "View Code" option. In the Code View below the "Inherits UserControl" line type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private</span> _rotate <span class="tut-rsvd">As New</span> <span class="tut-symb">Storyboard</span>
<span class="tut-rsvd">Private</span> _images <span class="tut-rsvd">As New</span> <span class="tut-symb">List</span>(<span class="tut-rsvd">Of</span> <span class="tut-symb">ImageSource</span>)
<span class="tut-rsvd">Private</span> _items <span class="tut-rsvd">As New</span> <span class="tut-symb">List</span>(<span class="tut-rsvd">Of</span> <span class="tut-symb">CarouselItem</span>)
<span class="tut-rsvd">Private</span> _position <span class="tut-rsvd">As</span> <span class="tut-symb">Point</span>
<span class="tut-rsvd">Private</span> _radius <span class="tut-rsvd">As</span> <span class="tut-symb">Point</span> = <span class="tut-rsvd">New</span> <span class="tut-symb">Point</span> <span class="tut-rsvd">With</span> {.X = <span class="tut-valu">150</span>, .Y = -<span class="tut-valu">40</span>}
<span class="tut-rsvd">Private</span> _speed <span class="tut-rsvd">As Double</span> = <span class="tut-valu">0.0125</span>
<span class="tut-rsvd">Private</span> _perspective <span class="tut-rsvd">As Double</span> = <span class="tut-valu">200</span>
<span class="tut-rsvd">Private</span> _distance <span class="tut-rsvd">As Double</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4imgcardecs.png" width="474" height="286" alt="Carousel Declarations" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
While still in the Code View for Carousel, above the "Public Sub New()" line type the following Subs:  
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> Populate(<span class="tut-rsvd">ByRef</span> Canvas <span class="tut-rsvd">As</span> <span class="tut-symb">Canvas</span>)
  Canvas.Children.Clear()
  <span class="tut-rsvd">For Each</span> _image <span class="tut-rsvd">In</span> _images
    <span class="tut-rsvd">Dim</span> _index <span class="tut-rsvd">As Integer
    Dim</span> _item <span class="tut-rsvd">As New</span> <span class="tut-symb">CarouselItem</span>
    _item.Image.Source = _image
    _item.Angle = _index * ((<span class="tut-symb">Math</span>.PI * <span class="tut-valu">2</span>) / _images.Count)
    _position.X = <span class="tut-symb">Math</span>.Cos(_item.Angle) * _radius.X
    _position.Y = <span class="tut-symb">Math</span>.Sin(_item.Angle) * _radius.Y
    Canvas.SetLeft(_item, _position.X)
    Canvas.SetTop(_item, _position.Y)
    _distance = <span class="tut-valu">1</span> / (<span class="tut-valu">1</span> - (_position.Y / _perspective))
    _item.ItemScale.ScaleY = _distance
    _item.ItemScale.ScaleX = _item.ItemScale.ScaleY
    _item.Opacity = _item.ItemScale.ScaleX
    _items.Add(_item)
    Canvas.Children.Add(_item)
    _index += <span class="tut-valu">1</span>
  <span class="tut-rsvd">Next
End Sub</span>

<span class="tut-rsvd">Private Sub</span> Rotate()
  <span class="tut-rsvd">For Each</span> _item <span class="tut-rsvd">As</span> <span class="tut-symb">CarouselItem</span> <span class="tut-rsvd">In</span> _items
    _item.Angle -= _speed
    _position.X = <span class="tut-symb">Math</span>.Cos(_item.Angle) * _radius.X
    _position.Y = <span class="tut-symb">Math</span>.Sin(_item.Angle) * _radius.Y
    <span class="tut-symb">Canvas</span>.SetLeft(_item, _position.X)
    <span class="tut-symb">Canvas</span>.SetTop(_item, _position.Y)
    <span class="tut-rsvd">If</span> _radius.Y >= <span class="tut-valu">0</span> <span class="tut-rsvd">Then</span>
      _distance = <span class="tut-valu">1</span> * (<span class="tut-valu">1</span> - (_position.Y / _perspective))
      <span class="tut-symb">Canvas</span>.SetZIndex(_item, <span class="tut-rsvd">CInt</span>(_position.Y))
    <span class="tut-rsvd">Else</span>
      _distance = <span class="tut-valu">1</span> / (<span class="tut-valu">1</span> - (_position.Y / _perspective))
      <span class="tut-symb">Canvas</span>.SetZIndex(_item, <span class="tut-rsvd">CInt</span>(_position.Y))
    <span class="tut-rsvd">End If</span>
    _item.ItemScale.ScaleY = _distance
    _item.ItemScale.ScaleX = _item.ItemScale.ScaleY
    _item.Opacity = _item.ItemScale.ScaleX
  <span class="tut-rsvd">Next</span>
  _rotate.Begin()
<span class="tut-rsvd">End Sub</span>

<span class="tut-rsvd">Public Sub</span> Add(<span class="tut-rsvd">ByVal</span> Source <span class="tut-rsvd">As</span> <span class="tut-symb">ImageSource</span>)
  _images.Add(Source)
  Populate(Display)
<span class="tut-rsvd">End Sub</span>

<span class="tut-rsvd">Public Sub</span> RemoveLast()
  <span class="tut-rsvd">If</span> _images.Count > <span class="tut-valu">0</span> Then
    _images.RemoveAt(_images.Count - <span class="tut-valu">1</span>)
    Populate(Display)
  <span class="tut-rsvd">End If
End Sub</span>

<span class="tut-rsvd">Public Sub</span> Clear()
  _images.Clear()
  Populate(Display)
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4imgcarsubs.png" width="474" height="983" alt="Carousel Private and Public Subs" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Still In the Code View for the Carousel User Control in the "Public Sub New()" Constructor below the "InitializeComponent()" line type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-symb">Canvas</span>.SetLeft(Display, Container.Width / <span class="tut-valu">2</span> - Display.Width / <span class="tut-valu">2</span>)
<span class="tut-symb">Canvas</span>.SetTop(Display, Container.Height / <span class="tut-valu">2</span> - Display.Height / <span class="tut-valu">2</span>)
<span class="tut-rsvd">AddHandler</span> _rotate.Completed, <span class="tut-rsvd">AddressOf</span> Rotate
_rotate.Begin()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4imgcarinit.png" width="522" height="116" alt="Carousel User Control Constructor" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
Select Debug then the "Build ImageCarousel" option from the menu, see below:
</p>
<div class="tutorial-image">
<img src="sl4imgcarbuild.png" width="233" height="24" alt="Build ImageCarousel" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
Return to the MainPage.xaml Designer View by selecting the "MainPage.xaml" Tab, or Double Clicking on the Entry for "MainPage.xaml" 
in Solution Explorer.<br/>
Then from the All Silverlight Controls section in the Toolbox select the Canvas control:
</p>
<div class="tutorial-image">
<img src="sl4canvas.png" width="180" height="428" alt="Canvas Control" />
</div>
<p class="tutorial-step">Step 16</p>
<p>
Draw a Two Canvases on the Page then in the XAML Pane above the "&lt;/Grid&gt;" then change the "&lt;Canvas&gt;" lines to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Canvas</span> <span class="tut-attr">Height</span>="35" <span class="tut-attr">Width</span>="400" <span class="tut-attr">VerticalAlignment</span>="Top" <span class="tut-attr">HorizontalAlignment</span>="Left" <span class="tut-attr">Name</span>="Toolbar"&gt;&lt;/<span class="tut-valu">Canvas</span>&gt;</span>
<span class="tut-rsvd">&lt;<span class="tut-valu">Canvas</span> <span class="tut-attr">Height</span>="265" <span class="tut-attr">Width</span>="400" <span class="tut-attr">Margin</span>="0,35,0,0" <span class="tut-attr">VerticalAlignment</span>="Top" <span class="tut-attr">HorizontalAlignment</span>="Left" <span class="tut-attr">Name</span>="Body"&gt;&lt;/<span class="tut-valu">Canvas</span>&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="sl4alarmcvs.png" width="420" height="319" alt="MainPage with Toolbar Canvas and Content Canvas" />
</div>
<p class="tutorial-step">Step 17</p>
<p>
Then from the Common Silverlight Controls section in the Toolbox select the Button control:
</p>
<div class="tutorial-image">
<img src="sl4button.png" width="180" height="428" alt="Button Control" />
</div>
<p class="tutorial-step">Step 18</p>
<p>
Draw Three Buttons on the "Toolbar" Canvas by dragging the Buttons from the Toolbox onto the Canvas then in the XAML Pane inbetween the "&lt;Canvas&gt;" and "&lt;/Canvas&gt;" tags change the "&lt;Button&gt;" lines to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Canvas.Left</span>="6" <span class="tut-attr">Canvas.Top</span>="6" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">Name</span>="Add" <span class="tut-attr">Content</span>="Add..."/&gt;</span>
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Canvas.Left</span>="87" <span class="tut-attr">Canvas.Top</span>="6" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">Name</span>="Remove" <span class="tut-attr">Content</span>="Remove"/&gt;</span>
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Canvas.Left</span>="168" <span class="tut-attr">Canvas.Top</span>="6" <span class="tut-attr">Height</span>="23" <span class="tut-attr">Width</span>="75" <span class="tut-attr">Name</span>="Clear" <span class="tut-attr">Content</span>="Clear"/&gt;</span> 
</pre>
</blockquote>
<p>
See below: 
</p>
<div class="tutorial-image">
<img src="sl4imgcarcvsbtns.png" width="423" height="315" alt="MainPage with Canvas and Buttons" />
</div>
<p class="tutorial-step">Step 19</p>
<p>
Then from the ImageCarousel Controls section in the Toolbox select the Carousel control:
</p>
<div class="tutorial-image">
<img src="sl4carousel.png" width="180" height="428" alt="Carousel Control" />
</div>
<p class="tutorial-step">Step 20</p>
<p>
Draw a Carousel on the larger Canvas (Body) by dragging the Carousel from the Toolbox onto the Canvas, then in the XAML Pane inbetween the "&lt;Canvas&gt;" and "&lt;/Canvas&gt;" tags change the "my:Carousel" XAML to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">my</span>:<span class="tut-valu">Carousel</span> <span class="tut-attr">Canvas.Left</span>="25" <span class="tut-attr">Canvas.Top</span>="5" <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="Images"/&gt;</span>
</pre>
</blockquote>
<p>
See below: 
</p>
<div class="tutorial-image">
<img src="sl4imgcarcvscar.png" width="415" height="314" alt="MainPage with Toolbar and Carousel" />
</div>
<p class="tutorial-step">Step 21</p>
<p>
While Still in the Designer View for MainPage.xaml, Double Click on the "Add..." Button and type in the Add_Click Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> OpenDialog <span class="tut-rsvd">As New</span> <span class="tut-symb">OpenFileDialog</span>
OpenDialog.Filter = <span class="tut-valu">"JPEG Image (*.jpg;*.jpeg)|*.jpg;*.jpeg"</span>
<span class="tut-rsvd">If</span> OpenDialog.ShowDialog <span class="tut-rsvd">Then
  Try
    If</span> OpenDialog.File.Exists <span class="tut-rsvd">Then
      Using</span> FileStream <span class="tut-rsvd">As</span> IO.<span class="tut-symb">Stream</span> = OpenDialog.File.OpenRead
        <span class="tut-rsvd">Dim</span> Source <span class="tut-rsvd">As New</span> Imaging.<span class="tut-symb">BitmapImage</span>
        Source.SetSource(FileStream)
        Images.Add(Source)
      <span class="tut-rsvd">End Using
    End If
  Catch</span> ex <span class="tut-rsvd">As</span> <span class="tut-symb">Exception</span>
    <span class="tut-cmnt">' Ignore Errors</span>
  <span class="tut-rsvd">End Try
End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4imgcaraddclick.png" width="544" height="320" alt="Add Button Click Event" />
</div>
<p class="tutorial-step">Step 22</p>
<p>
Return to the Designer View by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Double Click on the "Remove" Button and type in the Remove_Click Sub:
</p>
<blockquote>
<pre class="tut-code">
Images.RemoveLast()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4imgcarremoveclick.png" width="524" height="82" alt="Remove Button Click Event" />
</div>
<p class="tutorial-step">Step 23</p>
<p>
Return to the Designer View by selecting the "MainPage.xaml" Tab, or Right Click on the Page or the Entry for "MainPage.xaml" in Solution Explorer and choose the "View Designer" option.<br/>
Double Click on the "Clear" Button Control and type in the Clear_Click Sub: 
</p>
<blockquote>
<pre class="tut-code">
Images.Clear()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="sl4imgcarclearclick.png" width="524" height="82" alt="Clear Button Click Event" />
</div>
<p class="tutorial-step">Step 24</p>
<p>
Save the Project as you have now finished the Silverlight application. Select Debug then Start Debugging or click on Start Debugging:
</p>
<div class="tutorial-image">
<img src="sl4start.png" width="22" height="22" alt="Start Debugging" />
</div>
<p>
After you do, the following will appear in a new Web Browser window:
</p>
<div class="tutorial-image">
<img src="sl4imgcarrun.png" width="400" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 25</p>
<p>
Click on the Add Button, then using the File Open Dialog select an Image, you can do this multiple times to add more Images to the Carousel, see below:
</p>
<div class="tutorial-image">
<img src="sl4imgcarapp.png" width="400" height="300" alt="Image Carousel" />
</div>
<p class="tutorial-step">Step 26</p>
<p>
Close the Application and Browser window by clicking on the Close Button <img src="sl4close.png" width="43" height="16" alt="Close" /> on
the top right of the Application Window and Web Browser to Stop the application.
</p>
<p>
This is a simple Carousel-based way of displaying images, it could be altered so it displays anything in a carousel including Videos or any Content,
try changing it such as making it a vertical carousel - make it your own!
</p>
</body>
</html>
