<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Hello World</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-rsvd {
							color: blue;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Hello World</h1>
<p>With a new version of Visual Studio comes another choice of application type using XAML or Windows Presentation Foundation (WPF for short!)
Here is Hello World with a little bit of XAML magic using Visual Basic 2008 Express Edition.</p>
<p>
<a href="http://www.cespage.com/vb/vb08tut1.html">www.cespage.com/vb/vb08tut1.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Basic 2008 Express Edition, then select File then New Project... Choose WPF Application from the 
New Project Window, enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="vb08newwpf.png" width="804" height="480" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Window named Window1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="vb08window1.png" width="310" height="310" alt="Window1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
Then from the Common tab on the Toolbox select the Button component:
</p>
<div class="tutorial-image">
<img src="vb08wpfbutton.png" width="240" height="400" alt="Button Component" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Draw a Button on the Window, see below:
</p>
<div class="tutorial-image">
<img src="vb08window1btn.png" width="311" height="310" alt="Window1 with Button" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Then goto the Properties box and change the Name to btnHelloWorld and the Content property from Button to Click Here, see below:
</p>
<div class="tutorial-image">
<img src="vb08wpfbtnprop.png" width="203" height="493" alt="Button Properties" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Double Click on the Button Control and type in the Button1_Click Sub:
</p>
<blockquote>
<pre class="tut-code">
MsgBox(<span class="tut-valu">"Hello World"</span>, MsgBoxStyle.Information, <span class="tut-valu">"Hello World"</span>)
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08wpfbtnclick.png" width="656" height="136" alt="Button Click Event" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Save the Project as you have now finished the application, then click on Start:
</p>
<div class="tutorial-image">
<img src="vb08start.png" width="23" height="22" alt="Start" />
</div>
<p>
When you do the following will appear:
</p>
<div class="tutorial-image">
<img src="vb08wpfhwrun.png" width="300" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Now click where it says "Click Here" and a Message Box will appear looking something like this:
</p>
<div class="tutorial-image">
<img src="vb08wpfhwmsg.png" width="182" height="169" alt="Message Box" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Just Click on OK and then click on the Close button <img src="vb08close.png" width="43" height="18" alt="Close" /> 
on the top right of Window1 to end the application.
</p>
<p>
That was your first working Visual Basic 2008 Express Edition application, until the next installment of the Visual Basic Tutorial! 
Try changing the Text and Title of the Message Box or try changing the code and adding more parts, you can learn a lot from this simple application!
</p>
</body>
</html>
