<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Startup Shutdown</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-attr {
							color: red;
}
.tut-rsvd {
							color: blue;
}
.tut-prop {
					 		color: gray;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Startup Shutdown</h1>
<p>You will create an application which can Log Off, Restart or Shut Down your Computer from the Task Tray / Notification Area, 
and have the application load on Startup.</p>
<p>
<a href="http://www.cespage.com/vb/vb08tut20.html">www.cespage.com/vb/vb08tut20.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Basic 2008 Express Edition, then select File then New Project... Choose Windows Forms Application from the 
New Project Window, enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="vb08newapp.png" width="804" height="480" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Form named Form1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="vb08form1.png" width="307" height="307" alt="Form1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
With Form1 selected goto the Properties box and change the Name from Form1 to frmMain, Opacity to 0% and ShowInTaskBar to False
</p>
<div class="tutorial-image">
<img src="vb08frmmainprop.png" width="203" height="431" alt="Form1 Properties" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Then from the Common Controls tab on the Toolbox select the NotifyIcon component:
</p>
<div class="tutorial-image">
<img src="vb08notifyicon.png" width="240" height="400" alt="NotifyIcon Component" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Draw a NotifyIcon on the Form, or double-click on the NotifyIcon entry in the Toolbox, and it will appear in the pane, beneath the form, see below:
</p>
<div class="tutorial-image">
<img src="vb08paneni.png" width="200" height="83" alt="NotifyIcon in Pane below frmMain" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Then from the Menus &amp; Toolbars tab on the Toolbox select the ContextMenuStrip Control, see Below: 
</p>
<div class="tutorial-image">
<img src="vb08contextmenustrip.png" width="240" height="400" alt="ContextMenuStrip Component" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Draw the ContextMenuStrip onto the Form or double-click on the ContextMenuStrip Control entry in the Menu &amp; Toolbars tab on the Toolbox, see below: 
</p>
<div class="tutorial-image">
<img src="vb08frmmaincmu.png" width="300" height="300" alt="frmMain with ContextMenuStrip" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Select or click on the ContextMenuStrip if it is not already selected, then goto the Properties box and change the Name to "cmuMain", see below:
</p>
<div class="tutorial-image">
<img src="vb08frmmaincmuprop.png" width="203" height="399" alt="ContextMenuStrip Properties" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Select or click on the NotifyIcon, then goto the Properties box and change the Name to "trayIcon", 
the Text to "Shutdown" and then from the ContextMenuStrip select "cmuMain", all without the quotes, see below:
</p>
<div class="tutorial-image">
<img src="vb08trayprop.png" width="203" height="399" alt="NotifyIcon Properties" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Select or click on the ContextMenuStrip again then click or select where the ContextMenuStrip says "Type Here", an editable Textbox will appear, 
then type in "Log Off", then below that "Restart", then "Shutdown" all without quotes then type in "-" for a Seperator, 
then below that "Show at Startup", then "-" again for another Seperator, then finally type below that "Exit", see below:
</p>
<div class="tutorial-image">
<img src="vb08cmumaintray.png" width="300" height="300" alt="cmuMain with Menu" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Right Click on the Form or the entry of the Form in Solution Explorer and choose the "View Code" option then above the "Public Class frmMain"
type the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Imports</span> Microsoft.Win32
</pre>
</blockquote>
<p>
Then below "Public Class frmMain" enter the following Declaration:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> Startup <span class="tut-rsvd">As</span> Microsoft.Win32.RegistryKey = _
Registry.CurrentUser.CreateSubKey _
(<span class="tut-valu">"SOFTWARE\Microsoft\Windows\CurrentVersion\Run"</span>)
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08traydecs.png" width="436" height="136" alt="Declarations" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
Double Click on the Menu Item Labeled "Log Off" (LogOffToolStripMenuItem) in the ContextMenuStrip, 
and type the following in the LogOffToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
System.Diagnostics.Process.Start(<span class="tut-valu">"Shutdown"</span>, <span class="tut-valu">"/L"</span>)
</pre>
</blockquote>
<p>
Double Click on the Menu Item Labeled "Restart" (RestartToolStripMenuItem) in the ContextMenuStrip, 
and type the following in the RestartToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
System.Diagnostics.Process.Start(<span class="tut-valu">"Shutdown"</span>, <span class="tut-valu">"/R"</span>)
</pre>
</blockquote>
<p>
Double Click on the Menu Item Labeled "Shutdown" (ShutdownToolStripMenuItem) in the ContextMenuStrip, 
and type the following in the ShutdownToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
System.Diagnostics.Process.Start(<span class="tut-valu">"Shutdown"</span>, <span class="tut-valu">"/S"</span>)
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08cmumainshut.png" width="712" height="286" alt="ContextMenuStrip Menu Log Off, Restart and Shutdown Menu Item Click Events" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Double Click on the Menu Item Labeled "Show at Startup" (ShowAtStartupStripMenuItem) in the ContextMenuStrip, and type the following in the ShowAtStartupToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> ShowAtStartupToolStripMenuItem.Checked <span class="tut-rsvd">Then</span>
  Startup.DeleteValue(<span class="tut-valu">"StartupShutdown"</span>)
  ShowAtStartupToolStripMenuItem.Checked = <span class="tut-rsvd">False
Else
  With</span> Startup
    .OpenSubKey(<span class="tut-valu">"SOFTWARE\Microsoft\Windows\CurrentVersion\Run"</span>, <span class="tut-rsvd">True</span>)
    .SetValue(<span class="tut-valu">"StartupShutdown"</span>, Windows.Forms.Application.ExecutablePath)
  <span class="tut-rsvd">End With</span>
  ShowAtStartupToolStripMenuItem.Checked = <span class="tut-rsvd">True
End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08cmumainstartup.png" width="790" height="236" alt="ContextMenuStrip Menu Show at Startup Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
Double Click on the Menu Item Labeled "Exit" (ExitToolStripMenuItem) in the ContextMenuStrip, and type the following in the ExitToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Me</span>.Close
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08cmumainclose.png" width="648" height="82" alt="ContextMenuStrip Menu Exit Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
Return to the Design view by selecting the [Design] tab or Right Click on the "View Designer" option in Solution Explorer for frmMain. 
With the Form Displayed, Double Click on the Form (frmMain) and type the following in the frmMain_Load() Sub
</p>
<blockquote>
<pre class="tut-code">
trayIcon.Icon = <span class="tut-rsvd">Me</span>.Icon
trayIcon.Visible = <span class="tut-rsvd">True</span>
ShowAtStartupToolStripMenuItem.Checked = _
<span class="tut-rsvd">Not</span> Startup.GetValue(<span class="tut-valu">"StartupShutdown"</span>) <span class="tut-rsvd">Is Nothing</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08shutdownload.png" width="504" height="132" alt="frmMain Load Event" />
</div>
<p class="tutorial-step">Step 16</p>
<p>
Return to the Code View, by double-clicking on the Form, this will show the frmMain_Load Sub from the previous step, 
in Code view are two drop-down boxes, select "Explorer" from the first drop-down with "(frmMain Events)", 
and then from the other "(Declarations)" select "FormClosed" and type the following in the frmMain_FormClosed(...) Sub: 
</p>
<blockquote>
<pre class="tut-code">
trayIcon.Visible = <span class="tut-rsvd">False
End</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08shutdownclosed.png" width="696" height="98" alt="frmMain FormClosed Event" />
</div>
<p class="tutorial-step">Step 17</p>
<p>
Save the Project as you have now finished the application, then click on Start:
</p>
<div class="tutorial-image">
<img src="vb08start.png" width="23" height="22" alt="Start" />
</div>
<p>
When you do the following will appear in the Task Tray:
</p>
<div class="tutorial-image">
<img src="vb08shutdownrun.png" width="200" height="30" alt="Application Running" />
</div>
<p class="tutorial-step">Step 18</p>
<p>
Now right click on the icon shown in the Task Tray and the ContextMenu with Exit on it should appear, see below:
</p>
<div class="tutorial-image">
<img src="vb08shutdownmenu.png" width="261" height="139" alt="Application Menu" />
</div>
<p class="tutorial-step">Step 19</p>
<p>
Click on Exit on the Menu to end the application.
</p>
<p>
This is a very simple application showing how you can Log Off, Restart and Shutdown your Computer from the Task Tray using the Shutdown process,
plus Build and Run the Application and use the "Show at Startup" option to make sure it always remains in your Task Tray each time.
You may also change the icon by changing the Form Icon to anything you want!
</p>
</body>
</html>
