<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>RSS Reader</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
  color: #000000; 
  font-size: 2.0em; 
  font-family: Arial, Verdana, Helvetica, Sans-Serif;  
  font-weight: normal; 
}
.content {
  color: #000000;
  background-color: #ffffff; 
  font-size: 0.72em;
  font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
  margin: 0px;
  padding: 0px;
  color: #000000; 
  font-size: 1.4em; 
  font-family: Arial, Verdana, Helvetica, Sans-Serif; 
  text-align: left;
}
.tutorial-image {
  margin-bottom: 20px;
  display: block;
}

.tut-code {
  font-size: 1.0em;
  font-family: Courier New, Serif, Times New Roman;
  color: #000000;
}
.tut-text {color: #000000;}
.tut-xatr {color:#555555;}
.tut-xexp {
  color:#555555;
	background-color:#FFFEBF;
}
.tut-xatn {color:#B96464;}
.tut-xnam {color:#844646;}
.tut-xatt {color:#6464B9;}
.tut-link {
  color: blue;
  text-decoration: underline;
}
.tut-symb {color:#2B91AF;}
.tut-valu {color: maroon;}
.tut-attr {color: red;}
.tut-rsvd {color: blue;}
.tut-prop {color: gray;}
.tut-cmnt {color: #008000;}
.tut-img {background:#000000;}
</style>
</head>
<body class="content">
<h1>RSS Reader</h1>
<p>
RSS Reader is a Simple application allowing access to RSS Feed content with LINQ-to-XML using Silverlight on Windows Phone 7.
</p>
<p>
<a href="http://www.cespage.com/silverlight/wp7tut17.html">www.cespage.com/silverlight/wp7tut17.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Studio 2010 Express for Windows Phone, then Select File then New Project... Select "Visual C#" then "Silverlight for Windows Phone" 
and then "Windows Phone Application" from Templates, select a Location if you wish, then enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="wp7newapp.png" width="939" height="624" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Windows Phone application Page named MainPage.xaml should then appear, see below:
</p>
<div class="tutorial-image">
<img src="wp7mainpage.png" width="359" height="659" alt="MainPage.xaml" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
Select Project then Add Reference... The "Add Reference" window should appear, select "System.XML.Linq" from the ".NET" List, see below:
</p>
<div class="tutorial-image">
<img src="wp7linq.png" width="466" height="370" alt="Add System.XML.Linq Reference" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Add the Reference to "System.XML.Linq" by Clicking on OK.<br/>
Select Project then "Add Class...", and select the "Class" Template is not already Selected, then change the "Name" to FeedItem.cs see below: 
</p>
<div class="tutorial-image">
<img src="wp7feeditem.png" width="939" height="624" alt="FeedItem Class" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Add the new Class to the Project by Clicking on Add, then in the Code View for the new Class, below the "{" of the line "public class FeedItem" type the following: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private string</span> _title;
<span class="tut-rsvd">private string</span> _description;
<span class="tut-rsvd">private string</span> _link;
<span class="tut-rsvd">private string</span> _guid;
<span class="tut-rsvd">private</span> <span class="tut-symb">DateTime</span> _published;
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7rssclsdecs.png" width="268" height="349" alt="FeedItem Class Declarations" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
While still in the Code View for FeedItem.cs, below the "<span class="tut-rsvd">private</span> <span class="tut-symb">DateTime</span> _published;" line type the following Properties:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">public string</span> Title
{
  <span class="tut-rsvd">get</span> { <span class="tut-rsvd">return</span> _title; }
  <span class="tut-rsvd">set</span> { _title = <span class="tut-rsvd">value</span>; }
}

<span class="tut-rsvd">public string</span> Description
{
  <span class="tut-rsvd">get</span> { <span class="tut-rsvd">return</span> _description; }
  <span class="tut-rsvd">set</span> { _description = <span class="tut-rsvd">value</span>; }
}

<span class="tut-rsvd">public string</span> Link
{
  <span class="tut-rsvd">get</span> { <span class="tut-rsvd">return</span> _link; }
  <span class="tut-rsvd">set</span> { _link = <span class="tut-rsvd">value</span>; }
}

<span class="tut-rsvd">public string</span> Guid
{
  <span class="tut-rsvd">get</span> { <span class="tut-rsvd">return</span> _guid; }
  <span class="tut-rsvd">set</span> { _guid = <span class="tut-rsvd">value</span>; }
}

<span class="tut-rsvd">public</span> <span class="tut-symb">DateTime</span> Published
{
  <span class="tut-rsvd">get</span> { <span class="tut-rsvd">return</span> _published; }
  <span class="tut-rsvd">set</span> { _published = <span class="tut-rsvd">value</span>; }
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7rssclsprops.png" width="300" height="461" alt="FeedItem Class Properties" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Return to the MainPage Designer View by selecting the "MainPage.xaml" Tab.<br/>
Then in XAML Pane between the <span class="tut-rsvd">&lt;<span class="tut-valu">Grid</span> <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="ContentGrid" <span class="tut-attr">Grid.Row</span>="1"&gt;</span> and <span class="tut-rsvd">&lt;/<span class="tut-valu">Grid</span>&gt;</span> lines type the following XAML:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Grid</span> <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="ContentMain"&gt;
  &lt;<span class="tut-valu">Grid.RowDefinitions</span>&gt;
    &lt;<span class="tut-valu">RowDefinition</span> <span class="tut-attr">Height</span>="80"/&gt;
    &lt;<span class="tut-valu">RowDefinition</span> <span class="tut-attr">Height</span>="*"/&gt;
  &lt;/<span class="tut-valu">Grid.RowDefinitions</span>&gt;
  &lt;<span class="tut-valu">Grid</span> <span class="tut-attr">x</span>:<span class="tut-attr">Name</span>="Toolbar" <span class="tut-attr">Grid.Row</span>="0"&gt;
    &lt;<span class="tut-valu">Grid.ColumnDefinitions</span>&gt;
      &lt;<span class="tut-valu">ColumnDefinition</span> <span class="tut-attr">Width</span>="*"/&gt;
      &lt;<span class="tut-valu">ColumnDefinition</span> <span class="tut-attr">Width</span>="Auto"/&gt;
    &lt;/<span class="tut-valu">Grid.ColumnDefinitions</span>&gt;
    <span class="tut-cmnt">&lt;!-- Toolbar --&gt;</span>
  &lt;/<span class="tut-valu">Grid</span>&gt;
  <span class="tut-cmnt">&lt;!-- Content --&gt;</span>
&lt;/<span class="tut-valu">Grid</span>&gt;</span>
</pre>
</blockquote>
<p>XAML:</p>
<div class="tutorial-image">
<img src="wp7webpagexaml.png" width="412" height="235" alt="MainPage XAML Pane" />
</div>
<p>Design:</p>
<div class="tutorial-image">
<img src="wp7webpagedesign.png" width="359" height="659" alt="MainPage Design View" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Then from the Windows Phone Controls section in the Toolbox select the TextBox control:
</p>
<div class="tutorial-image">
<img src="wp7textbox.png" width="180" height="428" alt="TextBox Control" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Draw a TextBox onto the Toolbar Section (upper smaller section) of the Grid on the Page, below the Page Title, and in the XAML Pane below the <span class="tut-cmnt">&lt;!-- Toolbar --&gt;</span> line, change "TextBox1" to the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">TextBox</span> <span class="tut-attr">Grid.Column</span>="0" <span class="tut-attr">Name</span>="Location"&gt;
  &lt;<span class="tut-valu">TextBox.InputScope</span>&gt;
    &lt;<span class="tut-valu">InputScope</span>&gt;
      &lt;<span class="tut-valu">InputScopeName</span> <span class="tut-attr">NameValue</span>="Url"/&gt;
    &lt;/<span class="tut-valu">InputScope</span>&gt;
  &lt;/<span class="tut-valu">TextBox.InputScope</span>&gt;
&lt;/<span class="tut-valu">TextBox</span>&gt;</span> 
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="wp7webtxt.png" width="359" height="659" alt="MainPage with Location TextBox" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Then from the Windows Phone Controls section in the Toolbox select the Button control:
</p>
<div class="tutorial-image">
<img src="wp7button.png" width="180" height="428" alt="Button Control" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Draw a Button onto the Toolbar Section by dragging the Button from the Toolbox onto the Toolbar section of the Grid on the Page, 
then in the XAML Pane change the "Button1" line to the following:
</p>				 
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">Button</span> <span class="tut-attr">Grid.Column</span>="1" <span class="tut-attr">Content</span>="go" <span class="tut-attr">Click</span>="Go_Click"/&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="wp7webbtn.png" width="359" height="659" alt="MainPage with Button" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
While still in the XAML Pane for MainPage, below the <span class="tut-cmnt">&lt;!-- Content--&gt;</span> line, type the following XAML:
</p>				 
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">&lt;<span class="tut-valu">ScrollViewer</span> <span class="tut-attr">Grid.Row</span>="1" <span class="tut-attr">BorderThickness</span>="0"&gt;
  &lt;<span class="tut-valu">ItemsControl</span> <span class="tut-attr">Name</span>="Results"&gt;
    &lt;<span class="tut-valu">ItemsControl.ItemTemplate</span>&gt;
      &lt;<span class="tut-valu">DataTemplate</span>&gt;
        &lt;<span class="tut-valu">StackPanel</span>&gt;
          &lt;<span class="tut-valu">HyperlinkButton</span> <span class="tut-attr">NavigateUri</span>="{<span class="tut-valu">Binding</span> <span class="tut-attr">Path</span>=Link}" <span class="tut-attr">Content</span>="{<span class="tut-valu">Binding</span> <span class="tut-attr">Path</span>=Title}"/>
          &lt;<span class="tut-valu">TextBlock</span> <span class="tut-attr">TextWrapping</span>="Wrap" <span class="tut-attr">Text</span>="{<span class="tut-valu">Binding</span> <span class="tut-attr">Path</span>=Description}"/&gt;
          &lt;<span class="tut-valu">TextBlock</span> <span class="tut-attr">Text</span>="{<span class="tut-valu">Binding</span> <span class="tut-attr">Path</span>=Published}"/>
        &lt;/<span class="tut-valu">StackPanel</span>&gt;
      &lt;/<span class="tut-valu">DataTemplate</span>&gt;
    &lt;/<span class="tut-valu">ItemsControl.ItemTemplate</span>&gt;
  &lt;/<span class="tut-valu">ItemsControl</span>&gt;
&lt;/<span class="tut-valu">ScrollViewer</span>&gt;</span>
</pre>
</blockquote>
<p>See below:</p>
<div class="tutorial-image">
<img src="wp7rssitems.png" width="359" height="660" alt="MainPage with ItemsControl" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Right Click on the Page or the entry for "MainPage.xaml" in Solution Explorer and choose the "View Code" option. In the Code View above "namespace RSSReader"
type the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">using</span> System.Xml.Linq;
<span class="tut-rsvd">using</span> System.Text.RegularExpressions;
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7rssref.png" width="404" height="413" alt="MainPage Includes" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
While still the Code View for MainPage.xaml.cs above "public MainPage()" type the following Method:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private void</span> Feed(<span class="tut-rsvd">object</span> Sender, <span class="tut-symb">DownloadStringCompletedEventArgs</span> e)
{
  <span class="tut-symb">XElement</span> _xml;
  <span class="tut-rsvd">try</span>
  {
    <span class="tut-rsvd">if</span> (!e.Cancelled)
    {
      _xml = <span class="tut-symb">XElement</span>.Parse(e.Result);
      Results.Items.Clear();
      <span class="tut-rsvd">foreach</span> (<span class="tut-symb">XElement</span> value <span class="tut-rsvd">in</span> _xml.Elements(<span class="tut-valu">"channel"</span>).Elements(<span class="tut-valu">"item"</span>))
      {
        <span class="tut-symb">FeedItem</span> _item = <span class="tut-rsvd">new</span> <span class="tut-symb">FeedItem</span>();
        _item.Title = value.Element(<span class="tut-valu">"title"</span>).Value;
        _item.Description = Regex.Replace(value.Element("description").Value, 
        <span class="tut-valu">@"&lt;(.|\n)*?&gt;"</span>, <span class="tut-symb">String</span>.Empty);
        _item.Link = value.Element(<span class="tut-valu">"link"</span>).Value;
        _item.Guid = value.Element(<span class="tut-valu">"guid"</span>).Value;
        _item.Published = <span class="tut-symb">DateTime</span>.Parse(value.Element(<span class="tut-symb">"pubDate"</span>).Value);
        Results.Items.Add(_item);
      }
    }
  }
  <span class="tut-rsvd">catch</span>
  {
    <span class="tut-cmnt">// Ignore Errors</span>
  }
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7rssfeed.png" width="660" height="429" alt="MainPage Feed Method" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
While still in the Code View for MainPage.xaml.cs in the "public MainPage()" Constructor below "InitializeComponent();" type the following: 
</p>
<blockquote>
<pre class="tut-code">
PageTitle.Text = <span class="tut-valu">"RSS Reader"</span>;
Location.Text = <span class="tut-valu">"<span class="tut-link">http://cespage.com/silverlight/tutorials.xml</span>"</span>;
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7rssinit.png" width="536" height="93" alt="MainPage Constructor" />
</div>
<p class="tutorial-step">Step 16</p>
<p>
While still the Code View for MainPage.xaml.cs above "public MainPage()" type the following Event Handler:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">private void</span> Go_Click(<span class="tut-rsvd">object</span> sender, <span class="tut-symb">RoutedEventArgs</span> e)
{
  <span class="tut-symb">WebClient</span> _client = <span class="tut-rsvd">new</span> <span class="tut-symb">WebClient</span>();
  _client.DownloadStringCompleted += Feed;
  _client.DownloadStringAsync(<span class="tut-rsvd">new</span> <span class="tut-symb">Uri</span>((Location.Text)));
}
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="wp7rsscode.png" width="472" height="93" alt="MainPage Event Handler" />
</div>
<p class="tutorial-step">Step 17</p>
<p>
Save the Project as you have now finished the Windows Phone Silverlight application. Select the Windows Phone Emulator option then Select Debug then Start Debugging or click on Start Debugging:
</p>
<div class="tutorial-image">
<img src="wp7start.png" width="205" height="22" alt="Start Debugging" />
</div>
<p>
After you do, the following will appear in the Windows Phone Emulator after it has been loaded:
</p>
<div class="tutorial-image">
<img src="wp7rssrun.png" width="359" height="660" alt="Application Running" />
</div>
<p class="tutorial-step">Step 18</p>
<p>
Tap the TextBox and then using the SIP or Keyboard enter a RSS Feed URL to goto, then Tap on "go" to display the RSS Feed items, see below:
</p>
<div class="tutorial-image">
<img src="wp7rssapp.png" width="359" height="660" alt="RSS Reader" />
</div>
<p class="tutorial-step">Step 19</p>
<p>
You can then Stop the application by selecting the Visual Studio 2010 application window and clicking on the Stop Debugging button:
</p>
<div class="tutorial-image">
<img src="wp7stop.png" width="22" height="22" alt="Stop Debugging" />
</div>
<p>
This is a very simple RSS Reader, it will be possible to use the Syndication Framework of Silverlight to read any kind of RSS Feed instead of LINQ,
this tutorial may be updated at a later date to use this instead, however you could do so yourself, or add more features - make it your own!
</p>
</body>
</html>
