<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Noughts and Crosses</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-item {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
							line-height: 75%;
}
.tut-valu {
							color: maroon;
}
.tut-rsvd {
							color: blue;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Noughts and Crosses</h1>
<p>Noughts and Crosses or Tic-Tac-Toe, what ever you waht call it, a very simple game to play. 
This Tutorial features drawing graphics, message boxes, arrays, pictureboxes and more!</p>
<p>
<a href="http://www.cespage.com/vb/vbextut9.html">www.cespage.com/vb/vbextut9.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Basic 2005 Express Edition, then select File then New Project... Choose Windows Application from the 
New Project Window, enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="vbexnewproject.gif" width="681" height="417" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Form named Form1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="vbexform1.gif" width="307" height="307" alt="Form1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
Then from the Windows Forms components tab select the PictureBox control:
</p>
<div class="tutorial-image">
<img src="vbexpicturebox.gif" width="248" height="398" alt="PictureBox Component" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Draw Nine PictureBoxes of 60x60 pixels in Size on the Form and in the Order indicated, PictureBox1 is 1, PictureBox2 is 2 etc, see below:
</p>
<div class="tutorial-image">
<img src="vbexoxopicsnum.gif" width="307" height="307" alt="Form1 with Nine PictureBoxes" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Select each PictureBox (PictureBox1 to PictureBox9) and then go to the Properties box and change the BackColor property from Control to White, see below:
</p>
<div class="tutorial-image">
<img src="vbexpictureprop.gif" width="202" height="457" alt="PictureBox Property" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Then from the Windows Forms components tab select the Button control:
</p>
<div class="tutorial-image">
<img src="vbexbutton.gif" width="248" height="398" alt="Button Component" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Draw a Button on the Form and set the Text Property to be New Game in the Properties box so the form looks as below:
</p>
<div class="tutorial-image">
<img src="vbexform1oxobtn.gif" width="300" height="300" alt="Form1 with PictureBoxes and Button" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Right click on the Form and select the View Code option then in the code view type in below Public Class Form1 the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> DrawPicture <span class="tut-rsvd">As New</span> PictureBox
<span class="tut-rsvd">Dim</span> DrawBitmap <span class="tut-rsvd">As</span> Bitmap
<span class="tut-rsvd">Dim</span> DrawGraphics <span class="tut-rsvd">As</span> Graphics

<span class="tut-rsvd">Dim</span> CirclePen <span class="tut-rsvd">As New</span> Pen(Color.Blue, 4)
<span class="tut-rsvd">Dim</span> CrossPen <span class="tut-rsvd">As New</span> Pen(Color.Red, 4)

<span class="tut-rsvd">Dim</span> IsCross <span class="tut-rsvd">As Boolean</span>
<span class="tut-rsvd">Dim</span> Nought <span class="tut-rsvd">As String</span> = <span class="tut-valu">"O"</span>
<span class="tut-rsvd">Dim</span> Cross <span class="tut-rsvd">As String</span> = <span class="tut-valu">"X"</span>
<span class="tut-rsvd">Dim</span> Won <span class="tut-rsvd">As Boolean</span>
<span class="tut-rsvd">Dim</span> Board(3, 3) <span class="tut-rsvd">As String</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexoxodecs.gif" width="358" height="272" alt="Noughts and Crosses Declarations" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
While still in the Code view type below the Declarations entered in the previous step (anything starting with Dim) the following:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> DrawX()
  DrawGraphics.SmoothingMode = Drawing2D.SmoothingMode.HighQuality
  DrawGraphics.DrawLine(CrossPen, 10, 10, 50, 50)
  DrawGraphics.DrawLine(CrossPen, 50, 10, 10, 50)
<span class="tut-rsvd">End Sub</span>
		
<span class="tut-rsvd">Private Sub</span> DrawO()
  DrawGraphics.SmoothingMode = Drawing2D.SmoothingMode.HighQuality
  DrawGraphics.DrawEllipse(CirclePen, 8, 8, 40, 40)
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexoxodraw.gif" width="594" height="176" alt="Noughts and Crosses Draw Methods" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
After the DrawO() Sub has been typed in, type below it the following Method:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> SetPiece(<span class="tut-rsvd">ByVal</span> Row <span class="tut-rsvd">As Integer</span>, _
<span class="tut-rsvd">ByVal</span> Column <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByVal</span> pic <span class="tut-rsvd">As</span> PictureBox)
  <span class="tut-rsvd">If</span> Board(Row, Column) = Nought <span class="tut-rsvd">Or</span> Board(Row, Column) = Cross <span class="tut-rsvd">Then</span>
    <span class="tut-cmnt">' Do nothing if Nought or Cross already in square</span>
  <span class="tut-rsvd">Else</span>
    DrawPicture = <span class="tut-rsvd">CType</span>(pic, PictureBox)
    DrawBitmap = <span class="tut-rsvd">New</span> Bitmap(DrawPicture.Width, DrawPicture.Height)
    DrawGraphics = Graphics.FromImage(DrawBitmap)
    DrawPicture.Image = DrawBitmap
    <span class="tut-rsvd">If</span> IsCross <span class="tut-rsvd">Then</span>
      DrawX()
      Board(Row, Column) = Cross
      <span class="tut-rsvd">Me</span>.Text = <span class="tut-valu">"Player:"</span> &amp; Nought
    <span class="tut-rsvd">Else</span>
      DrawO()
      Board(Row, Column) = Nought
      <span class="tut-rsvd">Me</span>.Text = <span class="tut-valu">"Player:"</span> &amp; Cross
    <span class="tut-rsvd">End If</span>
  <span class="tut-rsvd">End If</span>
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexoxosetpiece.gif" width="604" height="343" alt="Noughts and Crosses Set Piece Method" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
After the SetPiece() Sub type in the following Win and Draw Checking routines:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> Check(<span class="tut-rsvd">ByVal</span> Player <span class="tut-rsvd">As String</span>, <span class="tut-rsvd">ByVal</span> x1 <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByVal</span> y1 <span class="tut-rsvd">As Integer</span>, _
<span class="tut-rsvd">ByVal</span> x2 <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByVal</span> y2 <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByVal</span> x3 <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByVal</span> y3 <span class="tut-rsvd">As Integer</span>)
  <span class="tut-rsvd">If</span> Board(x1, y1) = Player <span class="tut-rsvd">And</span> Board(x2, y2) = Player <span class="tut-rsvd">And</span> Board(x3, y3) = Player <span class="tut-rsvd">Then</span>
    Won = <span class="tut-rsvd">True</span>
    <span class="tut-rsvd">Me</span>.Text = Player &amp; <span class="tut-valu">" Won!"</span>
    MsgBox(Player &amp; <span class="tut-valu">" Won!"</span>, MsgBoxStyle.Information, <span class="tut-valu">"Noughts and Crossses"</span>)
  <span class="tut-rsvd">End If</span>
<span class="tut-rsvd">End Sub</span>

<span class="tut-rsvd">Private Sub</span> CheckWon(<span class="tut-rsvd">ByVal</span> Player <span class="tut-rsvd">As String</span>)
  Check(Player, 1, 1, 1, 2, 1, 3)
  Check(Player, 2, 1, 2, 2, 2, 3)
  Check(Player, 3, 1, 3, 2, 3, 3)
  Check(Player, 1, 1, 2, 1, 3, 1)
  Check(Player, 1, 2, 2, 2, 3, 2)
  Check(Player, 1, 3, 2, 3, 3, 3)
  Check(Player, 1, 1, 2, 2, 3, 3)
  Check(Player, 3, 1, 2, 2, 1, 3)
<span class="tut-rsvd">End Sub</span>

<span class="tut-rsvd">Private Sub</span> CheckDraw()
  <span class="tut-rsvd">If Not</span> Board(1, 1) = <span class="tut-valu">""</span> <span class="tut-rsvd">And Not</span> Board(1, 2) = <span class="tut-valu">""</span> <span class="tut-rsvd">And Not</span> Board(1, 3) = <span class="tut-valu">""</span> <span class="tut-rsvd">Then</span>
    <span class="tut-rsvd">If Not</span> Board(2, 1) = <span class="tut-valu">""</span> <span class="tut-rsvd">And Not</span> Board(2, 2) = <span class="tut-valu">""</span> <span class="tut-rsvd">And Not</span> Board(2, 3) = <span class="tut-valu">""</span> <span class="tut-rsvd">Then</span>
      <span class="tut-rsvd">If Not</span> Board(3, 1) = <span class="tut-valu">""</span> <span class="tut-rsvd">And Not</span> Board(3, 2) = <span class="tut-valu">""</span> <span class="tut-rsvd">And Not</span> Board(3, 3) = <span class="tut-valu">""</span> <span class="tut-rsvd">Then</span>
        <span class="tut-rsvd">If Not</span> Won <span class="tut-rsvd">Then</span>
          <span class="tut-rsvd">Me</span>.Text = <span class="tut-valu">"Draw!"</span>
          MsgBox(<span class="tut-valu">"Draw!"</span>, MsgBoxStyle.Information, <span class="tut-valu">"Noughts and Crossses"</span>)
        <span class="tut-rsvd">End If</span>
      <span class="tut-rsvd">End If</span>
    <span class="tut-rsvd">End If</span>
  <span class="tut-rsvd">End If</span>
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexoxocheck.gif" width="768" height="547" alt="Noughts and Crosses Checking Routines" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
After the CheckDraw() Sub type in the following PictureBox Click handler method:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Private Sub</span> PictureClick(<span class="tut-rsvd">ByVal</span> sender <span class="tut-rsvd">As</span> System.Object, _
<span class="tut-rsvd">ByVal</span> e <span class="tut-rsvd">As</span> System.EventArgs) <span class="tut-rsvd">Handles</span> PictureBox1.Click, _
PictureBox2.Click, PictureBox3.Click, PictureBox4.Click, _
PictureBox5.Click, PictureBox6.Click, PictureBox7.Click, _
PictureBox8.Click, PictureBox9.Click
  <span class="tut-rsvd">If Not</span> Won <span class="tut-rsvd">Then</span>
    <span class="tut-rsvd">Select Case</span> sender.name
      <span class="tut-rsvd">Case</span> <span class="tut-valu">"PictureBox1"</span>
        SetPiece(1, 1, sender)
      <span class="tut-rsvd">Case</span> <span class="tut-valu">"PictureBox2"</span>
        SetPiece(1, 2, sender)
      <span class="tut-rsvd">Case</span> <span class="tut-valu">"PictureBox3"</span>
        SetPiece(1, 3, sender)
      <span class="tut-rsvd">Case</span> <span class="tut-valu">"PictureBox4"</span>
        SetPiece(2, 1, sender)
      <span class="tut-rsvd">Case</span> <span class="tut-valu">"PictureBox5"</span>
        SetPiece(2, 2, sender)
      <span class="tut-rsvd">Case</span> <span class="tut-valu">"PictureBox6"</span>
        SetPiece(2, 3, sender)
      <span class="tut-rsvd">Case</span> <span class="tut-valu">"PictureBox7"</span>
        SetPiece(3, 1, sender)
      <span class="tut-rsvd">Case</span> <span class="tut-valu">"PictureBox8"</span>
        SetPiece(3, 2, sender)
      <span class="tut-rsvd">Case</span> <span class="tut-valu">"PictureBox9"</span>
        SetPiece(3, 3, sender)
    <span class="tut-rsvd">End Select</span>
    CheckWon(Cross)
    CheckWon(Nought)
    CheckDraw()
    IsCross = <span class="tut-rsvd">Not</span> IsCross
  <span class="tut-rsvd">Else</span>
    MsgBox(<span class="tut-valu">"Game is Over"</span>)
  <span class="tut-rsvd">End If</span>
<span class="tut-rsvd">End Sub</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexoxoclick.gif" width="516" height="616" alt="PictureBox Click Handler" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Right click on the Code View and select the View Designer option then Double Click on the Button and type the following in Button1_Click method:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> msg <span class="tut-rsvd">As</span> MsgBoxResult
Board(1, 1) = <span class="tut-valu">""</span>
Board(1, 2) = <span class="tut-valu">""</span>
Board(1, 3) = <span class="tut-valu">""</span>
Board(2, 1) = <span class="tut-valu">""</span>
Board(2, 2) = <span class="tut-valu">""</span>
Board(2, 3) = <span class="tut-valu">""</span>
Board(3, 1) = <span class="tut-valu">""</span>
Board(3, 2) = <span class="tut-valu">""</span>
Board(3, 3) = <span class="tut-valu">""</span>
PictureBox1.Image = <span class="tut-rsvd">Nothing</span>
PictureBox2.Image = <span class="tut-rsvd">Nothing</span>
PictureBox3.Image = <span class="tut-rsvd">Nothing</span>
PictureBox4.Image = <span class="tut-rsvd">Nothing</span>
PictureBox5.Image = <span class="tut-rsvd">Nothing</span>
PictureBox6.Image = <span class="tut-rsvd">Nothing</span>
PictureBox7.Image = <span class="tut-rsvd">Nothing</span>
PictureBox8.Image = <span class="tut-rsvd">Nothing</span>
PictureBox9.Image = <span class="tut-rsvd">Nothing</span>
Won = <span class="tut-rsvd">False</span>
msg = MsgBox(Cross &amp; <span class="tut-valu">" to go first?"</span>, _
MsgBoxStyle.Question + MsgBoxStyle.YesNo, <span class="tut-valu">"Noughts and Crossses"</span>)
<span class="tut-rsvd">If</span> msg = MsgBoxResult.Yes <span class="tut-rsvd">Then</span>
  IsCross = <span class="tut-rsvd">True</span>
  Me.Text = <span class="tut-valu">"Player:"</span> &amp; Cross
<span class="tut-rsvd">Else</span>
  IsCross = <span class="tut-rsvd">False</span>
  Me.Text = <span class="tut-valu">"Player:"</span> &amp; Nought
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexoxobtnclick.gif" width="600" height="550" alt="Button1 Click Routine" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
Right click on the Code View again and select the View Designer option then Double Click on the Form and type the following in the Form1_Load method:
</p>
<blockquote>
<pre class="tut-code">
Button1.PerformClick()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexoxoload.gif" width="618" height="75" alt="Form1 Load" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
Save the Project as you have now finished the application, then click on Start:
</p>
<div class="tutorial-image">
<img src="vbexstart.gif" width="23" height="22" alt="Start" />
</div>
<p>
When you do the question should X go first will appear choose Yes or Now then the following will appear:
</p>
<div class="tutorial-image">
<img src="vbexoxorun.gif" width="300" height="300" alt="Application Running" />
</div>
<p class="tutorial-step">Step 16</p>
<p>
Click on one of the Picture boxes to place a O or an X continue until you Win, Lose or Draw, see below:
</p>
<div class="tutorial-image">
<img src="vbexoxo.gif" width="300" height="300" alt="Game Played" />
</div>
<p class="tutorial-step">Step 17</p>
<p>
Click on the Close button <img src="vbexclose.gif" width="21" height="21" alt="Close" /> on the top right of Form1 to end the application.
</p>
<p>
That was another great game created using Visual Basic 2005 Express Edition, feel free to amend the game you might even want to write a Computer Player 2 
so you can try and beat the computer using random numbers or change the colours of the noughts and crosses. 
</p>
</body>
</html>