<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>mPlayer</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-attr {
							color: red;
}
.tut-rsvd {
							color: blue;
}
.tut-prop {
					 		color: gray;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>mPlayer</h1>
<p>This tutorial will show you how to create your own Media Player application, called mPlayer, which includes support for Audio
and Video with features such as Playback and Audio control such as Volume and more!</p>
<p>
<a href="http://www.cespage.com/vb/vb08tut15.html">www.cespage.com/vb/vb08tut15.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Basic 2008 Express Edition, then select File then New Project... Choose Windows Forms Application from the 
New Project Window, enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="vb08newapp.png" width="804" height="480" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Form named Form1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="vb08form1.png" width="307" height="307" alt="Form1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
With Form1 selected goto the Properties box and change the Name from Form1 to frmMain
</p>
<div class="tutorial-image">
<img src="vb08form1prop.png" width="203" height="431" alt="Form1 Properties" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Then select Project then Add Class... and choose the "Class" Template if it is not already selected and give it the Name "mPlayerControl.vb" without the quotes, see below:
</p>
<div class="tutorial-image">
<img src="vb08mplayercontrol.png" width="804" height="482" alt="mPlayerControl Class" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
With the empty mPlayerControl Class displayed, if not double click on the "mPlayerControl.vb" item in Solution Explorer, then enter the following 
below the Public Class mPlayerControl line: 
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Inherits</span> Control

<span class="tut-cmnt">' Public Enum</span>

<span class="tut-rsvd">Public Enum</span> Channels
  None = 0
  Left = 1
  Right = 2
  Both = 3
<span class="tut-rsvd">End Enum</span>

<span class="tut-cmnt">' API Constants, Enum and Functions</span>

<span class="tut-rsvd">Private Const</span> MCI_NOTIFY_SUCCESSFUL <span class="tut-rsvd">As Integer</span> = &amp;H1
<span class="tut-rsvd">Private Const</span> MM_MCINOTIFY <span class="tut-rsvd">As Integer</span> = &amp;H3B9
<span class="tut-rsvd">Private Const</span> MCIERR_BASE <span class="tut-rsvd">As Integer</span> = 256

<span class="tut-cmnt">' MCI Error Values Enumeration</span>
<span class="tut-rsvd">Private Enum</span> MCIERR <span class="tut-rsvd">As Integer</span>
  MCIERR_NO_ERROR = 0
  MCIERR_INVALID_DEVICE_ID = (MCIERR_BASE + 1)
  MCIERR_UNRECOGNIZED_KEYWORD = (MCIERR_BASE + 3)
  MCIERR_UNRECOGNIZED_COMMAND = (MCIERR_BASE + 5)
  MCIERR_HARDWARE = (MCIERR_BASE + 6)
  MCIERR_INVALID_DEVICE_NAME = (MCIERR_BASE + 7)
  MCIERR_OUT_OF_MEMORY = (MCIERR_BASE + 8)
  MCIERR_DEVICE_OPEN = (MCIERR_BASE + 9)
  MCIERR_CANNOT_LOAD_DRIVER = (MCIERR_BASE + 10)
  MCIERR_MISSING_COMMAND_STRING = (MCIERR_BASE + 11)
  MCIERR_PARAM_OVERFLOW = (MCIERR_BASE + 12)
  MCIERR_MISSING_STRING_ARGUMENT = (MCIERR_BASE + 13)
  MCIERR_BAD_INTEGER = (MCIERR_BASE + 14)
  MCIERR_PARSER_INTERNAL = (MCIERR_BASE + 15)
  MCIERR_DRIVER_INTERNAL = (MCIERR_BASE + 16)
  MCIERR_MISSING_PARAMETER = (MCIERR_BASE + 17)
  MCIERR_UNSUPPORTED_FUNCTION = (MCIERR_BASE + 18)
  MCIERR_FILE_NOT_FOUND = (MCIERR_BASE + 19)
  MCIERR_DEVICE_NOT_READY = (MCIERR_BASE + 20)
  MCIERR_INTERNAL = (MCIERR_BASE + 21)
  MCIERR_DRIVER = (MCIERR_BASE + 22)
  MCIERR_CANNOT_USE_ALL = (MCIERR_BASE + 23)
  MCIERR_MULTIPLE = (MCIERR_BASE + 24)
  MCIERR_EXTENSION_NOT_FOUND = (MCIERR_BASE + 25)
  MCIERR_OUTOFRANGE = (MCIERR_BASE + 26)
  MCIERR_FLAGS_NOT_COMPATIBLE = (MCIERR_BASE + 28)
  MCIERR_FILE_NOT_SAVED = (MCIERR_BASE + 30)
  MCIERR_DEVICE_TYPE_REQUIRED = (MCIERR_BASE + 31)
  MCIERR_DEVICE_LOCKED = (MCIERR_BASE + 32)
  MCIERR_DUPLICATE_ALIAS = (MCIERR_BASE + 33)
  MCIERR_BAD_CONSTANT = (MCIERR_BASE + 34)
  MCIERR_MUST_USE_SHAREABLE = (MCIERR_BASE + 35)
  MCIERR_MISSING_DEVICE_NAME = (MCIERR_BASE + 36)
  MCIERR_BAD_TIME_FORMAT = (MCIERR_BASE + 37)
  MCIERR_NO_CLOSING_QUOTE = (MCIERR_BASE + 38)
  MCIERR_DUPLICATE_FLAGS = (MCIERR_BASE + 39)
  MCIERR_INVALID_FILE = (MCIERR_BASE + 40)
  MCIERR_NULL_PARAMETER_BLOCK = (MCIERR_BASE + 41)
  MCIERR_UNNAMED_RESOURCE = (MCIERR_BASE + 42)
  MCIERR_NEW_REQUIRES_ALIAS = (MCIERR_BASE + 43)
  MCIERR_NOTIFY_ON_AUTO_OPEN = (MCIERR_BASE + 44)
  MCIERR_NO_ELEMENT_ALLOWED = (MCIERR_BASE + 45)
  MCIERR_NONAPPLICABLE_FUNCTION = (MCIERR_BASE + 46)
  MCIERR_ILLEGAL_FOR_AUTO_OPEN = (MCIERR_BASE + 47)
  MCIERR_FILENAME_REQUIRED = (MCIERR_BASE + 48)
  MCIERR_EXTRA_CHARACTERS = (MCIERR_BASE + 49)
  MCIERR_DEVICE_NOT_INSTALLED = (MCIERR_BASE + 50)
  MCIERR_GET_CD = (MCIERR_BASE + 51)
  MCIERR_SET_CD = (MCIERR_BASE + 52)
  MCIERR_SET_DRIVE = (MCIERR_BASE + 53)
  MCIERR_DEVICE_LENGTH = (MCIERR_BASE + 54)
  MCIERR_DEVICE_ORD_LENGTH = (MCIERR_BASE + 55)
  MCIERR_NO_INTEGER = (MCIERR_BASE + 56)

  MCIERR_WAVE_OUTPUTSINUSE = (MCIERR_BASE + 64)
  MCIERR_WAVE_SETOUTPUTINUSE = (MCIERR_BASE + 65)
  MCIERR_WAVE_INPUTSINUSE = (MCIERR_BASE + 66)
  MCIERR_WAVE_SETINPUTINUSE = (MCIERR_BASE + 67)
  MCIERR_WAVE_OUTPUTUNSPECIFIED = (MCIERR_BASE + 68)
  MCIERR_WAVE_INPUTUNSPECIFIED = (MCIERR_BASE + 69)
  MCIERR_WAVE_OUTPUTSUNSUITABLE = (MCIERR_BASE + 70)
  MCIERR_WAVE_SETOUTPUTUNSUITABLE = (MCIERR_BASE + 71)
  MCIERR_WAVE_INPUTSUNSUITABLE = (MCIERR_BASE + 72)
  MCIERR_WAVE_SETINPUTUNSUITABLE = (MCIERR_BASE + 73)

  MCIERR_SEQ_DIV_INCOMPATIBLE = (MCIERR_BASE + 80)
  MCIERR_SEQ_PORT_INUSE = (MCIERR_BASE + 81)
  MCIERR_SEQ_PORT_NONEXISTENT = (MCIERR_BASE + 82)
  MCIERR_SEQ_PORT_MAPNODEVICE = (MCIERR_BASE + 83)
  MCIERR_SEQ_PORT_MISCERROR = (MCIERR_BASE + 84)
  MCIERR_SEQ_TIMER = (MCIERR_BASE + 85)
  MCIERR_SEQ_PORTUNSPECIFIED = (MCIERR_BASE + 86)
  MCIERR_SEQ_NOMIDIPRESENT = (MCIERR_BASE + 87)

  MCIERR_NO_WINDOW = (MCIERR_BASE + 90)
  MCIERR_CREATEWINDOW = (MCIERR_BASE + 91)
  MCIERR_FILE_READ = (MCIERR_BASE + 92)
  MCIERR_FILE_WRITE = (MCIERR_BASE + 93)

  MCIERR_NO_IDENTITY = (MCIERR_BASE + 94)
  <span class="tut-cmnt">' Custom Driver Errors are greater or equal to this value</span>
  MCIERR_CUSTOM_DRIVER_BASE = (MCIERR_BASE + 256)
<span class="tut-rsvd">End Enum</span>

<span class="tut-rsvd">Private Declare Function</span> mciSendString <span class="tut-rsvd">Lib</span> <span class="tut-valu">"Winmm.dll"</span> _
<span class="tut-rsvd">Alias</span> <span class="tut-valu">"mciSendStringA"</span> (<span class="tut-rsvd">ByVal</span> lpszCommand <span class="tut-rsvd">As String</span>, <span class="tut-rsvd">ByVal</span> lpszReturnString <span class="tut-rsvd">As String</span>, _
                        <span class="tut-rsvd">ByVal</span> cchReturn <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByVal</span> hwndCallback <span class="tut-rsvd">As</span> IntPtr) <span class="tut-rsvd">As</span> MCIERR
<span class="tut-rsvd">Private Declare Function</span> mciGetErrorString <span class="tut-rsvd">Lib</span> <span class="tut-valu">"Winmm.dll"</span> _
<span class="tut-rsvd">Alias</span> <span class="tut-valu">"mciGetErrorStringA"</span> (<span class="tut-rsvd">ByVal</span> fdwError <span class="tut-rsvd">As Integer</span>, <span class="tut-rsvd">ByVal</span> lpszErrorText <span class="tut-rsvd">As String</span>, _
                            <span class="tut-rsvd">ByVal</span> cchErrorText <span class="tut-rsvd">As Integer</span>) <span class="tut-rsvd">As Integer</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mplayercontroldecs.png" width="776" height="1900" alt="mPlayerControl Imports and API Declarations" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
With the mPlayerControl Class still displayed, enter the following Private Members above the "End Class" of "Public Class mPlayerControl":
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-cmnt">' Private Members</span>

<span class="tut-rsvd">Private</span> pFileName <span class="tut-rsvd">As String</span> <span class="tut-cmnt">' The media file opened</span>
<span class="tut-rsvd">Private</span> pAlias <span class="tut-rsvd">As String</span> <span class="tut-cmnt">' Each control instance gets own unique alias</span>
<span class="tut-rsvd">Private</span> pLastError <span class="tut-rsvd">As</span> MCIERR <span class="tut-cmnt">' Error returned mciSendString last call</span>
<span class="tut-rsvd">Private</span> pOpenSuccess <span class="tut-rsvd">As Boolean</span> <span class="tut-cmnt">' Indicates Open command successful</span>
<span class="tut-rsvd">Private</span> pSpeed <span class="tut-rsvd">As Integer</span> <span class="tut-cmnt">' Playback speed</span>
<span class="tut-rsvd">Private</span> pMute <span class="tut-rsvd">As</span> Channels <span class="tut-cmnt">' Muted Channels  </span>
<span class="tut-rsvd">Private</span> pBalance <span class="tut-rsvd">As Integer</span> <span class="tut-cmnt">' Left / Right balance</span>
<span class="tut-rsvd">Private</span> pVolume <span class="tut-rsvd">As Integer</span> <span class="tut-cmnt">' Volume</span>
<span class="tut-rsvd">Private</span> pRepeat <span class="tut-rsvd">As Boolean</span> <span class="tut-cmnt">' Indicates playback looping</span>
<span class="tut-rsvd">Private</span> pTotalTime <span class="tut-rsvd">As Long</span> <span class="tut-cmnt">' Media length in milliseconds</span>
<span class="tut-rsvd">Private</span> pTotalFrames <span class="tut-rsvd">As Long</span> <span class="tut-cmnt">' Media length in frames</span>
<span class="tut-rsvd">Private</span> pClipStart <span class="tut-rsvd">As Long</span> <span class="tut-cmnt">' Start frame or milliseconds of play sequence</span>
<span class="tut-rsvd">Private</span> pClipEnd <span class="tut-rsvd">As Long</span> <span class="tut-cmnt">' End frame or milliseconds of play sequence</span>
<span class="tut-rsvd">Private</span> pClipFormat <span class="tut-rsvd">As String</span> <span class="tut-cmnt">' Time format for Clip frames or milliseconds</span>
<span class="tut-rsvd">Private</span> pPlaying <span class="tut-rsvd">As Boolean</span> <span class="tut-cmnt">' Is Playing</span>
<span class="tut-rsvd">Private</span> pPaused <span class="tut-rsvd">As Boolean</span> <span class="tut-cmnt">' IsPaused</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mplayercontrolprimem.png" width="648" height="304" alt="mPlayerControl Private Members" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Again, with the mPlayerControl Class still displayed, enter the first of the Private Methods above the "End Class" and below the "Private Members" section:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-cmnt">' Private Methods</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Set Playback Speed<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Private Function</span> DoSpeed() <span class="tut-rsvd">As Boolean
  If</span> pOpenSuccess <span class="tut-rsvd">Then</span>
    pLastError = mciSendString(<span class="tut-valu">"set "</span> &amp; pAlias &amp; _
                               <span class="tut-valu">" speed "</span> &amp; <span class="tut-rsvd">CStr</span>(pSpeed), _
                               vbNullString, 0, IntPtr.Zero)
    <span class="tut-rsvd">Return</span> (pLastError = MCIERR.MCIERR_NO_ERROR)
  <span class="tut-rsvd">End If
  Return False
End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Mute the Channels<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Private Function</span> DoMute() <span class="tut-rsvd">As Boolean
  If</span> pOpenSuccess <span class="tut-rsvd">Then
    Select Case</span> pMute
      <span class="tut-rsvd">Case</span> Channels.None
        pLastError = mciSendString(<span class="tut-valu">"set "</span> &amp; pAlias &amp; _
                                   <span class="tut-valu">" audio all on"</span>, _
                                   vbNullString, 0, IntPtr.Zero)
      <span class="tut-rsvd">Case</span> Channels.Both
        pLastError = mciSendString(<span class="tut-valu">"set "</span> &amp; pAlias &amp; _
                                   <span class="tut-valu">" audio all off"</span>, _
                                   vbNullString, 0, IntPtr.Zero)
      <span class="tut-rsvd">Case</span> Channels.Left
        pLastError = mciSendString(<span class="tut-valu">"set "</span> &amp; pAlias &amp; _
                                   <span class="tut-valu">" audio left off"</span>, _
                                   vbNullString, 0, IntPtr.Zero)
        pLastError = mciSendString(<span class="tut-valu">"set "</span> &amp; pAlias &amp; _
                                   <span class="tut-valu">" audio right on"</span>, _
                                   vbNullString, 0, IntPtr.Zero)
      <span class="tut-rsvd">Case</span> Channels.Right
        pLastError = mciSendString(<span class="tut-valu">"set "</span> &amp; pAlias &amp; _
                                   <span class="tut-valu">" audio left on"</span>, _
                                   vbNullString, 0, IntPtr.Zero)
        pLastError = mciSendString(<span class="tut-valu">"set "</span> &amp; pAlias &amp; _
                                   <span class="tut-valu">" audio right off"</span>, _
                                   vbNullString, 0, IntPtr.Zero)
    <span class="tut-rsvd">End Select
    Return</span> (pLastError = MCIERR.MCIERR_NO_ERROR)
  <span class="tut-rsvd">End If
  Return False
End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Set Balance factor<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Private Function</span> DoBalance() <span class="tut-rsvd">As Boolean
  If</span> pOpenSuccess <span class="tut-rsvd">Then</span>
    pLastError = mciSendString(<span class="tut-valu">"setaudio "</span> &amp; pAlias &amp; _
                               <span class="tut-valu">" left volume to "</span> &amp; CStr(1000 - pBalance), _
                               vbNullString, 0, IntPtr.Zero)
    pLastError = mciSendString(<span class="tut-valu">"setaudio "</span> &amp; pAlias &amp; _
                               <span class="tut-valu">" right volume to "</span> &amp; CStr(pBalance), _
                               vbNullString, 0, IntPtr.Zero)
    <span class="tut-rsvd">Return</span> (pLastError = MCIERR.MCIERR_NO_ERROR)
  <span class="tut-rsvd">End If
  Return False
End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Set Volume Factor<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Private Function</span> DoVolume() <span class="tut-rsvd">As Boolean
  If</span> pOpenSuccess <span class="tut-rsvd">Then</span>
    pLastError = mciSendString(<span class="tut-valu">"setaudio "</span> &amp; pAlias &amp; _
                               <span class="tut-valu">" volume to "</span> &amp; CStr(pVolume), _
                               vbNullString, 0, IntPtr.Zero)
    <span class="tut-rsvd">Return</span> (pLastError = MCIERR.MCIERR_NO_ERROR)
  <span class="tut-rsvd">End If
  Return False
End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Return Total number of Frames in media<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Private Function</span> GetTotalFrames() <span class="tut-rsvd">As Long
  If</span> pOpenSuccess <span class="tut-rsvd">Then</span>
    pLastError = mciSendString(<span class="tut-valu">"set "</span> &amp; pAlias &amp; _
                               <span class="tut-valu">" time format frames"</span>, _
                               vbNullString, 0, IntPtr.Zero)
    <span class="tut-rsvd">If</span> pLastError = MCIERR.MCIERR_NO_ERROR <span class="tut-rsvd">Then
      Dim</span> FrameStr <span class="tut-rsvd">As String</span> = Space(128)
      pLastError = mciSendString(<span class="tut-valu">"status "</span> &amp; pAlias &amp; _
                                 <span class="tut-valu">" length"</span>, FrameStr, _
                                 Len(FrameStr), IntPtr.Zero)
      <span class="tut-rsvd">If</span> pLastError = MCIERR.MCIERR_NO_ERROR <span class="tut-rsvd">Then
        Return CLng</span>(Trim(FrameStr))
      <span class="tut-rsvd">End If
    End If
  End If</span>
  <span class="tut-rsvd">Return</span> -1
<span class="tut-rsvd">End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Return Total playing time in milliseconds of Media<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Private Function</span> GetTotalTime() <span class="tut-rsvd">As Long
  If</span> pOpenSuccess <span class="tut-rsvd">Then</span>
    pLastError = mciSendString(<span class="tut-valu">"set "</span> &amp; pAlias &amp; _
                               <span class="tut-valu">" time format milliseconds"</span>, _
                               vbNullString, 0, IntPtr.Zero)
    <span class="tut-rsvd">If</span> pLastError = MCIERR.MCIERR_NO_ERROR <span class="tut-rsvd">Then
      Dim</span> TimeStr <span class="tut-rsvd">As String</span> = Space(128)
      pLastError = mciSendString(<span class="tut-valu">"status "</span> &amp; pAlias &amp; _
                                 <span class="tut-valu">" length"</span>, TimeStr, _
                                 Len(TimeStr), IntPtr.Zero)
      <span class="tut-rsvd">If</span> pLastError = MCIERR.MCIERR_NO_ERROR <span class="tut-rsvd">Then
        Return CLng</span>(Trim(TimeStr))
      <span class="tut-rsvd">End If
    End If
  End If</span>
  <span class="tut-rsvd">Return</span> -1
<span class="tut-rsvd">End Function</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mplayercontrolprimet.png" width="692" height="1816" alt="mPlayerControl Private Methods" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Again, with the mPlayerControl Class still displayed, enter the Constructor and the first of the Public Methods above the "End Class" and below the "Private Methods" section:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-cmnt">' Constructor</span>

<span class="tut-rsvd">Public Sub New</span>()
  pFileName = <span class="tut-valu">""</span> <span class="tut-cmnt">' No media loaded</span>
  pAlias = <span class="tut-valu">"ALIAS"</span> &amp; <span class="tut-rsvd">Me</span>.Handle.ToString <span class="tut-cmnt">' Each Control has Unique Alias</span>
  pLastError = MCIERR.MCIERR_NO_ERROR <span class="tut-cmnt">' No error</span>
  pOpenSuccess = <span class="tut-rsvd">False</span> <span class="tut-cmnt">' Not open</span>
  pSpeed = 1000 <span class="tut-cmnt">' Normal playback speed</span>
  pMute = Channels.None <span class="tut-cmnt">' No muted channels muted</span>
  pBalance = 500 <span class="tut-cmnt">' Normal left / right balance</span>
  pVolume = 500 <span class="tut-cmnt">' Normal volume</span>
  pRepeat = <span class="tut-rsvd">False</span> <span class="tut-cmnt">' Default no playback looping</span>
  pTotalTime = -1 <span class="tut-cmnt">' No media</span>
  pTotalFrames = -1 <span class="tut-cmnt">' No media</span>
  pClipStart = -1 <span class="tut-cmnt">' Start at beginning</span>
  pClipEnd = -1 <span class="tut-cmnt">' Play until end</span> 
  pClipFormat = <span class="tut-valu">""</span> <span class="tut-cmnt">' No clip format</span>
  pPlaying = <span class="tut-rsvd">False</span> <span class="tut-cmnt">' Not playing</span>
  pPaused = <span class="tut-rsvd">False</span> <span class="tut-cmnt">' Not Paused</span>
<span class="tut-rsvd">End Sub</span>

<span class="tut-cmnt">' Public Methods</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Return last MCI Error Code<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Public Function</span> GetLastError() <span class="tut-rsvd">As Integer
  Return</span> pLastError
<span class="tut-rsvd">End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Return Description for last MCI error<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Public Function</span> GetErrorString() <span class="tut-rsvd">As String
  If</span> pLastError &lt;&gt; MCIERR.MCIERR_NO_ERROR <span class="tut-rsvd">Then
    Dim</span> ErrorText <span class="tut-rsvd">As String</span> = Space(128)
    If mciGetErrorString(pLastError, ErrorText, _
                         Len(ErrorText)) &lt;&gt; 0 <span class="tut-rsvd">Then
      Return</span> Trim(ErrorText)
    <span class="tut-rsvd">End If
  End If
  Return</span> <span class="tut-valu">""</span>
<span class="tut-rsvd">End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Close Media File<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Public Function</span> [Close]() <span class="tut-rsvd">As Boolean
  If</span> pOpenSuccess <span class="tut-rsvd">Then</span>
      pLastError = mciSendString(<span class="tut-valu">"close "</span> &amp; pAlias, _
                                 vbNullString, 0, IntPtr.Zero)
      <span class="tut-rsvd">If</span> pLastError = MCIERR.MCIERR_NO_ERROR <span class="tut-rsvd">Then</span>
          pOpenSuccess = <span class="tut-rsvd">False</span>
          pPlaying = <span class="tut-rsvd">False</span>
          pPaused = <span class="tut-rsvd">False</span>
          pFileName = <span class="tut-valu">""</span> <span class="tut-cmnt">' No File Open</span>
          pTotalTime = -1 <span class="tut-cmnt">' No Media</span>
          pTotalFrames = -1 <span class="tut-cmnt">' No Media</span>
          <span class="tut-rsvd">Return True
      End If
  End If
  Return False
End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Stop Media<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Public Function</span> [Stop]() <span class="tut-rsvd">As Boolean
  If</span> pOpenSuccess <span class="tut-rsvd">Then</span>
    pLastError = mciSendString(<span class="tut-valu">"stop "</span> &amp; pAlias, _
                               vbNullString, 0, IntPtr.Zero)
    <span class="tut-rsvd">If</span> pLastError = MCIERR.MCIERR_NO_ERROR <span class="tut-rsvd">Then</span>
      <span class="tut-cmnt">' After stopping be kind, rewind</span>
      pLastError = mciSendString(<span class="tut-valu">"seek "</span> &amp; pAlias &amp; _
                                 <span class="tut-valu">" to start"</span>, vbNullString, _
                                 0, IntPtr.Zero)
    <span class="tut-rsvd">End If</span>
    pPlaying = <span class="tut-rsvd">False</span>
    pPaused = <span class="tut-rsvd">False</span>
    <span class="tut-rsvd">Return</span> (pLastError = MCIERR.MCIERR_NO_ERROR)
  <span class="tut-rsvd">End If
  Return False
End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Pause Media<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Public Function</span> [Pause]() <span class="tut-rsvd">As Boolean
  If</span> pOpenSuccess <span class="tut-rsvd">Then</span>
    pLastError = mciSendString(<span class="tut-valu">"pause "</span> &amp; pAlias, _
                               vbNullString, 0, IntPtr.Zero)
    pPaused = (pLastError = MCIERR.MCIERR_NO_ERROR)
    <span class="tut-rsvd">Return</span> pPaused
  <span class="tut-rsvd">End If
  Return False
End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Resume Media<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Public Function</span> [Resume]() <span class="tut-rsvd">As Boolean
  If</span> pOpenSuccess <span class="tut-rsvd">And</span> pPaused <span class="tut-rsvd">Then</span>
    pLastError = mciSendString(<span class="tut-valu">"resume "</span> &amp; pAlias, _
                               vbNullString, 0, IntPtr.Zero)
    pPaused = Not (pLastError = MCIERR.MCIERR_NO_ERROR)
    <span class="tut-rsvd">Return</span> (pLastError = MCIERR.MCIERR_NO_ERROR)
  <span class="tut-rsvd">End If
  Return False
End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Move to Media End<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Public Function</span> MoveToEnd() <span class="tut-rsvd">As Boolean
  If</span> pOpenSuccess <span class="tut-rsvd">Then</span>
    pLastError = mciSendString(<span class="tut-valu">"seek "</span> &amp; pAlias &amp; _
                               <span class="tut-valu">" to end"</span>, vbNullString, 0, IntPtr.Zero)
    pPlaying = <span class="tut-rsvd">False</span> ' Seeks stops Playback
    pPaused = <span class="tut-rsvd">False</span>
    <span class="tut-rsvd">Return</span> (pLastError = MCIERR.MCIERR_NO_ERROR)
  <span class="tut-rsvd">End If
  Return False
End Function</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mplayercontrolpubmet.png" width="648" height="1854" alt="mPlayerControl Constructor &amp; Public Methods" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
With the mPlayerControl Class still displayed, enter the following Private Methods below the "End Function" of "GetTotalTime()" and above the "Constructor" Section:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Size media to fit window, preserve aspect ratio<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Private Function</span> SizeMediaWindow() <span class="tut-rsvd">As Boolean
  If</span> pOpenSuccess <span class="tut-rsvd">Then
    Dim</span> OptimalSize <span class="tut-rsvd">As</span> Size = <span class="tut-rsvd">Me</span>.OriginalSize <span class="tut-cmnt">' Get media optimal size</span>
    <span class="tut-rsvd">If</span> OptimalSize.IsEmpty = <span class="tut-rsvd">False Then</span> <span class="tut-cmnt">' Calculate ratio to size to the width</span>
      <span class="tut-rsvd">Dim</span> wRatio <span class="tut-rsvd">As Double</span> = (100 / OptimalSize.Width * <span class="tut-rsvd">Me</span>.Width) / 100
      <span class="tut-cmnt">' Verify window is high enough for ratio.</span>
      <span class="tut-rsvd">If</span> OptimalSize.Height * wRatio > <span class="tut-rsvd">Me</span>.Height <span class="tut-rsvd">Then</span>
          <span class="tut-cmnt">' If not calculate ratio if size to the height</span>
          wRatio = (100 / OptimalSize.Height * <span class="tut-rsvd">Me</span>.Height) / 100
      <span class="tut-rsvd">End If</span>
      <span class="tut-cmnt">' Calculate width and height for ratio</span>
      <span class="tut-cmnt">' Calculate Left and Top to centre media</span>
      <span class="tut-rsvd">Dim</span> wWidth <span class="tut-rsvd">As Integer</span> = <span class="tut-rsvd">CInt</span>(OptimalSize.Width * wRatio)
      <span class="tut-rsvd">Dim</span> wHeight <span class="tut-rsvd">As Integer</span> = <span class="tut-rsvd">CInt</span>(OptimalSize.Height * wRatio)
      <span class="tut-rsvd">Dim</span> wLeft <span class="tut-rsvd">As Integer</span> = <span class="tut-rsvd">CInt</span>((Me.Width - wWidth) / 2)
      <span class="tut-rsvd">Dim</span> wTop <span class="tut-rsvd">As Integer</span> = <span class="tut-rsvd">CInt</span>((Me.Height - wHeight) / 2)
      <span class="tut-cmnt">' Send Command</span>
      pLastError = mciSendString(<span class="tut-valu">"put "</span> &amp; pAlias &amp; _
                                 <span class="tut-valu">" window at "</span> &amp; <span class="tut-rsvd">CStr</span>(wLeft) &amp; <span class="tut-valu">" "</span> _
                                 &amp; <span class="tut-rsvd">CStr</span>(wTop) &amp; <span class="tut-valu">" "</span> &amp; <span class="tut-rsvd">CStr</span>(wWidth) &amp; <span class="tut-valu">" "</span> _
                                 &amp; <span class="tut-rsvd">CStr</span>(wHeight), vbNullString, 0, IntPtr.Zero)
      <span class="tut-rsvd">Return</span> (pLastError = MCIERR.MCIERR_NO_ERROR)
    <span class="tut-rsvd">End If
  End If
  Return False
End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Play Media, Specifiying which part of Media to play<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="WithClipStart"&gt;</span>Indicates the Start Index of Clip that should be used<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="WithClipEnd"&gt;</span>Indicates the End Index of Clip that should be used<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="WithPauseState"&gt;</span>Indicates the current Pause state should be respected<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-rsvd">Private Function</span> [Play](<span class="tut-rsvd">ByVal</span> WithClipStart <span class="tut-rsvd">As Boolean</span>, _
                      <span class="tut-rsvd">ByVal</span> WithClipEnd <span class="tut-rsvd">As Boolean</span>, _
                      <span class="tut-rsvd">ByVal</span> WithPauseState <span class="tut-rsvd">As Boolean</span>) <span class="tut-rsvd">As Boolean
  If</span> pOpenSuccess <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' Start Media Playing</span>
      <span class="tut-rsvd">If</span> pClipFormat.Length &gt; 0 <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' If Clip, specify the timer format</span>
        pLastError = mciSendString(<span class="tut-valu">"set "</span> &amp; pAlias _
                                   &amp; <span class="tut-valu">" time format "</span> &amp; pClipFormat, _
                                   vbNullString, 0, IntPtr.Zero)
      <span class="tut-rsvd">End If</span>
      <span class="tut-cmnt">' Send the play command, we want to be notified when playing ends</span>
      pLastError = mciSendString(<span class="tut-valu">"play "</span> &amp; pAlias &amp; <span class="tut-rsvd">CStr</span>(IIf((pClipStart &lt;&gt; -1) <span class="tut-rsvd">And</span> WithClipStart = <span class="tut-rsvd">True</span>, _
                                  <span class="tut-valu">" from "</span> &amp; <span class="tut-rsvd">CStr</span>(pClipStart), <span class="tut-valu">""</span>)) &amp; <span class="tut-rsvd">CStr</span>(IIf((pClipEnd &lt;&gt; -1) <span class="tut-rsvd">And</span> _
                                  WithClipEnd = <span class="tut-rsvd">True</span>, <span class="tut-value">" to "</span> &amp; CStr(pClipEnd), "")) &amp; <span class="tut-valu">" notify"</span>, _
                                  vbNullString, 0, <span class="tut-rsvd">Me</span>.Handle)
      <span class="tut-rsvd">If</span> pLastError = MCIERR.MCIERR_NO_ERROR <span class="tut-rsvd">Then</span>
        pPlaying = <span class="tut-rsvd">True</span>
        <span class="tut-cmnt">' If need to respect Pause state and Paused</span>
        <span class="tut-rsvd">If</span> WithPauseState <span class="tut-rsvd">And</span> pPaused <span class="tut-rsvd">Then</span>
          Me.Pause()
        <span class="tut-rsvd">Else</span> <span class="tut-cmnt">' No paused or pause state can be ignored / reset</span>
          pPaused = <span class="tut-rsvd">False
        End If
      End If
      Return</span> (pLastError = MCIERR.MCIERR_NO_ERROR)
  <span class="tut-rsvd">End If
  Return False
End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Clip Media<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="Start"&gt;</span>Set Clip Start<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="End"&gt;</span>Set Clip End<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="Current"&gt;</span>Current Position<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="TimeFormat"&gt;</span>Time Format<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-rsvd">Private Function</span> Clip(<span class="tut-rsvd">ByVal</span> [Start] <span class="tut-rsvd">As Long</span>, <span class="tut-rsvd">ByVal</span> [End] <span class="tut-rsvd">As Long</span>, _
                    <span class="tut-rsvd">ByVal</span> Current <span class="tut-rsvd">As Long</span>, <span class="tut-rsvd">ByVal</span> TimeFormat <span class="tut-rsvd">As String</span>) <span class="tut-rsvd">As Boolean
  If</span> pOpenSuccess <span class="tut-rsvd">Then
      If</span> [Start] &lt;&gt; pClipStart <span class="tut-rsvd">Or</span> [End] &lt;&gt; pClipEnd _
      <span class="tut-rsvd">Or</span> TimeFormat &lt;&gt; pClipFormat <span class="tut-rsvd">Then</span>
        pClipStart = [Start]
        pClipEnd = [End]
        <span class="tut-rsvd">If</span> pClipStart = -1 <span class="tut-rsvd">And</span> pClipEnd = -1 <span class="tut-rsvd">Then</span>
            pClipFormat = <span class="tut-valu">""</span> <span class="tut-cmnt">' Start / End set to -1 Disables</span>
        <span class="tut-rsvd">Else</span>
            pClipFormat = TimeFormat
        <span class="tut-rsvd">End If
        If</span> pPlaying <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' If Playing apply Clip now</span>
            <span class="tut-cmnt">' Skip to start if positioned before, otherwise handled by MCI</span>
            <span class="tut-rsvd">Me</span>.Play(([Start] > Current <span class="tut-rsvd">And</span> [Start] &lt;&gt; -1), <span class="tut-rsvd">True</span>, <span class="tut-rsvd">True</span>)
        <span class="tut-rsvd">End If
        Return True
      End If
  End If
  Return False
End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Move the Media to its desired Index using Specified Time Format<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="Index"&gt;</span>Media Position Index<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="TimeFormat"&gt;</span>Desired Time Format<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-rsvd">Private Function</span> MoveToPosition(<span class="tut-rsvd">ByVal</span> Index <span class="tut-rsvd">As Long</span>, _
                              <span class="tut-rsvd">ByVal</span> TimeFormat <span class="tut-rsvd">As String</span>) <span class="tut-rsvd">As Boolean
  If</span> pOpenSuccess <span class="tut-rsvd">Then</span>
      pLastError = mciSendString(<span class="tut-valu">"set "</span> &amp; pAlias &amp; _
                                 <span class="tut-valu">" time format "</span> &amp; TimeFormat, _
                                 vbNullString, 0, IntPtr.Zero)
      <span class="tut-rsvd">If</span> pLastError = MCIERR.MCIERR_NO_ERROR <span class="tut-rsvd">Then</span>
        pLastError = mciSendString(<span class="tut-valu">"seek "</span> &amp; pAlias &amp; _
                                   <span class="tut-valu">" to "</span> &amp; CStr(Index), _
                                   vbNullString, 0, IntPtr.Zero)
        <span class="tut-rsvd">If</span> pLastError = MCIERR.MCIERR_NO_ERROR <span class="tut-rsvd">Then
            If</span> pPlaying <span class="tut-rsvd">Then
                Me</span>.Play(<span class="tut-rsvd">False</span>, <span class="tut-rsvd">True</span>, <span class="tut-rsvd">True</span>) <span class="tut-cmnt">' Resume Playback</span>
            <span class="tut-rsvd">End If
        End If
        Return</span> (pLastError = MCIERR.MCIERR_NO_ERROR)
      <span class="tut-rsvd">End If
  End If
  Return False
End Function</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mplayercontrolprivate.png" width="920" height="1872" alt="mPlayerControl Private Methods" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Again with the mPlayerControl Class still displayed, enter the following Public Methods below the "End Function" of "MoveToEnd()" and above the "Public Properties" Section:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Open Media File (MIDI and CD Audio not supported)<span class="tut-prop">&lt;/summary&gt;</span></span>  
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="File"&gt;</span>The filename of the Media<span class="tut-prop">&lt;/param&gt;</span></span>  
<span class="tut-rsvd">Public Function</span> [Open](<span class="tut-rsvd">ByVal</span> File <span class="tut-rsvd">As String</span>) <span class="tut-rsvd">As Boolean
  If</span> pOpenSuccess <span class="tut-rsvd">Then
    Me</span>.Close() <span class="tut-cmnt">' Close the previous file</span>
  <span class="tut-rsvd">End If
  Dim</span> Device_Type <span class="tut-rsvd">As String</span> = <span class="tut-valu">"MPEGVideo"</span> <span class="tut-cmnt">' Get Device type, MPEGVideo or AVIVideo</span>
  <span class="tut-rsvd">Dim</span> MciExtension <span class="tut-rsvd">As</span> Microsoft.Win32.RegistryKey = _
  Microsoft.Win32.Registry.LocalMachine.OpenSubKey(<span class="tut-valu">"SOFTWARE\Microsoft\Windows NT\CurrentVersion\MCI Extensions"</span>, <span class="tut-rsvd">False</span>)
  <span class="tut-rsvd">If Not</span> MciExtension <span class="tut-rsvd">Is Nothing Then</span>
    Device_Type = <span class="tut-rsvd">CStr</span>(MciExtension.GetValue(Replace(System.IO.Path.GetExtension(File), <span class="tut-valu">"."</span>, <span class="tut-valu">""</span>), <span class="tut-valu">"MPEGVideo"</span>))
  <span class="tut-rsvd">End If</span>
  <span class="tut-cmnt">' Try to Open File, Check for Errors</span>
  pLastError = mciSendString(<span class="tut-valu">"open """</span> &amp; File &amp; <span class="tut-valu">""" type "</span> &amp; Device_Type &amp; _
                             <span class="tut-valu">" alias "</span> &amp; pAlias &amp; <span class="tut-valu">"  parent "</span> &amp; <span class="tut-rsvd">Me</span>.Handle.ToString &amp; _
                             <span class="tut-valu">" style child"</span>, vbNullString, 0, IntPtr.Zero)
  If pLastError = MCIERR.MCIERR_NO_ERROR <span class="tut-rsvd">Then</span>
    <span class="tut-cmnt">' Set Media Flags</span>
    pOpenSuccess = <span class="tut-rsvd">True</span>
    pPlaying = <span class="tut-rsvd">False</span>
    pPaused = <span class="tut-rsvd">False</span>
    <span class="tut-cmnt">' Remember Filename</span>
    pFileName = File
    <span class="tut-cmnt">' Initialise Media</span>
    SizeMediaWindow()
    DoSpeed()
    DoMute()
    DoBalance()
    DoVolume()
    <span class="tut-cmnt">' Get Media Stats</span>
    pTotalTime = GetTotalTime()
    pTotalFrames = GetTotalFrames()
    <span class="tut-rsvd">Return True
  End If
  Return False
End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Play Media<span class="tut-prop">&lt;/summary&gt;</span></span>  
<span class="tut-rsvd">Public Function</span> [Play]() <span class="tut-rsvd">As Boolean
  Return Me</span>.Play(<span class="tut-rsvd">True</span>, <span class="tut-rsvd">True</span>, <span class="tut-rsvd">False</span>)
<span class="tut-rsvd">End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Move to Media to Desired Frame<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="Frame"&gt;</span>Frame Number<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-rsvd">Public Function</span> MoveToFrame(<span class="tut-rsvd">ByVal</span> Frame <span class="tut-rsvd">As Long</span>) <span class="tut-rsvd">As Boolean
  Return</span> MoveToPosition(Frame, <span class="tut-valu">"frames"</span>)
<span class="tut-rsvd">End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Move to Media to Desired Time Index<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="Milliseconds"&gt;</span>Time Index<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-rsvd">Public Function</span> MoveToTime(<span class="tut-rsvd">ByVal</span> Milliseconds <span class="tut-rsvd">As Long</span>) <span class="tut-rsvd">As Boolean
  Return</span> MoveToPosition(Milliseconds, <span class="tut-valu">"milliseconds"</span>)
<span class="tut-rsvd">End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Clip media to only play between Start and End frame<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="Start"&gt;</span>Start Frame<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="End"&gt;</span>End Frame<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-rsvd">Public Function</span> ClipFrame(<span class="tut-rsvd">ByVal</span> [Start] <span class="tut-rsvd">As Long</span>, <span class="tut-rsvd">ByVal</span> [End] <span class="tut-rsvd">As Long</span>) <span class="tut-rsvd">As Boolean
  Return</span> Clip([Start], [End], <span class="tut-rsvd">Me</span>.CurrentFrame, <span class="tut-valu">"frames"</span>) <span class="tut-cmnt">' Undo with -1</span> 
<span class="tut-rsvd">End Function</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Clip media to only play between Start and End Time<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="Start"&gt;</span>Start Time Index<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="End"&gt;</span>End Time Index<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-rsvd">Public Function</span> ClipTime(<span class="tut-rsvd">ByVal</span> [Start] <span class="tut-rsvd">As Long</span>, <span class="tut-rsvd">ByVal</span> [End] <span class="tut-rsvd">As Long</span>) <span class="tut-rsvd">As Boolean
  Return</span> Clip([Start], [End], <span class="tut-rsvd">Me</span>.CurrentTime, <span class="tut-valu">"milliseconds"</span>) <span class="tut-cmnt">' Undo with -1</span>
<span class="tut-rsvd">End Function</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mplayercontrolmethods.png" width="1026" height="1140" alt="mPlayerControl Other Public Methods" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Finally in the mPlayerControl Class enter the following Control and Event methods above "End Class" and below the "Public Properties" Section:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-cmnt">' Control</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Size media window to reflect new size<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Protected Overrides Sub</span> OnResize(<span class="tut-rsvd">ByVal</span> e <span class="tut-rsvd">As</span> System.EventArgs)
  SizeMediaWindow()
<span class="tut-rsvd">End Sub</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Close and Dispose<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-rsvd">Protected Overloads Overrides Sub</span> Dispose(<span class="tut-rsvd">ByVal</span> disposing <span class="tut-rsvd">As Boolean</span>)
  <span class="tut-rsvd">Me</span>.Close()
  <span class="tut-rsvd">MyBase</span>.Dispose(disposing)
<span class="tut-rsvd">End Sub</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Handle Autorepeat Messages<span class="tut-prop">&lt;/summary&gt;</span></span>
<span class="tut-cmnt">''' <span class="tut-prop">&lt;param name="m"&gt;</span>Windows Forms Message<span class="tut-prop">&lt;/param&gt;</span></span>
<span class="tut-rsvd">Protected Overrides Sub</span> WndProc(<span class="tut-rsvd">ByRef</span> m <span class="tut-rsvd">As</span> System.Windows.Forms.Message)
  <span class="tut-rsvd">Select Case</span> m.Msg
    <span class="tut-rsvd">Case</span> MM_MCINOTIFY
        <span class="tut-cmnt">' Only process message if success indicated</span>
        <span class="tut-rsvd">If</span> m.WParam.ToInt32 = MCI_NOTIFY_SUCCESSFUL <span class="tut-rsvd">Then
          If</span> pRepeat <span class="tut-rsvd">Then
            Me</span>.Stop()
            <span class="tut-rsvd">Me</span>.Play()
          <span class="tut-rsvd">Else</span> <span class="tut-rsvd">' Raise End event to notify Media End</span>
            <span class="tut-rsvd">Me</span>.Stop()
            <span class="tut-rsvd">Dim</span> e <span class="tut-rsvd">As</span> New System.EventArgs
            <span class="tut-rsvd">RaiseEvent</span> OnEnd(<span class="tut-rsvd">Me</span>, e)
            e = <span class="tut-rsvd">Nothing
          End If
        End If
  End Select
  MyBase</span>.WndProc(m)
<span class="tut-rsvd">End Sub</span>

<span class="tut-cmnt">' Event</span>

<span class="tut-cmnt">''' <span class="tut-prop">&lt;summary&gt;</span>Fired when Media ends<span class="tut-prop">&lt;/summary&gt;</span></span>  
<span class="tut-rsvd">Public Event</span> OnEnd(<span class="tut-rsvd">ByVal</span> sender <span class="tut-rsvd">As Object</span>, _
                 <span class="tut-rsvd">ByVal</span> e <span class="tut-rsvd">As</span> System.EventArgs)
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mplayercontrolevents.png" width="620" height="662" alt="mPlayerControl Event Handlers" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
The mPlayerControl Class is now Completed, to use it in the application click on Build, then "Build mPlayer":
</p>
<div class="tutorial-image">
<img src="vb08mplayerbuild.png" width="148" height="22" alt="Build mPlayer" />
</div>
<p>
You may be asked to Save your Project, when you do and the Build has completed. Select the mPlayerControl Component that appears in the Toolbox under mPlayer Components:
</p>
<div class="tutorial-image">
<img src="vb08mplayercontrolitem.png" width="240" height="400" alt="mPlayerControl Component" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Draw the mPlayerControl Component on the Form, make sure to position and size the mPlayerControl so it appears as below: 
</p>
<div class="tutorial-image">
<img src="vb08frmmainmplayer.png" width="300" height="300" alt="frmMain with mPlayerControl" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
Then goto the Properties box and change the Name to "Player" and the Anchor property to "Top, Bottom, Left, Right", both without quotes, see Below:
</p>
<div class="tutorial-image">
<img src="vb08playerprop.png" width="203" height="399" alt="mPlayerControl Properties" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
Then from the All Windows Forms tab on the Toolbox select the Trackbar Control, see Below:
</p>
<div class="tutorial-image">
<img src="vb08trackbar.png" width="240" height="400" alt="Trackbar Component" />
</div>
<p class="tutorial-step">Step 16</p>
<p>
Draw a Trackbar Component on the Form, see below: 
</p>
<div class="tutorial-image">
<img src="vb08frmmaintrackbar.png" width="300" height="300" alt="frmMain with Trackbar" />
</div>
<p class="tutorial-step">Step 17</p>
<p>
Then goto the Properties box and change the Name to "Trackbar" and the Dock property to "Bottom", both without quotes, see Below:
</p>
<div class="tutorial-image">
<img src="vb08trackbarprop.png" width="203" height="399" alt="Trackbar Properties" />
</div>
<p class="tutorial-step">Step 18</p>
<p>
Then from the Components tab on the Toolbox select the Timer Control, see Below:
</p>
<div class="tutorial-image">
<img src="vb08timer.png" width="240" height="400" alt="Timer Component" />
</div>
<p class="tutorial-step">Step 19</p>
<p>
Draw a Timer on the Form, or double-click on the Timer entry in the Toolbox, and it will appear in the pane, beneath the form, see below:
</p>
<div class="tutorial-image">
<img src="vb08panetimer.png" width="200" height="83" alt="Timer in Pane below frmMain" />
</div>
<p class="tutorial-step">Step 20</p>
<p>
Then goto the Properties box and change the Name to "Display, Enabled to "True" and the Interval property to "333", all without quotes, see Below:
</p>
<div class="tutorial-image">
<img src="vb08displayprop.png" width="203" height="399" alt="Timer Properties" />
</div>
<p class="tutorial-step">Step 21</p>
<p>
Then from the Menus &amp; Toolbars tab on the Toolbox select the MenuStrip Control, see Below:
</p>
<div class="tutorial-image">
<img src="vb08menustrip.png" width="240" height="400" alt="MenuStrip Component" />
</div>
<p class="tutorial-step">Step 22</p>
<p>
Either double-click on the MenuStrip Control entry in the Menu &amp; Toolbars tab on the Toolbox or keep the MenuStrip
Component Clicked and then move it over the Form then let go. Change the Name of the MenuStrip in the properties to mnuPlayer. The Form will then look as below:
</p>
<div class="tutorial-image">
<img src="vb08frmmainmnuplayer.png" width="300" height="300" alt="frmMain with MenuStrip" />
</div>
<p class="tutorial-step">Step 23</p>
<p>
Click or select where the MenuStrip says "Type Here", an editable Textbox will appear type in "File" without the quotes in this Box, then in the Box below
that type in "Open...", then "Close", then "-" which is minus or the hyphen key which will appear as a Seperator, and then finally "Exit". 
The MenuStrip should look as below:
</p>
<div class="tutorial-image">
<img src="vb08mnuplayer.png" width="300" height="300" alt="mnuPlayer with SubMenus" />
</div>
<p class="tutorial-step">Step 23</p>
<p>
Click or select where the MenuStrip says "Type Here" next to "File", and in this type in "Media" without the quotes in this Box, then in the Box below
that type "Play/Pause", then below that "Stop", then type in "-" which is minus or the hyphen key for a Seperator, then below that "Slower Speed", then
"Normal Speed", then "Faster Speed" then another "-" for a seperator and finally "Repeat". The MenuStrip should look as below:
</p>
<div class="tutorial-image">
<img src="vb08mnuplayermedia.png" width="300" height="300" alt="mnuPlayer with Media Sub Menu Items" />
</div>
<p class="tutorial-step">Step 24</p>
<p>
Select the Repeat menu item in the Media menu by clicking on it and then goto the Properties box for RepeatToolStripMenuItem and change the CheckOnClick Property to True, see Below:
</p>
<div class="tutorial-image">
<img src="vb08mnuplayerrepeatprop.png" width="203" height="399" alt="Repeat Menu Item Properties" />
</div>
<p class="tutorial-step">Step 25</p>
<p>
Click on or select the MenuStrip again, on this next to the Media menu will be another "Type Here" option this this box type "Audio" without the quotes, 
then in the "Type Here" box under that type "Volume Up", then below that "Volume Normal", then "Volume Down", then type "-" which is minus or the hyphen key for a Seperator,
then "Balance Left", below that "Balance Equal", then "Balance Right", then "-" again for a Seperator, then below that type "Mute Left" and finally "Mute Right", see below:
</p>
<div class="tutorial-image">
<img src="vb08mnuplayeraudio.png" width="300" height="300" alt="mnuPlayer with Audio Sub Menu Items" />
</div>
<p class="tutorial-step">Step 26</p>
<p>
Select the Mute Left menu item in the Audio menu bu clicking on it and then goto the Properties box for MuteLeftToolStripMenuItem and change the CheckOnClick Property to True,
also do the same for the Mute Right menu item so they both have their CheckOnClick Properties set to True, see Below:
</p>
<div class="tutorial-image">
<img src="vb08mnuplayermuterightprop.png" width="203" height="399" alt="Mute Right Menu Item Properties" />
</div>
<p class="tutorial-step">Step 27</p>
<p>
Click on the [Design] Tab to view the form again, then Click on "File" on the MenuStrip to show the MenuStrip then Double Click on the Menu Item Labeled "Open..." (OpenToolStripMenuItem) and 
type the following in the OpenToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> Open <span class="tut-rsvd">As New</span> OpenFileDialog()
Open.Filter = <span class="tut-valu">"Audio|*.wma;*.mp3|Video|*.wmv;*.avi;*.mpeg;*.mpg|All files (*.*)|*.*"</span>
Open.CheckFileExists = <span class="tut-rsvd">True
If</span> Open.ShowDialog(<span class="tut-rsvd">Me</span>) = Windows.Forms.DialogResult.OK <span class="tut-rsvd">Then
  Try</span>
    Player.Open(Open.FileName)
    <span class="tut-rsvd">If</span> Player.TotalTime >= 0 <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' Initialise the Trackbar</span>
        TrackBar.Value = 0
        TrackBar.Minimum = 0
        TrackBar.Maximum = <span class="tut-rsvd">CInt</span>(Player.TotalTime)
    <span class="tut-rsvd">End If</span>
    Player.Play() <span class="tut-cmnt">' Play Media</span>
    <span class="tut-rsvd">Me</span>.Text = <span class="tut-valu">"mPlayer - "</span> &amp; Open.FileName
    <span class="tut-rsvd">Catch</span> ex <span class="tut-rsvd">As</span> Exception
        <span class="tut-cmnt">' Do nothing on Exception</span>
    <span class="tut-rsvd">End Try
End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnuplayeropen.png" width="752" height="354" alt="File Menu Open Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 28</p>
<p>
Click on the [Design] Tab to view the form again, then Click on "File" on the MenuStrip to show the MenuStrip then Double Click on the Menu Item Labeled "Close" (CloseToolStripMenuItem) and 
type the following in the CloseToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> Response <span class="tut-rsvd">As</span> MsgBoxResult
Response = MsgBox(<span class="tut-valu">"Are you sure you want to Close the Media?"</span>, _
                  MsgBoxStyle.Question + MsgBoxStyle.YesNo, _
                  <span class="tut-valu">"mPlayer"</span>)
<span class="tut-rsvd">If</span> Response = MsgBoxResult.Yes <span class="tut-rsvd">Then</span>
  Player.Close()
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnuplayerclose.png" width="664" height="184" alt="File Menu Close Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 29</p>
<p>
Click on the [Design] Tab to view the form again, then Click on "File" on the MenuStrip to show the MenuStrip then Double Click on the Menu Item Labeled "Exit" (ExitToolStripMenuItem) and 
type the following in the ExitToolStripMenuItem_Click() Sub
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> Response <span class="tut-rsvd">As</span> MsgBoxResult
Response = MsgBox(<span class="tut-valu">"Are you sure you want to Exit mPlayer?"</span>, _
                  MsgBoxStyle.Question + MsgBoxStyle.YesNo, _
                  <span class="tut-valu">"mPlayer"</span>)
<span class="tut-rsvd">If</span> Response = MsgBoxResult.Yes <span class="tut-rsvd">Then</span>
  <span class="tut-rsvd">End</span>
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnuplayerexit.png" width="648" height="182" alt="File Menu Exit Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 30</p>
<p>
Click on the [Design] Tab to view the form again, then Click on "Media" on the MenuStrip, 
then Double Click on the Menu Item Labeled "Play/Pause" (PlayPauseToolStripMenuItem) and type the following in the PlayPauseToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> Player.Playing <span class="tut-rsvd">Then
  If</span> Player.Paused <span class="tut-rsvd">Then</span>
    Player.Resume()
  <span class="tut-rsvd">Else</span>
    Player.Pause()
  <span class="tut-rsvd">End If
Else</span>
  Player.Play()
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
Click on [Design] tab or double click on the frmMain entry in Solution Explorer again, click "Media",
then Double Click on the Menu Item Labeled "Stop" (StopToolStripMenuItem) and type the following in the StopToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
Player.Stop()
</pre>
</blockquote>
<p>
Click on the [Design] Tab to view the form again, then Click on "Media" on the MenuStrip, 
then Double Click on the Menu Item Labeled "Slower Speed" (SlowerSpeedToolStripMenuItem) and type the following in the SlowerSpeedToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> Player.Speed &gt; 1 <span class="tut-rsvd">Then</span>
  Player.Speed -= 100
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
Click on the [Design] Tab to view the form again, then Click on "Media" on the MenuStrip, 
then Double Click on the Menu Item Labeled "Normal Speed" (NormalSpeedToolStripMenuItem) and type the following in the NormalSpeedToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
Player.Speed = 1000
</pre>
</blockquote>
<p>
Click on the [Design] Tab to view the form again, then Click on "Media" on the MenuStrip, 
then Double Click on the Menu Item Labeled "Faster Speed" (FasterSpeedToolStripMenuItem) and type the following in the FasterSpeedToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> Player.Speed &lt; 2000 <span class="tut-rsvd">Then</span>
  Player.Speed += 100
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
Click on the [Design] Tab to view the form again, then Click on "Media" on the MenuStrip, 
then Double Click on the Menu Item Labeled "Repeat" (RepeatToolStripMenuItem) and type the following in the RepeatToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
Player.Repeat = RepeatToolStripMenuItem.Checked
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnuplayerplaystop.png" width="762" height="794" alt="Media Menu Events" />
</div>
<p class="tutorial-step">Step 31</p>
<p>
Click on [Design] tab or double click on the frmMain entry in Solution Explorer again, click "Audio",
then Double Click on the Menu Item Labeled "Volume Up" (VolumeUpToolStripMenuItem) and type the following in the VolumeUpToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> Player.Volume &lt; 1000 <span class="tut-rsvd">Then</span>
  Player.Volume += 100
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
Click on [Design] tab or double click on the frmMain entry in Solution Explorer again, click "Audio",
then Double Click on the Menu Item Labeled "Volume Normal" (VolumeNormalToolStripMenuItem) and type the following in the VolumeNormalToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
Player.Volume = 500
</pre>
</blockquote>
<p>
Click on [Design] tab or double click on the frmMain entry in Solution Explorer again, click "Audio",
then Double Click on the Menu Item Labeled "Volume Down" (VolumeDownToolStripMenuItem) and type the following in the VolumeDownToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> Player.Volume &gt; 0 <span class="tut-rsvd">Then</span>
  Player.Volume -= 100
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
Click on [Design] tab or double click on the frmMain entry in Solution Explorer again, click "Audio",
then Double Click on the Menu Item Labeled "Balance Left" (BalanceLeftToolStripMenuItem) and type the following in the BalanceLeftToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> Player.Balance &gt; 0 <span class="tut-rsvd">Then</span>
  Player.Balance = -100
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
Click on [Design] tab or double click on the frmMain entry in Solution Explorer again, click "Audio",
then Double Click on the Menu Item Labeled "Balance Equal" (BalanceEqualToolStripMenuItem) and type the following in the BalanceEqualToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
Player.Balance = 500
</pre>
</blockquote>
<p>
Click on [Design] tab or double click on the frmMain entry in Solution Explorer again, click "Audio",
then Double Click on the Menu Item Labeled "Balance Right" (BalanceRightToolStripMenuItem) and type the following in the BalanceRightToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> Player.Balance &lt; 1000 <span class="tut-rsvd">Then</span>
  Player.Balance += 100
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
Click on [Design] tab or double click on the frmMain entry in Solution Explorer again, click "Audio",
then Double Click on the Menu Item Labeled "Mute Left" (MuteLeftToolStripMenuItem) and type the following in the MuteLeftToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
Player.Mute = (MuteLeftToolStripMenuItem.Checked <span class="tut-rsvd">And</span> mPlayerControl.Channels.Left) _
        <span class="tut-rsvd">Or</span> (MuteRightToolStripMenuItem.Checked <span class="tut-rsvd">And</span> mPlayerControl.Channels.Right)
</pre>
</blockquote>
<p>
Click on [Design] tab or double click on the frmMain entry in Solution Explorer again, click "Audio",
then Double Click on the Menu Item Labeled "Mute Right" (MuteRightToolStripMenuItem) and type the following in the MuteRightToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
Player.Mute = (MuteLeftToolStripMenuItem.Checked <span class="tut-rsvd">And</span> mPlayerControl.Channels.Left) _
        <span class="tut-rsvd">Or</span> (MuteRightToolStripMenuItem.Checked <span class="tut-rsvd">And</span> mPlayerControl.Channels.Right)
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnuplayeraudioevents.png" width="778" height="968" alt="Audio Menu Events" />
</div>
<p class="tutorial-step">Step 32</p>
<p>
Click on the [Design] Tab to view the form again or double click on the frmMain entry in Solution Explorer, then Double-click on the Trackbar,
and type the following in the TrackBar_Scroll(...) Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> Mute <span class="tut-rsvd">As</span> mPlayerControl.Channels = Player.Mute
Player.Mute = mPlayerControl.Channels.Both <span class="tut-cmnt">' Mute for Scroll</span>
Player.MoveToTime(TrackBar.Value) <span class="tut-cmnt">' Move to Time</span>
Player.Mute = Mute <span class="tut-cmnt">' Restore Previous Mute Value after Scroll</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08trackbarscroll.png" width="568" height="130" alt="Trackbar Scroll Event" />
</div>
<p class="tutorial-step">Step 33</p>
<p>
Click on the [Design] Tab to view the form again or double click on the frmMain entry in Solution Explorer, then Double-click on the Timer called Display in the Pane below frmMain,
and type the following in the Display_Tick(...) Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> TotalSeconds <span class="tut-rsvd">As Long</span> = <span class="tut-rsvd">CLng</span>(Player.TotalTime / 1000)
<span class="tut-rsvd">Dim</span> CurrentSecond <span class="tut-rsvd">As Long</span> = Player.CurrentTime
<span class="tut-rsvd">If</span> CurrentSecond &gt;= TrackBar.Minimum <span class="tut-rsvd">And</span> CurrentSecond &lt;= TrackBar.Maximum <span class="tut-rsvd">Then</span>
  TrackBar.Value = CInt(CurrentSecond)
<span class="tut-rsvd">Else</span>
  TrackBar.Value = TrackBar.Minimum
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08displaytick.png" width="712" height="182" alt="Timer Tick Event" />
</div>
<p class="tutorial-step">Step 34</p>
<p>
Click on the [Design] Tab to view the form again, then Double Click on the Form (frmMain) and 
type the following in the frmMain_Load() Sub
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Me</span>.Text = <span class="tut-valu">"mPlayer"</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mplayerload.png" width="504" height="80" alt="frmMain Load Event" />
</div>
<p class="tutorial-step">Step 35</p>
<p>
Steps 35-38 are optional and just add Keyboard Shortcuts to the MenuItems, you don't have to do these if you don't want to!<br/>
Click on the [Design] Tab to view the form again, click on "Open" on the MenuStrip then in the Properties box look for the "ShortcutKeys" option and 
click on the Drop Down arrow where "None" appears. Check the "Ctrl" Checkbox in "Modifiers" and then in the "Key" dropdown list select "O", 
see below:
</p>
<div class="tutorial-image">
<img src="vb08mnuwebopenprop.png" width="240" height="399" alt="File Menu Open Menu Item Shortcut Key" />
</div>
<p class="tutorial-step">Step 36</p>
<p>
Set the "Close" "ShortcutKeys" Property in the Properties box to "Ctrl+W", the File Menu should then appear as below:
</p>
<div class="tutorial-image">
<img src="vb08mnuplayerfilekeys.png" width="300" height="300" alt="File Menu with Shortcut Keys" />
</div>
<p class="tutorial-step">Step 37</p>
<p>
Click on or select the "Media" Menu and set the "ShortcutKeys" Properties for the following Menu Items, "Play/Pause" should be set to "Ctrl+P", "Stop" to "Ctrl+S".
"Slower Speed" should be "Ctrl+Shift+S", "Normal Speed" to "Ctrl+Shift+N" and "Faster Speed" to "Ctrl+Shift+G". Repeat should be set to "Ctrl+T". 
The Media Menu should appear as below:
</p>
<div class="tutorial-image">
<img src="vb08mnuplayermediakeys.png" width="300" height="300" alt="Media Menu with Shortcut Keys" />
</div>
<p class="tutorial-step">Step 38</p>
<p>
Click on or select the "Audio" Menu, select "Balance Left" and in the "ShortcutKeys" property type "Ctrl+L", select "Balance Equal" and type "Ctrl+E" in the "ShortcutKeys" property,
"Balance Right" should be set to "Ctrl+R". "Mute Left" to "Ctrl+Shift+L" and "Mute Right" set to "Ctrl+Shift+R". The Audio Menu should appear as below:
</p>
<div class="tutorial-image">
<img src="vb08mnuplayeraudiokeys.png" width="310" height="300" alt="Audio Menu with Shortcut Keys" />
</div>
<p class="tutorial-step">Step 39</p>
<p>
Save the Project as you have now finished the application, then click on Start:
</p>
<div class="tutorial-image">
<img src="vb08start.png" width="23" height="22" alt="Start" />
</div>
<p>
When you do the following will appear:
</p>
<div class="tutorial-image">
<img src="vb08mplayerrun.png" width="300" height="300" alt="mPlayer Running" />
</div>
<p class="tutorial-step">Step 40</p>
<p>
You can Open Audio and Video and play them using mPlayer such as MPEG and MP3 Audio, see below:
</p>
<div class="tutorial-image">
<img src="vb08mplayershow.png" width="300" height="300" alt="mPlayer" />
</div>
<p class="tutorial-step">Step 41</p>
<p>
Click File then Exit or click on the Close button <img src="vb08close.png" width="43" height="18" alt="Close" /> 
on the top right of mPlayer to end the application.
</p>
<p>
As you can see this is a very useful Media Playing application, you can try adding more features such as Fast forward, Rewind and Bookmarks (using Clips).
Try enhancing the user-interface with buttons and more to make it your own Media Player!
</p>
</body>
</html>
