<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Task Tray</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-rsvd {
							color: blue;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Task Tray</h1>
<p>This will show you how to put an Icon in the Task Tray and make a Menu appear when you right click on the Icon in the Task Tray.</p>
<p>
<a href="http://www.cespage.com/vb/vbextut3.html">www.cespage.com/vb/vbextut3.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Basic 2005 Express Edition, then select File then New Project... Choose Windows Application from the 
New Project Window, enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="vbexnewproject.gif" width="681" height="417" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Form named Form1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="vbexform1.gif" width="307" height="307" alt="Form1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
Scroll down the Windows Forms Components tab and select the NotifyIcon control:
</p>
<div class="tutorial-image">
<img src="vbexnotifyicon.gif" width="248" height="398" alt="NotifyIcon Control" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Draw the NotifyIcon control on Form1 and it will appear in the pane, beneath the form, see below:
</p>
<div class="tutorial-image">
<img src="vbexpaneni.gif" width="200" height="84" alt="NotifyIcon Control in Pane" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Scroll down the Windows Forms Components tab and select the ContextMenuStrip control:
</p>
<div class="tutorial-image">
<img src="vbexcontextmenu.gif" width="248" height="398" alt="ContextMenuStrip Control" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Draw the ContextMenuStrip control on the form, see below:
</p>
<div class="tutorial-image">
<img src="vbexformctx.gif" width="300" height="300" alt="Form with ContextMenu" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Make sure the ContextMenuStrip1 control is selected in the Pane beneath the form then Click on the 
ContextMenuStrip at the top of Form1 and change Type Here to Exit by clicking on the text and typing 
in the new value, see below:
</p>
<div class="tutorial-image">
<img src="vbexform1ctxmnu.gif" width="315" height="300" alt="Form with ContextMenu with Exit" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Double click where you typed Exit on the ContextMenuStrip and enter the following in the ExitToolStripMenuItem_Click sub:
</p>
<blockquote>
<p class="tut-code">
<span class="tut-rsvd">End</span>
</p>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexctxclick.gif" width="648" height="108" alt="ContextMenu MenuItem Click Event" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Click on the NotifyIcon1 control in the Pane beneath Form1, then go to the Properties box and set the 
ContextMenu property to ContextMenu1, see below:
</p>
<div class="tutorial-image">
<img src="vbexnotifyprop.gif" width="202" height="457" alt="NotifyIcon Properties" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Double Click on Form1 and type in the Form1_Load Sub:
</p>
<blockquote>
<p class="tut-code">
        NotifyIcon1.Icon = <span class="tut-rsvd">Me</span>.Icon<br/>
        NotifyIcon1.Visible = <span class="tut-rsvd">True</span><br/>
        NotifyIcon1.Text = <span class="tut-valu">"Task Tray"</span>
</p>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vbexfrmclick.gif" width="490" height="152" alt="Form1 Load Event" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Save the Project as you have now finished the application, then click on Start:
</p>
<div class="tutorial-image">
<img src="vbexstart.gif" width="23" height="22" alt="Start" />
</div>
<p>
When you do the following will appear in the Task Tray:
</p>
<div class="tutorial-image">
<img src="vbextrayrun.gif" width="75" height="34" alt="Application Running" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
Now right click on the icon shown in the Task Tray and a menu should appear, see below:
</p>
<div class="tutorial-image">
<img src="vbextraymenu.gif" width="140" height="40" alt="Task Tray Menu" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Click on Exit on the menu to end the application. Try Changing the Form Icon or add other Sub Menus to the ContextMenuPanel and see what happens! 
</p>
</body>
</html>
