<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Task List</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<style type="text/css">
h1 {
				 color: #000000; 
				 font-size: 2.0em; 
				 font-family: Arial, Verdana, Helvetica, Sans-Serif;  
				 font-weight: normal; 
}
.content {
				 color: #000000;
				 background-color: #ffffff; 
				 font-size: 0.72em;
				 font-family: Verdana, Geneva, Arial, sans-serif;
}
.tutorial-step {
							margin: 0px;
							padding: 0px;
							color: #000000; 
							font-size: 1.4em; 
							font-family: Arial, Verdana, Helvetica, Sans-Serif; 
							text-align: left;
}
.tutorial-image {
					margin-bottom: 20px;
					display: block;
}
.tut-code {
							font-size: 1.0em;
							font-family: Courier New, Serif, Times New Roman;
							color: #000000;
}
.tut-valu {
							color: maroon;
}
.tut-rsvd {
							color: blue;
}
.tut-cmnt {
							color: green;
}
</style>
</head>
<body class="content">
<h1>Task List</h1>
<p>Task Lists help keep track of what you have done or To Do lists, simply check off the completed tasks plus Save for later! 
You can implement basic Task List application with Open/Save support using XML, plus Add/Remove Items all based on the CheckedListBox with this tutorial!</p>
<p>
<a href="http://www.cespage.com/vb/vb08tut5.html">www.cespage.com/vb/vb08tut5.html</a>
</p>
<p class="tutorial-step">Step 1</p>
<p>
Start Microsoft Visual Basic 2008 Express Edition, then select File then New Project... Choose Windows Forms Application from the 
New Project Window, enter a name for the Project and then click OK, see below:
</p>
<div class="tutorial-image">
<img src="vb08newapp.png" width="804" height="480" alt="New Project" />
</div>
<p class="tutorial-step">Step 2</p>
<p>
A Blank Form named Form1 should then appear, see below:
</p>
<div class="tutorial-image">
<img src="vb08form1.png" width="307" height="307" alt="Form1" />
</div>
<p class="tutorial-step">Step 3</p>
<p>
With Form1 selected goto the Properties box and change the Name from Form1 to frmMain
</p>
<div class="tutorial-image">
<img src="vb08form1prop.png" width="203" height="431" alt="Form1 Properties" />
</div>
<p class="tutorial-step">Step 4</p>
<p>
Then from the Common Controls tab on the Toolbox select the CheckedListBox component:
</p>
<div class="tutorial-image">
<img src="vb08checkedlistbox.png" width="240" height="400" alt="CheckedListBox Component" />
</div>
<p class="tutorial-step">Step 5</p>
<p>
Draw a CheckedListBox on the Form, make sure to position and size the CheckedListbox so it appears as below:
</p>
<div class="tutorial-image">
<img src="vb08frmmainchklst.png" width="300" height="300" alt="frmMain with CheckedListBox" />
</div>
<p class="tutorial-step">Step 6</p>
<p>
Then from the Common Controls tab on the Toolbox select the Textbox component:
</p>
<div class="tutorial-image">
<img src="vb08textbox.png" width="240" height="400" alt="Textbox Component" />
</div>
<p class="tutorial-step">Step 7</p>
<p>
Draw a Textbox on the Form, this should be just above the CheckedListBox, see below:<br/>
</p>
<div class="tutorial-image">
<img src="vb08frmmainchklsttxt.png" width="300" height="300" alt="frmMain with CheckedListBox and TextBox" />
</div>
<p class="tutorial-step">Step 8</p>
<p>
Select or click on the Textbox if it is not already selected, then goto the Properties box and change the name to "txtList", then set the Anchor
property to "Top, Left, Right", all without quotes, see below:
</p>
<div class="tutorial-image">
<img src="vb08txtlistprop.png" width="203" height="399" alt="TextBox Properties" />
</div>
<p class="tutorial-step">Step 9</p>
<p>
Select or click on the CheckedListBox, then goto the Properties box and change the name to "lstMain", then set the Anchor
property to "Top, Bottom, Left, Right", all without quotes, see below:
</p>
<div class="tutorial-image">
<img src="vb08lstmainprop.png" width="203" height="399" alt="CheckedListBox Properties" />
</div>
<p class="tutorial-step">Step 10</p>
<p>
Then from the Menus &amp; Toolbars tab on the Toolbox select the MenuStrip Control, see Below:
</p>
<div class="tutorial-image">
<img src="vb08menustrip.png" width="240" height="400" alt="MenuStrip Component" />
</div>
<p class="tutorial-step">Step 11</p>
<p>
Either double-click on the MenuStrip Control entry in the Menu &amp; Toolbars tab on the Toolbox or keep the MenuStrip Component Clicked and then move it over the Form then let go. 
Change the Name of the MenuStrip in the properties to mnuList The Form will then look as below: 
</p>
<div class="tutorial-image">
<img src="vb08frmmainmnulist.png" width="300" height="300" alt="frmMain with MenuStrip" />
</div>
<p class="tutorial-step">Step 12</p>
<p>
Click or select where the MenuStrip says "Type Here", an editable Textbox will appear type in "File" without the quotes in this Box, then in the Box below
that type in "New", below that "Open...", then "Save..." and finally "Exit". The MenuStrip should look as below:
</p>
<div class="tutorial-image">
<img src="vb08mnulist.png" width="300" height="300" alt="mnuList with File Menu" />
</div>
<p class="tutorial-step">Step 13</p>
<p>
Click or select next to "File" where the MenuStrip says "Type Here", and type in "Edit" without the quotes in this Box, then in the Box below
that type in "Cut", below that "Copy", then "Paste", "Add", "Remove", "Check All" and finally "Uncheck All". The MenuStrip should look as below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistedit.png" width="300" height="300" alt="mnuList with Edit Menu" />
</div>
<p class="tutorial-step">Step 14</p>
<p>
Right Click on the Form or the entry of the Form in Solution Explorer and choose the "View Code" option then above the "Public Class frmMain"
type the following:
</p>
<blockquote>
<pre class="tut-code">
    <span class="tut-rsvd">Imports</span> System.Xml
</pre>
</blockquote>
<p>
Also while still in the Code View, below the "Public Class frmMain" part type the following:
</p>
<blockquote>
<pre class="tut-code">
    <span class="tut-rsvd">Private Const</span> XML_VERSION <span class="tut-rsvd">As String</span> = <span class="tut-valu">"1.0"</span>
    <span class="tut-rsvd">Private Const</span> XML_ENCODE <span class="tut-rsvd">As String</span> = <span class="tut-valu">"utf-8"</span>
    <span class="tut-rsvd">Private Const</span> TAG_ROOT <span class="tut-rsvd">As String</span> = <span class="tut-valu">"tasklist"</span>
    <span class="tut-rsvd">Private Const</span> TAG_TASK <span class="tut-rsvd">As String</span> = <span class="tut-valu">"task"</span>
    <span class="tut-rsvd">Private Const</span> ATTR_VALUE <span class="tut-rsvd">As String</span> = <span class="tut-valu">"value"</span>
    <span class="tut-rsvd">Private Const</span> VAL_CHECKED <span class="tut-rsvd">As String</span> = <span class="tut-valu">"checked"</span>
    <span class="tut-rsvd">Private Const</span> VAL_UNCHECKED <span class="tut-rsvd">As String</span> = <span class="tut-valu">"unchecked"</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08tasklistdecs.png" width="454" height="170" alt="Task List Import and Declarations" />
</div>
<p class="tutorial-step">Step 15</p>
<p>
Return to the Design view by selecting the [Design] tab or Right Click on the "View Designer" option in Solution Explorer for frmMain.<br/>
Click on "File" on the MenuStrip to show the MenuStrip then Double Click on the Menu Item Labeled "New" (NewToolStripMenuItem) and 
type the following in the NewToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> Response <span class="tut-rsvd">As</span> MsgBoxResult
Response = MsgBox(<span class="tut-valu">"Are you sure you want to start a New Task List?"</span>, _
                  MsgBoxStyle.Question + MsgBoxStyle.YesNo, _
                  <span class="tut-valu">"Task List"</span>)
<span class="tut-rsvd">If</span> Response = MsgBoxResult.Yes <span class="tut-rsvd">Then</span>
  txtList.Text = <span class="tut-valu">""</span>
  lstMain.Items.Clear()
  <span class="tut-rsvd">Me</span>.Text = <span class="tut-valu">"Task List - Untitled"</span>
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistnew.png" width="640" height="220" alt="File Menu New Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 16</p>
<p>
Click on the [Design] Tab to view the form again, then Click on "File" on the MenuStrip to show the MenuStrip then Double Click on the Menu Item Labeled "Open..." (OpenToolStripMenuItem) and 
type the following in the OpenToolStripMenuItem_Click() Sub:
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> Open <span class="tut-rsvd">As New</span> OpenFileDialog()
<span class="tut-rsvd">Dim</span> xmlDoc <span class="tut-rsvd">As New</span> XmlDocument <span class="tut-cmnt">' XML Document</span>
<span class="tut-rsvd">Dim</span> strStatus, strValue <span class="tut-rsvd">As String</span> <span class="tut-cmnt">' Status Strings</span>
<span class="tut-rsvd">Dim</span> blnChecked <span class="tut-rsvd">As Boolean</span> = <span class="tut-rsvd">False</span> <span class="tut-cmnt">' Checked Status</span>
Open.Filter = <span class="tut-valu">"Task List Files (*.tsk)|*.tsk|All files (*.*)|*.*"</span>
Open.CheckFileExists = <span class="tut-rsvd">True</span>
<span class="tut-rsvd">If</span> Open.ShowDialog(<span class="tut-rsvd">Me</span>) = Windows.Forms.DialogResult.OK <span class="tut-rsvd">Then
  Try</span>
    txtList.Text = <span class="tut-valu">""</span> <span class="tut-cmnt">' Reset Item Text</span>
    lstMain.Items.Clear() <span class="tut-cmnt">' Reset Task List</span>
    Open.OpenFile() ' Open Document
    xmlDoc.Load(Open.FileName) '<span class="tut-cmnt"> Load XML</span>
    <span class="tut-rsvd">If</span> xmlDoc.GetElementsByTagName(TAG_ROOT).Count > 0 <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' Has correct Root</span>
      <span class="tut-rsvd">Dim</span> elements <span class="tut-rsvd">As</span> XmlNodeList = xmlDoc.GetElementsByTagName(TAG_TASK)
      <span class="tut-rsvd">For Each</span> node <span class="tut-rsvd">As</span> XmlNode <span class="tut-rsvd">In</span> elements <span class="tut-cmnt">' Loop though Tasks</span>
        <span class="tut-rsvd">If</span> node.Name = TAG_TASK <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' Read Task</span>
          strStatus = node.Attributes.GetNamedItem(ATTR_VALUE).Value
          strValue = node.InnerText <span class="tut-cmnt">' Task Text</span>
          <span class="tut-rsvd">If</span> LCase(strStatus) = VAL_CHECKED <span class="tut-rsvd">Then</span> _
            blnChecked = <span class="tut-rsvd">True Else</span> blnChecked = <span class="tut-rsvd">False</span>
            lstMain.Items.Add(strValue, blnChecked) <span class="tut-cmnt">' Add to List</span>
          <span class="tut-rsvd">End If
      Next
    End If
    Me</span>.Text = <span class="tut-valu">"Task List - "</span> &amp; Open.FileName
  <span class="tut-rsvd">Catch</span> ex <span class="tut-rsvd">As</span> Exception
    <span class="tut-cmnt">' Do nothing on Exception</span>
  <span class="tut-rsvd">End Try</span>
  lstMain.Focus()
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistopen.png" width="734" height="574" alt="File Menu Open Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 17</p>
<p>
Click on the [Design] Tab to view the form again, then Click on "File" on the MenuStrip to show the MenuStrip then Double Click on the Menu Item Labeled "Save..." (SaveToolStripMenuItem) and 
type the following in the SaveToolStripMenuItem_Click() Sub
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> Save <span class="tut-rsvd">As New</span> SaveFileDialog()
<span class="tut-rsvd">Dim</span> i <span class="tut-rsvd">As Integer</span>
<span class="tut-rsvd">Dim</span> strValue <span class="tut-rsvd">As String</span>
<span class="tut-rsvd">Dim</span> xmlDoc <span class="tut-rsvd">As New</span> XmlDocument <span class="tut-cmnt">' XML Document</span>
<span class="tut-rsvd">Dim</span> xmlDec <span class="tut-rsvd">As</span> XmlDeclaration = xmlDoc.CreateXmlDeclaration(XML_VERSION, XML_ENCODE, Nothing)
Save.Filter = <span class="tut-valu">"Task List Files (*.tsk)|*.tsk|All files (*.*)|*.*"</span>
Save.CheckPathExists = True
<span class="tut-rsvd">If</span> Save.ShowDialog(<span class="tut-rsvd">Me</span>) = Windows.Forms.DialogResult.OK <span class="tut-rsvd">Then</span>
  <span class="tut-rsvd">Try
    Dim</span> rootNode <span class="tut-rsvd">As</span> XmlElement = xmlDoc.CreateElement(TAG_ROOT) <span class="tut-cmnt">' Root Note</span>
    xmlDoc.InsertBefore(xmlDec, xmlDoc.DocumentElement) <span class="tut-cmnt">' Document Declaration</span>
    xmlDoc.AppendChild(rootNode) <span class="tut-cmnt">' Append Declaration to Root</span>
    <span class="tut-rsvd">For</span> i = 0 <span class="tut-rsvd">To</span> lstMain.Items.Count - 1
      <span class="tut-rsvd">Dim</span> taskNode = xmlDoc.CreateElement(TAG_TASK) <span class="tut-cmnt">' Create Task Entry</span>
      <span class="tut-rsvd">If</span> lstMain.GetItemChecked(i) <span class="tut-rsvd">Then</span> _ 
      strValue = VAL_CHECKED <span class="tut-rsvd">Else</span> strValue = VAL_UNCHECKED
      taskNode.SetAttribute(ATTR_VALUE, strValue) <span class="tut-cmnt">' Set Checked Value</span>
      <span class="tut-rsvd">Dim</span> taskText <span class="tut-rsvd">As</span> XmlText = xmlDoc.CreateTextNode(<span class="tut-rsvd">CStr</span>(lstMain.Items(i)))
      taskNode.AppendChild(taskText) <span class="tut-cmnt">' Add Task Text</span>
      xmlDoc.DocumentElement.AppendChild(taskNode) <span class="tut-cmnt">' Append Node</span>
    <span class="tut-rsvd">Next</span>
    xmlDoc.Save(Save.FileName) <span class="tut-cmnt">' Save Document</span>
    <span class="tut-rsvd">Me</span>.Text = <span class="tut-valu">"Task List - "</span> &amp; Save.FileName
  <span class="tut-rsvd">Catch</span> ex <span class="tut-rsvd">As</span> Exception
    <span class="tut-cmnt">' Do nothing on Exception</span>
  <span class="tut-rsvd">End Try</span>
  lstMain.Focus()
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistsave.png" width="812" height="544" alt="File Menu Save Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 18</p>
<p>
Click on the [Design] Tab to view the form again, then Click on "File" on the MenuStrip to show the MenuStrip then Double Click on the Menu Item Labeled "Exit" (ExitToolStripMenuItem) and 
type the following in the ExitToolStripMenuItem_Click() Sub
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">Dim</span> Response <span class="tut-rsvd">As</span> MsgBoxResult
Response = MsgBox(<span class="tut-valu">"Are you sure you want to Exit Task List?"</span>, _
                  MsgBoxStyle.Question + MsgBoxStyle.YesNo, _
                  <span class="tut-valu">"Task List"</span>)
<span class="tut-rsvd">If</span> Response = MsgBoxResult.Yes <span class="tut-rsvd">Then</span>
   <span class="tut-rsvd">End</span>
<span class="tut-rsvd">End If</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistexit.png" width="648" height="190" alt="File Menu Exit Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 19</p>
<p>
Click on the [Design] Tab to view the form again, then Click on "Edit" on the MenuStrip to show the MenuStrip 
then Double Click on the Menu Item Labeled "Cut" (CutToolStripMenuItem) and type the following in the CutToolStripMenuItem_Click() Sub
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> lstMain.SelectedIndex > -1 <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' Make sure something is Selected</span>
  Clipboard.SetData(System.Windows.Forms.DataFormats.Serializable, _
                    lstMain.Items.Item(lstMain.SelectedIndex)) <span class="tut-cmnt">' Copy</span>
  lstMain.Items.RemoveAt(lstMain.SelectedIndex) <span class="tut-cmnt">' Remove Item</span>
<span class="tut-rsvd">End If</span>
lstMain.Focus()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistcut.png" width="648" height="170" alt="Edit Menu Cut Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 20</p>
<p>
Click on the [Design] Tab to view the form again, then Click on "Edit" on the MenuStrip to show the MenuStrip 
then Double Click on the Menu Item Labeled "Copy" (CopyToolStripMenuItem) and type the following in the CopyToolStripMenuItem_Click() Sub
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> lstMain.SelectedIndex > -1 <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' Make sure something is Selected</span>
  Clipboard.SetData(System.Windows.Forms.DataFormats.Serializable, _
                    lstMain.Items.Item(lstMain.SelectedIndex)) <span class="tut-cmnt">' Copy</span>
<span class="tut-rsvd">End If</span>
lstMain.Focus()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistcopy.png" width="648" height="154" alt="Edit Menu Copy Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 21</p>
<p>
Click on the [Design] Tab to view the form again, then Click on "Edit" on the MenuStrip to show the MenuStrip 
then Double Click on the Menu Item Labeled "Paste" (PasteToolStripMenuItem) and type the following in the PasteToolStripMenuItem_Click() Sub
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If Not</span> Clipboard.GetData(System.Windows.Forms.DataFormats.Serializable) <span class="tut-rsvd">Is Nothing Then
  If</span> lstMain.SelectedIndex > -1 <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' Paste after Selected Item</span>
    lstMain.Items.Insert(lstMain.SelectedIndex, _
                         Clipboard.GetData(System.Windows.Forms.DataFormats.Serializable))
  <span class="tut-rsvd">Else</span> <span class="tut-cmnt">' Or Paste at List End if no Selection</span>
    lstMain.Items.Add(Clipboard.GetData(System.Windows.Forms.DataFormats.Serializable))
  <span class="tut-rsvd">End If
End If</span>
lstMain.Focus()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistpaste.png" width="828" height="220" alt="Edit Menu Paste Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 22</p>
<p>
Click on the [Design] Tab to view the form again, then Click on "Edit" on the MenuStrip to show the MenuStrip 
then Double Click on the Menu Item Labeled "Add" (AddToolStripMenuItem) and type the following in the AddToolStripMenuItem_Click() Sub
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> Trim(txtList.Text) &lt;&gt; <span class="tut-valu">""</span> <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' Check for an item</span>
  <span class="tut-rsvd">If</span> lstMain.SelectedIndex > -1 <span class="tut-rsvd">Then</span> <span class="tut-cmnt">' Insert before Selected Item</span>
    lstMain.Items.Insert(lstMain.SelectedIndex, txtList.Text)
  <span class="tut-rsvd">Else</span> <span class="tut-cmnt">' Or Add at List End</span>
    lstMain.Items.Add(txtList.Text)
  <span class="tut-rsvd">End If
End If</span>
lstMain.Focus()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistadd.png" width="632" height="204" alt="Edit Menu Add Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 23</p>
<p>
Click on the [Design] Tab to view the form again, then Click on "Edit" on the MenuStrip to show the MenuStrip 
then Double Click on the Menu Item Labeled "Remove" (RemoveToolStripMenuItem) and type the following in the RemoveToolStripMenuItem_Click() Sub
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> lstMain.SelectedIndex > -1 <span class="tut-rsvd">Then</span>
  lstMain.Items.RemoveAt(lstMain.SelectedIndex) <span class="tut-cmnt">' Remove</span>
<span class="tut-rsvd">End If</span>
lstMain.Focus()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistremove.png" width="680" height="134" alt="Edit Menu Remove Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 24</p>
<p>
Click on the [Design] Tab to view the form again, then Click on "Edit" on the MenuStrip to show the MenuStrip 
then Double Click on the Menu Item Labeled "Check All" (CheckAllToolStripMenuItem) and type the following in the CheckAllToolStripMenuItem_Click() Sub
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> lstMain.Items.Count > 0 <span class="tut-rsvd">Then</span>
  <span class="tut-rsvd">For</span> i <span class="tut-rsvd">As Integer</span> = 0 <span class="tut-rsvd">To</span> lstMain.Items.Count - 1
    lstMain.SetItemChecked(i, <span class="tut-rsvd">True</span>) <span class="tut-cmnt">' Check to True</span>
  <span class="tut-rsvd">Next
End If</span>
lstMain.Focus()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistcheckall.png" width="712" height="168" alt="Edit Menu Check All Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 25</p>
<p>
Click on the [Design] Tab to view the form again, then Click on "Edit" on the MenuStrip to show the MenuStrip 
then Double Click on the Menu Item Labeled "Uncheck All" (UncheckAllToolStripMenuItem) and type the following in the UncheckAllToolStripMenuItem_Click() Sub
</p>
<blockquote>
<pre class="tut-code">
<span class="tut-rsvd">If</span> lstMain.Items.Count > 0 <span class="tut-rsvd">Then</span>
  <span class="tut-rsvd">For</span> i <span class="tut-rsvd">As Integer</span> = 0 <span class="tut-rsvd">To</span> lstMain.Items.Count - 1
    lstMain.SetItemChecked(i, <span class="tut-rsvd">False</span>) <span class="tut-cmnt">' Check to False</span>
  <span class="tut-rsvd">Next
End If</span>
lstMain.Focus()
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistuncheckall.png" width="744" height="168" alt="Edit Menu Uncheck All Menu Item Click Event" />
</div>
<p class="tutorial-step">Step 26</p>
<p>
Click on the [Design] Tab to view the form again, then Double Click on the Form (frmMain) and 
type the following in the frmMain_Load() Sub
</p>
<blockquote>
<pre class="tut-code">
txtList.Text = <span class="tut-valu">""</span>
lstMain.Items.Clear()
<span class="tut-rsvd">Me</span>.Text = <span class="tut-valu">"Task List - Untitled"</span>
</pre>
</blockquote>
<p>
See Below:
</p>
<div class="tutorial-image">
<img src="vb08frmmaintaskload.png" width="504" height="118" alt="frmMain Load Event" />
</div>
<p class="tutorial-step">Step 26</p>
<p>
Steps 26-31 are optional and just add Keyboard Shortcuts to the MenuItems, you don't have to do these if you don't want to!<br/>
Return to the Design view of the Form by selecting the [Design] tab for the Form, or double click on the Form's name in Solution Explorer.<br/>
Click on "File" on the Menu Strip to select the Menu Strip and show the File Menu then mouse over the "Type Here" box.<br/> 
Click on the Drop Down arrow inside the "Type Here" box to show the following options: MenuItem, ComboBox, Separator and TextBox, see below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistfile.png" width="300" height="300" alt="File Menu with Type Here options displayed at bottom of menu" />
</div>
<p class="tutorial-step">Step 27</p>
<p>
Click on the "Separator" option to place a Menu Separator in this menu, then click on it an move it so it goes above the "Exit" option in the file menu,
do this by clicking on the separator (the horizontal line which has appeared) then whilst keeping clicked move it up, it should appear as below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistfilediv.png" width="300" height="300" alt="File Menu with Divider above Exit MenuItem" />
</div>
<p class="tutorial-step">Step 28</p>
<p>
With the "File" Menu still being displayed click on "New" then in the Properties box look for the "Shortcut Key" option and click on the Drop Down arrow
where "None" appears. Check the "Ctrl" Checkbox in "Modifiers" and then in the "Key" dropdown list select "N", see below:
</p>
<div class="tutorial-image">
<img src="vb08mnutextnewprop.png" width="240" height="399" alt="File Menu New Menu Item Shortcut Key" />
</div>
<p class="tutorial-step">Step 29</p>
<p>
Set the rest of the "File" MenuItem "Shortcut Key" Properties except the "Exit" Menu Item, "Open" should be set to "Ctrl" and "O", "Save" to "Ctrl" and "S", the
File Menu should appear as below:
</p>
<div class="tutorial-image">
<img src="vb08mnulistfilekeys.png" width="300" height="300" alt="File Menu with Shortcut Keys" />
</div>
<p class="tutorial-step">Step 30</p>
<p>
Click on or select the "Edit" Menu and set the "Shortcut Keys" Properties, "Cut" should be set to "Ctrl" and "X", "Copy" to "Ctrl" and "C", 
"Paste" to "Ctrl" and "V", "Add" should be just "Ins" in the Keys drop-down list and "Remove" should be just "Del", "Check All" should be "Ctrl" and "A", 
and the "Uncheck All" should be "Ctrl", "Shift" and "A", The Edit Menu should appear as below:
</p>
<div class="tutorial-image">
<img src="vb08mnulisteditkeys.png" width="300" height="300" alt="Edit Menu with Shortcut Keys" />
</div>
<p class="tutorial-step">Step 31</p>
<p>
With the Edit Menu still selected mouse over the the "Type Here" box, click on the drop down arrow and choose the "Separator" option, then click on 
this separator (the horizontal line which has appeared) then whilst keeping clicked move it up until it is above "Add", then create another Seperator
and move this one above "Check All", the completed Edit Menu should appear as below: 
</p>
<div class="tutorial-image">
<img src="vb08mnulisteditcomplete.png" width="300" height="300" alt="Edit Menu with Shortcut Keys and Separators" />
</div>
<p class="tutorial-step">Step 32</p>
<p>
Save the Project as you have now finished the application, then click on Start:
</p>
<div class="tutorial-image">
<img src="vb08start.png" width="23" height="22" alt="Start" />
</div>
<p>
When you do the following will appear:
</p>
<div class="tutorial-image">
<img src="vb08taskrun.png" width="300" height="300" alt="Task List Running" />
</div>
<p class="tutorial-step">Step 33</p>
<p>
You can type into the TextBox some tasks then go to Edit then Add to add this to the list, or if you added the Shortcuts, press "Insert" on the Keyboard,
add a couple if you want, you can then Save this to Open later, see below:
</p>
<div class="tutorial-image">
<img src="vb08tasklist.png" width="300" height="300" alt="Task List" />
</div>
<p class="tutorial-step">Step 34</p>
<p>
Click File then Exit or click on the Close button <img src="vb08close.png" width="43" height="18" alt="Close" /> 
on the top right of Task List to end the application.
</p>
<p>
This program uses XML to Save the the Task list including the items checked and the order they appear, try adding a few more features yourself such
as moving items within the list, or use it as a basis for more complex XML-based applications!
</p>
</body>
</html>
